Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Еще чего не хватало!
sv: Det är det sista vi behöver!

source: Не поддается, зараза!
sv: Den rör sig inte!

source: От постоянной влажности штукатурка отсырела. И отвалилась.
sv: Den konstanta luftfuktigheten gjorde gipset fuktigt. Och föll av.

source: Этот кирпич чуть-чуть шатается, но вытащить его не получается.
sv: Den här tegelstenen är lite vinglig, men det går inte att få ut den.

source: Так кирпич не вытащить.
sv: Du kan inte få ut tegelstenen på det sättet.

source: Не поддается.
sv: Det går inte.

source: Василий Иванович, а спорим, вы этот кирпич не вытащите!
sv: Vassily Ivanovich, jag slår vad om att du inte kan få ut tegelstenen!

source: Это я-то - не вытащу?
sv: Är det jag som inte vill dra ut den?

source: Смотри, Петька, и учись.
sv: Titta, Petyka, och lär dig.

source: Далековато будет.
sv: Det kommer att bli en lång väg.

source: До этих кирпичей я не достану.
sv: Jag kan inte nå de där tegelstenarna.

source: Неохота ноги мочить.
sv: Jag vill inte bli blöt om fötterna.

source: И не шелохнется.
sv: Hon rör sig inte.

source: С этими кирпичами возиться неохота.
sv: Jag vill inte bråka med de här tegelstenarna.

source: Намертво.
sv: Den är solid.

source: Мотыльки нам не нужны.
sv: Vi behöver inte malar.

source: Никчемные создания.
sv: Värdelösa varelser.

source: Тунеядцы, одним словом...
sv: Slackers, i ett ord.....

source: Свет привлекает ночных бабочек.
sv: Ljuset lockar till sig nattfjärilar.

source: Мотыльков, Петька, мотыльков. Сколько раз тебе говорить...
sv: Malar, Petya, malar. Hur många gånger har jag inte sagt det till dig.

source: Они в руки просто так не даются.
sv: De faller inte bara i dina händer.

source: Они и за деньги не даются... Не та порода!
sv: De ger dem inte för pengar heller. De är fel ras!

source: Не надо трогать мотыльков.
sv: Rör inte malarna.

source: Мотылек, мотылек...
sv: Moth, mal....

source: Кто поймает мотылек, тот получит... бутылек!
sv: Den som fångar nattfjärilen får... ...en flaska!

source: Правильно говорить, поймает не "мотылек", а "мотылька".
sv: Det är korrekt att säga att det inte är "malen" som fångar, utan "malen".

source: Значит - поймает бутылька?
sv: Så han ska fånga en flaska?

source: Тьфу, ты! Совсем сдурел...
sv: Ugh! Du är galen…

source: Художника обидеть каждый может...
sv: Vem som helst kan förolämpa en konstnär...

source: Узел слишком сильно затянут, да еще и намок. Развязать невозможно.
sv: Knuten är för hård, och den är blöt. Det går inte att knyta upp den.

source: Эта веревка не дает пользоваться лодкой в отсутствие владельца.
sv: Detta rep förhindrar att båten används i ägarens frånvaro.

source: Как сказал такой же великий полководец, как и я, Александр Македонский:
sv: Som en stor militär ledare som jag själv, Alexander den store, sa:

source: "Некоторые узлы проще разрубить, чем развязать!".
sv: "Vissa knutar är lättare att skära av än att lösa upp!".

source: Веревку взять не получится. Она привязана к лодке. И к мосткам...
sv: Du kan inte ta repet. Det är bundet till båten. Och till broarna.

source: Так от веревки не избавиться.
sv: Du kan inte bli av med repet på det sättet.

source: Я не смогу развязать эту веревку, Петр, у меня ногти слишком длинные - сломаются.
sv: Jag kan inte knyta upp repet, Peter, mina naglar är för långa, de går sönder.

source: Вот так-то лучше будет... Оп-ля!
sv: Det är ett bättre sätt att gå... Oops!

source: Острый, зараза!
sv: Skarp, i helvete heller!

source: Лодку нельзя использовать, пока в ней сахар, и она привязана.
sv: Båten kan inte användas så länge det finns socker i den och den är fastbunden.

source: Эта лодка может запросто перевезти нас на противоположный берег.
sv: Den här båten kan lätt ta oss till den motsatta stranden.

source: Нужно только отвязать ее, и как-то убрать оттуда мешки.
sv: Vi måste bara lossa den och få ut väskorna på nåt sätt.

source: Лодку нельзя взять. Пока в ней сахар, и она привязана, ей вообще нельзя никак пользоваться.
sv: Ni kan inte ta båten. Så länge det finns socker i den och den är förtöjd kan den inte användas på något sätt alls.

source: Да и веревку эту я не смогу развязать, у меня ногти слишком длинные - сломаются.
sv: Och jag kan inte knyta upp det här repet, mina naglar är för långa för att brytas.

source: Мы не сможем плыть с одним веслом.
sv: Vi kan inte segla med en åra.

source: С одним веслом можно плавать только на каноэ.
sv: Man kan bara paddla en kanot med en paddel.

source: Или на байдарке.
sv: Eller en kajak.

source: Угу...
sv: Mm-hmm...

source: Все равно нам не вытащить оттуда все эти мешки.
sv: Vi får ändå inte ut alla väskorna.

source: Пусть там еще один полежит, а то тараканы какие-нибудь по домам растащут.
sv: Låt en till ligga där, annars sprider kackerlackorna ut den överallt.

source: Ух ты! Смотрите, Василий Иванович, сахар-то растаял!
sv: Wow! Titta, Vasilij Ivanovitj, sockret har smält!

source: Лодку нельзя использовать, пока она привязана.
sv: Båten får inte användas när den är fastgjord.

source: Осталось только отвязать ее, и вперед.
sv: Allt som återstår är att släppa loss henne, och så kör vi.

source: Лодку нельзя взять. Пока она привязана, ей вообще нельзя никак пользоваться.
sv: Du kan inte ta båten. Så länge den är förtöjd kan den inte användas på något sätt alls.

source: Больше НИЧЕГО не надо кидать в лодку.
sv: Det finns INGENTING annat att kasta i båten.

source: Честно.
sv: Ärligt talat.

source: Может ты ее своей шашкой разрубишь?
sv: Varför hugger du inte sönder henne med din sabel?

source: Рад бы, да не могу, Василий Иванович - она у меня слишком тупая.
sv: Jag önskar att jag kunde, men jag kan inte, Vasilij Ivanovitj - hon är för dum.

source: Это ты у меня слишком тупой, Петька.
sv: Det är du som är för korkad, Petyka.

source: Лодку нельзя использовать, пока в ней сахар.
sv: Båten kan inte användas så länge det finns socker i den.

source: Осталось только как-то убрать оттуда мешки, и вперед.
sv: Allt som återstår är att få ut väskorna på något sätt, och sen kör vi.

source: Лодку нельзя взять. Пока в ней сахар, ей вообще нельзя никак пользоваться.
sv: Du kan inte ta båten. Så länge det finns socker i den, kan du inte använda den på något sätt alls.

source: Не надо кидать это в лодку.
sv: Du behöver inte slänga den i båten.

source: Упадет.
sv: Det går ner.

source: Съесть весь этот сахар я не в силах.
sv: Jag kan inte äta allt det där sockret.

source: Ну что же, все готово к отплытию. Осталось только найти второе весло, и вперед.
sv: Då är vi redo att åka. Allt vi behöver göra är att hitta en andra paddel så är vi iväg.

source: Осталось только раздобыть второе весло, и вперед.
sv: Allt vi behöver göra är att skaffa en andra paddel så är vi på rätt väg.

source: Стоп.
sv: Whoa, whoa, whoa.

source: Брэйк!
sv: Bromsa!

source: Ты же знаешь, Петька, что я боюсь плавать на лодке в одиночку.
sv: Du vet, Petya, att jag är rädd för att åka båt ensam.

source: Залезайте, Василий Иванович.
sv: Hoppa in, Vasilij Ivanovitj.

source: Да чего уж там - лезь сначала ты, Петька.
sv: Vad är det? Du går först, Petya.

source: Нет уж, Василь Иванович, только после Вас.
sv: Nej, Vasil Ivanovich, inte förrän efter dig.

source: Нет уж, прошу.
sv: Nej, snälla.

source: Нет, извольте Вы-с...
sv: Nej, om ni ursäktar mig.

source: Тьфу, дурак.
sv: Din idiot.

source: Ладно уж, так и быть, а то до самой ночи тут проторчим.
sv: Okej, vi stannar här hela natten.

source: Это слишком много сахара даже для таких сладкоежек, как мы с Василь Иванычем.
sv: Det är för mycket socker även för en sötsugare som Vasil Ivanych och jag.

source: Мешки не дают нам переправиться на другой берег.
sv: Väskorna hindrar oss från att ta oss över till andra sidan.

source: Сладкое удовольствие... Но этот объем не осилить даже таким сладкоежкам, как мы.
sv: En söt godbit... Men även sötsugna människor som vi kan inte få nog av den här volymen.

source: Эти мешки жизненно необходимо убрать отсюда, только ни я, ни Василь Иваныч их не поднимем.
sv: Det är viktigt att få ut de här väskorna härifrån, men varken jag eller Vasil Ivanych kan lyfta dem.

source: Так от мешков не избавиться.
sv: Du kan inte bli av med påsarna på det sättet.

source: Я, конечно, человек сильный, но эти мешки мне из лодки не вытащить.
sv: Jag är visserligen stark, men jag tänker inte bära säckarna från båten.

source: Съесть этот сахар я не в силах.
sv: Jag kan inte äta så mycket socker.

source: Ничего, ничего, мы сейчас до них доберемся и всех накроем.
sv: Det är okej, det är okej, vi kommer att komma till dem och vi kommer att täcka dem alla.

source: А медаль нам за это дадут?
sv: Får vi en medalj för det här?

source: Выше бери, Петро - орден!
sv: Ta det högre, Petro - en order!

source: Так вот где они засели, гады, в самом сердце Родины.
sv: Så det är där de är, de jävlarna, i hjärtat av moderlandet.

source: Туда, Петро, мы с тобой отправимся вдвоем. Штурм штаба беляков - дело ответственное.
sv: Där, Petro, du och jag går ensamma. Att attackera Belyaks högkvarter är en ansvarsfull sak att göra.

source: Разбежаться бы да прыгнуть...
sv: Jag skulle vilja springa och hoppa.

source: Я тебе щас прыгну...
sv: Jag ska hoppa för dig.

source: Ходить не сможешь!
sv: Du kan inte gå!

source: Надо было в детстве спортом заниматься.
sv: Du borde ha idrottat när du var liten.

source: Это бессмысленно.
sv: Det är inte logiskt.

source: Этот подземный переход пришел в негодность.
sv: Denna tunnelbana har fallit i förfall.

source: Учтем этот факт при перевыборах мэра Гадюкино.
sv: Vi kommer att ta hänsyn till detta faktum när vi omväljer borgmästaren i Gadyukino.

source: Петр, очнись, в Гадюкино нет никакого мэра.
sv: Peter, vakna, det finns ingen borgmästare i Gadyukino.

source: А-а-а... Ну тогда не будем учитывать.
sv: Ahh. Då struntar vi i det.

source: Смотрите, Василь Иваныч, переход.
sv: Vasil Ivanych, övergången.

source: Сам вижу, не слепой. А толку-то что?
sv: Jag kan se själv, jag är inte blind. Vad är det för mening med det?

source: Это без меня.
sv: Det är utan mig.

source: Я не поплыву, Петька. Ты меня знаешь.
sv: Jag tänker inte simma, Petyka. Du känner mig.

source: Уж я-то знаю...
sv: Jag vet att jag gör det.

source: Далековато будет - вплавь не перебраться.
sv: Det är en lång väg att gå. Du kan inte simma över.

source: Я конечно мог бы выпить реку, но не хочу.
sv: Jag skulle kunna dricka floden, men det vill jag inte.

source: Выпить? Реку? Хмм-м... Воображаю... Ой, Ха-ха-ха...
sv: En drink? En flod? Hmm. Föreställer mig... Åh, ha ha ha ha ha.

source: Чего смешного-то?
sv: Vad är det som är så roligt?

source: Да воображаю... Как ты потом будешь... Ха-ха-ха...
sv: Jag föreställer mig det. Hur du kommer att vara senare. Ha-ha-ha-ha.

source: ЧЕГО БУДУ?!?
sv: VAD SKA JAG GÖRA?!?

source: Ой, не могу! ПРОТИВ ВЕТРА! Ха-ха-ха...
sv: Åh, jag kan inte! MOT VINDEN! Ha-ha-ha-ha.

source: Не смешно!
sv: Det är inte roligt!

source: Зато про потоп.... Ой, ха-ха-ха...
sv: Men om översvämningen.... Åh, ha ha ha ha....

source: Зачем кидать это в реку?
sv: Varför slänga den i floden?

source: Незачем!
sv: Du behöver inte göra det!

source: Всякий раз, когда я вижу реку, у меня появляется какое-то странное предчувствие...
sv: Varje gång jag ser river får jag någon konstig föraning....

source: Не будьте суеверным, Василь Иваныч.
sv: Var inte vidskeplig, Vasil Ivanych.

source: Эх, знатный ероплан! На таком и полетать не грех.
sv: Åh, vilken fantastisk glidflygplan! Jag skulle älska att flyga en sådan här.

source: Лично я всегда испытывал тягу к полетам...
sv: Personligen har jag alltid känt mig dragen till att flyga.....

source: Знаете, Василь Иваныч, всегда так хотелось оторваться от земли, и понестись навстречу солнцу, небу, облакам...
sv: Vet du, Vasil Ivanovich, jag har alltid velat så mycket att lyfta från marken och rusa mot solen, himlen, molnen....

source: Наблюдать за проносящимися внизу полями, лугами, лесами, реками...
sv: Titta på fälten, ängarna, skogarna, floderna som susar förbi under.....

source: Ага. А потом видеть, как отказывает мотор, отваливаются крылья и шасси...
sv: Ja. Och sedan att se motorn gå sönder, vingarna och landningsstället falla av....

source: Вспоминать, что парашют забыл дома...
sv: Att komma ihåg att jag glömde min fallskärm hemma.....

source: Вот всегда вы так, Василь Иваныч!
sv: Du är alltid så här, Vasil Ivanych!

source: Любую мечту опошлите...
sv: Vilken dröm du än kan tänka dig...

source: Какую мечту?
sv: Vilken dröm?

source: Голубую.
sv: En blå en.

source: Ты мне брось, Петька!
sv: Släpp den, Petya!

source: Чего бросить-то, Василь Иваныч?
sv: Släpp vad, Vasil Ivanych?

source: Я КОМУ CКАЗАЛ!?!
sv: JAG SA TILL VEM!?!

source: Добрый день. Меня зовут Анна.
sv: God eftermiddag. Mitt namn är Anna.

source: Сдраствуйте, Анна-сан.
sv: Hej, Anna-san.

source: Меня савут Вой Дуй.
sv: Mitt namn är Voi Dui.

source: Какой, извините, вой?
sv: Vadå, förlåt, ylande?

source: Дуй.
sv: Blås.

source: Элен Геннадьевна поручила мне найти генерала Николаева.
sv: Ellen Gennadyevna gav mig i uppdrag att hitta general Nikolayev.

source: Он здесь?
sv: Är han här?

source: Но моя не пускать - пропуск хотеть!
sv: Men min är inte att släppa in - att släppa in!

source: Какой такой пропуск?
sv: Vilken typ av pass?

source: Нет у меня никакого пропуска.
sv: Jag har inget passerkort.

source: Без пропуска моя не пускать.
sv: Jag släpper inte in dig utan passerkort.

source: Ну-ка, марш отсюда!
sv: Försvinn härifrån!

source: Скажите, Вой, Хм...
sv: Säg, yla, hm.

source: Да. Так вот, насчет пропуска...
sv: Ja. Nu, angående hoppet.

source: Может быть, мы могли бы договориться?
sv: Vi kanske kan göra ett avtal?

source: Да-да. Договориться!
sv: Ja, ja. Deal!

source: Твоя сють-сють пропуск давать - я пропускать.
sv: Du ger mig en passning, jag ger dig en passning.

source: Пропуска не давать - я немножка посылать. К чертова матерь!
sv: Ge mig inte fri lejd, jag skickar lite. Jävla skit!

source: А может, я могла бы предложить что-нибудь вместо пропуска?..
sv: Eller så kanske jag kan erbjuda något i stället för ett passerkort?..

source: Спасиба. Моя не нуждаться!
sv: Tack så mycket. Mina behöver det inte!

source: Моя курить гандубаса сють-сють. Торговать соломка сють-сють. Кушать гашиша сють-сють...
sv: Jag röker gandubas suh-suh-suh-suh. Handlar med halm, suh, suh, suh, suh. Äter haschish suh suh suh suh suh suh....

source: А как насчет героина?
sv: Heroin, då?

source: А у тебя есть героина?
sv: Har du något heroin?

source: Может быть...
sv: Kanske …

source: Героина моя любить! Героина моя хотеть! Сють-сють...
sv: Hjältinna min kärlek! Min hjältinna att vilja ha! Sut-sut-sut...

source: Бабушка, дедушка, тетя, дядя - дома все героина любить...
sv: Mormor, morfar, moster, farbror - alla älskar heroin hemma....

source: А моя сюда уезжать - поэтому никогда героина не пробовать!
sv: Och min är att lämna här - så försök aldrig heroin!

source: Они мне как раз посылка с героина присылать.
sv: De skickar ett paket heroin till mig just nu.

source: Если Анна-сан на почта ходить, посылка получать - моя сразу пропускать!
sv: Om Anna-san går till postkontoret för att ta emot ett paket, så är det min tur att hoppa över det direkt!

source: Но если Анна-сан даже сють-сють обмануть - моя сразу Анна-сан сють-сють убивать...
sv: Men om Anna-san även suh-tsu att fuska - min omedelbart Anna-san suh-tsu att döda ....

source: Хорошо, я поняла.
sv: Okej, jag fattar.

source: Проблем не будет - все доставим по высшему разряду.
sv: Det kommer inte att finnas några problem - allt kommer att levereras till högsta standard.

source: Анна-Сан квитанция брать, быстро-быстро приходить...
sv: Anna-San kvitto att ta, kom snabbt, kom snabbt.....

source: Ну что? Принесла героина?
sv: Hur är läget? Fick du tag på heroinet?

source: Пока нет...
sv: Inte än...

source: Тогда зачем сюда приходить?
sv: Varför kom du hit då?

source: Без посылка сюда ходить - зря время терять.
sv: Det är slöseri med tid att komma hit utan ett paket.

source: Я думаю, да...
sv: Jag tror det...

source: А где же героина?
sv: Var är heroinet?

source: Анна-Сан обмануть Вой-Дуй?
sv: Anna-San för att lura Woi-Dui?

source: Нет!
sv: Aldrig i livet!

source: Анна-Сан воровать героина?!!
sv: Anna-San stjäl heroin?!

source: Но я же ничего не брала!
sv: Men jag tog ingenting!

source: Анна-Сан думать - Вой-Дуй глюпый сють-сють?
sv: Anna-san att tänka - Woy-doy glupyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy?

source: Нет! Нет-нет-нет! Я ничего такого...
sv: Nej! Nej, nej, nej, nej! Jag har inte gjort nåt sånt.

source: Вой-Дуй - говорить, Анна-Сан - молчать! Слушать.
sv: Woi-Dui ska tala, Anna-San ska vara tyst! Lyssna på mig.

source: Если Анна-Сан героина сейчас обратна не приносить,
sv: Om Anna-Sans heroin inte ska tas tillbaka nu,

source: Вой-Дуй не только убивать...
sv: Woj-Dui handlar inte bara om att döda.....

source: Моя приносить! Моя все приносить!!!
sv: Min ta med! Min att ta med allt!

source: Моя знать! Но только теперь Анна-Сан еще и денежка приносить.
sv: Min adel! Men det är först nu som Anna-San också drar in pengar.

source: Сють-сють...
sv: Sut-sut...

source: Три миллиона! Наличная!
sv: Tre miljoner! Kontanter!

source: Но у меня же нет таких денег!!!
sv: Men jag har inte den typen av pengar!!!

source: Зачем Анна-Сан опять обманывать?
sv: Varför skulle Anna-san vara otrogen igen?

source: Такой девушка - денежка легко-легко заработать...
sv: En sån tjej är lättförtjänta pengar, lättförtjänta pengar.

source: Но я же не такая!!!
sv: Men det är jag inte!!!

source: Моя - не знать, такой-нетакой...
sv: Min uppgift är inte att veta, så och så.....

source: Моя - героина ждать и денежка ждать.
sv: Min är heroin som väntar och pengar som väntar.

source: Немножко ждать, а если Анна-Сан опять обманывать, или денежка не нести...
sv: Lite väntan, och om Anna-San fuskar igen, eller pengarna inte bär.....

source: Вой-Дуй убивать-убивать-убивать...
sv: Woj-Dui kill-kill-kill-kill-kill-kill-kill....

source: Совсем убивать!
sv: Döda överhuvudtaget!

source: Вот так влипла...
sv: Jag är så körd.

source: Вот, принесла!
sv: Här, jag tog med den!

source: Героина?
sv: Heroin?

source: Героина, героина...
sv: Heroin, heroin.

source: Моя пробовать!
sv: Min att prova!

source: Но если Анна-Сан опять вытворять...
sv: Men om Anna-san gör något igen.

source: Да нет, все честно!
sv: Nej, det är ärligt!

source: Вот и я говорю - достаточно и половины дозы!
sv: Det är det jag säger - en halv dos räcker!

source: Василь Иваныч, мы что, на небе?
sv: Vasil Ivanych, är vi i himlen?

source: Нет. Мы с него только что слетели.
sv: Nej, vi har precis lämnat den.

source: Значит, мы уже умерли?
sv: Så vi är redan döda?

source: Выходит так.
sv: Det går till så här.

source: То есть, это сейчас у нас - жизнь после смерти?
sv: Jag menar, är det här vad vi har nu - liv efter döden?

source: Бог его знает.
sv: Gud vet.

source: Но мы же атеисты...
sv: Men vi är ateister.....

source: Значит, мы все-таки живы?
sv: Så vi lever trots allt?

source: Может и так.
sv: Det kanske det är.

source: Тогда смерть ни чем не отличается от жизни... Или мы просто в раю?
sv: Då är döden inte annorlunda än livet..... Eller är vi bara i himlen?

source: Тебе виднее. Может, и в раю...
sv: Du vet bäst. Kanske i himlen.

source: Да отстань ты, Петька. Пошли лучше знамя искать.
sv: Lämna mig ifred, Petya. Låt oss gå och leta efter bannern.

source: Прорвались, Василий Иванович!!!
sv: Vi har brutit igenom, Vasily Ivanovich!!!!

source: Тихо вроде бы....
sv: Tystnaden verkar vara....

source: Какие есть мысли?
sv: Vad är dina tankar?

source: Да мы им сейчас...
sv: Vi ska ge dem en...

source: Экий ты прыткий.
sv: Du är så snabb.

source: Оглядеться сперва надо...
sv: Vi måste se oss omkring först....

source: Подумать...
sv: Att tänka...

source: Где в этом вражьем логове знамя искать?..
sv: Var kan jag hitta en flagga i denna fiendens håla?..

source: А это что за строение?
sv: Vad är det för byggnad?

source: А шут его знает.
sv: Jag vet inte. Jag vet inte.

source: У них везде, что не дом, так притон какой-нибудь или чего еще похуже...
sv: Överallt där de har ett hus är det en bordell eller något ännu värre....

source: А что может быть хуже притона?
sv: Vad kan vara värre än en bordell?

source: Что, что?..
sv: Vadå, vadå?..

source: Публичный дом, например.
sv: En bordell, till exempel.

source: Ну ладно, хватит болтать, давай посмотрим, что к чему.
sv: Okej, nog med snack, låt oss se vad som är vad.

source: Ну что, доказала я вам что, я монархистка?
sv: Har jag bevisat för dig att jag är monarkist?

source: Вполне...
sv: Ganska...

source: Значит, теперь вы расскажете мне о штабе?
sv: Så nu ska du berätta om huvudkontoret?

source: О штабе?
sv: Om huvudkontoret?

source: Ну да... Помните?
sv: Ja, det gör jag. Minns du?

source: Мы же только что с вами говорили о секретном белогвардейском штабе...
sv: Vi pratade just om det hemliga högkvarteret för Vita gardet....

source: А-аа! О штабе! Как же, помню...
sv: Aah! Huvudkontoret! Åh, jag minns.

source: Значит так.
sv: Okej, så här ligger det till.

source: Слушай меня внимательно, повторять не буду:
sv: Lyssna noga på mig, jag ska inte upprepa mig:

source: Наш СВЕРХСЕКРЕТНЫЙ ШТАБ расположен на стороне красных!
sv: Vårt superhemliga högkvarter ligger på den röda sidan!

source: Ну да?
sv: Jaså?

source: Да! Но таким образом, что сами красные добраться до него не могут...
sv: Ja! Men på ett sådant sätt att de röda inte kan komma åt honom...

source: Как же это так?
sv: Hur kan det vara möjligt?

source: А вот так!
sv: Så där ja!

source: Добраться до штаба можно только отсюда - со стороны реки...
sv: Det enda sättet att ta sig till huvudkontoret är härifrån - från flodsidan....

source: Как хитроумно!
sv: Så smart!

source: Да! А еще - мы разработали великолепный план наступления.
sv: Ja! Och vi har utvecklat en bra offensiv plan.

source: Через пару дней мы разгромим эту проклятую деревеньку в пух и прах.
sv: Om ett par dagar ska vi krossa den här jävla byn i småbitar.

source: А Чапаева, вместе с его шайкой оборванцев, я самолично утоплю в этой поганой речушке.
sv: Och Chapaev, tillsammans med hans gäng av ragamuffins, ska jag dränka honom själv i denna smutsiga flod.

source: Ну и дела! Тогда мне надо спешить!
sv: Jösses! Då måste jag skynda mig!

source: Раз надо, значит надо...
sv: Om det är nödvändigt, så är det nödvändigt...

source: Пожалуй, у меня все-таки кое-что есть для тебя.
sv: Jag tror att jag kanske har något åt dig trots allt.

source: Что?
sv: Vad?

source: Голова Чапаева.
sv: Chapaevs huvud.

source: Голова Брежнева.
sv: Brezhnevs huvud.

source: Голова одного хиппи...
sv: En hippies huvud...

source: Врешь. Не может такого быть.
sv: Du ljuger. Det kan det inte vara.

source: Я вру? Я никогда не вру.
sv: Ljuger jag? Jag ljuger aldrig.

source: Откуда у тебя голова самого Чапаева?
sv: Var fick du tag på Chapajevs huvud?

source: Тебе ДЕЙСТВИТЕЛЬНО хочется это знать?
sv: Vill du verkligen veta det?

source: Ну и хорошо.
sv: Åh, bra.

source: Давай ее сюда.
sv: Ge henne till mig.

source: А когда я получу свой пулемет?
sv: När får jag min kulspruta?

source: Как только отдашь голову.
sv: Så snart du ger upp ditt huvud.

source: По рукам...
sv: Deal...

source: Это кто такой?
sv: Vem är det där?

source: Мужик такой с бровями вместо усов.
sv: En man med ögonbryn i stället för mustasch.

source: Великий политик.
sv: Stor politiker.

source: Великий писатель.
sv: Bra författare.

source: Нет, такого урода неси в крематорий.
sv: Nej, man tar ett krematorium till ett krematorium.

source: Великий политик - это нонсенс, подруга.
sv: En stor politiker är nonsens, kompis.

source: Рыбка-то с головы гниет.
sv: Fisken ruttnar från huvudet.

source: Да? А что он написал?
sv: Ja? Vad skrev han?
