Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Спасибо, транспарант, мы тебе верим.
sv: Tack, banner, vi tror dig.

source: Хоть и в тельняшке, не похож он на матроса.
sv: Han ser inte ut som en sjöman, även om han bär en tunika.

source: Он слишком большой.
sv: Den är för stor.

source: А чего это ты тут выращиваешь?
sv: Vad odlar du här?

source: Табачком не поделишься?
sv: Har du någon tobak att dela med dig av?

source: Может, помочь чем?
sv: Kan jag hjälpa dig med något?

source: Счастливо оставаться, герой.
sv: Ha en trevlig vistelse, hjälte.

source: Я, такое дело, табачок люблю крепкий!
sv: Jag gillar min tobak stark!

source: Не какую-нибудь фигню.
sv: Inte något skitsnack.

source: Вот, грядку самосада посадил...
sv: Här planterade jag en bädd av samosas.....

source: А эта вредительница все повыдергивать пытается.
sv: Och den här skadedjuret försöker dra ut allt.

source: Сама ведь не курит, чего пристает, не понятно...
sv: Hon röker inte, så varför bryr hon sig, jag förstår inte...

source: Не, мужики.
sv: Nej, män.

source: Все что угодно вам отдам.
sv: Jag ger dig vad som helst.

source: Последнюю тельняшку не пожалею.
sv: Jag kommer inte att spara min sista skjorta.

source: Но табачок - самое для меня дорогое.
sv: Men tobak är det mest värdefulla för mig.

source: Сам грядки копал, сам сеял, сам поливал, сам растил, сам охраняю...
sv: Jag grävde själv bäddarna, jag sådde själv, jag vattnade själv, jag höjde själv, jag vaktade själv....

source: А тут еще эта напасть...
sv: Och så är det det här gisslet...

source: Уже неделю не сплю - табачок охраняю, а она -
sv: Jag har varit uppe i en vecka och vaktat min tobak, och hon är -

source: Замолчал бы уж, жадина!
sv: Håll käften, din giriga jävel!

source: Вот если бы вы меня от этой вороны проклятой избавили, тогда другое дело.
sv: Om du kunde bli av med den där jävla kråkan, skulle det vara annorlunda.

source: Помощь бы пригодилась, да только что вы можете?
sv: Jag skulle behöva hjälp, men vad kan man göra?

source: Я и первую мировую войну начала, и в Ленина стреляла, и атомную бомбу тоже я придумала!
sv: Jag startade första världskriget, jag sköt Lenin, och jag uppfann atombomben också!

source: Круче меня только горы!
sv: Det enda som är coolare än jag är bergen!

source: Ты бы ее по голове палкой!
sv: Du borde ha slagit henne i huvudet med en pinne!

source: Ты бы в нее камнем запустил!
sv: Du skulle ha kastat en sten på henne!

source: Может, напугать ее?
sv: Ska jag skrämma henne?

source: Сам бы попробовал!
sv: Jag skulle vilja prova det själv!

source: За этой увертюрой не угнаться!
sv: Du kan inte hålla jämna steg med den här ouvertyren!

source: Пять лет аэробикой занималась!
sv: Jag har tränat aerobics i fem år!

source: Да и устал я, спать хочу.
sv: Och jag är trött, jag är sömnig.

source: Попадешь в нее, пожалуй!
sv: Du kommer att träffa den, tror jag!

source: Скачет, как угорелая.
sv: Hon springer som en galning.

source: Уж не сидится мне!
sv: Jag kan inte sitta still!

source: Я свободная птица в свободной стране!
sv: Jag är en fri fågel i ett fritt land!

source: Утомила меня, вы бы знали как.
sv: Det tröttar ut mig, det vet du.

source: Уснуть невозможно, за секунду все сметет.
sv: Du kan inte sova, det kommer att blåsa bort allt på en sekund.

source: Да у меня даже пугала нет, чтобы пугать ее.
sv: Jag har inte ens en fågelskrämma att skrämma henne med.

source: Да и не испугается она!
sv: Hon kommer inte att bli rädd!

source: Было у нас в запасе, кажется, кое-что страшное, правда, Василь Иваныч?
sv: Jag tror att vi hade något hemskt i beredskap, eller hur, Vasil Ivanovich?

source: Еще чего!
sv: Inte en chans!

source: Этому жадине я ничего не дам!
sv: Jag tänker inte ge den giriga jäveln någonting!

source: Драться?
sv: Slåss?

source: С Советским матросом?
sv: Med en sovjetisk sjöman?

source: НИКОГДА!
sv: ALDRIG!

source: Это все равно, что обижать маленьких...
sv: Det är som att skada de små.....

source: Застрелить его?
sv: Skjuta honom?

source: Конечно, военное время...
sv: Naturligtvis, krigstid...

source: Как говорится... без суда и следствия...
sv: Som de säger... ...utan rättegång...

source: По-моему, красная армия от отсутствия такого горе-вояки ничего не потеряла...
sv: Enligt min mening har Röda armén inte förlorat något på att sakna en sådan sorgsen soldat....

source: Даже наоборот!
sv: Snarare tvärtom!

source: Матросу такая рассада не нужна - ему бы с табаком справиться.
sv: Sjömannen behöver inte sådana plantor - han vill hellre hantera tobak.

source: Да, он жадина и врун.
sv: Ja, han är en girig lögnare.

source: Но это же не метод!
sv: Men det är inte metoden!

source: Точнее, не наш метод...
sv: Eller snarare, inte vår metod.....

source: Для этого ее сначала надо поймать...
sv: För att göra det måste den först fångas upp.....

source: Неужели это и есть та самая бестия, с которой никак не может справиться наш героический матрос?
sv: Är det här odjuret som vår hjältemodiga sjöman inte klarar av att hantera?

source: За вороной мне не угнаться. Она слишком проворна.
sv: Jag kan inte hålla jämna steg med kråkan. Hon är för smidig.

source: Честно говоря, мне просто лень гоняться за ней.
sv: Ärligt talat är jag för lat för att jaga henne.

source: А ну брысь отсюда!
sv: Försvinn härifrån!

source: Кыш, пернатое!
sv: Schas, din fjäderprydda sak!

source: Пошла прочь!
sv: Försvinn!

source: Так мы ничего не добьемся.
sv: Vi kommer ingenstans på det sättet.

source: И ворону не прогоним...
sv: Och vi kommer inte att jaga bort kråkan.....

source: И в болото потом за вещами лазить неохота...
sv: Och du vill inte gå in i träsket för att få dina saker....

source: Я не живодер!
sv: Jag är ingen hamstrare!

source: Я люблю птиц!
sv: Jag älskar fåglar!

source: Особенно, ежели с горчичкой, да с картошечкой!
sv: Speciellt med senap och potatis!

source: Да под водочку...
sv: Med lite vodka.

source: К сожалению, у меня только один патрон.
sv: Tyvärr har jag bara en kassett.

source: А так, я бы с удовольствием...
sv: Som det är nu skulle jag gärna vilja.....

source: Скормить семена вороне?
sv: Mata en kråka med fröna?

source: Выхожу на тропу войны!
sv: Jag är på krigsstigen!

source: Зовите меня - Зверобой!
sv: Kalla mig Beast Boy!

source: Надеть носки матроса?
sv: Bär du sailorstrumpor?

source: Лучше застрелите!!!
sv: Det är bäst att du skjuter mig!!!

source: Необычное барбекю.
sv: Ovanlig grill.

source: Судя по запаху, процесс готовки начался не так давно.
sv: Att döma av lukten började tillagningsprocessen för inte så länge sedan.

source: Я бы сказал, что они попахивают, - но на самом деле они ВО-НЯ-ЮТ !!!
sv: Jag skulle säga att de luktar - men de är faktiskt WO-NYA-YOUTH !!!!

source: Носки? Ко мне в чемодан?
sv: Strumpor? I min resväska?

source: Н-И... З-А... Ч-Т-О!!!
sv: N-I... Z-A... W-T-O!!!

source: Врагу эти носки брать не пожелаю, не то что Василию Ивановичу.
sv: Jag skulle inte önska de här strumporna till en fiende, allra minst Vasilij Ivanovitj.

source: Как говорил один мой знакомый:
sv: Som en bekant till mig brukade säga:

source: "Не ешьте на ночь сырых мухоморов, чтобы не причинить вреда желудку"...
sv: "Ät inte rå flugsvamp på natten för att undvika att skada din mage".....

source: А вот другой мой знакомый...
sv: Och här är en annan person som jag känner.

source: Короче, Фурманов говорил, что иногда от мухоморов бывают интересные эти...
sv: Hur som helst, Furmanov sa att ibland gör flugsvampar dessa intressanta...

source: Галюцинации!
sv: Hallucinationer!

source: Милый мухоморчик.
sv: Söt liten fluga.

source: Он конечно несъедобный.
sv: Det är oätligt, förstås.

source: Но можно попытаться его зажарить...
sv: Men du kan prova att rosta den.....

source: Или лучше съесть прямо так?
sv: Eller är det bättre att äta den precis så där?

source: Пусть порастет пока...
sv: Låt den växa tillbaka.

source: Не до грибов сейчас Петька, не до грибов!
sv: Inte till svampar nu Petya, inte till svampar!

source: Вскапывать грядку мне нечем.
sv: Jag har ingen säng att gräva i.

source: Да даже если бы и было, чем...
sv: Och även om det fanns det.

source: Не очень удачное место для табачной грядки.
sv: Inte en bra plats för en tobakssäng.

source: Папироски получатся с характерным болотным привкусом...
sv: Cigaretterna kommer att ha en distinkt sumpig smak.....

source: Грядку взять нельзя.
sv: Du kan inte ta sängen.

source: Пусть сам в своем "огороде" ковыряется.
sv: Låt honom sköta sin egen trädgård.

source: Эта грядка не подойдет.
sv: Den här sängen duger inte.

source: Табак сырым не едят.
sv: Tobak äts inte rå.

source: Его сушить надо!
sv: Den måste torkas!

source: Затем молоть.
sv: Sedan mala.

source: И только потом курить.
sv: Och först därefter röka.

source: Симпатичный табачный кустик.
sv: Fin tobaksbuske.

source: Настоящий самосад.
sv: Det är en riktig samosad.

source: Табачок бы нам конечно пригодился...
sv: Vi skulle verkligen behöva tobaken.....

source: Но, судя по всему, матрос его бдительно охраняет.
sv: Men som det ser ut håller sjömannen ett vakande öga på honom.

source: Ничего, что-нибудь придумаем.
sv: Det är okej, vi kommer på nåt.

source: Если я повыдергиваю его сорняки, он заплачет.
sv: Om jag rensar hans ogräs, gråter han.

source: Табак от этого быстрее расти не будет. Не тот сорт!
sv: Det får inte tobaken att växa snabbare. Det är fel sort!

source: Она приличная девушка.
sv: Hon är en hygglig flicka.

source: В смысле, не пьет и не курит...
sv: Jag menar, han varken dricker eller röker....

source: Это не коса, а топор...
sv: Det är inte en lie, det är en yxa.....

source: И растет тут не тростник, а табак...
sv: Och det är inte sockerrör som växer här, det är tobak.....

source: Я туда не полезу - можно утонуть...
sv: Jag går inte in där. Du kan drunkna.

source: Или на шальную пулю нарваться...
sv: Eller bli skjuten av en förlupen kula...

source: Болото, как на картине!
sv: Ett träsk som en målning!

source: Дурак ты, Петька, это же и есть картина!
sv: Din idiot, Petyka, det här är målningen!

source: Взять болото?
sv: Ta träsket?

source: Чапаю в болоте делать нечего!
sv: Det finns inget för Chapai att göra i träsket!

source: Пойти, что ли на матрасике поплавать?..
sv: Ska jag ta en simtur på madrassen?..

source: Стой, Петька!
sv: Sluta, Petya!

source: Не надо, еще утонешь!
sv: Gör det inte, då drunknar du!

source: Да не очень-то и хотелось...
sv: Jag kände inte riktigt för det.

source: Сколько можно повторять...
sv: Hur många gånger måste jag säga det...

source: На бревне сидит матрос...
sv: En sjöman sitter på stocken …

source: Ну и пусть себе сидит...
sv: Låt honom sitta där.

source: Бревно крепко-накрепко пририсовано к этому пейзажу.
sv: Loggen är starkt knuten till detta landskap.

source: Не хочу я из-под него бревно вытаскивать.
sv: Jag vill inte dra bort en stock under honom.

source: Прикуривать от углей можно, да нагибаться лишний раз - спину сломаешь.
sv: Du kan tända en cigarett från kolet, men du bryter ryggen om du böjer dig.

source: Тлеющие угли явно недостаточны для просушки...
sv: Glödande glöd är helt klart otillräcklig för torkning.....

source: Взять угольки?
sv: Ska jag hämta kolet?

source: Ну хорошо.
sv: Okej.

source: Как вы себе это представляете?
sv: Hur tänker du dig det?

source: Вот сейчас... Я...
sv: Just nu. Я...

source: Прямо на ваших глазах...
sv: Rakt framför ögonen på dig...

source: Голыми руками...
sv: Med dina bara händer...

source: Наберу полный чемодан угольков, и...
sv: Jag hämtar en resväska full med kol och...

source: ДА ЧТО Я, ЙОГ, ЧТО ЛИ?!?
sv: VAD ÄR JAG, EN YOGI ELLER NÅGOT?!?

source: Может вы мне еще иглы под ногти засовывать будете?
sv: Vad sägs om att du sätter nålar under mina naglar?

source: Не стоит бросать что попало в костер.
sv: Du vill inte kasta något på elden.

source: Зачем они нам?
sv: Vad behöver vi dem till?

source: Потухнет! И молоко, и костер жалко.
sv: Den kommer att slockna! Det är synd om mjölken och elden.

source: У матроса и так дров хватает.
sv: Sjömannen har nog med ved som det är.

source: Жареных кокосов в русской кулинарии не придумано.
sv: Stekta kokosnötter har inte uppfunnits i den ryska matlagningen.

source: Костер уже горит.
sv: Elden brinner redan.

source: Зажарить эти семена?
sv: Rosta fröna?

source: Как какие-то обычные семечки?
sv: Som några vanliga frön?

source: Не думаю!
sv: Jag tror inte det!

source: Как бабахнет!.. Костей не соберешь.
sv: Vilken smäll! Du kan inte plocka upp några ben.

source: Она ведь не ведьма.
sv: Hon är inte en häxa.

source: Она просто... помогает расслабиться.
sv: Hon bara... hjälper dig att slappna av.

source: Жечь топор?
sv: Bränna en yxa?

source: Загадочный дом...
sv: Mystery House...

source: Интересно, живет там кто-нибудь?
sv: Jag undrar om det bor någon där?

source: Я туда уже давно собираюсь добраться, да времени все не хватает.
sv: Jag har velat åka dit ett tag nu, men jag har inte haft tid.

source: Он еще пригодится!
sv: Han kommer att komma väl till pass!

source: Я на березу не полезу. Она меня все равно не выдержит.
sv: Jag klättrar inte upp i björkträdet. Den kan ändå inte hålla mig.

source: Береза растет слишком близко к грядке.
sv: Björkträdet växer för nära sängen.

source: Садовод из матроса получился никудышный.
sv: Sjömannen var en usel trädgårdsmästare.

source: Березу корчевать я не буду.
sv: Jag rycker inte upp en björk med rötterna.

source: Ломать деревья нехорошо. Да и зачем?
sv: Det är inte bra att bryta av träd. Vad är det för mening med det?

source: Да что я вам, лесоруб, что ли?
sv: Vad tror du att jag är, en skogshuggare?

source: У матроса это получится лучше.
sv: En sjöman kan göra det bättre.

source: Этой палкой горе-садовод защищает свой огород от хищных зверей.
sv: Denna pinne används för att skydda hans grönsaksland från rovdjur.

source: Например, от этой надоедливой вороны!
sv: Som den där irriterande kråkan!

source: Не будем оставлять его совсем безоружным перед лицом такой опасности...
sv: Låt oss inte lämna honom helt obeväpnad inför en sådan fara....

source: У меня уже есть оружие...
sv: Jag har redan en pistol...

source: Сделать пугало?
sv: Göra en fågelskrämma?

source: Но если не сработает, матрос останется совсем безоружным...
sv: Men om det inte fungerar kommer sjömannen att lämnas helt obeväpnad....

source: Лучше попробовать как-нибудь по-другому...
sv: Bättre att försöka på något annat sätt.....

source: Пень, пригодный для усидки.
sv: En stubbe som är lämplig att sitta på.

source: Для "усидки" по-русски не говорят.
sv: Det finns inget ryskt ord för "uthållighet".

source: Для сидалища!
sv: För platsen!

source: "Для сидалища" тоже неправильно.
sv: "För den som sitter" är också fel.

source: Для засидания!
sv: För en sittstrejk!

source: Ты еще меня учить будешь?
sv: Tänker du lära mig mer?

source: Ладно, ладно, пень для места прислонения зада, хорошо?
sv: Okej, okej, en stubbe som stöd för rumpan, okej?

source: Можно, конечно, в свое удовольствие поковырять этим пень.
sv: Du kan naturligtvis plocka en stubbe med den för skojs skull.

source: Но у нас есть дела и по-важнее.
sv: Men vi har viktigare saker att göra.

source: Я, конечно, могу встать на этот пень...
sv: Jag kan verkligen stå på den stubben.....

source: Но вдруг кто-нибудь увидит, скажет, мол, у Чапая мания величия...
sv: Men om någon ser det, kommer de att säga att Chapai har storhetsvansinne.....

source: Дерево уже срублено до нас.
sv: Trädet har redan huggits ner före oss.

source: Маленький прутик неясного предназначения.
sv: En liten stav med oklart syfte.

source: Хотя для чего-нибудь он наверняка и понадобится.
sv: Men jag kommer nog att behöva den till något.

source: Давай возьмем - много места не займет.
sv: Vi tar den. Den tar inte upp mycket plats.

source: Только вот больно крепкий прутик попался - руками не отломать.
sv: Men kvisten var för stark för att brytas av med mina händer.

source: Этим прутик не отломать.
sv: Det går inte att bryta av en kvist med den här.

source: Лучше придумать что-нибудь еще.
sv: Bäst att komma på något annat.

source: Отломи прутик, Петька, пригодится.
sv: Bryt av en kvist, Petya, den kommer väl till pass.

source: Прихватим прутик - отхлещем кого-нибудь при случае...
sv: Vi tar en pinne och piskar någon om vi kan....

source: Корабельный лес - будущее деревни Гадюкино.
sv: Skeppsskogen är framtiden för byn Gadyukino.

source: Несмотря на повальное пьянство, охватившее деревню Гадюкино, еще есть стойкие люди, способные накосить сено и сложить его в стога...
sv: Trots den skenande fyllan som har drabbat byn Gadyukino finns det fortfarande ståndaktiga människor som kan slå hö och stapla det...

source: Хотя, может быть, это шпионы и диверсанты поработали.
sv: Men det kan också vara spioner och sabotörer som är i farten.

source: Или враги народа...
sv: Eller folkets fiender...

source: Нет. Это сено кто-то складывал, а мы теперь раскидывать будем?
sv: Nej. Någon har staplat höet och nu ska vi sprida det?

source: Можно спрятать это в стог сена.
sv: Man kan gömma den i en höstack.

source: Но лучше оставим, авось пригодится еще.
sv: Men det är bäst att vi behåller den, ifall den skulle komma till användning.

source: Этот стог сена необычен.
sv: Den här höstacken är ovanlig.

source: Но только чем?
sv: Men bara med vad?

source: Этот стог тревожить не стоит - мало ли что...
sv: Vi gör nog bäst i att inte röra den …

source: Этот стог уже занят.
sv: Denna stack är redan upptagen.

source: Интересное кино, Василь Иваныч.
sv: Intressant film, Vasil Ivanych.

source: Кто-то вместе с сеном человека упаковал.
sv: Någon packade in en man bland höet.

source: Лучшее кино, Петька, это вино.
sv: Den bästa biografen, Petyka, är vin.

source: Эй, пятки!
sv: Hej, klackar!

source: Тс-с, Петька, не будем человека тревожить.
sv: Petya, låt oss inte störa honom.

source: Может он там спит.
sv: Han kanske sover där inne.

source: Да ладно вам, Василь Иваныч.
sv: Kom igen, Vasil Ivanych.

source: Как же - спит!
sv: Han sover!

source: Знаем мы таких...
sv: Vi känner till typen.

source: Понятно!
sv: Jag förstår!

source: Теперь я верю тому, что про тебя Анка рассказывала...
sv: Nu tror jag på det Anka berättade om dig...

source: Ну и извращенец же ты, Петька.
sv: Vilket pervo du är, Petya.

source: Я не вращенец, Василь Иваныч!
sv: Jag är inte en spinnare, Vasil Ivanych!

source: Я же пошутил...
sv: Jag skojade bara...

source: Я тоже! Ха-ха-ха...
sv: Jag också! Ha ha ha ha...

source: Очень соблазнительно торчащие пятки.
sv: Mycket förföriskt utskjutande klackar.

source: Так и хочется их чем нибудь пощекотать?
sv: Du vill bara kittla dem med något, eller hur?

source: Но чем?
sv: Men med vad?

source: Отрубить пятки?
sv: Hugga av dina klackar?

source: А что? Это мысль!
sv: Varför? Det är ju bara en tanke!

source: Если бы это был ужастик, я бы обязательно так и сделал...
sv: Om det här var en skräckfilm skulle jag definitivt göra det.....

source: Но мы работаем в совершенно другом жанре.
sv: Men vi arbetar i en helt annan genre.

source: Жаль, конечно, но ничего не поделаешь.
sv: Det är naturligtvis synd, men det går inte att göra något åt.

source: Ладно уж. Может быть в другой раз...
sv: Okej, då. Kanske någon annan gång.

source: А что, Василь Иваныч?
sv: Varför, Vasil Ivanych?

source: Может устроим сеанс иглотерапии?
sv: Vad sägs om en akupunkturbehandling?

source: Дурацкие у тебя шуточки, Петр.
sv: Dina skämt är dumma, Peter.

source: Пустым шприцом ты человека только покалечишь.
sv: En tom spruta gör bara en man förlamad.

source: Можно и так...
sv: Du kan lika gärna...

source: Так сказать, ввести внутривенно...
sv: Att injicera intravenöst, så att säga.....

source: Прямо в пятки?
sv: Rätt i hälarna?

source: Ни за что!
sv: Inte en chans!

source: Лучше уж я стану зубным врачом...
sv: Jag skulle hellre vara en tandläkare.....

source: Нехорошо как-то - люди старались, собирали стог, а теперь все раскидано.
sv: Det är inte bra på något sätt - människor försökte hårt, samlade stapeln, och nu är allt utspritt.

source: Город, занятый белой сволочью.
sv: En stad ockuperad av vitt slödder.

source: Торопиться не стоит - не все так просто.
sv: Det är ingen brådska - det är inte så enkelt.

source: Мост через речку Урал.
sv: Bron över floden Ural.

source: До революции он соединял две части деревни "Гадюкино".
sv: Före revolutionen förband den två delar av byn "Gadyukino".

source: А теперь он, по словам нашего политрука, является
sv: Och nu är han det, enligt vår politiska tjänsteman

source: "наглядным символом непреодолимой идеологической пропасти, отделяющей молодой советский колхоз от загнивающего капиталистического поселения"...
sv: "en visuell symbol för den oöverstigliga ideologiska klyfta som skiljer det unga sovjetiska kollektivjordbruket från den förfallna kapitalistiska bosättningen" .....

source: Нас туда не пустят.
sv: De släpper inte in oss.

source: Я туда не пойду. Мне в их будке делать нечего.
sv: Jag går inte in där. Jag har inget att göra i deras bås.

source: Эту будку построили давно, еще при самодержавии!
sv: Den här lådan byggdes för länge sedan, under enväldet!

source: Думаешь, дадут?
sv: Tror du att de kommer att göra det?

source: Там все верно написано.
sv: Allt finns där.

source: Очень похоже на работу местного пионеротряда.
sv: Mycket likt den lokala pionjärpolisens arbete.

source: До чего у нас все-таки молодежь пошла политически грамотная!
sv: Så politiskt kunniga våra ungdomar är!

source: А что тут исправлять?
sv: Vad finns det att åtgärda?

source: На мой взгляд, все правильно!
sv: Enligt min mening är allt rätt!

source: Я краску не пью.
sv: Jag dricker inte färg.

source: Хотя...
sv: Men...

source: А баночку-то забыли.
sv: De glömde burken.

source: Эх, молодо-зелено...
sv: Eh, ung och grön.....

source: Мы, помнится, в свое время поаккуратнее работали.
sv: Vi brukade vara lite mer försiktiga förr i tiden.

source: Банка уж больно грязная.
sv: Burken är riktigt smutsig.

source: Неохота с собой таскать.
sv: Jag vill inte bära med mig den.

source: Мне эта банка не нужна.
sv: Jag behöver inte den där burken.

source: Всегда любил девчушек с волосами соломенного цвета.
sv: Har alltid gillat tjejer med halmfärgat hår.

source: Например, нашу Анку.
sv: Som vår Anka.

source: Я бы с удовольствием, но как?
sv: Det skulle jag gärna vilja, men hur?

source: Недолго им тут стоять осталось.
sv: De kommer inte att vara här mycket längre.

source: Лучше к ним не приставать - еще стрельба начнется...
sv: Det är bättre att inte störa dem - det kommer att bli mer skjutande...

source: Дорогу красному командиру!
sv: Gör plats för den röda befälhavaren!

source: Для чего вас сюда поставили!
sv: Vad du sattes här för!

source: Вступайте в ряды Красной Армии!
sv: Gå med i Röda armén!

source: Не о чем нам с вами разговаривать...
sv: Det finns inget för oss att prata om...

source: А в рот вам не плюнуть жеваной морковкой?
sv: Vill du att jag ska spotta en tuggad morot i munnen på dig?

source: Только попробуй, этой же морковкой подавишься!
sv: Prova, du kommer att kvävas av moroten!

source: Твой дед подавится!
sv: Din farfar kommer att kvävas!

source: Хо-хо-хо!!
sv: Ho-ho-ho-ho!

source: Мой дед на твоем катался!
sv: Min farfar red på din!

source: Упал и умер!
sv: Han föll och dog!

source: Хи-хи-хи!!!
sv: Hee hee hee hee hee!!!

source: Поднялся и убил твоего!
sv: Jag gick upp och dödade din!

source: Иди ты, дурак!
sv: Fan ta dig, din idiot!

source: Сам ты дурак!
sv: Det är du som är idioten!

source: Да ты сто раз дурак!
sv: Du är hundra gånger dummare än jag!

source: А ты тысячу раз дурак!
sv: Och du är tusen gånger dummare!

source: А ты миллион!
sv: Och du är en miljon!

source: А ты миллиард тьфу-тьфу-тьфу, Ленинская Печать!
sv: Och du är en miljard yuck, Lenin Seal!

source: Чего это он спрашивает?
sv: Vad är det han frågar?

source: Это же тот, которого разыскивают.
sv: Det är den de letar efter.
