Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Раковина, как раковина - ничего особенного.
sv: Ett handfat är som ett handfat - inget speciellt.

source: У нас тут везде такие.
sv: Vi har dem överallt.

source: Зачем это в раковине?
sv: Varför ligger den i diskhon?

source: Я его не соберу.
sv: Det är inte jag som sätter ihop det.

source: Прежде всего потому, что не хочу!
sv: Först och främst för att jag inte vill!

source: Какой ужас!
sv: Vilken fasa!

source: Сразу видно, здесь побывал кто-то из наших.
sv: Det är uppenbart att någon av våra har varit här.

source: И не подумаю.
sv: Jag skulle inte drömma om det.

source: Это дверь в мою комнату.
sv: Det är dörren till mitt rum.

source: Это дверь в туалет.
sv: Det är badrumsdörren.

source: Здесь находится фотомастерская.
sv: Det är här som fotoworkshopen hålls.

source: Не удивляйтесь, у клиентов бывают самые различные фантазии...
sv: Bli inte förvånad, kunderna har alla möjliga fantasier.....

source: Эти двери ведут в гостиную.
sv: Dessa dörrar leder till vardagsrummet.

source: По-моему, вы что-то путаете - я же не художница, а пулеметчица...
sv: Jag tror att du blandar ihop saker och ting - jag är ingen konstnär, jag är en kulspruteskytt....

source: Между прочим, эту картину писали с настоящей графини.
sv: Förresten, den här bilden är målad efter en riktig grevinna.

source: Графиня просила художника изобразить ее в образе Евы с яблоком.
sv: Grevinnan bad konstnären att avbilda henne som Eva med ett äpple.

source: Однако граф настоял на том, чтобы на картине присутствовала их гербовая символика...
sv: Greven insisterade dock på att målningen skulle innehålla deras vapensköld...

source: Зачем? Она и здесь хорошо смотрится.
sv: Varför då? Hon ser bra ut här.

source: Хорошо бы сорвать этот плакат, но если меня вычислят, это поставит под угрозу мое задание.
sv: Det skulle vara trevligt att riva ner affischen, men om jag blir avslöjad skulle det äventyra mitt uppdrag.

source: Пусть висит.
sv: Låt den hänga.

source: Судя по всему, Марте сейчас не до меня.
sv: Martha bryr sig tydligen inte om mig just nu.

source: Лучше ее пока не беспокоить.
sv: Det är bäst att inte besvära henne än.

source: Здесь живет моя любимая подружка, Марта.
sv: Det är här min favoritvän Martha bor.

source: Жаннет сейчас не у себя...
sv: Jeannette är inte hemma hos sig just nu...

source: Тут работает Жаннет.
sv: Jeannette arbetar här.

source: Она конечно никакая не француженка, но зато большая специалистка в области французской любви...
sv: Hon är ingen fransyska, men hon är en stor expert på fransk kärlek....

source: Инги там нет.
sv: Inga är inte där.

source: По-моему, она развлекается в гостиной.
sv: Jag tror att hon har roligt i vardagsrummet.

source: Это дверь в комнату Инги.
sv: Det är dörren till Ingas rum.

source: Она - единственная настоящая иностранка, работающая в салоне Элен Геннадьевны.
sv: Hon är den enda riktiga utlänningen som arbetar i Ellen Gennadyevnas salong.

source: Лара не любит незваных гостей.
sv: Lara tycker inte om objudna gäster.

source: А я не люблю таких заносчивых девиц.
sv: Jag gillar inte såna arroganta tjejer.

source: Здесь живет любимица Элен Геннадьевны. Лара.
sv: Ellen Gennadyevnas favorit bor här. Lara.

source: Весьма заносчивая и вздорная особа.
sv: En mycket arrogant och stridslysten person.

source: Раньше была просто обычная провинциальная Лариска, а стоило съездить на недельку-другую в Европу, так завела моду разговаривать с этаким манерным английским акцентом...
sv: Hon brukade bara vara en vanlig provinsiell Lariska, men när hon reste till Europa i en vecka eller två började hon tala med denna maniererade engelska accent....

source: И спать с двумя пистолетами под подушкой!
sv: Och sov med två pistoler under kudden!

source: Обязательно.
sv: Det ska jag.

source: Но чуть позже.
sv: Men lite senare.

source: О! А вот и моя косметичка.
sv: О! Där är min sminkväska.

source: В ней все, что необходимо девушке.
sv: Den har allt en tjej behöver.

source: Без нее я, как без рук.
sv: Utan henne är jag som utan händer.

source: В косметичке больше нет места.
sv: Det finns inte mer plats i sminkväskan.

source: Да чего с него взять-то...
sv: Vad har han med saken att göra..

source: Ох, и клоун же этот Петька.
sv: Åh, vilken clown den där Petya är.

source: И чего я в нем только нашла?
sv: Vad såg jag i honom?

source: Посмотрим...
sv: Låt oss se...

source: Пока он этого явно не заслуживает.
sv: Hittills har han uppenbarligen inte förtjänat det.

source: Нет.
sv: Nej.

source: Петьке это не нужно.
sv: Petya behöver inte det.

source: Это мне самой пригодится.
sv: Det skulle jag kunna använda själv.

source: Как его использовать?
sv: Hur använder man den?

source: Сдать белым, что ли?
sv: Ska jag ge den till de vita?

source: Хорошая шутка, но злая!
sv: Bra skämt, men elakt!

source: То ли дело, Василий Иванович.
sv: Det är så det är, Vasilij Ivanovitj.

source: Мужчина серьезный, обстоятельный...
sv: Mannen är seriös, noggrann...

source: Даже слишком!
sv: För mycket!

source: Эх...
sv: Eh...

source: Я-то может и не против...
sv: Det kanske jag skulle kunna acceptera.

source: А вот Чапай за свою репутацию боится!
sv: Men Chapay är rädd om sitt rykte!

source: Василь Иваныча лучше по пустякам не беспокоить.
sv: Det är bättre att inte besvära Vasil Ivanych för ingenting.

source: Бессмысленно...
sv: Meningslöst...

source: Глупо.
sv: Det är fånigt.

source: А-аа... Нравится?
sv: Ahh. Tycker du om det?

source: Симпатичная девочка, правда?
sv: Visst är hon en söt flicka?

source: У нас других не держат.
sv: Vi behåller inte andra.

source: На этой фотографии изображена моя знакомая.
sv: På bilden ser du en vän till mig.

source: Мы с ней соседки по комнатам.
sv: Hon och jag är rumskamrater.

source: Кстати, я давно уже обещала ей подарить свое фото...
sv: Förresten, jag lovade henne för länge sedan att jag skulle ge henne en bild av mig.....

source: Там смотреть нечего.
sv: Det finns inget att se.

source: Это один генерал сделал.
sv: En general gjorde det.

source: Думает, я не заметила.
sv: Han tror inte att jag märkte det.

source: А мне что? Пусть смотрит, не жалко.
sv: Vad tjänar jag på det? Jag struntar i om han tittar.

source: Я и так его уже неоднократно использовала...
sv: Jag har redan använt den många gånger.....

source: Особо надоедливым клиентам я говорю, что это мой бывший муж.
sv: Jag säger till särskilt irriterande kunder att det är min exmake.

source: Работает безотказно!
sv: Det fungerar utan att misslyckas!

source: Не хочу его снимать.
sv: Jag vill inte ta av mig den.

source: Выбрасываться из окна - последнее дело.
sv: Att kasta sig ut genom ett fönster är det sista man vill göra.

source: Ну, точнее предпоследнее...
sv: Tja, den näst sista för att vara exakt.....

source: Окно на улицу. Оно всегда открыто, тут ведь так душно. А иногда бывает прямо-таки жарковато!
sv: Fönstret ut mot gatan. Det är alltid öppet, det är så kvavt här inne. Och ibland är det riktigt varmt!

source: Я не вижу смысла выкидывать это в окно.
sv: Jag ser ingen mening med att kasta ut det genom fönstret.

source: Хороша!
sv: Hon är bra!

source: Ох, хороша!
sv: Åh, hon är bra!

source: Прям таки загляденье!
sv: Det är ett riktigt blickfång!

source: Можно смотреть в зеркало, а их тут целых три - создается эффект объемности. Псевдо три-д, как говорится.
sv: Man kan titta i speglarna, och det finns tre stycken här, vilket skapar en tredimensionell effekt. Pseudo-tri-d, som man säger.

source: Не надо ничего запихивать в трюмо.
sv: Du behöver inte stoppa in något i lastrummet.

source: Я уже одета.
sv: Jag är redan påklädd.

source: У меня остальные платья в стирке.
sv: Jag har resten av mina klänningar i tvätten.

source: За ней я переодеваюсь. Удобная штука, особенно для этого места. Вы бы знали, сколько здесь извращенцев ходит, просто ужас какой-то.
sv: Jag byter om bakom den. Det är praktiskt, särskilt för det här stället. Du anar inte hur många perversa typer det finns här. Det är hemskt.

source: Ширму лучше не трогать.
sv: Det är bäst att låta skärmdörren vara orörd.

source: Я уже надушилась!
sv: Jag är redan parfymerad!

source: Хватит душиться!
sv: Sluta kväva!

source: Любимые духи русских эмигрантов - "Закардон" называются.
sv: De ryska emigranternas favoritparfym heter Zakardon.

source: Пусть тут остаются, а то буду носить - обязательно потеряю.
sv: Låt dem stanna här, annars sliter jag ut dem och tappar bort dem.

source: Спать я не хочу, а все остальное пока подождет.
sv: Jag vill inte sova, och allt annat kan vänta tills vidare.

source: Как говорит наша мадам - Элен Геннадьевна:
sv: Som vår madam säger - Helen Gennadyevna:

source: Кровать - есть средство производства, а не воспроизводства...
sv: En säng är ett produktionsmedel, inte ett reproduktionsmedel....

source: Конечно, можно положить это в кровать. Но зачем?
sv: Visst, du kan lägga den i sängen. Men varför?

source: Для начала их надо взять, а там разберемся...
sv: Vi måste få tag på dem först, sedan löser vi det....

source: Это - накладные усы и нос.
sv: Det är en falsk mustasch och näsa.

source: Удобная вещь.
sv: Det är en praktisk sak att ha.

source: Может пригодится для чего-нибудь.
sv: Det kan vara bra för något.

source: Ничего не получится.
sv: Det kommer inte att fungera.

source: Вспышки нет.
sv: Det finns ingen blixt.

source: Профессиональный аппарат - залог успеха.
sv: En professionell maskin är nyckeln till framgång.

source: Даже если это всего-навсего ФОТО-аппарат...
sv: Även om det bara är en FOTOapparat.....

source: Фотоаппарат отсюда лучше не выносить.
sv: Det är bäst att jag inte tar med mig kameran ut härifrån.

source: Для фотоаппарата это не нужно.
sv: Det behöver du inte för en kamera.

source: Здесь нужна вспышка.
sv: Det är här du behöver en blixt.

source: Бесполезно.
sv: Det är inte till nån nytta.

source: Кого снимать будем?
sv: Vem är det vi filmar?

source: Вот теперь все готово к съемкам.
sv: Nu är vi redo att filma.

source: Это один из самых популярных фотостендов.
sv: Detta är en av de mest populära fotoautomaterna.

source: Моя несбыточная мечта - сфотографировать тут дорогого товарища Ленина, отрубающего голову какой-нибудь белогвардейской сволочи.
sv: Min önskedröm är att få fotografera vår käre kamrat Lenin när han halshugger några vitgardister.

source: Недавно мне приснился кошмар, в котором в виде царя был Василь Иваныч.
sv: Jag hade nyligen en mardröm där Vasil Ivanych var i tsarens skepnad.

source: Я проснулась в холодном поту...
sv: Jag vaknade kallsvettig.....

source: В сказке эта русалка не пожалела ради любимого своего голоса.
sv: I sagan skonade sjöjungfrun inte sin röst för sin älskare.

source: А я бы не пожалела ни голоса, ни ног, ни хвоста ради революции!
sv: Och jag skulle inte skona min röst, mina ben eller min svans för en revolution!

source: Ох уж мне этот Отелло...
sv: Åh, den där Othello.

source: Горячий мавр!
sv: Hot Moor!

source: Гм, как-то странно он ее душит, вам не кажется?
sv: Han stryper henne på ett lite konstigt sätt, tycker du inte?

source: Всем известен всадник без головы...
sv: Alla känner till den huvudlösa ryttaren....

source: А этот - без лица!
sv: Den här är ansiktslös!

source: За этой дверью расположены комнаты девушек.
sv: Bakom denna dörr finns flickornas rum.

source: В правом крыле расположены служебные помещения и тому подобное...
sv: Högerflygeln innehåller kontor och liknande....

source: Ну уж нет!
sv: Aldrig i livet!

source: Я в эти игры не играю.
sv: Jag spelar inte sådana spel.

source: Элен Геннадьевна молодец!
sv: Ellen Gennadyevna är bra!

source: В ее заведении всегда порядок, как на морском корабле.
sv: Hos henne är det alltid lika städat som på ett seglande fartyg.

source: Правда, в глаза это не бросается, но это и не страшно.
sv: Det är sant att det inte är iögonfallande, men det är okej.

source: Так задумано.
sv: Det är det som är planen.

source: Элен Геннадьевну голыми руками не возьмешь.
sv: Du kan inte ta Ellen Gennadyevna med dina bara händer.

source: Добрый вечер, Элен Геннадьевна.
sv: God kväll, Ellen Gennadyevna.

source: Вы не видели случайно красное знамя?
sv: Har du möjligen sett en röd flagga?

source: Элен Геннадьевна, можно я вместо Мадлен пойду?
sv: Ellen Gennadyevna, får jag gå i stället för Madeleine?

source: Извините, мадам, не хотела вас беспокоить.
sv: Förlåt, madam. Jag menade inte att störa er.

source: Бонжур, Аниточка. Бездельничаешь?
sv: Bonjour, Anitochka. Ligger du och latar dig?

source: Я только переодеться ходила. Вы же знаете, мадам, я не люблю прохлаждаться.
sv: Jag gick bara för att byta om. Ni vet, madam, jag tycker inte om att vara sysslolös.

source: Да, это верно, ты свое дело любишь. Но приходишь все равно поздновато.
sv: Ja, det stämmer, du älskar vad du gör. Men du kommer ändå in lite sent.

source: Экскюзе муа, у меня часы отстают.
sv: Exquisite moi, min klocka släpar efter.

source: Бери пример с Мадлен. Она у нас такая умница.
sv: Ta hand om Madeleine. Hon är så smart.

source: Это точно... Только не спортсменка, не блондинка, и не комсомолка...
sv: Ja, just det. Bara inte en idrottskvinna, inte en blondin, inte en Komsomol-medlem....

source: Да еще курит, и пьет, как лошадь!
sv: Och han röker och dricker som en häst!

source: Подумаешь. Я тоже с выпивкой себя плохо контролирую.
sv: Det är ingen stor grej. Jag kontrollerar inte mig själv särskilt bra när jag dricker heller.

source: Зато, в отличие от некоторых, не пропускает ни одного важного клиента, никому не отказывает, не сплетничает и не сквернословит.
sv: Men till skillnad från andra missar hon inga viktiga kunder, avvisar ingen, skvallrar inte och svär inte.

source: А вот ты у меня весь вечер без работы по всему салону слоняешься.
sv: Jag har fått dig att hänga på salongen hela natten utan ett jobb.

source: А что, у вас уже есть для меня работа?
sv: Varför, har du redan ett jobb åt mig?

source: Нет. Тебя пока никто не спрашивал. Се ту...
sv: Nej, ingen har frågat dig än. Se tu...

source: А Мадлен вот скоро опять к очередному генералу пойдет...
sv: Och Madeleine är på väg att gå till en annan general igen...

source: Подумаешь! Да я хоть сейчас вместо нее пойти могу.
sv: Det är ingen stor grej Jag skulle kunna gå in i hennes ställe just nu.

source: Не сомневаюсь. Только доверять тебе такого важного клиента нельзя.
sv: Det är jag säker på att du gör. Men jag kan inte lita på dig med en så viktig klient.

source: Это еще почему?
sv: Hur kommer det sig?

source: Нет, нет. И не проси. Лучше, чем Мадлен тебе не справиться.
sv: Nej, nej, nej, nej. Fråga inte. Du kan inte göra det bättre än Madeleine.

source: Никогда даже не слышала о таком.
sv: Jag har aldrig ens hört talas om det.

source: Говорят, так выглядят флаги большевиков.
sv: De säger att det är så här bolsjevikflaggor ser ut.

source: Се террибль!
sv: Se terribles!

source: Наверное, все эти большевики - жуткие злодеи.
sv: Jag antar att alla bolsjeviker är läskiga skurkar.

source: Еще какие...
sv: Det kan du ge dig på...

source: А вы когда-нибудь видели настоящих большевиков?
sv: Har du någonsin sett en riktig bolsjevik?

source: Господи, Аниточка, да что ты такое говоришь?
sv: Herregud, Anitochka, vad pratar du om?

source: Крепостные мужики! Замасленные рабочие. И солдаты с матросами...
sv: Trälar! Oljade arbetare. Och soldater och sjömän.....

source: Солдаты? С матросами? Хм-мм...
sv: Soldater? Med sjömän? Mm-hmm.

source: А правда, что все матросы - гомосексуалисты?
sv: Är det sant att alla sjömän är homosexuella?

source: Могу лично тебя заверить, милочка - это абсолютная ложь.
sv: Jag kan personligen försäkra dig, min kära, att det är en absolut lögn.

source: Помнится, в твои годы я случайно попала на один крейсер...
sv: Jag minns när jag var i din ålder, jag råkade komma på en kryssare.....

source: Но это слишком длинная история...
sv: Men det är en för lång historia...

source: Нет, нет. И не проси. Мадлен сама прекрасно справится.
sv: Nej, nej, nej, nej. Fråga inte. Madeleine klarar sig alldeles utmärkt på egen hand.

source: Мадам не оценит этого.
sv: Madame kommer inte att uppskatta det.

source: Ей ничего не нужно.
sv: Hon behöver ingenting.

source: Еще чего!?! Это она мне должна деньги давать!
sv: Aldrig i livet!?! Hon är den som borde ge mig pengar!

source: Это плохая идея.
sv: Det här är en dålig idé.

source: Интересная мысль. Но как?
sv: Det är en intressant tanke. Men hur?

source: Это Мадлен - наша красавица.
sv: Det här är Madeleine, vår skönhet.

source: Она обслуживает только самых важных клиентов.
sv: Det vänder sig bara till de viktigaste kunderna.

source: Привет, Мадлен.
sv: Hej, Madeleine.

source: Как дела?
sv: Hur går det för dig?

source: Ты не видела тут случайно большого красного знамени?
sv: Har du möjligen sett en stor röd banderoll häromkring?

source: Что пьешь?
sv: Vad dricker du?

source: Что новенького?
sv: Vad är nytt?

source: Потом поболтаем.
sv: Vi hörs senare.

source: Привет, Аннет...
sv: Hej, Annette...

source: Чем занимаешься?
sv: Vad gör du?

source: Да, как обычно...
sv: Ja, som vanligt...

source: Понятно... Послушай, а у тебя случайно нет чего-нибудь, смочить горлышко?
sv: Jag förstår. Du råkar inte ha något att fukta halsen med, eller hur?

source: Ты же знаешь, я на работе не пью.
sv: Du vet att jag inte dricker på jobbet.

source: И тебе не советую.
sv: Och jag skulle inte råda dig att göra det.

source: Да чего у меня может быть интересного?
sv: Vad skulle jag kunna vara intresserad av?

source: Вот тут недавно опять генерала развлекала одного.
sv: Häromdagen underhöll jag en general igen.

source: Из новеньких?
sv: De nya?

source: Ага. Да что толку?
sv: Ja. Vad är det för mening med det?

source: Они все больше по части разговоров, а мне за разговоры не платят...
sv: De är alla mer på pratdelen, och jag får inte betalt för att prata.....

source: Понятно...
sv: Jag förstår …

source: О чем болтали-то?
sv: Vad var det vi pratade om?

source: Да как обычно - о жене, да о работе...
sv: Det vanliga - frun, jobbet...

source: Понятно. Ну и чего там его работа?
sv: Jag förstår. Så vad är hans jobb?

source: Да так на трезвую голову всего и не припомнишь...
sv: Jag minns inte allt när jag är nykter.

source: Про какой-то штаб секретный рассказать пытался, да я особо не прислушивалась...
sv: Han försökte berätta om något hemligt högkvarter, men jag lyssnade inte riktigt...

source: Штаб? Какой-такой штаб?
sv: Högkvarteret? Vilket högkvarter?

source: Да какая разница? Давай лучше опрокинем по рюмашке...
sv: Vad är det för skillnad? Låt oss ta en drink.

source: Чего?
sv: En vad?

source: Ну знамени. Большого такого, красного...
sv: Du vet, banderollen. En stor röd en.

source: Послушайте, вы что, сговорились все?
sv: Är ni alla i maskopi?

source: Вчера мне все уши генерал с этим знаменем прожужжал.
sv: Igår pratade generalen öronen av mig om den där banderollen.

source: А теперь еще и ты туда же?
sv: Och nu ska du gå in där också?

source: Генерал? Так он тебе его показывал?
sv: Generalen? Så han visade det för dig?

source: Он мне много чего показывал...
sv: Han visade mig en massa saker...

source: А знамя?
sv: Och banderollen?

source: Да не видела я вашего знамени, и видеть не хочу!
sv: Jag har inte sett din banner, och jag vill inte se den!

source: Да в том-то и дело, что ничего...
sv: Det är just det, det finns inget...

source: Ну, это не проблема.
sv: Det är inget problem.

source: Выпивку мы сейчас организуем.
sv: Vi ska ordna med drinkarna nu.

source: Да ничего особенного.
sv: Det är ingen stor sak.

source: Мне, собственно, уже пора идти...
sv: Jag måste faktiskt gå nu.....

source: В люкс?
sv: En svit?

source: Ага.
sv: Japp.

source: Неужто опять к генералу?
sv: Är det tillbaka till generalen?

source: К нему.
sv: Till honom.

source: Послушай, Мадлен, а хочешь, я вместо тебя пойду?
sv: Madeleine, vill du att jag ska gå i ditt ställe?

source: Да нет, у тебя ничего не получится.
sv: Nej, du kommer inte att klara det.

source: Это почему?
sv: Hur kommer det sig?

source: Ему нравятся только монархистки...
sv: Han gillar bara monarkister...

source: Что ты говоришь?
sv: Vad är det du säger?

source: А ты как думала? Он меня даже фотографию "царя-батюшки" целовать заставлял!
sv: Vad tyckte du om det? Han fick mig till och med att kyssa en bild av "Tsar-Batiushka"!

source: Представляешь?
sv: Kan du tro det?

source: Вот извращенец!
sv: Vilket pervo!

source: Даже вспоминать страшно. Давай лучше выпьем...
sv: Det är läskigt att tänka på. Låt oss ta en drink.

source: Хм-ммм... Пожалуй, ты права.
sv: Mm-hmm. Jag antar att du har rätt.

source: Не отдам.
sv: Jag tänker inte ge tillbaka den.

source: Это мне еще пригодится.
sv: Jag kommer att behöva det.

source: Боюсь, что она этого не оценит.
sv: Jag är rädd att hon inte kommer att uppskatta det.

source: Она-то конечно не откажется, но на мой взгляд, Чинзано для нее слишком слабый напиток...
sv: Hon säger inte nej, men jag tror att Cinzano är för svag för henne...

source: Я угощаю!
sv: Jag bjuder!

source: А я-то думала, что такое возможно только в нашей деревне.
sv: Och jag som trodde att det bara var möjligt i vår by.

source: Для этого с ним лучше поговорить.
sv: För det är det bäst att prata med honom.

source: Марио - хороший бармен, хоть и итальянец.
sv: Mario är en bra bartender, trots att han är italienare.

source: Старается всех напоить кьянти да чинзано.
sv: Försöker få alla fulla på chianti och cinzano.

source: Кстати, внизу, у нас в ресторане работает его брат-близнец...
sv: Förresten, vi har hans tvillingbror som arbetar i restaurangen på nedervåningen....

source: Я их вечно путаю.
sv: Jag blandar alltid ihop dem.

source: Что у вас есть выпить?
sv: Vad har du att dricka?

source: Сделайте мне пожалуйста фирменный коктейль.
sv: Gör en specialcocktail åt mig, tack.

source: Никто из клиентов сюда красное знамя не приносил?
sv: Har någon av kunderna tagit med sig en varningsflagga hit?

source: У вас пиджак лопнул...
sv: Din jacka håller på att spricka....

source: Еще увидимся.
sv: Vi ses.

source: А чего бы вам хотелось?
sv: Vad skulle du vilja ha?

source: Кровавую Мери.
sv: Bloody Mary.

source: Маргариту.
sv: Margarita.

source: Текилловый рассвет.
sv: Tequila Dawn.

source: Оргазм.
sv: Orgasm.

source: Молочный коктейль.
sv: Milkshake.

source: Спасибо, мне ничего не нужно.
sv: Tack, jag behöver inget.

source: К сожалению, у нас закончился томатный сок.
sv: Tyvärr har vi slut på tomatjuice.

source: Если вам понравилась одна из наших девушек, вам лучше обратиться к Элен Геннадьевне...
sv: Om du gillar en av våra tjejer är det bäst att du kontaktar Eleni Gennadyevna....

source: Текилловый рассвет подается только после 12 ночи!
sv: Tequila sunrise serveras inte förrän efter kl. 12.00!

source: Может, лучше попробуете Текилловый закат?
sv: Varför provar du inte en Tequila Sunset?

source: Нет, спасибо. Вообще-то я пошутила...
sv: Nej, tack så mycket. Jag skojade faktiskt bara...

source: Я тоже...
sv: Inte jag heller.

source: Б-52? Похоже на название стратегического бомбардировщика...
sv: Б-52? Låter som namnet på ett strategiskt bombplan....

source: Нет. Это такой коктейль.
sv: Nej, det är en cocktail.

source: Странно. А по названию этого не скажешь...
sv: Det är konstigt. Det framgår inte av titeln....

source: Одна треть Тиа Марии, одна - Куантро, и одна - Айриш Крим.
sv: En tredjedel Tia Maria, en tredjedel Quantro och en tredjedel Irish Cream.

source: Понятно.
sv: Jag förstår.

source: Сначала наливают Айриш Крим.
sv: Först häller de upp Irish Cream.

source: Потом Тиа Мария пропускается через Куантро.
sv: Sedan får Tia Maria genomgå en Quantro.

source: После этого Куантро поджигают и быстро всасывают через длинную соломинку.
sv: Quantro tänds sedan och sugs snabbt genom ett långt sugrör.

source: Поджигают? Это невозможно!
sv: Mordbrand? Det är omöjligt!

source: Почему?
sv: Varför då?
