Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: С электричеством шутки плохи.
sv: Man kan inte bråka med elektricitet.

source: Ух, Петро, не нравится мне твоя затея!
sv: Åh, Petro, jag gillar inte din idé!

source: Трогаем все, что ни попадя?
sv: Rör du vid allt?

source: Так и помереть недолго от несчастного случая.
sv: Du kan dö av en olycka.

source: Ну имейте же совесть!
sv: Ha ett samvete!

source: О череп, кем был ты в жизни?
sv: O skalle, vem var du i livet?

source: Электриком.
sv: Elektriker.

source: Василь Иваныч, а у мертвецов волосы растут?
sv: Vasil Ivanych, får döda människor hår?

source: Конечно растут, Петька.
sv: Självklart växer de, Petya.

source: Значит, этот череп был лысым при жизни?
sv: Så den här skallen var skallig i livet?

source: Нет, Петька, это с него индейцы скальп сняли.
sv: Nej, Petyka, det var indianerna som skalperade honom.

source: Что, приятель, теперь даже челюстями не поклацаешь.
sv: Du kan inte ens klappa med käkarna nu.

source: Что, дружище, взгляд такой грустный? Жизнь заела, а?
sv: Vad är det för sorgsen blick i dina ögon, kompis? Livet har tagit ner dig, va?

source: Как мертвому припарки...
sv: Det är som en död mans grötomslag.

source: Надо бы его похоронить, но... это к могильщикам.
sv: Vi borde begrava honom, men... det är för dödgrävarna.

source: Так соединить провода я не смогу.
sv: Jag kan inte koppla ihop kablarna så där.

source: Тут нужен хороший проводник.
sv: Du behöver en bra guide.

source: Голыми руками браться не рекомендуется.
sv: Barhänt arbete rekommenderas inte.

source: Интересно, куда-то ведут концы этого провода?..
sv: Jag undrar vart ändarna på den där kabeln går?..

source: Я - молодой, только еще жить, можно сказать, начинаю...
sv: Jag är ung, har precis börjat leva, kanske du säger.....

source: Может, Василь Иваныча подбить на это дело?
sv: Kanske Vasil Ivanych borde uppmuntras att göra det?

source: Так провода не соединить.
sv: Det är inte rätt sätt att ansluta kablarna.

source: Здесь нужен принципиально другой подход.
sv: Här krävs ett fundamentalt annorlunda angreppssätt.

source: Чего бы такое придумать?
sv: Vad skulle jag kunna komma på?

source: Подключить магнит?
sv: Koppla upp en magnet?

source: Идея неплохая...
sv: Det är inte en dålig idé...

source: Только зачем это делать именно здесь...
sv: Men varför göra det här...

source: Лучше уж найти место, где магнит действительно мог бы нам пригодиться...
sv: Bättre att hitta en plats där vi verkligen kan använda magneten.....

source: Никто никогда не был в этом доме.
sv: Ingen har någonsin varit i det här huset.

source: Возможно, там живут привидения.
sv: Det är nog hemsökt.

source: Пульт управления трансформатором.
sv: Transformatorns kontrollpanel.

source: Не надо добивать трансформатор.
sv: Du behöver inte stänga av transformatorn.

source: Он и так еле дышит.
sv: Han andas knappt som det är.

source: Ну его к бесу!
sv: Fan ta honom!

source: Я в этом ничего не понимаю.
sv: Jag förstår ingenting av det här.

source: Еще сломаю чего.
sv: Jag ska bryta något annat.

source: Рубильники - ключевая деталь конструкции.
sv: Ställverk är en viktig konstruktionsdetalj.

source: Квалификации не позволяют.
sv: Kvalifikationerna tillåter inte det.

source: Не кочегары, не электрики мы...
sv: Vi är inte eldare, vi är inte elektriker.....

source: От правильной комбинации рубильников зависит многое.
sv: Mycket beror på rätt kombination av brytare.

source: Один уже попробовал...
sv: En har redan prövats...

source: Теперь вон под деревом лежит.
sv: Nu är den där borta under granen.

source: Не могу понять кто это - то ли Александр Невский, то ли Сильвестр Сталлоне...
sv: Jag vet inte vem det är - antingen Alexander Nevsky eller Sylvester Stallone. .....

source: А может, это старик Арни?
sv: Eller så är det gamle Arnie?

source: Если взять статую, то тогда крыша точно съедет.
sv: Om du tar en staty, kommer du att bli galen.

source: Я пришел к тебе с приветом, рассказать, что солнце встало!
sv: Jag har kommit för att berätta att solen har gått upp!

source: Что там встало?
sv: Vad är det där uppe?

source: Василий Иваныч, да я ж романтично хотел начать разговор, а вы...
sv: Vasilij Ivanovitj, jag ville inleda ett romantiskt samtal, men du...

source: Ну, ладно. Ладно!
sv: Okej, då. Okej, okej!

source: Извини.
sv: Jag är ledsen.

source: Ты хочешь сказать, что меня могут привлекать статуи?
sv: Menar du att jag kan vara attraherad av statyer?

source: Этот атлант - произведение великих древних мастеров.
sv: Denna atlantean är ett verk av stora forntida mästare.

source: А никому не известные современные варвары все поломали!
sv: Och de okända moderna barbarerna förstörde allt!

source: Если взять статую, то тогда крыша может съехать.
sv: Om du tar en staty, då kan taket lossna.

source: Плохо выглядишь. Заболел?
sv: Du ser inte ut att må bra. Är du sjuk?

source: Кто тебя так?
sv: Vem gjorde det mot dig?

source: Тут Василий Иванович ничего сделать не сможет, статуя и так разломана до предела!
sv: Vasilij Ivanovitj kan inte göra något här, statyn är redan sönderslagen till det yttersta!

source: Кнопка маленькая, непонятная...
sv: Knappen är liten, oklar.....

source: Кнопки сделаны для того, чтобы их нажимать.
sv: Knappar är gjorda för att tryckas på.

source: Давай-ка, Петька, ты сам будешь на кнопку давить.
sv: Kom igen, Petya, du trycker på knappen själv.

source: Это бывшая телега деревенского старосты.
sv: Det är en tidigare bychefs vagn.

source: Телега должна таскать на себе человека, а не наоборот.
sv: Det är vagnen som ska bära personen, inte tvärtom.

source: Cидеть, где ни попадя, сейчас, в революционное время, возможности нет!
sv: Att sitta var som helst är inte ett alternativ nu, i revolutionära tider!

source: Здесь могла бы быть Ваша реклама!
sv: Det här kan vara platsen för din annons!

source: Наш уважаемый Доктор Лектор ежедневно знакомит всех желающих с преимуществами коммунистического строя над любым другим, существующим на Земле.
sv: Vår uppskattade Dr Lecturer introducerar dagligen alla till fördelarna med det kommunistiska systemet jämfört med något annat som finns på jorden.

source: Особенно над капиталистическим...
sv: Speciellt över kapitalistiska...

source: Как бы его убрать оттуда?
sv: Hur får jag ut honom därifrån?

source: Чем бы его заткнуть?
sv: Vad vill du få tyst på honom med?

source: Да меня же за такое - под трибунал!
sv: Jag skulle ställas inför krigsrätt för det!

source: Это в лучшем случае.
sv: Det är ett bästa tänkbara scenario.

source: Нет, нет!
sv: Nej, nej, nej!

source: И думать забудьте!
sv: Glöm att tänka!

source: Боюсь, что топором я его только покалечу.
sv: Jag är rädd att min yxa bara kommer att göra honom förlamad.

source: А это вряд ли заставит его замолчать...
sv: Och det kommer knappast att tysta honom....

source: Далеко до него.
sv: Det är långt dit.

source: Мы - люди приличные, по головам ходить не станем.
sv: Vi är anständiga människor, vi tar oss inte vatten över huvudet.

source: Василь Иваныч, вас генералом хотят сделать!Чем-то этот выход мне симпатичен.
sv: Vasil Ivanych, de vill göra dig till general! På nåt sätt gillar jag den här utvägen.

source: Туда я стрелять не буду.
sv: Jag tänker inte skjuta där.

source: Деревня Гадюкино - одна из первых, подвергшихся частичной электрификации.
sv: Byn Gadyukino var en av de första som genomgick partiell elektrifiering.

source: Как неоднократно объяснял нам товарищ Лектор, эта лампочка - символ грядущей светлой жизни.
sv: Som kamrat Lecturer upprepade gånger har förklarat för oss är den här glödlampan en symbol för det ljusa liv som kommer.

source: А что если ее погасить?..
sv: Tänk om vi släcker den?..

source: Не достать никак.
sv: Jag får inte tag på den.

source: Вот если бы Василия Иваныча разбудить...
sv: Om Vasilij Ivanovitj kunde väckas...

source: Но пока командир спит, ничего достать нельзя.
sv: Men du kan inte göra nåt när befälhavaren sover.

source: Запустить этим в лампочку?
sv: Sätta in den i en glödlampa?

source: Хоршая мысль, вот только попасть в нее топором будет сложновато.
sv: Det är en bra idé, men det blir svårt att träffa henne med en yxa.

source: Вот мужик умный - все газеты читает...
sv: Han är en smart man, han läser alla tidningar....

source: Я не хочу ничем кидаться в людей.
sv: Jag vill inte kasta något på folk.

source: Гуся она зря на лекцию принесла.
sv: Hon tog med gåsen till föreläsningen i onödan.

source: Хотя, может быть, ей просто оставить его не с кем...
sv: Men kanske har hon bara ingen att lämna honom med.....

source: И не подумаю!
sv: Jag skulle inte drömma om det!

source: Егор Савельевич Моржов всегда одевается только в черное.
sv: Egor Savelyevich Morzhov klär sig alltid bara i svart.

source: Как вы, наверное, уже догадались, он действительно бывший чекист.
sv: Som du kanske har gissat vid det här laget är han faktiskt en före detta chekist.

source: Но черное он носит совершенно по другой причине...
sv: Men han bär svart av en helt annan anledning.....

source: За последний год его многочисленные друзья, областные чекисты, повадились навещать его...
sv: Under det senaste året har hans många vänner, regionala chekister, varit frekventa besökare i hans...

source: С целью основательно "раскулачить" винные погреба местных кулаков...
sv: För att grundligt "avkulakisera" vinkällarna hos de lokala kulakerna ...

source: Кулаки терпели все издевательства.
sv: Knytnävarna fick utstå alla övergrepp.

source: Но когда среди "милых гостей" пошли разговоры о том, "какая все-таки замечательная деревенька - это Гадюкино"...
sv: Men när bland de "härliga gästerna" började prata om "vilken underbar by Gadyukino trots allt är"....

source: И "как хорошо бы им остаться в Гадюкино насовсем"...
sv: Och "hur trevligt det skulle vara för dem att stanna i Gadyukino för gott".....

source: Тут их терпению пришел конец.
sv: Här tog deras tålamod slut.

source: В результате, они действительно остались в Гадюкино насовсем...
sv: Som ett resultat stannade de faktiskt i Gadyukino för gott.....

source: А Моржов остался в живых только потому, что был одет в свой любимейший черный плащ:
sv: Och Morzhov överlevde bara för att han bar sin svarta favoritmantel:

source: В потемках его перепутали с местным попом и, естественно, отпустили...
sv: I mörkret misstogs han för att vara en lokal präst och släpptes naturligtvis....

source: Стрелять в чекиста Моржова?
sv: Skjuta Chekist Morzhov?

source: Заметьте, не я это предложил!
sv: Observera att jag inte föreslog det!

source: Афанасий.
sv: Athanasius.

source: Бывший работник ВЧК.
sv: En tidigare anställd på VChK.

source: Бывший друг чекиста Моржова.
sv: En tidigare vän till Chekist Morzhov.

source: Теперь труп.
sv: Nu är det en död kropp.

source: Жертва жестокой кулацкой расправы...
sv: Offer för en brutal kulakmassaker...

source: Ему это уже не поможет...
sv: Det kommer inte att hjälpa honom längre...

source: Ему уже ничего не поможет!
sv: Det finns inget han kan göra!

source: По-моему, я немного опоздал...
sv: Jag tror att jag är lite sen.....

source: Снять с него скальп?
sv: Skalpera honom?

source: Не стоит...
sv: Du borde inte...

source: Это старый Пантелеймоныч.
sv: Det är gamla Panteleimonich.

source: По-моему, он тоже был связан с ЧК.
sv: Jag tror att han också hade kopplingar till tjekan.

source: Но я не уверен.
sv: Men jag är inte säker.

source: Я не буду ничего предлагать Пантелеймонычу.
sv: Jag tänker inte erbjuda Panteleymonych något.

source: Пантелеймоныч - добрейший старикан!
sv: Panteleymonych är en snäll gammal man!

source: Мухи не обидит...
sv: Det gör inte en fluga förnär...

source: Серьезно.
sv: Allvarligt talat.

source: Да и как он ее обидит?
sv: Och hur skulle han skada henne?

source: Он ведь слепой, глухой, да еще и парализованный весь...
sv: Han är blind, döv och förlamad.

source: С него и так достаточно...
sv: Han har fått nog...

source: Солдаты играются с пистолетом...
sv: Soldater som leker med en pistol...

source: Пистолет по Фрейду - фаллический символ.
sv: Den freudianska pistolen är en fallossymbol.

source: Соответственно, у солдат - фаллократическое мышление.
sv: Soldater har följaktligen ett fallokratiskt tankesätt.

source: И мужской гендерный тип поведения.
sv: Och manligt könsrelaterat beteende.

source: Для солдата это норма.
sv: För en soldat är det normen.

source: Как игра?
sv: Hur går det med spelet?

source: Кто побеждает?
sv: Vem vinner?

source: Ой, ребята, чего это вы делаете-то?
sv: Åh, vad gör ni?

source: Извините, продолжайте.
sv: Jag är ledsen, fortsätt.

source: Игра, как игра.
sv: Ett spel, som ett spel.

source: Как игра? Игра игр? Или игр игра?
sv: Hur går det med spelet? Ett spel av spel? Eller är det ett spel av spel?

source: Как называется-то?
sv: Vad heter det?

source: А... ну ладно.
sv: А... okej, okej.

source: Что наша жизнь?
sv: Vad är vårt liv?

source: Игра?
sv: Ett spel?

source: Любовь?
sv: Kärlek?

source: Смерть?
sv: Död?

source: Гнев?
sv: Ilska?

source: Чревоугодие?
sv: Frosseri?

source: Зависть?
sv: Svartsjuka?

source: Алчность?
sv: Girighet?

source: Похоть?
sv: Lust?

source: Праздность?
sv: Sysslolöshet?

source: Ну ты прогрузил, парень.
sv: Det är en lättnad för dig, kompis.

source: Рулетка называется.
sv: Det kallas roulette.

source: Объяснил, спасибо.
sv: Förklarat, tack.

source: Побеждает смерть, дружок.
sv: Döden besegrar döden, kompis.

source: И нет нигде спасения на Земле?
sv: Och det finns ingen frälsning någonstans på jorden?

source: В чем смысл тогда существованья?
sv: Vad är då poängen med att existera?

source: Не стоит размышлять, мой друг, о вечном...
sv: Det finns ingen anledning att fundera över, min vän, det eviga....

source: Не только на Земле... Спасенья нет и выше.
sv: Inte bara på jorden... Det finns ingen flykt ovanför.

source: Спасенья нет? Во что же тогда верить?
sv: Finns det ingen frälsning? Vad finns det att tro på?

source: Скажи, товарищ, как же Маркс и Энгельс?
sv: Men, kamrat, hur är det med Marx och Engels?

source: Ты прав, товарищ, нет спасенья всуе...
sv: Du har rätt, kamrat, det finns ingen frälsning i vain....

source: Великий Ленин - вот твое спасенье!
sv: Den store Lenin är din räddning!

source: Они велИки, но прекрасней - Ленин!
sv: De är jättefina, men Lenin är vackrare!

source: Не спрашивай, друг мой, не знаю я ответа...
sv: Fråga inte, min vän, jag vet inte svaret.....

source: Не видишь, что ль, в рулетку играем?
sv: Ser du inte att vi spelar roulette?

source: А кто вам разрешил?
sv: Vem sa att du kunde det?

source: Ленин.
sv: Lenin.

source: Ленин всегда был против азартных игр...
sv: Lenin var alltid emot gambling....

source: Эта игра не азартная.
sv: Det här spelet är inte ett hasardspel.

source: Она успокаивает, расслабляет, понижает мышечный тонус.
sv: Det lugnar, slappnar av och sänker muskeltonus.

source: А ты не хочешь, не играй.
sv: Vill du inte spela, så gör det inte.

source: Ну почему же?
sv: Tja, varför inte?

source: Я с удовольствием.
sv: Det skulle jag gärna göra.

source: Тогда твоя очередь стрелять.
sv: Sedan är det din tur att skjuta.

source: Красноармейцы увлечены своей игрой.
sv: Röda arméns män är passionerade för sitt spel.

source: Стрелять в красноармейцев?
sv: Skjuta soldater från Röda armén?

source: А вдруг они в ответ начнут стрелять в меня?
sv: Tänk om de skjuter tillbaka mot mig?

source: Нет уж.
sv: Nej, det gör jag inte.

source: Во-первых, я Вам не индеец.
sv: Först och främst, jag är inte din indian.

source: А во-вторых, ковбои из них никудышные.
sv: Och för det andra är de inte särskilt bra cowboys.

source: Судя по всему, кто-то однажды уже не выдержал такой лекции.
sv: Tydligen hade någon redan misslyckats med att uthärda en sådan föreläsning en gång tidigare.

source: Дизайнеры придумали из колонны сделать печь - и удобно, и тепло, и красиво.
sv: Formgivarna kom på idén att göra en spis av en pelare - både bekväm, varm och vacker.

source: В стиле социалистического барро...
sv: I stil med socialistiska barro...

source: Бардака.
sv: En enda röra.

source: Не стоит совать это в топку.
sv: Du vill inte stoppa in den i ugnen.

source: Особенно в такую странную.
sv: Speciellt en så här konstig en.

source: Тихо!
sv: Tyst!

source: Чапай спать будет!
sv: Èapaj kommer att sova!

source: Эй, Василь Иваныч, проснись!
sv: Vakna, Vasil Ivanovich!

source: Василь Иваныч, белые!
sv: Vasil Ivanych, vit!

source: Василь Иваныч, водку бесплатно раздают!
sv: Vasil Ivanych, de ger bort gratis vodka!

source: Василь Иваныч, вас генералом хотят сделать!
sv: Vasil Ivanych, de vill göra dig till general!

source: Василь Иваныч, Анка голая!
sv: Vasil Ivanych, Anka är naken!

source: Хр-р-р...
sv: Hr-r-r...

source: П-ш-ш...
sv: P-sh-sh...

source: Василий Ивановича так не разбудить.
sv: Vasilij Ivanovitj kan inte väckas så där.

source: Не надо, он же спит.
sv: Gör inte det, han sover.

source: Поднять руку на Чапаева?
sv: Räcker du upp handen mot Chapayev?

source: И не мечтайте...
sv: Och dröm inte...

source: Может быть, он и проснется...
sv: Kanske vaknar han upp....

source: Но мне от этого легче не станет!
sv: Men det får mig inte att må bättre!

source: Дорожный знак, особенно в лесу, помогает ориентации.
sv: En vägskylt, särskilt i skogen, hjälper till att orientera sig.

source: У тебя какая ориентация?
sv: Vad är din inriktning?

source: У меня с ориентацией все вроде нормально,
sv: Min orientering verkar bra,

source: Ну ладно, а то я было испугался.
sv: Okej, jag började bli rädd.

source: Ну, знаешь, заблудимся еще.
sv: Du vet, vi kommer att gå vilse.

source: У меня ориентация частенько подводит.
sv: Jag är notoriskt dålig på att orientera mig.

source: Возьмем табличку - сколько людей заблудится!
sv: Låt oss få en skylt - hur många människor går vilse!

source: Что на табличках написано - все правда, а прочитать, Петька, ты и сам можешь.
sv: Allt som står på plaketten är sant, och du kan läsa det själv, Petyka.

source: Срубить указатель?
sv: Sänka pekaren?

source: Без него все в лесу заблудятся.
sv: Utan den går alla vilse i skogen.

source: Пионеры юные - головы чугунные...
sv: Unga pionjärer - huvuden av gjutjärn.....

source: Отставить, Петр - это же дети.
sv: Lugna ner dig, Peter - de är barn.

source: Привет, пионер!
sv: Hej, pionjär!

source: Такой маленький, и уже пионер?
sv: Så liten, och redan en pionjär?

source: Чем же вы тут занимаетесь?
sv: Vad gör ni här?

source: А сейчас вы куда?
sv: Vart är du på väg nu?

source: Слушай, а может ты нам так эту банку отдашь?
sv: Varför ger du oss inte bara burken?

source: Меня зовут Павлик.
sv: Mitt namn är Pavlik.

source: Павлик, говоришь?
sv: Pavlik, säger du?

source: Наша пионерская организация деревни Гадюкино рада приветствовать доблестных героев Гражданской войны!
sv: Vår pionjärorganisation i byn Gadyukino är glada över att välkomna inbördeskrigets tappra hjältar!

source: Освобождайте нашу Родину от белогвардейской сволочи.
sv: Befria vårt moderland från vitgardisternas avskum.

source: А уж об остальном мы позаботимся!
sv: Och vi tar hand om resten!

source: А фамилия твоя случайно не Морозов?
sv: Är inte ditt efternamn Morozov, möjligen?

source: Никогда!!!
sv: Aldrig!!!

source: У меня СОВЕРШЕННО другая фамилия!
sv: Jag har ett helt annat efternamn!

source: А вот у папы...
sv: Pappa, å andra sidan.

source: Пионер - это состояние души.
sv: Pionjär är ett sinnestillstånd.

source: Гордое звание "пионер" имеет право носить каждый достойный.
sv: Den stolta titeln "pionjär" har rätt att bäras av alla som är värdiga att göra det.

source: Независимо от возраста, пола и цвета кожи.
sv: Oavsett ålder, kön eller hudfärg.

source: Хотите, мы и вас возьмем в пионеры?
sv: Skulle du också vilja vara en pionjär?

source: Спасибо, но мы уже коммунисты.
sv: Tack, men vi är redan kommunister.

source: Я, то есть мы, без дела не сидим!
sv: Jag, jag menar vi, är inte sysslolösa!

source: Собираем макулатуру и металлолом.
sv: Vi samlar in returpapper och metallskrot.

source: Помогаем в поливке и прополке огородов.
sv: Vi hjälper till med att vattna och rensa ogräs i köksträdgårdarna.

source: Выявляем вредителей и врагов народа.
sv: Identifiera skadedjur och fiender till folket.

source: Ловим шпионов и бездомных собак.
sv: Fånga spioner och herrelösa hundar.

source: Молодцы!
sv: Bra gjort!

source: А как же вы отдыхаете?
sv: Så hur slappnar du av?

source: Отдыхаем мы, пионеры, тоже неплохо.
sv: Vi pionjärer har också en bra semester.

source: Мы занимаемся физкультурой.
sv: Vi har idrottslektion.

source: Плаваем и купаемся.
sv: Simning och bad.

source: Загораем.
sv: Solbadande.

source: Занимаемся конным и велосипедным спортом.
sv: Engagerad i häst- och cykelaktiviteter.

source: Участвуем в художественных кружках пения, стихосложения, рисования и игры на музыкальных инструментах.
sv: Vi deltar i konstgrupper för sång, poesi, teckning och spel av musikinstrument.

source: Учим стихи и песни про великого Ленина...
sv: Lär dig dikter och sånger om den stora Lenin ...

source: Ну все, все, я понял...
sv: Okej, okej, jag fattar...

source: Мы нашли рядом с магазином странную зеленую баночку.
sv: Vi hittade en märklig grön burk utanför butiken.

source: Похожую на те, что дают при вступлении в Красную Армию, куда каждый из нас мечтает пойти после окончания школы.
sv: Liknande de som ges när man går med i Röda armén, dit var och en av oss drömmer om att åka efter examen.

source: Только эта баночка показалась нам подозрительной, и мы, пионеры, несем ее товарищу Фурманову.
sv: Bara den här burken verkade misstänkt för oss, och vi pionjärer bär den till kamrat Furmanov.

source: Для опознания.
sv: För identifiering.

source: Молодцы, ребята. Может, нам отдадите?
sv: Bra gjort, killar. Varför ger du den inte till oss?

source: А уж мы отнесем куда следует.
sv: Vi tar det till rätt ställe.

source: Я бы с удовольствием, но только что я ребятам скажу?
sv: Jag skulle gärna vilja, men vad ska jag säga till killarna?

source: Что ты ее потерял.
sv: Att du förlorade henne.

source: Что на тебя напали хулиганы...
sv: Att du blev attackerad av mobbare....

source: Что ты сам ее Фурманову отнес.
sv: Att du själv tog det till Furmanov.

source: Да что угодно.
sv: Vad som helst.

source: Пионеры никогда ничего не теряют!
sv: Pionjärer förlorar aldrig något!

source: А зачем хулиганам поддельная банка?
sv: Varför skulle mobbarna vilja ha en falsk burk?

source: Увидишь...
sv: Du kommer att få se...

source: Вы что, мне угрожаете?
sv: Hotar du mig?

source: Да нет, мы тебя предупреждаем...
sv: Nej, vi varnar dig....

source: Пионеры никогда не обманывают старших!
sv: Pionjärer lurar aldrig sina äldre!

source: Никогда-никогда?
sv: Aldrig-någonsin?

source: А если мы тебе взамен настоящую банку дадим?
sv: Tänk om vi gav dig en riktig burk i gengäld?

source: НАСТОЯЩУЮ?!!
sv: EN RIKTIG EN?!

source: Ну тогда конечно...
sv: Ja, då är det klart...

source: Давайте сюда вашу банку.
sv: Ge mig din burk.

source: А мы тебе настоящую потом принесем?
sv: Kan vi skaffa en riktig åt dig senare?

source: Да я бы с удовольствием...
sv: Det skulle jag gärna göra.

source: Но ребята не поймут.
sv: Men killarna skulle inte förstå.

source: Ну ладно, тогда жди...
sv: Okej, du får vänta...

source: Вот какая должна быть настоящая банка - смотри, Павлик.
sv: Det är så här en riktig burk ska se ut - titta, Pavlik.

source: Вот здорово!
sv: Det är ju toppen!

source: Ну тогда мне другая и не нужна, держите.
sv: Då behöver jag inte en till. Varsågod.

source: Сейчас мы ее Фурманову отнесем.
sv: Vi tar det till Furmanov nu.

source: Не за что...
sv: Varsågod...

source: Как говорится, молодым везде у нас дорога...
sv: Som de säger, ungdomar överallt är välkomna....

source: Ну тогда я пошел.
sv: Då går jag.

source: Этот знак чудесным образом указывает нам верную дорогу.
sv: Detta tecken pekar oss mirakulöst i rätt riktning.

source: Без него кто-нибудь может заблудится.
sv: Utan den kan någon gå vilse.
