Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: За этой дверью творятся такие вещи, о существовании которых почтенные домохозяйки даже не подозревают.
sv: Det pågår saker bakom den dörren som hederliga hemmafruar inte ens vet om att de existerar.

source: И творятся эти вещи не с кем-нибудь, а с их собственными муженьками...
sv: Och dessa saker händer inte någon, utan till deras egen hubby.....

source: Это МУЖСКОЙ туалет.
sv: Det här är en toalett för män.

source: Мне там делать абсолютно нечего!
sv: Jag har absolut ingenting att göra där!

source: Это мужской туалет.
sv: Det här är herrarna.

source: Конечно, было бы весьма полезно пообщаться с белогвардейской верхушкой, но...
sv: Naturligtvis skulle det vara ganska användbart att umgås med vitgardisterna, men....

source: Элен Геннадьевна не доверяет никому кроме Мадлен.
sv: Ellen Gennadyevna litar inte på någon annan än Madeleine.

source: Это комната-люкс для обслуживания особо важных клиентов.
sv: Det är ett svitrum för att tillgodose speciella kunder.

source: Здесь работает самая талантливая девушка нашего заведения, Мадлен.
sv: Den mest begåvade flickan i huset, Madeleine, arbetar här.

source: Сейчас не до тренировок - есть дела и поважнее.
sv: Jag tränar inte nu, jag har viktigare saker att göra.

source: Это дверь в тренажерный зал.
sv: Det är dörren till gymmet.

source: Наши девушки в обязательном порядке поддерживают себя в должной форме.
sv: Det är obligatoriskt för våra flickor att hålla sig i rätt form.

source: Слава Богу, пока мне не приходилось прибегать к услугам нашего доктора.
sv: Tack och lov har jag inte behövt anlita vår läkare än.

source: Надеюсь, что и не придется...
sv: Jag hoppas att jag inte behöver...

source: Тьфу-тьфу-тьфу!
sv: Ugh, ugh, ugh!

source: Здесь находится кабинет нашего доктора.
sv: Det är här vår läkarmottagning ligger.

source: Кладовка всегда заперта.
sv: Skafferiet är alltid låst.

source: Тут ничего интересного.
sv: Det finns inget intressant här.

source: Просто кладовка.
sv: Det är bara ett förråd.

source: Хозяйка сейчас на своем рабочем посту - в гостиной.
sv: Värdinnan befinner sig nu vid sin arbetsplats - i vardagsrummet.

source: А в этой комнате живет сама Элен Геннадьевна, наша хозяйка.
sv: Och i det här rummet bor Helen Gennadyevna själv, vår hyresvärdinna.

source: Картина принадлежит перу неизвестного автора.
sv: Målningen är utförd av en okänd författare.

source: Сохранилось только название: "Лакомый кусочек"...
sv: Endast namnet finns kvar: "Tidbit"....

source: Их, бедных, и так все угнетают.
sv: De, fattiga människor, är tillräckligt förtryckta som det är.

source: И вы туда же...
sv: Du också.

source: Это - наш дворецкий.
sv: Det här är vår butler.

source: Степан.
sv: Stepan.

source: Он же - уборщик.
sv: Han är vaktmästaren.

source: Он же - повар.
sv: Han är en kock.

source: Он же - мавр...
sv: Han är en Moor...

source: То есть - негр.
sv: Jag menar neger.

source: Вот такая у него нелегкая жизнь.
sv: Det är den sortens liv han har.

source: Это категорически запрещено правилами - меня могут уволить.
sv: Det är strängt förbjudet enligt reglerna - jag kan få sparken.

source: Привет.
sv: Hej!

source: Что ты здесь делаешь?
sv: Vad gör du här?

source: Я? Порядок навожу.
sv: Я? Jag håller på att städa upp.

source: А где же генерал?
sv: Var är generalen?

source: Генерал? Он уже ушел. Не дождался Мадлен и ушел...
sv: General? Han har redan gått. Han väntade inte på Madeleine utan gick.

source: Кстати, ты случайно ее не видела?
sv: Förresten, har du sett henne av någon anledning?

source: Видела.
sv: Det gjorde jag.

source: Она плохо себя чувствует, поэтому Элен Геннадьевна попросила меня ее заменить...
sv: Hon mår inte bra, så Ellen Gennadyevna bad mig att ersätta henne...

source: Понятно. В таком случае тебе придется спуститься в подвал...
sv: Jag förstår. I så fall måste du gå ner till källaren.....

source: Отлично.
sv: Åh, det är bra.

source: Генерал Николаев оставил мне эти ключи, но...
sv: General Nikolaev lämnade mig nycklarna, men....

source: Никаких но - давай их сюда!
sv: Inga men - ge dem till mig!

source: Ладно...
sv: Okej...

source: Ему ничего не надо.
sv: Han behöver ingenting.

source: Мыться я не хочу, но даже если бы и захотела - там нет воды.
sv: Jag vill inte ta ett bad, men även om jag gjorde det finns det inget vatten.

source: Какая широкая ванна!
sv: Vilket brett badkar!

source: Надо бы ее наполнить.
sv: Vi borde fylla på den.

source: Зачем кидать это в ванну?
sv: Varför slänga den i badkaret?

source: Я сегодня ванну уже принимала.
sv: Jag har redan tagit ett bad idag.

source: Ну вот!
sv: Nu kör vi!

source: Теперь совсем другое дело.
sv: Det är en annan sak nu.

source: Не надо. Утонет.
sv: Nej, gör det inte. Han kommer att drunkna.

source: По-моему, он там застрял.
sv: Jag tror att han är fast där inne.

source: Надо бы его вытащить, но как?
sv: Vi borde få ut honom, men hur?

source: Ой, бегемотик.
sv: Åh, flodhäst.

source: Какая прелесть!
sv: Det är så gulligt!

source: У меня в детстве был такой же.
sv: Jag hade en likadan när jag var liten.

source: Этим бегемота не подцепить.
sv: Du kan inte fånga en flodhäst med den.

source: Так его не вытащить.
sv: Du kan inte få ut honom på det sättet.

source: Ой, сдулся! Бедненький!
sv: Åh, han har tappat luften! Din stackare!

source: Ну ничего, я тебя не брошу!
sv: Det är okej, jag ska inte lämna dig!

source: Надуть бы его.
sv: Jag önskar att jag kunde blåsa upp honom.

source: Хорошая бы получилась игрушка...
sv: Den skulle bli en bra leksak...

source: Ой! Сдулся... Бедненький!
sv: Ouch! Han har tappat luften. Din stackare!

source: Совсем другое дело!
sv: Så ska det låta!

source: Кран без вентиля я повернуть не смогу.
sv: Jag kan inte vrida på en kran utan en ventil.

source: Обычный кран для открывания воды.
sv: En vanlig kran för att öppna vatten.

source: Только крутить не за что - вентиля нет.
sv: Men det finns inget att vrida den med - ingen ventil.

source: Этим кран не открутить.
sv: Du kan inte skruva loss kranen med den här.

source: Так не получится.
sv: Det fungerar inte på det sättet.

source: Вот и отлично.
sv: Det är jättebra.

source: Сейчас водички наберем.
sv: Vi hämtar lite vatten.

source: Ура!
sv: Yay!

source: Вот теперь - совсем другое дело.
sv: Nu är det en annan historia.

source: Можно хоть водички набрать.
sv: Vi kan åtminstone få lite vatten.

source: Я его сюда еле пристроила.
sv: Jag fick knappt hit honom.

source: По статистике, душ - любимое место для убийства женщин среди 99% начинающих маньяков.
sv: Statistiskt sett är duschen favoritplatsen för att döda kvinnor bland 99 % av alla blivande galningar.

source: Стоит только молодой, красивой девушке раздеться, залезть в душ...
sv: Det krävs bara en ung, vacker tjej för att klä av sig naken, gå in i duschen.....

source: А потом начать медленно и эротично размазывать мыльную пену по всему телу...
sv: Och sedan börjar du långsamt och erotiskt smörja in tvålskum över hela kroppen.....

source: Как тут же появляется страшный маньяк, который смачно вспарывает ее красивый подтянутый живот своим огромным кривым ножом...
sv: Just då dyker en skräckinjagande galning upp och skär upp hennes vackra spända mage med sin enorma, krokiga kniv....

source: А вы говорите - купаться!
sv: Och du säger simning!

source: Душ...
sv: Dusch...

source: Объелся груш!
sv: Jag är full av päron!

source: И не мечтайте, мыться я там не собираюсь.
sv: Dröm inte, jag tänker inte bada där.

source: "Взять душ" - не говорят.
sv: "Ta en dusch", säger de inte.

source: Говорят - "принять душ".
sv: De säger: "Ta en dusch".

source: Правда, в данном случае это не важно.
sv: I det här fallet spelar det faktiskt ingen roll.

source: Не надо запихивать это в душ.
sv: Du behöver inte stoppa in den i duschen.

source: Это как же вы предлагаете мне его использовать?
sv: Hur föreslår du att jag använder den?

source: Для того, чтобы набрать в ванну воды - есть кран.
sv: För att fylla badkaret med vatten - det finns en kran.

source: Мальчик, как мальчик.
sv: En pojke som en pojke.

source: Не удивлюсь, если он пионер...
sv: Skulle inte bli förvånad om han är en pionjär.....

source: Он несовершеннолетний.
sv: Han är minderårig.

source: А это статья...
sv: Och det här är en artikel...

source: Мальчик лучше не трогать.
sv: Pojken får inte röras.

source: Я бы поспала, да ведь все равно не дадут...
sv: Jag skulle vilja sova, men de låter mig inte göra det.

source: Кровать тут действительно обалденная.
sv: Sängen här är verkligen fantastisk.

source: Настоящий сексодром.
sv: Det är en riktig sexdröm.

source: Не надо ничего бросать на кровать.
sv: Du behöver inte slänga något på sängen.

source: На эти часы можно не смотреть - они врут.
sv: Du behöver inte titta på klockan - den ljuger.

source: Впрочем, как и все остальные...
sv: Liksom alla andra....

source: Часы итальянские, хорошие.
sv: Klockan är italiensk, den är bra.

source: Но все равно отстают.
sv: Men de släpar fortfarande efter.

source: Это сделано специально, чтобы клиенты никуда не торопились.
sv: Detta görs avsiktligt för att kunderna inte ska bli stressade till något.

source: Часы снять не получится.
sv: Du kan inte ta av dig klockan.

source: Да они мне и не нужны.
sv: Jag behöver dem inte.

source: Часы и так сломаны.
sv: Klockan är redan trasig som den är.

source: Читать?
sv: Läs?

source: Сейчас?
sv: Nu?

source: Когда у меня такое ответственное задание?
sv: När har jag ett så viktigt uppdrag?

source: Долг прежде всего!
sv: Plikten först!

source: Вы не знаете Зигмунда?
sv: Känner du inte Sigmund?

source: Да это же непризнанный классик марксизма-ленинизма.
sv: Han är en okänd klassiker inom marxismen-leninismen.

source: Даже лицом чем-то на революционера похож.
sv: Han ser till och med ut som en revolutionär med sitt ansikte.

source: В общем, наш человек.
sv: I grund och botten, vår man.

source: Вы хотите ВЗЯТЬ Фрейда?
sv: Vill du ta Freud?

source: Нет, вы серьезно?
sv: Nej, är du allvarlig?

source: Взять САМОГО старину Фрейда?!?
sv: Ta gamle Freud själv?!?

source: А хотите, растолкую, что это значит?
sv: Vill du att jag förklarar vad det betyder?

source: Значит так, во-первых, у вас начались, эти... ну как их там...
sv: Okej, först och främst har du de här... ...vad det nu är.

source: Фрустрации!
sv: Frustration!

source: Во-вторых, на лицо - сублимации!
sv: För det andra, vid första anblicken, sublimeringar!

source: Ну и в-третьих...
sv: Tredje....

source: В-третьих, вы задержались на этой, как ее -
sv: För det tredje, du dröjde kvar vid detta, vad är det -

source: Оральной фазе развития!
sv: Oral utvecklingsfas!

source: Одним словом, хана вам, батенька...
sv: Kort sagt, det är kört för dig, svärfar...

source: Ему я ничего не дам.
sv: Jag ger honom inget.

source: Он этого не заслуживает.
sv: Han förtjänar det inte.

source: Он уже весь выдохся, бедненький, ну сколько можно?
sv: Han är utmattad, stackarn, hur många gånger?

source: Пусть повисит. Здоровее будет.
sv: Låt honom hänga kvar. Det blir hälsosammare.

source: Нам в Красную Армию таких бойцов не надо.
sv: Vi behöver inte sådana krigare i Röda armén.

source: Лучше его сейчас не трогать.
sv: Det är bäst att inte röra honom nu.

source: О чем с ним разговаривать? Пусть висит.
sv: Vad finns det att prata med honom om? Låt honom hänga.

source: Потом.
sv: Efteråt.

source: Пусть повисит, подумает о своей жизни.
sv: Låt honom hänga där och tänka på sitt liv.

source: Непременно!
sv: Absolut!

source: Плетка - мой любимый инструмент.
sv: Piskan är mitt favoritverktyg.

source: Простой, изящный и, в умелых руках, весьма эффективный.
sv: Enkel, elegant och, i skickliga händer, mycket effektiv.

source: Вот это, то что надо!
sv: Så där ja, så där ja!

source: Ну что, может, отпустишь?
sv: Varför låter du mig inte gå?

source: Нет, тебе полезно.
sv: Nej, det är bra för dig.

source: Повиси пока, а там видно будет...
sv: Håll ut ett tag till, så får vi se....

source: Одежда поручику сейчас без надобности.
sv: Löjtnanten behöver inga kläder nu.

source: А почему бы и нет?
sv: Varför inte?

source: Аптечка здесь полагается по технике безопастности.
sv: Det finns en förbandslåda här som en säkerhetsåtgärd.

source: Как говорится, мало ли что...
sv: Som ordspråket säger, lite om något....

source: Снять аптечку не получится.
sv: Det går inte att ta bort förbandslådan.

source: Она крепко привинчена к стене.
sv: Den är ordentligt fastskruvad i väggen.

source: Сначала ее надо открыть.
sv: Den måste öppnas först.

source: Аптечка здесь полагается по технике безопасности.
sv: Första hjälpen-lådan här är en säkerhetsåtgärd.

source: Я не буду запихивать это в аптечку.
sv: Jag tänker inte lägga den här i medicinskåpet.

source: Я вполне нормально засыпаю и без этого.
sv: Jag somnar bra utan den.

source: Хмм... Вполне уместно.
sv: Hmm. Ganska lämpligt.

source: Пригодится.
sv: Den kommer väl till pass.

source: Что мне им заклеить?
sv: Vad ska jag tejpa med den?

source: Пластырь тоже очень кстати - всякое случается.
sv: Ett plåster är också mycket användbart - saker händer.

source: Хорошо.
sv: Okej. (skrattar)

source: Делу время, а потехе час.
sv: Det är business as usual.

source: Попахивает средневековьем.
sv: Det luktar medeltida.

source: Для особо изысканных и образованных клиентов.
sv: För en särskilt sofistikerad och välutbildad kundkrets.

source: Пусть стоит!
sv: Låt honom stå!

source: Я с электричеством стараюсь не связываться.
sv: Jag försöker att inte bråka med elektricitet.

source: Это чревато...
sv: Det är laddat...

source: Спросите у Василий Ивановича...
sv: Fråga Vasily Ivanovich....

source: Электрический стул - изощренное развлечение...
sv: Den elektriska stolen är sofistikerad underhållning ...

source: Только для самых продвинутых.
sv: Endast för de mest avancerade.

source: С электрическими приборами шутки плохи.
sv: Du kan inte röra vid elektriska apparater.

source: Я не хочу ничем трогать этот стул.
sv: Jag vill inte att något ska röra den stolen.

source: Я-то конечно одеть на себя кандалы могу, да только поручику нравятся совсем другие игры...
sv: Jag kan sätta bojor på mig själv, men löjtnanten gillar andra lekar...

source: Это кандалы женские.
sv: Det här är kvinnornas bojor.

source: Видите, какая изящная цепочка.
sv: Se hur elegant kedjan är.

source: По сравнению с ними, мужские гораздо более массивны и грубы.
sv: Jämfört med dem är mäns mycket mer massiva och grova.

source: Это не его размер.
sv: Det är inte hans storlek.

source: Это мой размер...
sv: Det är min storlek...

source: Свет мы выключим чуть позже...
sv: Vi släcker lamporna lite senare...

source: Очень стильный светильник.
sv: Det är en mycket elegant armatur.

source: Как вы уже наверное догадались, Жаннет привезла его из Франции.
sv: Som du säkert har gissat vid det här laget tog Jeannette med sig den från Frankrike.

source: Да мне-то что?
sv: Vad spelar det för roll för mig?

source: А поручика жалко...
sv: Och löjtnanten är en skam...

source: Плетка-семихвостка.
sv: Sjustjärtad piska.

source: Ну это уже на любителя.
sv: Tja, det är lite av en amatörgrej.

source: На мой вкус - слишком грубо...
sv: Den är lite för grov för min smak.....

source: Это слишком!
sv: Nu räcker det!

source: Даже для меня.
sv: Även för mig.

source: И тем более, для него...
sv: Och ännu mer så för honom...

source: Джонс просил поберечь этот кнут до его возвращения.
sv: Jones bad att denna piska skulle sparas tills han återvände.

source: Этот кнут достался мне в подарок от одного приезжего американца.
sv: Jag fick den här piskan i present av en besökande amerikan.

source: Да-да! Настоящий американец!
sv: Ja, ja! En riktig amerikan!

source: Фамилия Джонс.
sv: Efternamn Jones.

source: А родом - из штата Индиана...
sv: Och från delstaten Indiana.....

source: Пусть висит...
sv: Låt den hänga...

source: Что-нибудь придумаем...
sv: Vi kommer på något.

source: Обязательно!
sv: Det ska jag se till!

source: Этот крюк до сих пор мне очень симпатичен.
sv: Den här kroken är fortfarande mycket i min smak.

source: Поручик был большим фантазером...
sv: Löjtnanten var en stor drömmare.....

source: Снимать крюк сейчас совершенно не обязательно.
sv: Att ta bort kroken nu är helt onödigt.

source: Он нам еще пригодится.
sv: Vi kommer att behöva honom.

source: Зачем нам эти дешевые штучки?
sv: Varför behöver vi de här billiga grejerna?

source: Я и так неплохо выгляжу.
sv: Jag ser inte tillräckligt illa ut som det är.

source: Ведь правда?
sv: Är inte det rätt?

source: Это моя униформа.
sv: Det är min uniform.

source: Правда, я ей редко пользуюсь.
sv: Men jag använder den inte så ofta.

source: По-моему, она чересчур вульгарна.
sv: Jag tycker att hon är för vulgär.

source: Такие наряды я не люблю.
sv: Jag gillar inte de där kläderna.

source: Я не специалист по этой части.
sv: Jag är ingen expert på den delen.

source: Мне бы лучше пулемет в руки.
sv: Jag skulle hellre ha en kulspruta i min hand.

source: Нунчаки достались мне от одного симпатичного китайского мальчика.
sv: Jag fick nunchakusen av en söt kinesisk pojke.

source: Кажется, его звали Брюс.
sv: Jag tror att han hette Bruce.

source: Фамилию я забыла, но вот все остальное не забуду никогда!
sv: Jag har glömt efternamnet, men jag kommer aldrig att glömma resten!

source: Этими штуками можно ненароком и голову проломить.
sv: Man kan bryta skallen av sig med dem.

source: Я не хочу брать такой грех на душу.
sv: Jag vill inte ta den sortens synd på min själ.

source: Эти розги по-моему годятся только для бани.
sv: Jag tror att dessa stavar bara är bra för badhuset.

source: Но...
sv: Och ändå …

source: Желание клиента для нас закон!
sv: Kundens önskan är lag för oss!

source: Мы не в бане.
sv: Vi är inte i ett badhus.

source: Для вас бы я его конечно одела.
sv: Jag skulle bära den för dig, så klart.

source: С удовольствием.
sv: Det skulle jag gärna göra.

source: Но для этого мужлана - никогда...
sv: Men för den här killen var det aldrig.....

source: Ах, этот ошейник для меня полон таких воспоминаний!
sv: Ah, den kragen är full av sådana minnen för mig!

source: Он и сейчас пробуждает во мне самые сокровенные фантазии.
sv: Han väcker fortfarande mina djupaste fantasier.

source: Не сегодня.
sv: Inte idag.

source: Идея неплохая, но...
sv: Bra idé, men …

source: Давайте подберем что-нибудь поинтереснее.
sv: Låt oss hitta något mer intressant.

source: Хлыст не пользуется постоянным спросом у клиентов...
sv: Whiplash är inte ständigt efterfrågat av kunderna.....

source: Но для ассортимента вполне сгодится.
sv: Men det är tillräckligt bra för räckvidden.

source: Почти то, что надо...
sv: Det är nästan rätt sak att göra...

source: Но не совсем.
sv: Men inte riktigt.

source: Поручик будет слишком доволен.
sv: Löjtnanten kommer att bli mycket nöjd.

source: Нам это ни к чему!
sv: Vi behöver inte det här!

source: Этот ремень очень уважают молодые офицеры.
sv: Detta bälte är mycket respekterat av unga officerare.

source: Особенно в моих руках.
sv: Speciellt i mina händer.

source: С ремнем мы развлекались в прошлый раз.
sv: Vi hade kul med bältet förra gången.

source: Не люблю повторяться.
sv: Jag gillar inte att upprepa mig.

source: Справимся и без него.
sv: Vi klarar oss utan honom.

source: Пикантный штришок.
sv: En smakfull touch.

source: Очень раззадоривает клиентов в возрасте.
sv: Det är väldigt upphaussat för äldre kunder.

source: Пусть лежит...
sv: Låt det ligga.

source: Там у меня всякие специальные штучки.
sv: Jag har några speciella grejer där inne.

source: Только для моих любимых клиентов.
sv: Bara för mina favoritkunder.

source: А это - совсем не тот случай.
sv: Och det är inte alls fallet.

source: В этой тумбочке полно всяких специальных мазей, гелей, кремов и прочего.
sv: Det här nattduksbordet är fullt av alla möjliga specialsalvor, geler, krämer och sånt.

source: Но я использую все это только с самыми проверенными клиентами.
sv: Men jag använder bara allt detta med mina mest betrodda kunder.

source: Не надо ничего запихивать в тумбочку.
sv: Du behöver inte stoppa ner något i nattduksbordet.

source: Это наш великий учитель.
sv: Det här är vår stora lärare.

source: Маркиз знал толк в изысканных развлечениях, как никто другой.
sv: Markisen visste mer om sofistikerad underhållning än någon annan.

source: Снять портрет учителя?
sv: Ta ett porträtt av läraren?

source: Похоже, для вас действительно нет ничего святого...
sv: Det verkar som om ingenting är riktigt heligt för dig.....

source: Это вариант известной по школьной программе картины "Опять двойка".
sv: Detta är en variant av den välkända målningen "Double again" från skolprogrammet.

source: Я частенько заставляю клиентов делать изложение по этой картине.
sv: Jag ber ofta mina kunder att göra en skiss på den här målningen.

source: Естественно, не справившихся ждет суровое наказание...
sv: Naturligtvis kommer de som misslyckas att straffas hårt....

source: Это будет не педагогично.
sv: Det skulle inte vara pedagogiskt.

source: Если вы понимаете, что я имею ввиду...
sv: Om du förstår vad jag menar.....

source: Говорят, что индейцы использовали кактусы для общения с духами.
sv: Det sägs att indianerna använde kaktusar för att kommunicera med andar.

source: Но я не думаю, что мне стоит пробовать.
sv: Men jag tror inte att jag ska prova det.

source: Ох уж мне этот кактус...
sv: Åh, den där kaktusen...

source: Растет, как на дрожжах!
sv: Den växer som en jäst!

source: А с другой стороны, может и ничего...
sv: Å andra sidan kanske det är okej....

source: Добавляет необходимый колорит.
sv: Lägger till den nödvändiga smaken.

source: Пусть растет.
sv: Låt det växa.

source: Закрыто.
sv: Stängt.

source: Без ключей туда не проникнуть.
sv: Du kan inte komma in utan nycklarna.

source: Какая интересная маленькая дверка!
sv: Vilken intressant liten dörr!

source: Я чувствую себя Алисой в Стране Чудес.
sv: Jag känner mig som Alice i Underlandet.

source: Этим дверь не откроешь.
sv: Du kan inte öppna dörren med det.

source: Так ничего не получится.
sv: Det här fungerar inte.

source: Тут нужен ключ.
sv: Vi behöver en nyckel här.

source: Девочка с арбузом...
sv: Flickan med vattenmelonen...

source: Свист стрел Амура в наше беспокойное время уступает место стрекоту станкового пулемета.
sv: Visslingen från Amurs pilar i våra oroliga tider ersätts av smällen från en kulspruta.

source: Нет смысла брать его отсюда.
sv: Det finns ingen anledning att ta det härifrån.

source: Амур и так всегда в моем сердце.
sv: Cupid är alltid i mitt hjärta som det är.

source: Стоит статуя и у нее есть... автор.
sv: Det står en staty där och den har... en författare.

source: Кто он, этот безымянный творец?
sv: Vem är han, denna namnlösa skapare?

source: Этот мужик чем-то напоминает мне моего дантиста.
sv: Den här killen påminner mig om min tandläkare.

source: Не поможет.
sv: Det hjälper inte.

source: Генерал Крылофф сейчас занят. Он ест.
sv: General Kryloff är upptagen just nu. Han äter.

source: У него депрессия.
sv: Han är deprimerad.

source: Генерал Крылофф причисляет себя к так называемой "военной интеллигенции".
sv: General Kryloff räknar sig själv till den så kallade "militära intelligentsian".

source: Эстрадные маневры всегда привлекали его гораздо больше полевых.
sv: Variationsmanövrer har alltid tilltalat honom mycket mer än fältmanövrer.

source: Революция была для него большим шоком - он набрал вес, полысел, начал пить...
sv: Revolutionen var en stor chock för honom - han gick upp i vikt, blev skallig och började dricka....

source: А когда от него ушла жена, солистка местного варьете, он окончательно опустился...
sv: Och när hans fru, sångerskan i en lokal varieté, lämnade honom sjönk han till slut ner i djupet....

source: Вот это был бы улов.
sv: Nu skulle det vara en fångst.

source: К сожалению, генерал ни с кем не хочет даже разговаривать.
sv: Tyvärr vill generalen inte ens prata med någon.
