Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Генерал занят.
sv: Generalen är upptagen.

source: Ну что ж, ничего другого не остается.
sv: Tja, det finns inget annat att göra.

source: Точнее, никого...
sv: Eller rättare sagt, ingen...

source: Как говорится, на безрыбье...
sv: Som de säger, för en fiskfri måltid.....

source: Поручик Качковский - дебошир, скандалист, пьяница и жлоб.
sv: Löjtnant Kaczkowski är en utsvävande person, en skandaliserare, en alkoholist och en skurk.

source: Зато денег у него - вагон.
sv: Men han har mycket pengar.

source: Да чего с него взять?
sv: Vad har han med saken att göra?

source: Разве что денег...
sv: Förutom pengarna.

source: Приятного аппетита, поручик.
sv: Bon appetit, löjtnant.

source: Поручик, как насчет БОЛЬШОГО... КРАСНОГО... знамени?
sv: Löjtnant, vad sägs om en STOR... RÖD banderoll?

source: А это правда, что вы были на фронте, поручик?
sv: Är det sant att ni var vid fronten, löjtnant?

source: Извините, что потревожила.
sv: Ursäkta att jag störde.

source: Спасибо. Не хочешь ли присоединиться, красавица?
sv: Tack så mycket. Vill du inte göra oss sällskap, min sköna?

source: К сожалению, никак не могу. У меня сейчас диета.
sv: Tyvärr kan jag inte det. Jag går på diet just nu.

source: Ну и что? Я ведь не есть тебя приглашаю, а присоединиться...
sv: Vad är det? Jag bjuder inte in dig att äta, jag bjuder in dig att göra mig sällskap....

source: Фу, поручик! Да как вы можете!
sv: Löjtnant! Hur kunde du!

source: Хе-хе. Это, право, ерунда!
sv: Heh-heh. Det är ingenting, verkligen!

source: Я еще и не так могу!
sv: Jag kan göra bättre än så!

source: Не сомневаюсь...
sv: Jag är säker på att du kommer att...

source: Большого?..
sv: En stor en?..

source: Красного?..
sv: Red?..

source: Хм-ммм...
sv: Mm-hmm.

source: Я знаю, что тебе нужно, детка...
sv: Jag vet vad du behöver, baby.....

source: Перестаньте, поручик, я же пошутила.
sv: Kom igen, löjtnant, jag skojade bara.

source: А на самом деле, мне действительно нужно настоящее красное знамя...
sv: Och jag behöver verkligen en riktig röd flagga.....

source: Знамя большевиков?
sv: Bolsjevikernas fana?

source: Как оно может здесь очутиться?
sv: Hur kan det vara här?

source: Да если бы я увидел здесь кого-то с большевистским знаменем, я бы поймал его, скрутил бы голыми руками и хорошенько бы отдубасил!
sv: Om jag såg någon här med en bolsjevikisk banderoll skulle jag fånga honom, vrida om honom med mina bara händer och ge honom ordentligt med stryk!

source: Бил бы его, бил, бил, бил...
sv: Slå honom, slå honom, slå honom, slå honom, slå honom.....

source: Гм, ладно, я немного увлекся...
sv: Okej, jag lät mig ryckas med lite....

source: Значит, не видели, говорите?
sv: Så du säger att du inte har sett den?

source: Не видел.
sv: Det gjorde jag inte.

source: Безусловно, мадам. Я как раз только что с фронта.
sv: Absolut, madam. Jag kom precis från framsidan.

source: В самом деле? Как романтично...
sv: Är det sant? Så romantiskt...

source: И вы... стреляли там в настоящих большевиков?
sv: Och du... ...skjuter riktiga bolsjeviker där ute?

source: Само собой! Тысячи раз!
sv: Självklart! Tusentals gånger!

source: Ах, если бы я увидела большевика, я бы наверное очень испугалась.
sv: Om jag såg en bolsjevik skulle jag nog bli väldigt rädd.

source: А вы?
sv: Och du då?

source: А я поступал с ними вот так!
sv: Och jag gjorde det här mot dem!

source: О-ооо!
sv: Ooh-ooh!

source: И вот так!
sv: Och det är allt!

source: Ах!
sv: Ah!

source: Я истреблял их сотнями! Да что там сотнями - тысячами!!!
sv: Jag har slaktat dem i hundratal! Hundratals av dem, tusentals av dem!

source: Мой герой!
sv: Min hjälte!

source: Да, я такой!
sv: Ja, det är jag!

source: Крутой, сильный...
sv: Cool, stark...

source: Волевой!
sv: Viljestark!

source: Поручик, да вы настоящая находка!
sv: Löjtnant, du är ett riktigt kap!

source: Любая женщина мечтает выйти за такого замуж! Стать матерью его детей!
sv: Varje kvinna drömmer om att gifta sig med honom! Att bli mor till hans barn!

source: Серьезно?..
sv: Är det sant?..

source: Ну, вообще-то, конечно... Я все могу...
sv: Ja, faktiskt, självklart. Jag kan göra vad som helst.

source: Подковы там гнуть, и вообще...
sv: Böjning av hästskor och sånt.

source: Да? Как интересно... А хобби у вас есть?
sv: Ja? Vad intressant... Har du några hobbies?

source: Э-э-э... А как же! Конечно, есть.
sv: Erm... Självklart gör du det! Det är klart att jag gör.

source: А какое?
sv: Vilken av dem?

source: О, большое, очень большое.
sv: Åh, stor, mycket stor.

source: Насколько большое?
sv: Hur stor?

source: Двадцать пять сантиметров!
sv: Tjugofem centimeter!

source: Ого! В таком случае, достаточно будет провести хотя бы одну ночь...
sv: Wow! I så fall skulle det räcka att tillbringa minst en natt.....

source: Идет!
sv: Den kommer!

source: А как насчет аванса?
sv: Vad sägs om ett förskott?

source: За деньгами я не постою, постоит один мой приятель, ха-ха-ха!
sv: Jag ställer inte upp för pengar, men det gör en kompis till mig, ha ha ha ha!

source: Вымочи пока розги в соленой воде да посмотри, не растрепались ли концы у моей любимой семихвостки.
sv: Blötlägg spöna i saltvatten och se om ändarna på min favorit sjusvans är lösa.

source: Розги? Поручик, а вы оказывается плохой мальчик!
sv: Ett piskrapp? Löjtnant, du är en stygg pojke!

source: Да, да, я очень плохой...
sv: Ja, ja, jag är väldigt dålig.....

source: И меня нужно срочно наказать!
sv: Och jag måste straffas omedelbart!

source: Я, конечно, девушка раскованная, но это уж слишком.
sv: Jag är en avslappnad tjej, men det här är för mycket.

source: Даже для меня!
sv: Till och med för mig!

source: Надо знать меру.
sv: Du måste vara moderat.

source: Оказывается, некоторым служителям господа тоже не чуждо ничто мирское...
sv: Det visar sig att några av Herrens ministrar inte är främmande för något världsligt antingen.....

source: Да вы что?
sv: Är ni tokiga?

source: Хоть он и не святой, но все же служитель церкви, как-никак.
sv: Han kanske inte är ett helgon, men han är trots allt en kyrkans tjänare.

source: Добрый вечер, батюшка.
sv: God kväll, fader.

source: Что вы тут делаете?
sv: Vad gör du här?

source: Вы не видели красное знамя?
sv: Har du sett den röda flaggan?

source: Вы не видели белого генерала?
sv: Har du sett den vita generalen?

source: Извините за беспокойство.
sv: Förlåt att jag stör.

source: Здравствуй дочка.
sv: Hej, min dotter.

source: Где у вас приход находится?
sv: Var ligger din församling?

source: Можно ли исповедоваться?
sv: Är det okej att erkänna?

source: Да недалеко совсем, за городом.
sv: Det är inte långt, bara utanför stan.

source: Совсем люди господа забыли...
sv: Herrarna har glömt...

source: Про церковь не вспоминают, меня, старика, не навещают...
sv: De minns inte om kyrkan, de besöker inte mig, den gamla mannen.....

source: Один.
sv: Ett.

source: Совсем один.
sv: Helt ensam.

source: Спасибо, хоть ты, дочка, поговорить подошла.
sv: Tack, dotter, för att du kom hit och pratade med mig.

source: Конечно, милая, можно.
sv: Självklart kan du det, älskling.

source: Приходи завтра ко мне в церковь и я тебя исповедовать буду.
sv: Kom till min kyrka i morgon så ska jag bikta dig.

source: На исповеди чего только не бывает...
sv: Det är mycket som händer i biktstolen...

source: А что там бывает?
sv: Vad finns det där inne?

source: Отчего ж не прийти - приду...
sv: Varför kommer du inte - jag kommer....

source: А много рассказывать надо?
sv: Måste jag berätta mycket?

source: Много случаев происходило всего и не упомнишь.
sv: Det hände en massa saker som jag inte minns.

source: Вот однажды пришел ко мне человек, совсем молодой еще...
sv: En dag kom en man till mig, en mycket ung man.

source: Пришел и говорит:
sv: Han kom in och sa..:

source: "Хочу исповедоваться, батюшка."
sv: "Jag vill bikta mig, fader."

source: Прям как ты сказал.
sv: Precis som du sa.

source: Ну я его позвал к себе в комнату.
sv: Så jag kallade upp honom till mitt rum.

source: Посадил на кресло.
sv: Sätt honom i stolen.

source: Поставил воду кипятить...
sv: Koka upp vattnet.....

source: А зачем вода нужна?
sv: Vad är vattnet till för?

source: Ну как без воды-то?
sv: Hur kan du göra det utan vatten?

source: А причащение?
sv: Och nattvarden?

source: Так вот.
sv: Så här är det.

source: Достал веревку...
sv: Jag har repet...

source: А веревка зачем?
sv: Vad är repet till för?

source: Ну как без веревки-то?
sv: Hur kan du göra det utan rep?

source: А руки связать?
sv: Och binda dina händer?

source: Только хотел к нему подойти - он как вскочит, и бежать.
sv: Precis när jag ville närma mig honom hoppade han upp och sprang.

source: Ну я за ним.
sv: Så jag går efter honom.

source: Насилу догнал его...
sv: Jag hann knappt ikapp honom...

source: Все-таки отпустил грехов пару...
sv: Har trots allt förlåtit ett par synder....

source: Как можно больше...
sv: Så mycket som möjligt...

source: Богу все грехи знать нужно, а мне их отпускать завсегда приятно...
sv: Gud måste känna till alla synder, och det är alltid ett nöje för mig att förlåta dem....

source: Приходи, не пожалеешь.
sv: Kom, du kommer inte att ångra dig.

source: А если у меня грехи очень большие?
sv: Tänk om mina synder är väldigt stora?

source: Я ведь сами знаете где работаю...
sv: Du vet var jag jobbar.

source: Эти грехи самые страшные, но и самые интересные...
sv: Dessa synder är de värsta men också de mest intressanta....

source: Как это интересные?
sv: Vad menar du med "intressant"?

source: Ну, в смысле, самые долгоиграющие...
sv: Jag menar, de mest långvariga....

source: Дольше всего про них обычно рассказывают...
sv: Den längsta historien om dem är vanligtvis....

source: Бывает, затягивается исповедь не на день и не на другой.
sv: Ibland dröjer erkännandet en dag eller mer.

source: Пришла ко мне как-то раз пара твоих коллег.
sv: Några av dina kollegor besökte mig en gång.

source: Грешны мы, батюшка.
sv: Vi har syndat, fader.

source: Пришлось и ту, и другую исповедовать как следует...
sv: Var tvungen att erkänna båda ordentligt.....

source: Как они исповедовались!
sv: Hur de erkände!

source: Как вспомню, до сих пор дух захватывает.
sv: Jag tappar fortfarande andan när jag tänker på det.

source: Сижу прихожан жду.
sv: Jag väntar på församlingen.

source: Здесь? В таком грешном месте?
sv: Här? På en så syndfull plats?

source: Давно ждете?
sv: Hur länge har du väntat?

source: Интересно...
sv: Intressant...

source: А где ж, как не здесь-то?
sv: Var annars än här?

source: В церковь-то нынче никто не ходит...
sv: Ingen går i kyrkan nuförtiden.

source: Вот я здесь и сижу - грешников отлавливаю.
sv: Så här sitter jag och fångar syndare.

source: А что потом?
sv: Och vad händer sen?

source: Ну, сижу, разговариваю...
sv: Jag sitter här och pratar.

source: Вот был случай.
sv: Här är ett exempel på detta.

source: Сидел я тут, подходит ко мне офицерик, и говорит:
sv: Jag satt där och en polis kom fram till mig och sa..:

source: "У меня, батюшка, кошка - грешница...
sv: "Min katt, pappa, är en syndare....

source: Все к красным на сторону бегает и с котами ихними крутит..."
sv: Alla till de röda på sidan springer iväg och med sina katter..."

source: Ну, а мне-то все равно, что красные что белые...
sv: Jag struntar i om den är röd eller vit.

source: Что кошки, что люди...
sv: Vilka katter, vilka människor...

source: Перед Богом все равны.
sv: Alla är lika inför Gud.

source: Приводи, говорю, свою кошечку ко мне, я животных люблю...
sv: Ta din kisse till mig, säger jag, jag älskar djur...

source: Он привел...
sv: Han tog med...

source: Теперь кошечка из церкви и не выходит.
sv: Nu kommer inte kissen ut ur kyrkan.

source: Вот как бывает..
sv: Det är så det är.

source: Ох, давно.
sv: Åh, för länge sedan.

source: Вот помню сидел тут эдак месяц назад... ко мне подходит девушка...
sv: Jag minns att jag satt här för en månad sedan... en tjej kommer fram till mig.

source: И тоже, как ты, вопросы стала задавать...
sv: Och började också, precis som du, ställa frågor....

source: Я ей отвечал.
sv: Jag svarade henne.

source: Она опять спрашивала.
sv: Hon frågade igen.

source: Долго говорили...
sv: Långt samtal...

source: Потом пришла она ко мне в келью...
sv: Sedan kom hon till min cell....

source: И так ей понравилось, что она там до сих пор находится...
sv: Och hon gillade det så mycket att hon fortfarande är där.....

source: Как до сих пор?
sv: Hur går det så här långt?

source: А вот так.
sv: Och där har du det.

source: Правда, захворала сейчас...
sv: Men hon är sjuk just nu.

source: Страшная история, батюшка. А если и я так заболею?
sv: Det är en hemsk historia, fader. Tänk om jag blir sjuk så där?

source: Приходи. Исповедуйся. И все будет хорошо.
sv: Kom. Bikta dig. Och allt kommer att bli bra.

source: Да не очень.
sv: Inte riktigt.

source: Хотелось бы, что бы сами приходили, а не идут.
sv: Jag önskar att de hade kommit själva istället för att åka.

source: Уж не знаю, что и делать.
sv: Jag vet inte vad jag ska göra.

source: Вот и сижу, жду.
sv: Så jag sitter här och väntar.

source: Нет, не видел.
sv: Nej, det har jag inte.

source: Говорят, красноармейцы в бога не верят...
sv: De säger att soldater i Röda armén inte tror på Gud. .....

source: Неправда!
sv: Det är inte sant!

source: Был тут у меня один.
sv: Jag hade en här.

source: Приходил, все вопросы задавал.
sv: Han kom runt och ställde alla frågor.

source: Потом пригласил я его к себе в келью...
sv: Sedan bjöd jag in honom till min cell.....

source: И так ему, знаешь, понравилось...
sv: Och han gillade det så mycket, du vet....

source: Небось до сих пор бы жил у меня, если б не сбежал...
sv: Jag hade nog bott kvar hos mig om jag inte hade rymt.

source: Как это - сбежал?
sv: Vad menar du med att han sprang iväg?

source: Ну, в смысле... в странствия подался...
sv: Jag menar... vandringslust.

source: В паломничество, например, по святым местам...
sv: På pilgrimsresa till heliga platser, till exempel....

source: Генерала пока не было, а вот приходил ко мне как-то один поручик...
sv: Jag har inte haft någon general än, men en löjtnant kom och hälsade på mig en gång....

source: Тоже исповедовался мне, а потом и говорит: вяжите меня, батюшка, бейте розгами и батогами - уж больно много я согрешил.
sv: Han bekände också för mig, och sedan sa han: "Bind mig, far, slå mig med stavar och käppar, för jag har syndat för mycket.

source: Ну, что делать, пришлось помочь человеку.
sv: Vad kan jag göra, jag var tvungen att hjälpa honom.

source: Потом еще приходил...
sv: Sedan kom han igen...

source: Батюшка должен довольствоваться духовными ценностями...
sv: En biskop måste nöja sig med andliga värden.....

source: Лучше ему ничего не предлагать. А то он возьмет...
sv: Det är bäst att inte erbjuda honom något. Han kommer att ta det.

source: Капитан Расторгуефф спит.
sv: Kapten Rastorgueff sover.

source: Он очень устал.
sv: Han är väldigt trött.

source: Или напился...
sv: Eller berusad...

source: Что в общем-то одно и то же...
sv: Vilket är i stort sett samma sak.....

source: Капитан Расторгуефф - в высшей степени уникальный человек.
sv: Kapten Rastorgueff är en ytterst unik man.

source: Как и многие талантливые люди, он совершенно не от мира сего.
sv: Som många begåvade människor är han helt utomjordisk.

source: Например, вместо того, чтобы кричать солдатам - "В Атаку!", может крикнуть - "Атас!"...
sv: I stället för att ropa till soldaterna - "Attack!" - kan han till exempel ropa - "Atas!".....

source: В штабе его, понятное дело, недолюбливают.
sv: Han är av förståeliga skäl illa omtyckt på högkvarteret.

source: Приходится "долюбливать" нам...
sv: Du måste "dela" oss.....

source: Взять языка было бы неплохо.
sv: Att ta en tunga skulle vara trevligt.

source: Да только он все равно ничего не знает.
sv: Men han vet ju ändå ingenting.

source: Капитан Расторгуефф ни в чем не нуждается.
sv: Kapten Rastorgueff behöver ingenting.

source: Марио - просто прелесть!
sv: Mario är bara bedårande!

source: Было бы преступлением "грязно использовать его в своих корыстных целях".
sv: Det skulle vara ett brott att "smutsa ner den för egna själviska syften".

source: А вот если это "на благо родины"...
sv: Men om det är "för fäderneslandets bästa" .....

source: Или там, "ради победы коммунизма во всем мире", например...
sv: Eller där, "för kommunismens seger i hela världen", till exempel....

source: Тогда совсем другое дело.
sv: Då är det en annan sak.

source: Марио - первоклассный бармен.
sv: Mario är en förstklassig bartender.

source: Приехал к нам из Италии, вместе с братом.
sv: Han kom till oss från Italien, tillsammans med sin bror.

source: Они близнецы, все их путают.
sv: De är tvillingar, alla förväxlar dem.

source: Братья Марио неуловимы.
sv: Mario-bröderna är svårfångade.

source: Что сегодня в меню?
sv: Vad står på menyn idag?

source: Вы не видели главного белогвардейского генерала?
sv: Har du sett vitgardistgeneralen?

source: Можно мне сыграть в дартс?
sv: Kan jag spela dart?

source: До встречи.
sv: Vi ses senare.

source: Спагетти под соусом. Спагетти по-флотски. Суп из спагетти. Спагетный пирог. Чай с ароматом спагетти.
sv: Spaghettisås. Spaghetti flotsam. Spagettisoppa. Spagettipaj. Te med smak av spagetti.

source: А почему все из спагетти?
sv: Varför all spagetti?

source: А макарон у вас нет?
sv: Har du ingen pasta?

source: Странное у вас меню...
sv: Det är en konstig meny du har...

source: Потому что у нас в Милане все любят спагетти.
sv: För vi älskar alla spaghetti i Milano.

source: И я люблю спагетти, и мой папа любил спагетти, и моя мама любила спагетти, и мой дядя любил спагетти...
sv: Och jag älskar spaghetti, och min pappa älskade spaghetti, och min mamma älskade spaghetti, och min farbror älskade spaghetti.....

source: Я хочу, чтобы все любили спагетти.
sv: Jag vill att alla ska älska spaghetti.

source: Нет, а что такое макароны?
sv: Nej, vad är pasta?

source: Это то же самое, что и спагетти.
sv: Det är samma sak som spaghetti.

source: Тогда у нас этого нет.
sv: Då har vi inte det.

source: Как нет - у вас ведь в меню больше нет ничего, кроме спагетти.
sv: Du har inget annat på menyn än spaghetti.

source: Абсолютно верно.
sv: Absolut.

source: И спагетти тоже нет.
sv: Ingen spagetti heller.

source: Закончились.
sv: Färdig.

source: Да, странноватое. Тут с вами не поспоришь.
sv: Ja, det är lite konstigt. Jag kan inte argumentera med dig.

source: Нет, не видел. А как он выглядит?
sv: Nej, det har jag inte. Hur ser den ut?

source: Толстый такой, с бородой.
sv: Fet kille med skägg.

source: Худой такой, без бороды.
sv: En mager kille utan skägg.

source: Маленький, лысый и картавый.
sv: Liten, skallig och med stor mun.

source: Длинный, злобный, с раскосыми глазами.
sv: Lång, elak, slanty-eyed.

source: С тремя глазами, четырьмя руками и зеленой кожей.
sv: Med tre ögon, fyra armar och grön hud.

source: Я и сама не знаю.
sv: Jag känner inte mig själv.

source: Похожего видел вчера вечером, но где он сейчас - понятия не имею...
sv: Såg en liknande igår kväll, men var han är nu har jag ingen aning om.....

source: Да видел, но он уехал сегодня с утра.
sv: Ja, det gjorde jag, men han åkte i morse.

source: Этот был, но сейчас не знаю где он.
sv: Den här var det, men jag vet inte var den är nu.

source: Это же главный китайский генерал, а не белогвардейский. Видел, но давно еще, когда работал в Милане, у дяди в ресторане. Там всегда к нам этот с такими глазами заходил. Но здесь его не было.
sv: Det är en kinesisk general, inte en vitgardistgeneral. Jag har sett honom, men det var länge sedan, när jag jobbade i Milano, på min farbrors restaurang. Han kom alltid in där med de där ögonen. Men han var inte här.

source: А-а-а, этот. Ну этот все время здесь мотается. Всегда со мной говорит, зовет куда-то. Скоро опять придет. Можешь подождать и тоже увидишь. Хотя, никто, кроме меня его почему-то не видит.
sv: Jaha, den där. Han hänger alltid här. Pratar alltid med mig, skäller ut mig. Han kommer hit snart igen. Du kan vänta och se honom också. Men ingen annan än jag kan se honom av nån anledning.

source: Если бы кто-то из клиентов нашего ресторана принес сюда хоть что-то, отдаленно напоминающее красное знамя, я бы обязательно запомнил это...
sv: Om någon av våra restaurangkunder tog med sig något som påminner om en röd banderoll hit, skulle jag se till att komma ihåg det....

source: Я, как всякий итальянец, обладаю крайне хорошей памятью.
sv: Jag har, som alla italienare, ett extremt bra minne.

source: Такие вещи, как большое красное знамя, не проходят мимо моего внимания.
sv: Saker som en stor röd banderoll väcker inte min uppmärksamhet.

source: Могу уверить вас со всей ответственностью, что здесь, у меня, в этом самом ресторане, красного знамени никогда не было, и нет...
sv: Jag kan med fullt ansvar försäkra er om att det aldrig har funnits en röd banderoll här hos mig i just den här restaurangen, och det finns inte....

source: Заметьте, я не говорю "не будет", потому что этого я знать наверняка не могу...
sv: Observera att jag inte säger "kommer inte" eftersom det är något jag inte kan veta säkert.....

source: Но, если вы желаете, я могу, когда, например, увижу подобное знамя, немедленно вам об этом сообщить...
sv: Men om du vill kan jag, när jag till exempel ser en sådan banderoll, omedelbart informera dig om den ....

source: Спасибо, вы очень любезны.
sv: Tack, det var snällt av er.

source: Отчего бы и не сыграть. Вот вам дротики.
sv: Varför inte spela? Här är dina dartpjäser.

source: Спасибо, не нужно.
sv: Tack, jag mår bra.

source: Зачем это мне?
sv: Vad är det här?

source: Я на диете.
sv: Jag håller på med en diet.

source: Пиво вредно для моей фигуры.
sv: Öl är dåligt för min figur.

source: Такая большая бочка, а такой маленький краник...
sv: En så stor tunna och en så liten kran.....

source: Вот так же и у людей.
sv: Det är så det är med människor.

source: А что?
sv: Varför inte?

source: В хозяйстве все сгодится.
sv: Allt kommer att komma till nytta.

source: Это не для меня - скорее, для Василь Иваныча...
sv: Det är inte för mig - snarare för Vasil Ivanych.....

source: Головной убор суперполководца - Наполеона.
sv: Huvudbonaden från superkrigsherren Napoleon.

source: Говорят, еще в двенадцатом году Наполеон останавливался здесь по пути в Москву, и забыл свою шляпу прямо на этом кактусе.
sv: Det sägs att Napoleon på tolvhundratalet stannade till här på sin väg till Moskva och glömde sin hatt på denna kaktus.

source: Высоковато будет.
sv: Det kommer att vara lite högt.

source: Может ее чем-нибудь подцепить?
sv: Finns det nåt jag kan koppla henne till?

source: Этим шляпу не достать.
sv: De här kan inte få hatten.

source: Этим ее оттуда не сбить.
sv: Det kommer inte att få ut henne därifrån.

source: Она мне не подходит.
sv: Det passar inte mig.

source: Выбивается из стиля.
sv: Det är omodernt.

source: Как здесь очутился мексиканец, я не знаю, но в том, что это настоящее сомбреро, нет никаких сомнений.
sv: Hur mexikanen hamnade här vet jag inte, men det är ingen tvekan om att det här är en riktig sombrero.

source: Дартс - не моя игра...
sv: Dart är inte min grej...

source: Моя игра - стрип покер!
sv: Mitt spel är strip poker!

source: Эта штука привезена из Англии.
sv: Den här saken kom från England.

source: Она называется "дартс".
sv: Det kallas "dart".

source: По-моему, это производное от американского имени "Дартс Вейдер"...
sv: Jag tror att det är ett derivat av det amerikanska namnet "Darts Vader".....

source: Точных правил никто не знает, но посоревноваться в меткости любят многие.
sv: Ingen vet exakt vilka regler som gäller, men många gillar att tävla i skytte.

source: Дротики для дартса можно попросить у бармена.
sv: Du kan fråga bartendern om du vill ha dart.

source: Для игры в дартс существуют специальные дротики.
sv: Det finns speciella dartpilar för dartspelet.
