Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Монеты?
sv: Mynt?

source: Бабочек?
sv: Fjärilar?

source: Хватит. Все равно не догадаешься.
sv: Nu räcker det. Du kommer aldrig att lista ut det.

source: Я коллекционирую... человеческие головы!
sv: Jag samlar på människohuvuden!

source: ГОЛОВЫ?
sv: HUVUDEN?

source: Как это?
sv: Vad sägs om det?

source: Обыкновенно. Как скальпы.
sv: Vanlig. Som skalper.

source: Как СКАЛЬПЫ?...
sv: Hur SCALPS?...

source: Ты прав, я наверное ничем не смогу тебе помочь!
sv: Du har rätt, det finns nog inget jag kan göra för att hjälpa dig!

source: Ладно. Ежели чего надумаешь - приходи.
sv: Okej, då. Om du kommer på nåt, kom tillbaka.

source: Хендрикс - жил! Хендрикс - жив! Хендрикс - будет жить!
sv: Hendrix lever! Hendrix lever! Hendrix kommer att leva!

source: Спасибо, у меня таких полно.
sv: Tack, jag har massor av såna.

source: Оставь себе.
sv: Behåll den.

source: Это не мой профиль, подруга...
sv: Det är inte min profil, mate.....

source: Что это?
sv: Vad är det där?

source: Это голова одного моего кумира. Его звали Бен...
sv: Det är huvudet på en av mina idoler. Han hette Ben.

source: А мне она зачем?
sv: Vad behöver jag den till?

source: Ну мало ли...
sv: Tja, man vet aldrig.

source: Нет, спасибо. Я, знаешь ли, не извращенец, а коллекционер...
sv: Nej, tack. Jag är inte pervers. Jag är inte pervers, vet du, men en samlare....

source: Да? А сразу не скажешь...
sv: Ja? Det märks inte först.

source: Нет, такую голову показывать еще рано. Какой же Чапай без папахи?
sv: Nej, det är för tidigt att visa ett sådant huvud. Vad är en Chapai utan en keps?

source: Нет, такую голову показывать еще рано. Какой же Чапай без усов?
sv: Nej, det är för tidigt att visa ett sådant huvud. Vad är en Chapai utan mustasch?

source: Что это? Неужели?
sv: Vad är det där? Är det det?

source: Да-да. Он самый!
sv: Ja, ja. Det är den!

source: Я не верю своим глазам.
sv: Jag kan inte tro mina ögon.

source: Не сомневайся!
sv: Tvivla inte på det!

source: Да я и сам вижу.
sv: Det kan jag förstå.

source: Ну ладно, держи свой пулемет, подруга - ты его заработала...
sv: Okej, håll i kulsprutan, kompis - du har förtjänat den.....

source: Да так, ничего - просто пошутила.
sv: Det är inget. Jag skojade bara.

source: Ну и шуточки у тебя.
sv: Du måste skämta med mig.

source: Так бы ее и открутила!
sv: Jag skulle ha skruvat loss den!

source: Жаль, далековато...
sv: Synd bara att det är långt bort.....

source: Какая неприятная рожа!
sv: Vilket obehagligt ansikte!

source: Так и хочется по ней чем-нибудь врезать...
sv: Jag vill bara slå till henne med något.

source: Я до нее так не достану.
sv: Jag kan inte nå henne så där.

source: Так уж бывает, что иногда от скульптур отваливаются головы...
sv: Det råkar bara vara så att huvuden ibland faller av skulpturer....

source: Но скульптор видимо предусмотрел и такой поворот событий - сделал головы из пенопласта.
sv: Men skulptören måste ha förutsett en sådan händelseutveckling - han gjorde huvudena av skumplast.

source: Я не достаю.
sv: Jag sträcker mig inte.

source: Чем бы ее оттуда теперь выловить?
sv: Hur får vi ut henne därifrån nu?

source: Этим голову не достать.
sv: Det går inte att komma åt huvudet med dem.

source: Надо попробовать что-нибудь еще.
sv: Vi borde prova något annat.

source: Как говорится, одна голова хорошо, а две лучше!
sv: Som man brukar säga: ett huvud är bra, två huvuden är bättre!

source: Это почта.
sv: Det är postkontoret.

source: Почта занимает важное место в инфрастуктуре любого города.
sv: Postkontoret intar en viktig plats i infrastrukturen i alla städer.

source: Наш массажный салон - лучший во всей России.
sv: Vår massagesalong är den bästa i hela Ryssland.

source: У нас даже грамота есть!
sv: Vi har till och med ett certifikat!

source: Как вы уже наверное догадались, хозяин оружейной лавки - господин Ганс.
sv: Som du kanske har gissat vid det här laget heter ägaren till vapenaffären Mr Hans.

source: Добрейшей души человек, хотя и нацист...
sv: En godhjärtad man, men en nazist.....

source: Солидного счета у меня тут, к сожалению, нет.
sv: Jag har tyvärr inte något bra konto här.

source: И не предвидится.
sv: Och jag ser det inte komma.

source: А жаль...
sv: Synd.

source: Вот как высоко ценят нашего замечательного командира продажные белые сволочи.
sv: Så högt uppskattad är vår underbare befälhavare av de korrupta vita jävlarna.

source: Интересно, а сколько бы дали за мою голову?
sv: Jag undrar hur mycket de skulle ge för mitt huvud?

source: За все остальное дают меньше...
sv: För allt annat ger de mindre...

source: Я боюсь заходить в эту арку.
sv: Jag vågar inte gå in i valvet.

source: Говорят, последнее время там по ночам орудуют страшные бандиты.
sv: De säger att det har varit några läskiga banditer där ute på natten den senaste tiden.

source: Это арка ведет во двор нашего борде-
sv: Denna valvbåge leder till innergården av vår borde-

source: В смысле, салона...
sv: Jag menar, salongen...

source: Мыться лучше под душем.
sv: Tvättning är bättre under duschen.

source: Или в ванной...
sv: Eller i badrummet...

source: Грандиозная скульптура, ничего не скажешь.
sv: Det är en grandios skulptur, det kan jag erkänna.

source: Этот фонтан делал один знаменитый скульптор, специально по заказу нашего городского головы.
sv: Denna fontän gjordes av en berömd skulptör, speciellt på beställning av vår borgmästare.

source: В Фонтан ничего бросать нельзя.
sv: Du kan inte kasta vad som helst i fontänen.

source: Я, конечно, не расистка, но он же немец!
sv: Jag är verkligen inte rasist, men han är tysk!

source: Продавец, такой добрый, в общем-то, человек, а продает разрушение!
sv: En försäljare, en så snäll person, men han säljer förstörelse!

source: Мадам, я не продаю разрушение.
sv: Madam, jag säljer inte förstörelse.

source: Я торгую смертью.
sv: Jag handlar med döden.

source: Какая разница...
sv: Vem bryr sig...

source: А вот этого не надо!
sv: Gör inte så där!

source: Что у вас здесь интересненького?
sv: Vad är det som är så intressant här?

source: Может, посоветуете что-нибудь из оружия?
sv: Har du några vapenrekommendationer?

source: Есть ли у вас в продаже красное военное знамя?
sv: Har du en röd krigsflagga till salu?

source: Может у вас есть что-нибудь новенькое для меня?
sv: Har du något nytt till mig?

source: До свидания.
sv: Adjö.

source: Ничего интересное нет.
sv: Det finns inget intressant med det.

source: Вся поставка из Германия - швах!
sv: Hela leveransen från Tyskland är schwah!

source: Все оружие забрал русский мужик, их дер бихт!
sv: Alla vapen togs av en rysk man, ich der bicht!

source: Неужели, совсем ничего интересного?
sv: Finns det inte något intressant alls?

source: Совсем ничего!
sv: Ingenting alls!

source: Приходится торговать этими проклятыми китайскими рыболовными снастями...
sv: Måste byta ut den jäkla kinesiska fiskeutrustningen.....

source: Китайские швайн!
sv: Kinesisk schwein!

source: Все постоянно ломается.
sv: Allt går sönder hela tiden.

source: К сожалению, у меня на складе пусто... Все разобрали!
sv: Tyvärr är min lagerlokal tom... Allt är borta!

source: Война, как никак.
sv: Det är ju trots allt krig.

source: А что насчет всех этих образцов на полках?
sv: Hur är det med alla prover på hyllorna?

source: Они не продаются.
sv: De är inte till salu.

source: Мы должны поддерживать безупречную репутацию компании "Ганс и сын", Йа?
sv: Vi måste upprätthålla Hans & Sons oklanderliga rykte, eller hur?

source: Йа-йа!
sv: Ya-ya!

source: Но что же мне делать?
sv: Men vad är det meningen att jag ska göra?

source: Не знаю.
sv: Jag vet inte.

source: Найн. Это знамя врагов Российского Царя, так что сами понимаете.
sv: Nain. Detta är fanan för fienderna till tsaren av Ryssland, så du förstår.

source: Говорят, трофеи можно продавать.
sv: De säger att troféer kan säljas.

source: Ну и что? Это ведь хороший швейный материал.
sv: Än sen? Det är bra symaterial.

source: Говорят, йа? У вас тут вообще любят поговорить...
sv: Säger de yah? Ni gillar att prata här.

source: Швайн, никакого порядка!
sv: Schwein, ingen beställning!

source: Все проблемы в России оттого, что здесь почти век правили бабы - фройляйн.
sv: Alla problem i Ryssland beror på att kvinnor - Fräulein - har styrt här i nästan ett sekel.

source: А все хорошее - оттого, что это были немецкие бабы!
sv: Och alla goda ting kommer från det faktum att de var tyska kvinnor!

source: Вот у вас, женщин, все так...
sv: Det är så det är med er kvinnor....

source: Даже ваши собственные военные символы, и те - совершенно швах, не ценятся...
sv: Till och med dina egna militära symboler, och de är absolut stinkande ouppskattade.....

source: Значит, нету?
sv: Så det är det inte?

source: А жаль - красивая мини-юбка вышла бы.
sv: Det är synd. Den skulle ha blivit en fin minikjol.

source: Насколько мини?
sv: Hur liten?

source: Совсем мини!
sv: Det är en mini!

source: Доннерветтер, почему же у меня нет красного знамени?!?
sv: Donnerwetter, varför har jag inte en röd banner?!?

source: Не хотите ли сачок?
sv: Vill du ha ett nät?

source: А зачем мне сачок?
sv: Varför behöver jag ett nät?

source: Им можно ловить любую рыбу.
sv: Du kan fånga alla typer av fiskar med den.

source: Этот сачок выдерживает сто килограмм и даже не гнется!
sv: Detta nät tål hundra kilo och böjer sig inte ens!

source: Таким же сачком я ловил акул в Бискайском заливе в 1912 году!
sv: Jag använde samma nät för att fånga hajar i Biscayabukten 1912!

source: Сколько стоит?
sv: Hur mycket kostar det?

source: 30 рублей ровно.
sv: 30 rubel exakt.

source: Хм-мм... Сачок бы мне пригодился.
sv: Mm-hmm. Jag skulle kunna använda ett nät.

source: Как надумаете, приходите.
sv: När du tänker på det, kom tillbaka.

source: Нет, спасибо.
sv: Nej, tack.

source: Нихт шисел.
sv: Nicht schisel.

source: Будьте добры, заверните мне этот прекрасный сачок.
sv: Kan du vara så snäll och slå in det här vackra nätet åt mig.

source: Его надо сначала купить.
sv: Du måste köpa den först.

source: Лучший сачок на побережье Урала!
sv: Det bästa nätet på Urals kust!

source: За это надо платить.
sv: Du måste betala för det.

source: Вещи на прилавке лучше не трогать.
sv: Saker på bänken lämnas bäst orörda.

source: Я же гуманистка!
sv: Jag är en humanist!

source: То есть, человеколюбка.
sv: Jag menar, mänskligheten.

source: Короче, люблю людей...
sv: Hur som helst, jag älskar människor...

source: Василь Иваныч говорит, что иногда даже слишком.
sv: Vasil Ivanych säger att det ibland till och med är för mycket.

source: О-о-о, это не просто какая-то там бомба, это ядерная бомба!
sv: Det är inte vilken bomb som helst, det är en atombomb!

source: Взрывная волна сносит целые дома!
sv: Tryckvåg blåser ner hela hus!

source: Она бесценна.
sv: Det är ovärderligt.

source: Ее еще только изобретают, и это секретный экземпляр!
sv: Den håller fortfarande på att uppfinnas, och det är en hemlig kopia!

source: А почему же он на прилавке висит?
sv: Så varför ligger den på disken?

source: Кто-то повесил, а я оставил...
sv: Någon hängde upp den och jag lämnade den....

source: В рекламных целях.
sv: För marknadsföringsändamål.

source: Это выставочный вариант, не продается.
sv: Detta är en utställningsversion, ej till salu.

source: Не надо. Еще рванет...
sv: Nej, gör inte det. Den kommer att explodera.

source: Этот молот не для нежных женских рук.
sv: Denna hammare är inte för en kvinnas känsliga händer.

source: Покупайте молоток и забивайте все на свете!
sv: Köp en hammare och hamra på allt i hela världen!

source: Или всех?
sv: Eller alla?

source: О, да, конечно.
sv: Ja, visst.

source: Не сомневайтесь, мадам!
sv: Tveka inte, madam!

source: Этот молот прошел полевые испытания...
sv: Denna hammare har testats i fält ....

source: Включая виртуальные тренажеры?
sv: Inklusive virtuella simulatorer?

source: Разумеется!
sv: Självklart!

source: Обратите внимание, там внизу надпись:
sv: Lägg märke till bildtexten längst ner där:

source: "Проверено электроникой"!
sv: "Elektroniskt verifierad"!

source: Ну тогда конечно.
sv: Jaha, då så, visst.

source: Это не продается.
sv: Den är inte till salu.

source: Я бейсбол не люблю.
sv: Jag gillar inte baseboll.

source: Я люблю бейсболистов.
sv: Jag älskar basebollspelare.

source: Бейсбольная бита.
sv: Basebollträ.

source: Спортивный снаряд американских бейсболистов!
sv: Amerikanska basebollspelares sportutrustning!

source: Кроме того, с такой битой не страшно выходить на улицу поздно вечером.
sv: Dessutom, med en sådan fladdermus är inte rädd för att gå ut sent på kvällen.

source: Это именная реликвия, не продается.
sv: Detta är en personlig arvegods, inte till salu.

source: Не дает мне этот меч покоя.
sv: Jag kan inte få nog av det där svärdet.

source: Наверное в моих жилах течет самурайская кровь.
sv: Jag måste ha samurajblod i mina ådror.

source: А это что такое?
sv: Vad är det där?

source: Это меч такой, самурайский.
sv: Det är ett samurajsvärd.

source: Катана называется.
sv: Det kallas en katana.

source: Для харакири...
sv: För harakiri...

source: А что такое харакири?
sv: Vad är harakiri?

source: Блюдо, наверно, такое.
sv: Skålen måste vara så här.

source: Дай Катану!
sv: Ge mig katanan!

source: Не дам!
sv: Det gör jag inte!

source: Меч может затупиться.
sv: Svärd kan bli tråkiga.

source: Вы ничего не путаете?
sv: Du är inte förvirrad, eller hur?

source: Вы видели на коробке игры надпись "DOOM"?
sv: Har du sett en spelförpackning som det står "DOOM" på?

source: А знаете, почему вы ее там не видели?
sv: Vet du varför du inte såg henne där?

source: Да потому, что эта игра называется не "DOOM"!!!
sv: Ja för att det här spelet inte heter DOOM !!!

source: И главный герой в ней - не обезумевший от крови морской пехотинец, а тихая русская красавица.
sv: Och huvudpersonen i den är inte en blodtörstig marinsoldat, utan en stillsam rysk skönhet.

source: Скромная, но эротичная.
sv: Blygsam men erotisk.

source: Эта бензопила - секонд хенд!
sv: Denna motorsåg är begagnad!

source: Мне ее паренек из морской пехоты принес...
sv: En kille i marinkåren gav den till mig...

source: После того, как там какое-то сотрясение произошло.
sv: Efter någon form av hjärnskakning.

source: Эта пила дорога мне, как память.
sv: Den här sågen är mig lika kär som ett minne.

source: Не волнуйтесь, я итак исправно пользуюсь календарем.
sv: Oroa dig inte, jag är en vanlig kalenderanvändare.

source: Хорошенький календарик.
sv: Fin kalender.

source: В тему.
sv: Om ämnet.

source: Я бы взяла, но мне некуда его вешать.
sv: Jag skulle ta den, men jag har ingenstans att hänga den.

source: Это несерьезно.
sv: Det är inte allvarligt.

source: Этот бронежилет выдерживает прямое попадание из пятой пушки...
sv: Detta kroppsskydd kan stå emot en direkt träff från en femte kulspruta.....

source: А как насчет самонаводящихся?
sv: Hur är det med de målsökande?

source: По инструкции - должен, но на самом деле я, честно говоря, сомневаюсь...
sv: Enligt manualen borde den göra det, men i verkligheten tvivlar jag ärligt talat på det....

source: Понятненько.
sv: Jag förstår.

source: Фу, дешевка.
sv: Usch, billigt.

source: Он не выдержит попадания даже самой элементарной самонаводящейся ракеты.
sv: Den överlever inte ens en träff från den mest grundläggande målsökande missilen.

source: Не мой стиль.
sv: Inte min stil.

source: Ему тут самое место.
sv: Han hör hemma här.

source: Как говорится, со щитом, или на щите.
sv: Som man säger, med en sköld, eller på en sköld.

source: Он здесь хорошо смотрится.
sv: Han ser bra ut här.

source: Взять его в руки?
sv: Ta det i dina händer?

source: Погладить?
sv: Ska jag klappa den?

source: Облизать?
sv: Slicka på den?

source: Ну, и кто из нас после этого извращенец?
sv: Vem är det som är pervers efter det?

source: Петька, как обычно, съязвил бы, что ствол - это фаллический символ...
sv: Petyka fnös som vanligt åt att pipan var en fallossymbol....

source: А мне нравится.
sv: Jag gillar det.

source: Взять ствол?
sv: Skaffa en pistol?

source: У вас извращенное воображение!
sv: Du har en sjuk fantasi!

source: Это в ствол не запихнуть.
sv: Du kan inte lägga det i pipan.

source: Надо только придумать, как?
sv: Jag måste bara komma på hur?

source: Я его знаю.
sv: Jag känner honom.

source: Он весьма исправно посещает заведение мадам.
sv: Han besöker Madames etablissemang ganska troget.

source: Конечно, может быть, это совсем даже и не он...
sv: Naturligtvis kanske det inte ens är han alls....

source: Ну, предположим, хотя бы его брат-близнец...
sv: Tja, låt oss anta att åtminstone hans tvillingbror.....

source: Но на самом деле, вряд ли.
sv: Men egentligen tror jag inte det.

source: Оставим это...
sv: Låt oss lämna det vid det...

source: В смысле - на потом!
sv: Jag menar för senare!

source: Добрый день!
sv: God eftermiddag!

source: Какой сегодня курс доллара?
sv: Vad är dollarkursen idag?

source: Красное знамя никто на хранение не сдавал?
sv: Har någon ställt in den röda fanan i förrådet?

source: А вы не боитесь грабителей банков?
sv: Är du inte rädd för bankrånare?

source: Увидимся...
sv: Vi ses...

source: Здрасьте!
sv: Hallå!

source: Слушайте, а ведь вы работаете у Элен Геннадьевны в массажном салоне?
sv: Jobbar inte du på Ellen Gennadyevnas massagesalong?

source: Да, массажисткой широкого профиля.
sv: Ja, en allmän massös.

source: Да, поварихой.
sv: Ja, en kock.

source: Да, уборщицей.
sv: Ja, som städare.

source: Нет, а что?
sv: Nej, hur så?

source: Да ладно, знаю я эти ваши массажи...
sv: Kom igen, jag känner till dina massager.

source: Может, сделаешь мне тайский - без рук?
sv: Du kan väl göra mig en thailändsk - utan händer?

source: Лучше греческий - без наркоза.
sv: Grekiska är bättre - ingen bedövning.

source: Да ладно, знаю я эти ваши фирменные блюда...
sv: Kom igen, jag känner till dina specialiteter.

source: Может, сварганишь мне чего-нибудь вкусненькое?
sv: Varför lagar du inte något gott till mig?

source: Могу.
sv: Det kan jag.

source: Яичницу.
sv: Ägg.

source: Всмятку!
sv: Förkrossad!

source: Да ладно, знаю я эти ваши уборки...
sv: Kom igen, jag känner till din städrutin...

source: Может, сделаешь мне - влажную?
sv: Varför gör du inte en våt en åt mig?

source: С пылесосом? Обязательно!
sv: Med en dammsugare? Ja, absolut!

source: Да ладно, видел я, как ты там "не работаешь"...
sv: Kom igen, jag har sett dig "inte arbeta" där....

source: Мало ли, кто чего видел.
sv: Jag vet inte vem som såg vad.

source: Я вас, между прочим, там тоже частенько замечала...
sv: Jag har sett dig där ofta också, förresten.

source: Прикусите свой язычок, девушка... А не то Я вам его прикушу!
sv: Bit dig i tungan, tjejen. Annars biter jag dig i tungan!

source: Извращенец!
sv: Pervers!

source: Проститутка!
sv: Prostituerad!

source: Импотент!
sv: Impotent!

source: Пулеметчица!!!
sv: Kulspruteskytt!!!

source: Да как вы смеете?!?
sv: Hur vågar du!?

source: Смею!
sv: Jag utmanar dig!

source: Один к ноль пятнадцати.
sv: Ett till nollfemton.

source: Чего один-то?
sv: Varför ensam?

source: Доллар.
sv: Dollar.

source: А пятнадцать чего?
sv: Femton vadå?

source: Копеек!
sv: Kopeck!

source: Во дает, старый хрыч.
sv: Kom igen, din gamla gubbe.

source: Все цифры на память шпарит!
sv: Han kan memorera alla siffror!

source: Тупица!
sv: Idiot!

source: Бездарь!
sv: Din skitstövel!

source: Корова!
sv: En ko!

source: Червяк!
sv: En mask!

source: Граждане, помогите - она обозвала меня червяком!
sv: Medborgare, hjälp - hon kallade mig en mask!

source: Да-да! Старым земляным червяком...
sv: Ja, ja! Den gamla daggmasken...

source: Никто.
sv: Ingen.

source: А даже если бы и сдавали - кто ты такая, чтобы я тебе что-то рассказывал?
sv: Och även om du gjorde det, vem är du att berätta något för mig?

source: Лишенец.
sv: Berövad.

source: Продажная девка!
sv: Din förrädiska hora!

source: Неудачник!
sv: Förlorare!

source: Не боюсь.
sv: Jag är inte rädd.

source: Ну и зря...
sv: Tja, för ingenting...

source: Руки вверх!
sv: Händerna i luften!

source: Это ограбление?
sv: Är det här ett rån?

source: А ты как думаешь?
sv: Vad tycker du om det?

source: Послушай, подруга, это бесполезно.
sv: Det är ingen idé, kompis.

source: Во-первых - эта массивная дверь сделана из СУПЕРПРОЧНОГО, ВЗРЫВОУСТОЙЧИВОГО, ТУГОПЛАВКОГО, ПУЛЕНЕПРОБИВАЕМОГО, ВОДОНЕПРОНИЦАЕМОГО, ПРОТИВОУДАРНОГО сплава...
sv: För det första - den här solida dörren är tillverkad av en SUPERSTARK, EXPLOSIONSSKYDDANDE, BRANDSKYDDANDE, PULSSKYDDANDE, VATTENSKYDDANDE, VATTENSKYDDANDE, VATTENSKYDDANDE, VATTENSKYDDANDE legering....

source: А во-вторых?
sv: Och för det andra?

source: Во-вторых - это неприступное хранилище заполнено ПОЛУПРОЗРАЧНЫМ СВЕРХЯДОВИТЫМ ГИПЕРТОКСИЧНЫМ ВЗРЫВООПАСНЫМ СЛЕЗОТОЧИВЫМ газом...
sv: För det andra - detta ogenomträngliga valv är fyllt med FYLLT med HELT SPLASHBAR HIPERTOXISK HYPERTOXISK HYPERTOXISK HYPERTOXISK EXPLOSIVT TARGETED GAS....

source: Серьезно?
sv: Allvarligt talat?

source: Ну ладно, тогда мне пора...
sv: Okej, jag måste gå.

source: Тщательно спланированная операция провалилась!
sv: En noggrant planerad operation som gick fel!

source: Этому я ничего не дам.
sv: Jag ger inte den här någonting.

source: Этот чек пустой. Лучше его никому не показывать.
sv: Den här checken är blank. Det är bäst att inte visa den för någon.

source: Скажите, вы можете обналичить для меня этот чек?
sv: Säg mig, kan du lösa in den här checken åt mig?

source: Но если это фальшивка - ты угодишь за решетку лет на десять...
sv: Men om det är en förfalskning hamnar du i fängelse i tio år.....

source: Надо же! Все в порядке. Даже удивительно...
sv: Oj, oj! Allt är bra. Det är fantastiskt.

source: Иначе и быть не могло!
sv: Det kan inte vara på något annat sätt!

source: Ладно-ладно. Вот тебе деньги. Здесь ровно сто рублей. Можешь не пересчитывать.
sv: Okej, okej, okej. Här är dina pengar. Det finns exakt 100 rubel här. Du behöver inte räkna dem.

source: Я не умею этим пользоваться.
sv: Jag vet inte hur jag ska använda den.

source: Да и нужно ли?
sv: Och måste jag det?

source: Я не знаю, что это, но выглядит внушительно.
sv: Jag vet inte vad det är, men det ser imponerande ut.

source: Если кинуть это в аппарат, он может сломаться...
sv: Om du kastar den mot maskinen kan den gå sönder.....

source: Плохого в этом ничего нет, но банкир может заметить.
sv: Inget fel med det, men bankmannen kanske märker det.

source: Интересная мысль, но...
sv: Det är en intressant tanke, men...

source: Ха! Я так и знала - муравьи потянулись на сладкое.
sv: Ha! Jag visste det - myror gillar söta saker.

source: Теперь аппарат закоротит и он не сможет распознать даже самую грубую фальшивку...
sv: Nu kommer maskinen att kortslutas och den kommer inte att kunna känna igen ens den grövsta förfalskningen....

source: Заполненный чек лучше отдать банкиру.
sv: Det är bättre att ge den ifyllda checken till bankmannen.

source: Муравьи - безусловно животные полезные.
sv: Myror är verkligen nyttiga djur.

source: Но вот как бы похитрее применить их в данном контексте - пока неясно.
sv: Men hur de ska tillämpas smartare i det här sammanhanget återstår att se.

source: Муравьи, муравьи...
sv: Myror, myror, myror...

source: Не будите солдат!
sv: Väck inte soldaterna!

source: Пусть солдаты немножко поспят...
sv: Låt soldaterna få sova lite....

source: Ну нет.
sv: Aldrig i livet.

source: Лучше уж заведу себе пуделя!
sv: Jag skulle hellre ha en pudel!

source: Зачем это муравьям?
sv: Varför skulle myror göra det?

source: Муравьи сладкое любят, это факт.
sv: Myror älskar sötsaker, det är ett faktum.

source: Но просто так отдавать им сахар жаль - может придумать что-нибудь более интересное?..
sv: Men det är synd att bara ge dem socker - vi kanske kan komma på något mer intressant?..

source: Признаться, я в этом ничего не понимаю.
sv: Jag vet visserligen ingenting om det.

source: Какие-то документы.
sv: Någon form av pappersarbete.
