Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Не достать никак!
sv: Jag får inte tag på den!

source: А здорово было бы кокосового кефирчику похлебать!
sv: En kokosnöt kefir skulle vara bra!

source: Там у них разве кефир внутри, Петька?
sv: Har de kefir där inne, Petyka?

source: Ну... может, сливки.
sv: Jaha... kanske grädde.

source: У них, Василь Иваныч, какой-то продукт молочный вместо сока.
sv: Vasil Ivanych, de har någon form av mjölkprodukt istället för juice.

source: Я это точно знаю, в энциклопии вычитал.
sv: Det vet jag faktiskt, jag läste det i en encyklopedi.

source: Тогда можно целый лес таких пальм посадить и коров держать не надо!
sv: Då skulle man kunna plantera en hel skog med palmer på det sättet och inte behöva ha några kor!

source: Вот экономия-то!
sv: Vilken besparing!

source: Этим кокосы не сшибить.
sv: Du kan inte slå ner kokosnötter med den.

source: Что я их, по-твоему, плевками сшибать буду?
sv: Tror du att jag tänker spotta på dem?

source: Это тебе, Петька, не бумеранг, как по башке обратно шандарахнет!
sv: Det är ingen bumerang, Petya, den träffar dig i huvudet!

source: А попугай-то уже успел и гнездышко свить.
sv: Och papegojan har redan byggt ett bo.

source: Настоящие красноармейцы никогда не разоряют птичьих гнезд...
sv: Riktiga soldater från Röda armén förstör aldrig fågelbon.....

source: Мы с Василий Иванычем тоже не опустимся до такого.
sv: Vasilij Ivanovitj och jag tänker inte nedlåta mig till det heller.

source: Это ты на что намекаешь, Петька?
sv: Vad är det du antyder, Petya?

source: Да я...так, ничего...
sv: Jag bara... Jag mår bra.

source: Может, яичек удастся добыть для яичницы?
sv: Vi kanske kan få några testiklar till äggröra?

source: И что с ними сделать?
sv: Och vad gör vi med dem?

source: Съесть?
sv: Äta det?

source: Так и зубы обломать недолго.
sv: Du kommer att slå sönder dina tänder.

source: Вот и добыли мы фрукт заморский...
sv: Så vi fick frukten av havet....

source: Или овощ, Василий Иванович?
sv: Eller en grönsak, Vasilij Ivanovitj?

source: Не силен я в ботанике, Петька.
sv: Jag är inte bra på botanik, Petya.

source: Одно скажу, если их ТАК собирать, никаких патронов не напасешься.
sv: Om du sätter ihop dem så där, kommer du att få slut på ammunition.

source: У этих кокосов, Петр, другая судьба.
sv: Dessa kokosnötter, Peter, har ett annat öde.

source: Их ждет славное будущее.
sv: De har en strålande framtid framför sig.

source: Обычное дерево - ничего особенного.
sv: Vanligt trä - inget speciellt.

source: Если я все правильно понимаю, в этом сарае заперта корова.
sv: Om jag förstår det rätt, så finns det en ko inlåst i ladan.

source: Я не собираюсь его ремонтировать.
sv: Jag tänker inte reparera den.

source: Этот плетень давно нуждается в капитальном ремонте.
sv: Det här huset har varit i behov av en rejäl översyn under en lång tid.

source: Этот мостик строил мой дедушка.
sv: Den här bron byggdes av min farfar.

source: Для дедушки Фурманова...
sv: Till farfar Furmanov....

source: Шутка.
sv: Jag skojar bara.

source: Здесь живет Фурманов, а вы не догадались?
sv: Furmanov bor här, och du gissade det inte?

source: Приглядись, Петька, чей-то там такое?
sv: Titta noga, Petya, vad är det där?

source: Да видно плохо, Василь Иваныч!
sv: Jag ser inte så bra, Vasil Ivanych!

source: Ну смотри, смотри лучше, у молодости глаза зоркие!
sv: Titta, titta bättre, ungdomar har skarpa ögon!

source: По-моему, это муха!
sv: Jag tror att det är en fluga!

source: Такая большая?
sv: Är det så stort?

source: А шут ее знает, у беляков что угодно может быть!
sv: Vem vet, de vita kan ha vad som helst!

source: И то правда!
sv: Det är sant!

source: Любимая яблоня товарища Фурманова.
sv: Kamrat Furmanovs favoritäppelträd.

source: Мичуринец...
sv: Michurinec...

source: Воды набрать, что ли?
sv: Ska jag hämta lite vatten?

source: Колодец бревенчатый, обыкновенный.
sv: Brunnen är en vanlig loggbrunn.

source: Здесь можно набрать воды, если очень сильно мучит жажда.
sv: Här kan du hämta vatten om du är mycket törstig.

source: Вот возьмем колодец, а как его потом носить?
sv: Låt oss ta brunnen, och hur bär vi den sedan?

source: Из него же вся вода выльется!
sv: Allt vatten kommer att rinna ut ur den!

source: Ну, давай теперь все подряд в колодец кидать!
sv: Låt oss nu kasta allt i brunnen!

source: Я в колодец не полезу.
sv: Jag tänker inte gå ner i brunnen.

source: Нечего Чапаю там делать!
sv: Det finns inget för Chapai att göra där!

source: С таким трудом ведро добыли... Нет уж.
sv: Det krävdes så mycket ansträngning för att få den där hinken. Inte en chans.

source: Их заготовил запасливый товарищ Фурманов.
sv: De var inköpta av den sparsamme kamraten Furmanov.

source: Березовые...
sv: Björk...

source: Хорошо горят, наверное.
sv: De brinner väl bra, antar jag.

source: Фурманов - су...
sv: Furmanov är su...

source: Суровый человек, не дает ни щепки.
sv: Tuff man, ger inte ett skvatt.

source: Эти дрова нам бы пригодились.
sv: Vi skulle kunna använda den veden.

source: Вот только Фурманов - с...
sv: Förutom att Furmanov är...

source: Смелый политрук, жадничает.
sv: Djärv politruk, girig.

source: Во-первых, они уже порублены.
sv: För det första är de redan sönderhackade.

source: Во-вторых, если мы начнем их рубить, Фурманов выскочит...
sv: För det andra, om vi börjar hugga ner dem, kommer Furmanov att dyka upp.....

source: Вреда, конечно, не причинит, но развопится порядком...
sv: Det kommer inte att göra någon skada, men det kommer att bli en enda röra...

source: Это дверь в дом Фурманова.
sv: Det är dörren till Furmanovs hus.

source: А за ней притаился и сам Фурманов, весьма ревностно охраняющий заготовленные им на зиму дрова.
sv: Och bakom den lurade Furmanov själv och vaktade mycket svartsjukt den ved han hade förberett för vintern.

source: Симпатичные строения деревни Гадюкино.
sv: De vackra byggnaderna i byn Gadyukino.

source: Острый...
sv: Skarp...

source: Таким топором дрова рубить одно удовольствие.
sv: Det är ett nöje att hugga ved med den här yxan.

source: Да им и не только дрова, им вообще все порубить можно.
sv: Det är inte bara ved, den kan hugga vad som helst.

source: Или всех...
sv: Eller alla...

source: Ну уж нет, хватит!
sv: Åh, nej, det räcker!

source: Хороший топорик.
sv: Snygg yxa.

source: В хозяйстве сгодится.
sv: Det är bra för hushållet.

source: Бери ты, Петька.
sv: Du tar det, Petya.

source: Интересная конструкция.
sv: Det är en intressant design.

source: Отстань, Петька. Сегодня твоя очередь воду таскать.
sv: Lämna mig ifred, Petya. Idag är det din tur att bära vatten.

source: Надо бы прихватить с собой это ведерко.
sv: Jag borde ta med mig den där hinken.

source: Ведра-то нету! Ворот без ведра - как виселица без висельника!
sv: Ingen hink! En port utan en hink är som en galge utan en galghäst!

source: Ведро привязано веревкой к вороту.
sv: Hinken är fastbunden med ett rep i grinden.

source: Сначала хорошо было бы его отвязать.
sv: Det vore en bra idé att släppa loss honom först.

source: Ну и на что тут смотреть? Эка невидаль - пустое ведро!
sv: Vad finns det att se? Vilken syn, en tom hink!

source: Сам бери. Я свое дело сделал.
sv: Du tar det. Jag har gjort mitt jobb.

source: Отвязать ведро у меня не получится.
sv: Jag kommer inte att kunna knyta upp hinken.

source: Порвать веревку - тем более...
sv: Att slita av repet är ännu mer så.....

source: Чего бы такого придумать?..
sv: Vad kan jag komma på?..

source: Прочная, руками не разорвешь.
sv: Det är starkt, du kan inte slita sönder det med händerna.

source: Нам не нужна старая веревка.
sv: Vi behöver inte det gamla repet.

source: К тому же, она еще и мокрая...
sv: Dessutom är det också vått.....

source: Так отрезать веревку не получится.
sv: Du kan inte skära av repet på det sättet.

source: Крепко привязано.
sv: Det är hårt knutet.

source: Да и порвать тяжеловато будет - уж больно веревка толстая.
sv: Och det blir svårt att slita sönder det också, för repet är för tjockt.

source: Фурманова использовать не удастся.
sv: Furmanov kan inte användas.

source: Он сам кого хошь использует.
sv: Han använder vem han vill.

source: Фурманов отвечает за политическую подготовку и высокий боевой дух солдат.
sv: Furmanov är ansvarig för politisk utbildning och hög moral hos soldaterna.

source: А кто отвечает за все остальное?
sv: Vem är ansvarig för allt annat?

source: Известно, кто...
sv: Det är känt vem som...

source: Фурманова застать врасплох не удастся...
sv: Furmanov kommer inte att bli överraskad....

source: Как дела на фронтах политподготовки?
sv: Hur går det på den politiska utbildningsfronten?

source: Что делать-то теперь будем?
sv: Vad ska vi göra nu?

source: Смотри, солнышко на улице, а ты вон какой мрачный...
sv: Det är soligt ute och du ser så dyster ut...

source: Может, тебе опохмелиться надо?
sv: Du kanske behöver en baksmälla?

source: Бывай.
sv: Skål.

source: Э-э-э.. Все идет по плану.
sv: Uh-uh. Allt går enligt planerna.

source: По какому плану? У нас плана в помине нет?
sv: Vilken plan? Har vi ingen plan?

source: Значит, ты знаешь, где план достать?
sv: Så du vet var du kan få tag på planen?

source: План... ишь ты... опохмеляться лучше водкой.
sv: Planen. oj, oj... det är bättre att baksmälla med vodka.

source: У вас нет, а у нас есть.
sv: Det gör inte du, men det gör vi.

source: У кого это "у нас"?
sv: Vilka är "vi"?

source: Ой-ой-ой, я имел в виду у меня...
sv: Oh-oh-oh, jag menade att jag har....

source: Зря ты так, Фурманов...
sv: Du borde inte göra det, Furmanov....

source: В следующий раз выражайся поточнее.
sv: Var mer specifik nästa gång.

source: Для боевых товарищей жалеешь?
sv: Är du skonsam mot dina vapenbröder?

source: Не-е, мне не жалко.
sv: Nej, jag är inte ledsen.

source: Просто... нету.
sv: Bara... jag vill inte...

source: Да ладно, явно тебя жаба задушила.
sv: Kom igen, du har uppenbarligen en padda på dig.

source: Почему жаба?
sv: Varför en padda?

source: Во-первых, жаба меня не задушила, потому что я жив.
sv: För det första ströp inte paddan mig eftersom jag lever.

source: Это в корне опровергает ваше утверждение.
sv: Detta motbevisar i grunden ditt påstående.

source: Во-вторых, жаба вообще не может меня задушить.
sv: För det andra kan paddan inte strypa mig alls.

source: Потому что она маленькое зеленое существо, питается примитивными насекомыми и чисто физически не может причинить человеку вред в виде стриангуляции...
sv: Eftersom det är en liten grön varelse, matar på primitiva insekter och rent fysiskt inte kan skada människor i form av striangulation....

source: Да?
sv: Ja?

source: Не знал...
sv: Jag visste inte...

source: Учту.
sv: Jag ska komma ihåg det.

source: Что делать? Что делать?...
sv: Vad ska jag göra? Vad ska jag göra?...

source: Ничего не делать!
sv: Gör ingenting!

source: Так, Фурманов...
sv: Så, Furmanov...

source: Как это ничего? А как же гордость наша - знамя!?
sv: Vad menar du med ingenting? Hur blir det med vår stolthet och ära, banderollen!?

source: За "ничего не делать" можно и на губу посадить!
sv: Om du inte gör något kan du hamna i fängelse!

source: А как вы меня на губу посадите?
sv: Hur ska du få mig på läppen?

source: Ваша губа маленькая, я на ней не удержусь и упаду.
sv: Din läpp är liten, jag kan inte hålla fast den, då ramlar jag av.

source: Мне будет больно, вам будет неприятно.
sv: Det kommer att skada mig, det kommer att skada dig.

source: А потом, сажать человека на свою губу, это же негигиенично.
sv: Och att sätta en man på läppen, det är ohygieniskt.

source: Для этого есть стул, скамейка, табуретка.
sv: Det finns en stol, en bänk, en pall för det.

source: Кресло, наконец.
sv: En stol, äntligen.

source: Но никак уж не на губу...
sv: Men absolut inte på läppen.....

source: На конец?
sv: I slutet?

source: Да ты что, обалдел?
sv: Är du helt galen?

source: Ну Фурманов, ну пошляк!
sv: Åh, Furmanov, du är så vulgär!

source: Знамя?
sv: En banderoll?

source: Понимаете, Василий Иванович, это сделать не так-то легко.
sv: Du förstår, Vasilij Ivanovitj, det är inte så lätt att göra.

source: Необходимо приложить значительные усилия.
sv: Betydande insatser krävs.

source: Потенция человечества должна быть чрезвычайно высокой...
sv: Styrkan hos människan måste vara extremt hög....

source: Ну и трепло же ты, Фурманов.
sv: Du är en sån pratkvarn, Furmanov.

source: Сказал бы лучше, что нам теперь делать?
sv: Kan du inte berätta vad vi ska göra nu?

source: Где знамя искать?
sv: Var hittar jag banderollen?

source: Знамя...
sv: Banner ...

source: Наверняка это...
sv: Visst är det...

source: Если его похитили...
sv: Om han blev kidnappad.

source: Наверняка подальше унесли...
sv: Jag är säker på att de måste ha tagit bort den....

source: В общем, на той стороне ищите...
sv: Hur som helst, på andra sidan letar du efter ....

source: Там же беляки!
sv: Det finns ekorrar där inne!

source: Во-во, беляки!
sv: Just det, ekorrar!

source: Они и похитили...
sv: Det är vad de kidnappade...

source: Почему мрачный?
sv: Varför dyster?

source: Мрачный - не очень хорошее слово для отображения моего внутреннего состояния.
sv: Dyster är inte ett bra ord för att beskriva mitt inre tillstånd.

source: Лучше было бы сказать - задумчивый.
sv: Det vore bättre att säga omtänksamt.

source: Нет, ты мрачный.
sv: Nej, du är dyster.

source: И вообще непохоже, что ты думаешь.
sv: Och det ser inte ut som om du tänker alls.

source: Может, надо.
sv: Det kanske vi borde.

source: А может, нет.
sv: Eller kanske inte.

source: Что-то ты ничего не знаешь.
sv: Du vet ingenting.

source: Я знаю очень много, но вы задаете неточные вопросы.
sv: Jag vet en hel del, men du ställer felaktiga frågor.

source: Если бы вы формулировали свои мысли в более понятном для меня ключе, создавая при этом четкие и однозначные смысловые конструкции, я бы с удовольствием удовлетворил вашу потребность в знаниях.
sv: Om du skulle formulera dina tankar på ett sätt som är mer begripligt för mig, samtidigt som du skapar klara och entydiga semantiska konstruktioner, skulle jag gärna tillfredsställa ditt behov av kunskap.

source: Совсем упился...
sv: Du är helt berusad.

source: Да чего с него взять...
sv: Vad kan du ta med dig från honom...

source: Одно слово - ИН-ТЕЛЛИ-ГЕНТ!
sv: Ett ord - IN-TELLY-GENT!

source: Порубать политрука?
sv: Hacka sönder den politiska tjänstemannen?

source: На холодец?
sv: För cholent?

source: А вы знаете, что за это бывает?
sv: Vet du vad som händer då?

source: А я вот не знаю.
sv: Jag vet inte. Jag vet inte.

source: Но догадываюсь...
sv: Men jag gissar...

source: Можно, конечно, сказать: "Именем революции требую показать, что у тебя в подвале находится!"...
sv: Du kan naturligtvis säga: "I revolutionens namn kräver jag att få visa dig vad du har i din källare!".....

source: Но отношения с Фурмановым портить не хочется.
sv: Men jag vill inte förstöra relationerna med Furmanov.

source: Интересно, что у Фурманова в подвале?
sv: Jag undrar vad som finns i Furmanovs källare?

source: Водка?
sv: Vodka?

source: Рассол?
sv: Brine?

source: Склад оружия?
sv: Vapenförvaring?

source: Бомбоубежище?
sv: Ett skyddsrum?

source: Анка???
sv: Anka???

source: Люк привинчен гвоздями, взять его не представляется возможным.
sv: Luckan är fastspikad, det går inte att ta den.

source: Я не собираюсь лазить по подвалам, так что открывать это нет смысла.
sv: Jag kommer inte att klättra runt i källare, så det är ingen idé att öppna den här.

source: Кстати нам в подвал и не нужно совсем.
sv: Förresten, vi behöver inte en källare alls.

source: Наш Добрый Терминатор.
sv: Vår goda Terminator.

source: Каждый хочет быть похожим на него.
sv: Alla vill vara som han.

source: Оставь плакат на месте.
sv: Låt affischen vara kvar där den är.

source: Звезда буржуйской эстрады Мадонна - тайная революционерка...
sv: Den borgerliga popstjärnan Madonna är en hemlig revolutionär...

source: Ее бабушка поддерживала революцию во Франции...
sv: Hennes mormor stödde revolutionen i Frankrike....

source: Морально!
sv: Moraliskt!

source: Петька, не балуй, это кумиры Фурманова.
sv: Petyka, förstör det inte, det här är Furmanovs idoler.

source: Ну мы-то с Василием Ивановичем, положим, еще задолго до революции в рядах Красной Армии состояли.
sv: Vasilij Ivanovitj och jag var i Röda armén långt före revolutionen.

source: Интересно, а зачем эти талончики снизу на плакате?
sv: Jag undrar varför dessa kuponger längst ner på affischen?

source: Он и тут хорошо смотрится.
sv: Han ser bra ut här också.

source: Фурманов запасся всяческим оружием.
sv: Furmanov fyllde på med alla möjliga vapen.

source: Если придут белые, уж мы дадим им отпор!..
sv: Om de vita kommer, så slår vi tillbaka.

source: Это мы оставим на случай крутых разборок
sv: Vi sparar det till den stora striden

source: Василий Иванович никогда не берет чужого...
sv: Vasily Ivanovich tar aldrig någon annans....

source: Ну или почти никогда.
sv: Eller nästan aldrig.

source: Элегантному человеку - элегантная мебель.
sv: Till en elegant man, eleganta möbler.

source: Ну а Фурманову - вот этот столик для приема гостей...
sv: Och för Furmanov är det här mottagningsbordet...

source: Что, очень понравился?
sv: Tyckte du mycket om det?

source: Оставь, мы еще за ним посидим, поговорим.
sv: Lämna det, så sitter vi och pratar om det.

source: Столик уж очень красив - не хочу я его ломать.
sv: Bordet är så vackert - jag vill inte ha sönder det.

source: Крошка сын к отцу пришел, и спросила кроха...
sv: Den lille sonen kom till sin far, och den lille sonen frågade den lille sonen...

source: "Ленин - это хорошо?"...
sv: "Lenin är en bra sak?"...

source: "Да, сынок, неплохо..."
sv: "Ja, grabben, inte illa..."

source: Ленина не надо брать, он всегда живет в наших сердцах!
sv: Lenin är inte att ta, han lever alltid i våra hjärtan!

source: Каждому, кто согласился защищать правое дело революции...
sv: Till varje person som gick med på att försvara revolutionens rättfärdiga sak...

source: ... выдается захваченное буржуйское пойло с непонятным для простого советского красноармейца названием "Sprite"...
sv: ... får en tillfångatagen borgerlig drink med det obegripliga namnet "Sprite" för en enkel sovjetisk soldat från Röda armén....

source: ... чтобы бойцы знали, с каким коварным врагом они ведут войну.
sv: ...så att soldaterna skulle veta vilken lömsk fiende de slogs mot.

source: Возьмем! Халява - наш стиль жизни!
sv: Vi tar emot det! Freebies är vårt sätt att leva!

source: Предпочитаю самогон.
sv: Jag föredrar hembränt.

source: Это специальное вооружение для женских отрядов.
sv: Det är ett specialvapen för kvinnliga enheter.

source: Вы ведь слышали, Василь Иваныч, эти жуткие легенды про полк девушек с веслами.
sv: Du har hört, Vasil Ivanych, dessa fruktansvärda legender om regementet av flickor med åror.

source: Говорят, они в бою просто звери.
sv: De säger att de är odjur i strid.

source: Ох, не напоминай, Петька.
sv: Åh, påminn mig inte, Petya.

source: На что я боевой командир...
sv: För vad jag är en stridande befälhavare.....

source: А как представлю себе этих баб с веслами наперевес, даже мне жутко становится.
sv: Och när jag föreställer mig dessa kvinnor med åror blir till och med jag läskig.

source: Это весла Фурманова.
sv: Det här är Furmanovs paddlar.

source: Но у него нет лодки...
sv: Men han har ingen båt...

source: А весла - необходимая вещь для похода за красным знаменем...
sv: Och paddlar är ett viktigt föremål för en röd flagg-kampanj.....

source: Делаем вывод:
sv: Vi drar slutsatsen:

source: Нам они нужны больше?
sv: Behöver vi dem mer?

source: Вот только...
sv: Förutom...

source: Послушай, Петька, а не получается, что мы их воруем?
sv: Petyka, är det inte möjligt att vi stjäl dem?

source: Ну что вы, Василь Иваныч. Конечно, нет.
sv: Åh, nej, Vasil Ivanovich. Självklart inte.

source: Хм-ммм... Ну тогда ладно.
sv: Mm-hmm. Okej, då.

source: Даже не знаю, Петр, пригодится нам это или нет.
sv: Jag vet inte om vi kan använda den eller inte.

source: Решай сам, ты у меня по хозяйственной части.
sv: Det är upp till dig, du är ansvarig för städningen.

source: Это все, что осталось после вчерашнего.
sv: Det är allt som finns kvar efter gårdagen.

source: Жалко, что они пустые.
sv: Synd att de är tomma.

source: Завязывай "кликать", все равно из монитора водка не польется.
sv: Sluta "klicka", du kommer ändå inte att få ut vodka ur din monitor.

source: Бутылочки хороши, когда полны.
sv: Flaskorna är bra när de är fulla.

source: Зачем мне пустые бутылки?
sv: Varför behöver jag tomflaskor?

source: У Фурманова все стильно, даже табуретки.
sv: Hos Furmanov är allt snyggt, även pallarna.

source: Табуретке место здесь, а не у меня в кармане.
sv: Pallen hör hemma här, inte i min ficka.

source: Вандал, иди охладись - нечего ломать тут все подряд.
sv: Vandal, ta det lugnt - det finns inget att förstöra här.

source: Вандал, иди охладись - нечего ломать тут все подряд..
sv: Vandal, gå och svalka dig, ha inte sönder saker.

source: П. А. С. Е. К. А...
sv: П. A. S. S. E. K. A. A. A.

source: Пасека.
sv: Apiary.

source: Тут работает пасечник и живут пчелы.
sv: Det är här biodlaren arbetar och bina lever.

source: Или наоборот?
sv: Eller är det tvärtom?

source: Грязненькая лужица.
sv: En lerig liten pöl.

source: Не надо бросать это в лужу.
sv: Du behöver inte kasta den i en pöl.

source: Ты что, Петька, хочешь посадить меня в лужу?...
sv: Försöker du, Petyka, få mig att hamna i en pöl?...

source: Ну, э-э-э, мм-м...
sv: Tja, um, um, um...

source: Да, товарищ командир, хочу!
sv: Ja, kamrat befälhavare, det gör jag!

source: За честность прощаю, но ты у меня теперь в черном списке будешь!
sv: Jag förlåter dig för att du var ärlig, men du kommer att vara på min svarta lista från och med nu!

source: Не надо бросать его в лужу.
sv: Du behöver inte kasta honom i en vattenpöl.

source: Я в дупло не полезу!
sv: Jag tänker inte gå in i det ihåliga trädet!

source: Неизвестно, кто там живет.
sv: Det går inte att säga vem som bor där.

source: Дупло и есть дупло.
sv: En hålighet är en hålighet.

source: Может быть, там кто-то живет?
sv: Kanske bor det någon där?

source: Эй! Есть там кто?
sv: Hallå! Är det nån där?

source: Неужели нет там никого?
sv: Finns det ingen där ute?

source: Не надо бросать это в дупло.
sv: Du behöver inte slänga den i det ihåliga trädet.

source: Не буду я Василь Ивановича просить в дупло лазить.
sv: Jag ber inte Vasil Ivanovich att gå in i det ihåliga trädet.

source: Он мне за такие просьбы уши поотрывает!
sv: Han sliter öronen av mig för att jag frågar så där!

source: А уши, как известно, важная часть человеческого организма!
sv: Och öronen är kända för att vara en viktig del av människokroppen!

source: Не надо бросать его в дупло.
sv: Du behöver inte kasta den i det ihåliga trädet.

source: Старый дуб.
sv: En gammal ek.

source: С дуплом.
sv: Med ett ihåligt träd.

source: Как же я его возьму, если оно растет?
sv: Hur ska jag kunna ta den om den växer?

source: Оно же живое!
sv: Den lever!

source: Рубить это прекрасное старое дерево глупо.
sv: Att hugga ner detta fina gamla träd är dumt.

source: Тем более, оно такое старое и такое здоровое, что рубить я его буду очень долго.
sv: Speciellt eftersom den är så gammal och så frisk kommer det att ta lång tid att hugga ner den.

source: Практически всю игру.
sv: I stort sett hela matchen.

source: Да не знаю я, как использовать это дырявое ведро
sv: Jag vet inte hur jag ska använda den här läckande hinken

source: Это дырявое ведро.
sv: Det är en läckande hink.

source: Место ему на свалке.
sv: Han hör hemma på en soptipp.

source: Нам дырявое ведро не нужно.
sv: Vi behöver inte en läckande hink.

source: Ну сколько можно возиться с этим дырявым ведром?
sv: Hur många gånger ska vi behöva röra vid den här läckande hinken?

source: Зачем Василь Иваныча ради какого-то ведра отвлекать?
sv: Varför distrahera Vasil Ivanych för någon hink?
