Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Интересно было бы сыграть ЭТИМ в дартс, правда?
sv: Det skulle vara intressant att spela dart med THIS, eller hur?

source: Нельзя.
sv: Det kan du inte.

source: Оперативно сработано - не придерешься!
sv: Snabbt utfört - det kan man inte slå!

source: Мне до него не добраться.
sv: Jag kan inte komma åt honom.

source: Выйти на сцену я мечтаю с детства.
sv: Det har varit min dröm att stå på scen sedan jag var liten.

source: Только не на такую...
sv: Inte den sorten.

source: Когда-то на этой сцене выступали известные артисты...
sv: En gång i tiden uppträdde kända artister på denna scen,...

source: Пели музыканты...
sv: Musikerna sjöng...

source: А теперь, похоже, это никому не нужно.
sv: Och nu verkar det som om ingen vill ha den.

source: Одним словом - война.
sv: Med ett ord, krig.

source: Это хорошо бы смотрелось на сцене, правда?
sv: Det skulle se bra ut på scenen, eller hur?

source: Не думаю.
sv: Jag tror inte det.

source: Боюсь, что этот старый рояль свое уже отыграл.
sv: Jag är rädd att det här gamla pianot har spelat ut sin roll.

source: Ах, рояль!
sv: Åh, pianot!

source: Черный рояль...
sv: Svart piano...

source: Когда-то ты правил тут балом...
sv: Du styrde en gång i tiden.

source: А теперь - забыт, забыт...
sv: Och nu - bortglömd, bortglömd.....

source: Ну а рояль-то мне зачем?
sv: Varför behöver jag ett piano?

source: Почему бы и нет? Положим это на рояль...
sv: Varför inte? Låt oss sätta det på pianot.....

source: Только зачем?
sv: Men varför?

source: Не буду его тревожить.
sv: Jag ska inte störa honom.

source: Интересно, спит этот солдат или он уже умер?
sv: Jag undrar om den här soldaten sover eller om han redan är död?

source: А впрочем, какая разница?
sv: Vad spelar det för roll egentligen?

source: Ну уж нет.
sv: Åh, nej...

source: Так низко я еще не опустилась.
sv: Jag har inte sjunkit så lågt än.

source: Он не реагирует.
sv: Han svarar inte.

source: Выпить можно и потом.
sv: Du kan ta en drink efteråt.

source: Сначала надо знамя найти.
sv: Först måste vi hitta banderollen.

source: Чтобы заказать что-нибудь в баре, надо просто поговорить с барменом.
sv: För att beställa något i baren behöver du bara prata med bartendern.

source: Не надо кидать это в бар.
sv: Kasta inte den i baren.

source: Для сильных духом мужчин...
sv: För män med stark själ...

source: Я на кактус не полезу - он колючий.
sv: Jag klättrar inte på en kaktus. Den är taggig.

source: Он здесь стоит вместо вешалки - и удобно, и вроде экзотика.
sv: Den står här i stället för på en klädhängare - både praktiskt och lite exotiskt.

source: Не надо вешать это на кактус.
sv: Häng inte upp den på en kaktus.

source: Там больше нет места.
sv: Det finns inget mer utrymme.

source: Там лестница и выход на улицу.
sv: Det finns trappor och en utgång till gatan.

source: Эти ступеньки ведут наверх, в фойе борделя.
sv: Dessa trappsteg leder upp till bordellens foajé.

source: Коммунисты всегда считали религию опиумом для народа.
sv: Kommunister har alltid ansett att religion är folkets opium.

source: А здесь - наоборот, опиум возвели в ранг религии...
sv: Och här, tvärtom, har opium upphöjts till status som en religion....

source: Господин Вой Дуй может сам использовать кого угодно...
sv: Mr Woi Dui kan använda vem som helst själv.....

source: Почти.
sv: Nästan.

source: Господин Вой Дуй - хозяин подпольной курильни опиума.
sv: Mr Woi Dui är ägare till en underjordisk opiumrökare.

source: Кроме того, он решает вопросы, связанные с охраной нашего заведения...
sv: Dessutom hanterar han frågor som rör säkerheten för vår etablering.....

source: С виду он конечно старикашка тщедушный, но мне доводилось наблюдать его в действии...
sv: Han ser ut som en mager gammal man, men jag har sett honom i action.....

source: Он тогда в одиночку раскидал шестерых здоровенных мужиков, как котят...
sv: Han tog på egen hand ut sex stora män som kattungar....

source: Так что связываться с ним небезопасно.
sv: Så det är inte säkert att bråka med honom.

source: Ему нужно не это...
sv: Det är inte vad han behöver...

source: Лучше не рисковать - неизвестно, что именно они там заваривали...
sv: Bäst att inte ta några chanser - det går inte att säga exakt vad de har bryggt där....

source: С виду, это обычный чайник.
sv: Till det yttre är det en vanlig vattenkokare.

source: Но было бы наивно полагать, что в таком месте чайник может быть обычным...
sv: Men det vore naivt att tro att en tekanna skulle kunna vara vanlig på en sådan plats.....

source: Наверняка в этом чайнике заварен какой-нибудь раствор маковой соломки или еще чего похуже!
sv: Det finns förmodligen någon lösning av vallmostrå eller värre bryggt i den tekannan!

source: Слишком дорогое удовольствие.
sv: Det är för dyrt.

source: Для меня, простой советской девушки...
sv: För mig, en enkel sovjetisk flicka.

source: Не надо запихивать это в чайник.
sv: Lägg den inte i vattenkokaren.

source: Мне сейчас массаж не нужен.
sv: Jag behöver inte en massage just nu.

source: А вообще я это дело люблю...
sv: Jag älskar det här företaget...

source: В этой комнате можно заказать себе шикарный тайский массаж.
sv: I det här rummet kan du boka in dig på en fantastisk thaimassage.

source: И не только...
sv: Inte nog med det...

source: Сейчас не время для отдыха.
sv: Det här är inte rätt tid för semester.

source: Это комната отдыха.
sv: Det här är vardagsrummet.

source: Здесь можно расслабиться, покурить что-нибудь легенькое в ожидании особо изысканных удовольствий.
sv: Här kan du koppla av, röka något lätt medan du väntar på en särskilt utsökt behandling.

source: Лучше их не трогать.
sv: Det är bäst att inte röra dem.

source: Настоящие китайские светильники.
sv: Riktiga kinesiska lampor.

source: Красиво.
sv: Det är vackert.

source: Я бы с удовольствием прихватила один на память, но здоровье мне дороже...
sv: Jag skulle gärna ta en som souvenir, men min hälsa är mer värdefull för mig.....

source: Нет, не пойду.
sv: Nej, jag tänker inte gå.

source: Я и так стараюсь лишний раз не спускаться сюда.
sv: Jag försöker att inte komma ner hit för mycket ändå.

source: А уж посещать этот зал без крайней необходимости у меня нет совершенно никакого желания.
sv: Och jag har absolut ingen lust att besöka det här gymmet om det inte är absolut nödvändigt.

source: За этой ширмой - зал для любителей сильных ощущений.
sv: Bakom den här skärmen finns ett rum för dem som vill känna sig starka.

source: Понятие "постоянный клиент" к посещающим этот зал неприменимо.
sv: Begreppet "stamkund" är inte tillämpligt på dem som besöker denna hall.

source: Долгожители среди них отсутствуют...
sv: Lång livslängd är frånvarande bland dem....

source: А вот и господин генерал...
sv: Här kommer herr General...

source: Я не удивлюсь, если в таком состоянии он не заметит, что к нему пришла совсем не Мадлен.
sv: Jag skulle inte bli förvånad om han i sitt tillstånd inte märkte att det inte alls var Madeleine som kom för att träffa honom.

source: Это, уж как он сам захочет.
sv: Det är upp till honom.

source: Добрый вечер, ваше превосходительство.
sv: God kväll, ers excellens.

source: Вам не нужна компания милой девушки?
sv: Vill du inte ha sällskap av en trevlig tjej?

source: Господин генерал, а вы правда все знаете в этом городе?
sv: Mr General, vet ni verkligen allt i den här staden?

source: Извините, господин генерал. Не хотела вас беспокоить.
sv: Jag är ledsen, herr general. Jag menade inte att störa er.

source: Здравствуй, красавица.
sv: Hej, min sköna.

source: Как же не нужна? Очень нужна. А когда она придет?..
sv: Hur kan du inte göra det? Det gör jag. När kommer hon?..

source: Вы что - импотент?
sv: Är du impotent?

source: Нет, я - мыслитель!
sv: Nej, jag är en tänkare!

source: Так сказать - великий стратег!
sv: En stor strateg, så att säga!

source: Так я уже здесь.
sv: Så jag är redan här.

source: Ты? А где же моя Мадлен?
sv: Du? Var är min Madeleine?

source: Сегодня я вместо нее.
sv: Jag är i hennes ställe idag.

source: Да? А как тебя звать-то?
sv: Ja? Vad heter du? Vad heter du?

source: Анна.
sv: Anna.

source: Ну что ж, Анна, тогда присоединяйся, вместе помечтаем о победе царя батюшки.
sv: Nåväl, Anna, följ med oss, låt oss drömma om tsar Batiushkas seger.

source: Да, я бы помечтала, но вот у меня к вам вопрос...
sv: Ja, jag skulle vilja drömma, men här är en fråga till dig....

source: Какой еще вопрос?
sv: Vad är frågan?

source: Который сейчас час?
sv: Vad är klockan?

source: Вы не знаете, где красное знамя находится?
sv: Vet du var den röda flaggan är?

source: Есть ли жизнь на Луне?
sv: Finns det liv på månen?

source: Отдыхаю.
sv: Jag vilar.

source: Час, милочка? Какие глупости... Счастливые часов не наблюдают.
sv: En timme, min kära? Vilket nonsens. Lyckliga människor tittar inte på klockan.

source: Я так и думала.
sv: Det var det jag tänkte.

source: Красное знамя?
sv: Den röda flaggan?

source: Если его наконец-то захватили, оно вполне может находиться в штабе...
sv: Om det äntligen har fångats kan det mycket väl vara i huvudkontoret....

source: В штабе? А штаб где?
sv: Högkvarteret? Var är högkvarteret?

source: Ну знаешь! Это уже слишком.
sv: Vet du vad? Det här är för mycket Det här är för mycket.

source: Чтобы сказать тебе, где штаб, я должен быть уверен, что ты настоящая монархистка, преданная царю-батюшке и отечеству...
sv: För att berätta var högkvarteret ligger måste jag vara säker på att du är en sann monarkist, hängiven tsarfadern och fosterlandet....

source: А я кто, по вашему?
sv: Vem tror du att jag är?

source: Почем я знаю? Может ты красная разведчица, самим Лениным к нам подосланная?
sv: Hur ska jag veta det? Du kanske är en röd spion, skickad till oss av Lenin själv?

source: Ну это вы уж слишком хватили, господин генерал!
sv: Det är lite för mycket, herr general!

source: За такое и пощечину схлопотать недолго!
sv: Det är en örfil i ansiktet!

source: Пощечины мне не надо, я слишком стар для этих женских шуточек.
sv: Jag behöver ingen örfil, jag är för gammal för de här kvinnoskämten.

source: Чем ты можешь доказать, что ты настоящий борец за Николая?
sv: Hur kan du bevisa att du är en riktig kämpe för Nicholas?

source: Да чем угодно!
sv: Vad som helst!

source: Да монархистка я - клык даю!
sv: Jag är en monarkist, jag är en fangirl!

source: А какое вам нужно доказательство?
sv: Och vilka bevis behöver du?

source: Негоже мне, Анке-пулеметчице, тут перед всякой белогвардейской заразой унижаться.
sv: Det är inte rätt att jag, maskingevärsskytten Anka, förödmjukar mig själv inför alla vitgardister.

source: В каком смысле?
sv: Vad menar du?

source: В таком...
sv: I den här typen av...

source: Я, как говориться, на все согласная...
sv: Jag är, som de säger, redo för allt.....

source: Ну, если бы это доказывало преданность Николаю, у нас бы уже полгорода в монархистках ходило...
sv: Tja, om det bevisade lojalitet mot Nicholas, skulle vi ha halva staden som går runt som monarkister nu.....

source: Век свободы не видать?
sv: En livstid av frihet?

source: В натуре, блин!
sv: På riktigt, mannen!

source: Блин?
sv: Skit?

source: Да ты скорее на люмпена катишь, чем на монархистку...
sv: Du är mer som en lumpen än en monarkist.....

source: Вот ежели б ты прямо сейчас показала мне, что у тебя с собой есть фотография царя нашего, батюшки...
sv: Om du kunde visa mig just nu att du har en bild av vår tsar, far....

source: Я забыла ее у себя в номере.
sv: Jag lämnade den i mitt rum.

source: Я потеряла ее на улице.
sv: Jag tappade bort henne på gatan.

source: У меня ее украли.
sv: Den stals från mig.

source: Почему бы и не показать...
sv: Varför inte visa...

source: Мне все равно.
sv: Det struntar jag i.

source: Покажешь мне портрет нашего батюшки-царя - я смогу тебе доверять.
sv: Om du visar mig porträttet av vår fader-kung, kan jag lita på dig.

source: Не покажешь - извини...
sv: Om du inte gör det, så är jag ledsen.

source: Вот и отлично. Давай ее сюда.
sv: Det är bra. Ge henne till mig.

source: Значит, не получится у нас с тобой разговор.
sv: Då kommer vi inte att ha det här samtalet.

source: А почему вы так в этом уверенны?
sv: Hur kan du vara så säker på det?

source: Да разве это жизнь?!?
sv: Vad är det för slags liv?!?

source: Если бы я знал все, я бы давно уже вытурил бы красных из их деревни, пошел бы на Петроград, освободил бы батюшку царя из лап большевиков, и восстановил бы на Руси абсолютную монархию.
sv: Om jag visste allt skulle jag för länge sedan ha drivit ut de röda ur deras by, marscherat mot Petrograd, befriat tsaren ur bolsjevikernas klor och återinfört den absoluta monarkin i Ryssland.

source: А этого Ленина и всех его приспешников повесил бы на фонарных столбах.
sv: Och att Lenin och alla hans hantlangare skulle hängas i lyktstolpar.

source: А Чапаева я бы привязал за ноги и за руки к четырем лошадям, и пустил бы их галопом!
sv: Och jag skulle binda Chapaev vid fötterna och händerna till fyra hästar och galoppera dem!

source: Это ему не нужно.
sv: Han behöver inte det.

source: Не стоит.
sv: Kanske inte.

source: Реклама здорового образа жизни должна ненавязчиво напоминать клиенту, зачем он собственно сюда пришел.
sv: Reklam för en hälsosam livsstil ska på ett diskret sätt påminna kunden om varför han eller hon överhuvudtaget har kommit hit.

source: Мне здесь засиживаться неохота.
sv: Jag vill inte stanna här för länge.

source: Еще подсядешь на что-нибудь не то, ненароком...
sv: Du kommer att bli beroende av något annat oavsiktligt.

source: Эта циновка очень прожженная...
sv: Denna matta är mycket brännbar.....

source: Она повидала в своей жизни много такого, что и не снилось большинству нормальных людей...
sv: Hon har sett mycket i sitt liv som de flesta normala människor aldrig skulle drömma om....

source: Зато часто снилось сидящим на ней наркоманам.
sv: Men jag drömde ofta om knarkarna som satt på den.

source: Я предпочитаю сидеть на стульях.
sv: Jag föredrar att sitta i stolar.

source: Не надо оставлять это на циновке.
sv: Lämna den inte på mattan.

source: Слишком дорогое для меня удовольствие.
sv: Det är för dyrt för mig.

source: Во всех отношениях...
sv: På alla sätt och vis...

source: Эта штука называется кальян.
sv: Den här saken kallas för en bong.

source: Уже представляю: я выхватила у него эту штуковину изо рта и бегу...
sv: Jag föreställer mig det redan: att jag tar den där saken ur hans mun och springer...

source: За мной - погоня!
sv: Jag blir jagad!

source: Cкрываюсь в подворотнях, но зловещие жандармы находят и арестовывают меня.
sv: Jag gömmer mig i bakgator, men ondskefulla gendarmer hittar mig och arresterar mig.

source: Провожу остаток моей молодой жизни за решеткой.
sv: Tillbringa resten av mitt unga liv bakom galler.

source: Во дают эти китайцы!
sv: Vilket gäng kineser!

source: Понаделали ТАКИХ монументов, что и взглянуть страшно.
sv: De har byggt så många monument att det är skrämmande att se på.

source: Зачем он мне?
sv: Vad behöver jag den till?

source: Льва лучше не трогать.
sv: Det är bäst att lämna lejonet orört.

source: Я не курю.
sv: Jag röker inte.

source: Пепельница?
sv: En askkopp?

source: В фуражке?
sv: I en keps?

source: Здесь еще и не такое увидишь!
sv: Det finns mer att se här!

source: Или это я уже дыма наглоталась?..
sv: Eller är det bara röken jag har andats in?..

source: Зачем мне эта пепельница?
sv: Varför behöver jag det där askfatet?

source: Пепельница и так переполнена.
sv: Askkoppen är tillräckligt full som den är.

source: Как мудрая улитка,
sv: Som en klok snigel,

source: Ползущая по склону Фудзи...
sv: Kryper nerför Fujis sluttning....

source: В искусстве я черпаю вдохновенье...
sv: Jag hämtar inspiration från konst....

source: Картина называется "Цветущий Источник".
sv: Målningen heter "Blomstrande vår".

source: Традиционная восточная живопись.
sv: Traditionellt orientaliskt måleri.

source: С традиционно мудреным названием...
sv: Med ett traditionellt klokt namn.....

source: Он уже ни на что не пригоден.
sv: Han duger inte längre till något.

source: Клиент готов!
sv: Klienten är redo!

source: Можно выносить...
sv: Du kan ta ut den...

source: Кстати, он тоже...
sv: Förresten, han är också...

source: Он уже сделал свой выбор.
sv: Han har redan gjort sitt val.

source: А я не хочу...
sv: Jag vill inte...

source: Ему просто хорошо...
sv: Han har bara roligt...

source: Очень-очень хорошо.
sv: Mycket, mycket bra.

source: Он абсолютно самодостаточен.
sv: Han är helt självförsörjande.

source: В смысле, ему никто нафиг не нужен.
sv: Jag menar, han behöver ingen.

source: Он не реагирует на внешние стимулы.
sv: Han reagerar inte på yttre stimuli.

source: Эта дорога ведет за город.
sv: Den här vägen leder ut ur stan.

source: Мне там сейчас делать нечего.
sv: Det finns inget för mig att göra där just nu.

source: Да и как я брошу Чапая с Петькой?
sv: Och hur kan jag lämna Chapai och Petyka?

source: Эта дорога ведет за город
sv: Den här vägen leder ut ur staden

source: Лучше с ним поговорить.
sv: Det är bättre att prata med honom.

source: Этот хиппарь обычно чистит ботинки прохожим.
sv: Denna hippie brukar putsa skor åt förbipasserande.

source: А еще он потихоньку приторговывает разным барахлишком.
sv: Han är också lite av en skrothandlare.

source: Город-то маленький, поэтому про него все все знают.
sv: Det är en liten stad, så alla vet allt om den.

source: Ну и он про всех, соответственно...
sv: Och han är om alla, respektive.....

source: Как жизнь молодая?
sv: Hur är det med livet som ung?

source: Как работа?
sv: Hur går det på jobbet?

source: Ты случайно не знаешь, где добыть большое красное знамя?
sv: Du råkar inte veta var man kan få tag på en stor röd banderoll, eller hur?

source: Ты не знаешь, где здесь можно достать героин?
sv: Vet du var vi kan få tag på heroin häromkring?

source: Ты не знаешь, где здесь можно достать пулемет?
sv: Vet du var vi kan få tag på en kulspruta häromkring?

source: Да здравствует Хендрикс!
sv: Länge leve Hendrix!

source: Нормально.
sv: Det är okej.

source: Не жалуюсь.
sv: Jag klagar inte.

source: Вроде ничего.
sv: Jag tycker att det är okej.

source: Так себе.
sv: Så gott som.

source: Фифти-фифти.
sv: Femtio-femtio.

source: Тут у меня ничего особо не меняется.
sv: Det är inte mycket som förändras för mig här.

source: Сижу, ботинки всем чищу...
sv: Jag putsar allas skor.

source: Барахлишком помаленьку приторговываю...
sv: Jag är lite av en skrothandlare...

source: Тебе может, нужно чего?
sv: Behöver du något?

source: Травки покурить, там, или еще чего-нибудь?
sv: Röker du lite gräs eller nåt?

source: Может, красное знамя мне все-таки найдешь?
sv: Varför hittar du inte en röd flagga åt mig?

source: Нет, это уже совсем криминал.
sv: Nej, det är brottsligt.

source: Расстрельная статья, подруга.
sv: Avfyrningspatrull, kompis.

source: Красно-белое спартаковское или красно-синее армейское?
sv: Spartaks röd-vita eller Arméns röd-blå?

source: Красно-белое спартаковское...
sv: Spartaks röda och vita...

source: Красно-синее армейское...
sv: Röd och blå armé...

source: Да, нет - мне бы, знаешь, военное красное знамя.
sv: Jag skulle vilja ha en militär röd flagga.

source: И то и другое - по десятке.
sv: Båda kostar en tia styck.

source: Деньги сейчас, знамя завтра.
sv: Pengarna nu, banderollen i morgon.

source: Спасибо, завтра мне уже не нужно...
sv: Tack, jag behöver det inte i morgon. .....

source: Армейские закончились.
sv: De militära är över.

source: Приходи завтра.
sv: Kom tillbaka i morgon.

source: Странная ты...
sv: Du är konstig...

source: Зачем красное-то? Может, тебе травки лучше?
sv: Varför det röda? Skulle du inte hellre vilja ha lite gräs?

source: Что я тебе, корова, что ли - травку щипать?
sv: Vad tror du att jag är, en ko som nyper gräs?

source: Щипать? Хм-ммм... А что - это мысль!
sv: Klämmer? Mm-hmm. Det är en tanke!

source: Надо будет попробовать...
sv: Jag måste ge det ett försök...

source: А тебе для себя нужно или еще кому?
sv: Behöver du det för dig själv eller någon annan?

source: Для себя.
sv: För min egen del.

source: Для друга.
sv: Till en vän.

source: Для лоха.
sv: För en idiot.

source: А тебе какое дело?
sv: Vad betyder det för dig?

source: Героин сейчас здесь большой редкостью стал.
sv: Heroin är en sällsynthet här nu.

source: Травку, ту каждый на огороде вырастить может, земля у нас плодовитая, урожаи хорошие.
sv: Alla kan odla ogräs i en köksträdgård, vår mark är bördig och grödorna blir bra.

source: А вот с герычем последнее время проблемы - поставки нерегулярные стали.
sv: Men det har varit problem med heroinet på senare tid - leveranserna har blivit oregelbundna.

source: Война, сама понимаешь.
sv: Krig, du vet.

source: Зато с оружием теперь сделки прибыльные получаются.
sv: Åtminstone är vapenaffärerna lukrativa nu.

source: Конъюнктура, подруга.
sv: Gissningar, kompis.

source: Для друга не дам - плохая примета.
sv: Det är otur att inte ge den till en vän.

source: Какая примета?
sv: Vad är det för tecken?

source: К расставанию.
sv: Uppbrott.

source: Лоху можно и липу впарить.
sv: Du kan sälja en falsk till en idiot.

source: Берешь какой-нибудь белый порошок, и всучиваешь под видом герыча.
sv: Man tar lite vitt pulver och förklär det till heroin.

source: Лох употребит и не подавится, а если напорешься на знатока, уйдешь в отказку...
sv: En idiot kommer att konsumera och inte kvävas, och om du stöter på en finsmakare kommer du att vägra....

source: Сечешь?
sv: Du vet vad jag menar?

source: Ты что, на кидняк меня толкаешь, браток?
sv: Försöker du lura mig, brorsan?

source: Хочешь жить, умей вертеться...
sv: Om du vill leva måste du veta hur du ska spinna....

source: Да я, собственно, просто так спросил, из любопытства.
sv: Jag frågade bara av ren nyfikenhet.

source: А зачем тебе? Это, знаешь ли, криминалом пахнет.
sv: Varför skulle du göra det? Du vet, det luktar brott.

source: Какая разница, чем пахнет?
sv: Vem bryr sig om hur det luktar?

source: Не знаю...
sv: Jag vet inte...

source: По правде говоря, штука недешевая.
sv: Sanningen att säga är grejerna inte billiga.

source: Сколько?
sv: Hur mycket?

source: Двадцать!
sv: Tjugo!

source: Ха. Всего-то?...
sv: Ha. Är det allt?...

source: Тысяч!
sv: Tusentals!

source: Двадцать тысяч, подруга...
sv: Tjugotusen, kompis...

source: ДВАДЦАТЬ ТЫСЯЧ?
sv: TJUGOTUSEN?

source: Да какая я тебе после этого подруга?
sv: Vad för slags vän är jag för dig efter det?

source: Откуда у честной девушки такие деньги?
sv: Var får en hederlig flicka tag i så mycket pengar?

source: У честной, положим - ниоткуда...
sv: En rättvis sådan, låt oss säga - från ingenstans.....

source: Да ну тебя!
sv: Åh, kom igen!

source: Слушай, а может, махнемся на что?
sv: Vad sägs om att vi byter till oss något?

source: А что ты можешь предложить?
sv: Vad har du att erbjuda?

source: Сто тонн нефти - в цистернах...
sv: Hundra ton olja - i tankbilar.....

source: Тонну марихуаны - в коробках...
sv: Ett ton marijuana - i lådor.....

source: Центнер золота - в слитках...
sv: En centner guld - i staplar....

source: Кило оружейного плутония - в суперконтейнерах...
sv: Kilovis med vapenplutonium - i supercontainrar ...

source: У меня ничего нет. А что тебе нужно?
sv: Jag har ingenting. Vad behöver du?

source: Это слишком много. Да у меня сейчас и танкера-то подходящего нет...
sv: Det är för mycket. Jag har inte ens en riktig tankbil just nu.

source: Этого добра у меня и так завались.
sv: Jag har massor av sånt.

source: В слитках - не возьму. Вот если бы в ломе... Да и то, вряд ли.
sv: Jag tar det inte som guldtackor. Jag skulle ta det i skrot. Jag tror inte det.

source: Его еще не изобрели.
sv: Det har inte uppfunnits än.

source: Боюсь, ты мне вряд ли сможешь чем-нибудь помочь...
sv: Jag är rädd att det inte finns mycket du kan göra för att hjälpa mig.....

source: Марки что ли коллекционируешь?
sv: Samlar du på frimärken?

source: Не совсем...
sv: Inte riktigt...
