Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: В папахе, и на мотоцикле? Оригинально-с! Как говорится, полный вперед... Какой же Чапай без усов?
sv: I keps och på motorcykel? Det är originellt! Som de säger, full fart framåt. Vad är en Chapai utan en mustasch?

source: Ну... Если слишком сильно не придираться, определенное сходство конечно есть...
sv: Jaha... Om du inte är för kräsen, finns det en viss likhet, naturligtvis....

source: Обычная гипсовая голова. Кого-то она мне напоминает, а кого - не пойму.
sv: Det är bara ett gipshuvud. Det påminner mig om någon, men jag vet inte vem.

source: Вот это - номер! А теперь кто это? Получилось похоже на... Василия Ивановича. Только... Какой же Чапай без папахи?
sv: Det är numret! Vem är det där nu? Det ser ut som... Vasily Ivanovich. Bara... Vad är en Chapai utan en keps?

source: Деньги нужны, чтобы о них не думать.
sv: Det kostar pengar att inte tänka på det.

source: Профессиональные дротики для дартса - большая редкость. В отличие от дешевых экземпляров, эти отлично сбалансированы и прекрасно заточены.
sv: Professionella dartpilar är mycket sällsynta. Till skillnad från de billiga är dessa dart perfekt balanserade och perfekt skärpta.

source: Вот и все. Осталось только его надуть.
sv: Så där, ja. Allt som återstår är att blåsa upp den.

source: По этой квитанции можно получить на почте посылку. Интересно, что прислали родственники старине Качковскому?
sv: Du kan använda detta kvitto för att hämta ut ett paket på postkontoret. Jag undrar vad släktingarna skickade till gamle Kaczkowski?

source: А это - кирпич. Просто кирпич. Таких много. И в огне горит, и в воде тонет, короче, ничего особенного.
sv: Och det här är en tegelsten. Bara en tegelsten. Massor av dem. Den brinner i eld, sjunker i vatten, inget speciellt.

source: Ключами надо отпирать двери. Этими ключами надо отпирать определенные двери, точнее, одну дверь, ведущую в подвал борделя.
sv: Nycklar för att låsa upp dörrar. Dessa nycklar används för att låsa upp vissa dörrar, eller snarare en dörr som leder till bordellens källare.

source: А вот и моя косметичка. На этикетке написано: "Лучшая в мире косметика. Эксклюзивный макияжный набор от братьев Грим!" А по мне, так сказки все это. Реклама, знаете ли...
sv: Och här är min sminkväska. På etiketten står det: "Världens bästa kosmetika. Exklusivt sminkset från Bröderna Grim!" Det låter som en saga för mig. Reklam, du vet.

source: Простенький макияжный набор. Он конечно маловат, но в походных условиях и такой сгодится...
sv: Ett enkelt sminkkit. Naturligtvis är det litet, men i vandringsförhållanden och liknande kommer det att göra....

source: Меч в прекрасном состоянии. С виду - ему лет тыщу, а ни единой ржавчинки! И острый, как бритва. Неужели за ним так хорошо следили? Или может он просто магический? Ну да негоже нам, современным людям, верить в такие глупости...
sv: Svärdet är i perfekt skick. Det ser ut att vara tusen år gammalt, men det har inte en rostfläck Och vasst som ett rakblad. Har det blivit så väl omhändertaget? Eller är det kanske bara magiskt? Tja, vi moderna människor borde inte tro på sådant nonsens....

source: Как вы думаете, сколько самогона можно получить с одного такого мешка? На самом деле, не так уж и много... Уж точно меньше, чем вы себе представили.
sv: Hur mycket hembränt tror du att du kan få ut av en sådan påse? Faktiskt inte så mycket... Säkert mindre än du föreställt dig.

source: Вот теперь ты готов к работе.
sv: Nu är du redo att börja arbeta.

source: Некоторые наши клиенты любят позировать для шаловливых фото, обеспечив себе таким образом полную анонимность...
sv: Vissa av våra kunder gillar att posera för stygga foton, vilket säkerställer deras fullständiga anonymitet ...

source: Папаха - любимый головой убор Чапая, это знают все. Непросто было уговорить его расстаться с ней даже на время.
sv: Papakha är Chapais favorithuvudbonad, det vet alla. Det var inte lätt att övertala honom att avstå från den ens för en stund.

source: Раньше в таких париках ходили всякие модные лорды, графы и виконты. Слава богу, революция положила конец таким атавизмам...
sv: Det brukade vara de fashionabla lorderna, earlarna och viscounts. Tack och lov satte revolutionen stopp för sådana atavismer....

source: Как говорил великий Пушкин: Сколько я порезал, сколько перерезал. Сколько душ я загубил. Или это не он говорил? А... Написано пером - не вырубишь топором. Кажется так...
sv: Som den store Pusjkin sa: Hur många har jag inte skurit, hur många har jag inte huggit. Hur många själar jag har dödat. Eller sa han inte det? А... Det som skrivs med en penna kan inte huggas ner med en yxa. Jag tror det.

source: Пластырь самоклеющийся, широкий. Может пригодиться в случае профессиональной травмы...
sv: Självhäftande plåster, brett. Kan vara användbart vid arbetsskada....

source: Ну что же - я тоже могу играть по таким правилам. Посмотрим, что скажет по этому поводу наш доморощенный нарко-диллер...
sv: Jag kan också spela efter de reglerna. Låt oss se vad vår inhemska knarklangare har att säga om det.....

source: Этот порошок стал практически суперзвездой в Советской России. Чуждая нам буржуйская реклама сделала свое грязное дело. "Хватит и половины дозы" - кричали матросы, взбираясь на ворота Зимнего.
sv: Detta pulver blev praktiskt taget en superstjärna i Sovjetryssland. Borgerlig reklam, främmande för oss, gjorde sitt smutsiga arbete. "En halv dos är tillräckligt", ropade sjömännen när de klättrade upp för Vinterpalatsets portar.

source: Очень подозрительная посылка. Какая-то она слишком легкая. Тут кроется какой-то подвох... Интересно, почему старина Вой-Дуй не захотел забирать ее сам?
sv: Det är ett mycket misstänkt paket. Det är för lätt. Det är något skumt på gång. Jag undrar varför gamle Woi-Dui inte ville hämta det själv?

source: Это все тот же Максим... Только из станочного переделанный в ручной. Красивая работа.
sv: Det är fortfarande samma Maxim. Bara konverterad från en verktygsmaskin till en handhållen. Vackert arbete.

source: Так и есть - обычная пустая коробка! Вот и верь после этого людям...
sv: Det är bara en tom låda! Du kan lita på människor efter det. ....

source: Сахар и соль - белая смерть. Я сладкое очень люблю, но не ем - надо блюсти фигуру. Недавно мне приснилось, будто бы я плыву на лодке, а с неба в лодку валятся огромные мешки с сахаром и топят меня...
sv: Socker och salt är den vita döden. Jag tycker väldigt mycket om sötsaker, men jag äter dem inte - jag måste hålla min figur. Nyligen drömde jag att jag seglade på en båt och att stora påsar med socker föll från himlen och dränkte mig....

source: Это сачок. Раньше ими ловили рыбу - шли на речку, сидели целое утро и приносили домой пару карасей. А сегодня для ловли рыбы многие применяют динамит. Не в пример удобней - две минуты и уха готова!
sv: Det är ett nät. Förr använde man dem för att fånga fisk - man åkte till floden, satt där hela morgonen och tog med sig ett par kungsfiskar hem. Men idag använder många människor dynamit för att fånga fisk. Det är mycket bekvämare - två minuter och soppan är klar!

source: Ой, бегемотик. Какая прелесть! У меня в детстве был точно такой же. Я с ним даже фотографировалась. Сдулся, бедненький. Ну ничего, я тебя не брошу!
sv: Åh, en flodhäst. Den är så söt! Jag hade en precis likadan när jag var liten. Jag tog till och med bilder med honom. Han har tappat luften, stackaren. Jag ska inte lämna dig!

source: После всех этих ужасов, заснуть спокойно под силу далеко не всем...
sv: Efter alla dessa fasor är det inte möjligt för alla att somna lugnt och fridfullt....

source: Несомненно, что это сомбреро настоящее. В таком не стыдно показаться на глаза даже в настоящем мексиканском баре. Жаль, что у нас ни одного такого бара пока не открыли...
sv: Det råder ingen tvekan om att den här sombreron är äkta. Du skulle inte skämmas för att visa dig i en sådan sombrero, inte ens i en riktig mexikansk bar. Det är synd att ingen sådan bar har öppnats i vårt land ännu.....

source: Это вам не банальный стакан с теплой водкой. Чинзано - напиток утонченный, идеально отражающий упадническое состояние загнивающего запада. Очень красивый и элегантный на вид, но, к сожалению, почти не содержащий алкоголя...
sv: Det här är inget vanligt glas med varm vodka. Cinzano är en sofistikerad drink som perfekt återspeglar det dekadenta tillståndet i det förfallande väst. Mycket vacker och elegant i utseende, men tyvärr innehåller den nästan ingen alkohol....

source: Вот это уже интересный коктейльчик. Слона такой может и не свалит, но бегемота - наверняка... Товарищ Молотов был бы доволен.
sv: Det är en intressant cocktail. Den kanske inte fäller en elefant, men säkert en flodhäst... Kamrat Molotov skulle bli nöjd.

source: Треуголка - заветная мечта любого командира. Это фирменный головной убор суперполководца - Наполеона. Говорят, еще в двенадцатом году Наполеон останавливался здесь по пути в Москву. Врут небось...
sv: Triangeln är varje befälhavares käraste dröm. Det är Napoleons signaturhuvudbonad, en supermilitär ledare. Det sägs att Napoleon redan på tolvhundratalet stannade till här på väg till Moskva. De måste ljuga...

source: Фальшивка. Сделана руками девушки. Обман принимает концептуальное значение.
sv: Falsk. Tillverkad av en flickas händer. Bedrägeri får en konceptuell innebörd.

source: Мы-то с вами знаем, что на самом деле это Василий Иванович, но сходство с Николаем поразительное. Это даже наводит на кое-какие подозрения... Впрочем, нет. Не может такого быть!
sv: Vi vet att det egentligen är Vasilij Ivanovitj, men likheten med Nikolai är slående. Det antyder till och med viss misstanke... Men nej... Det kan inte vara sant!

source: Хороший цилиндр. Капиталистический, но хороший.
sv: Det är en bra cylinder. Kapitalistisk, men bra.

source: Четки помогают концентрировать при медитации всю энергию астрала на определенной чакре. Если верить тому, что про них рассказывают...
sv: Rosenkransen hjälper till att koncentrera all astral energi på ett visst chakra under meditation. Om du tror på vad de säger om dem....

source: Штопор - единственная по-настоящему незаменимая вещь в арсенале любого уважающего себя красноармейца.
sv: En korkskruv är den enda verkligt oumbärliga saken i arsenalen för varje man i Röda armén med självrespekt.

source: Ой!
sv: Oj!

source: Чего это вы задумали?
sv: Vad håller ni på med?

source: Не надо - от этого я могу ослепнуть!!
sv: Gör det inte, då blir jag blind!

source: И вы тоже, между прочим...
sv: Du också, förresten.....

source: Ну ладно, если только разочек.
sv: Okej, bara den här gången.

source: Вот так.
sv: Det var allt.

source: Ой. Хорошо-то как...
sv: Åh... Det känns bra.

source: Еще...
sv: Mer...

source: Да!
sv: Ja!

source: Сильнее!
sv: Hårdare!

source: А-аааа...
sv: Ahhhh...

source: Фуу-у...
sv: Usch.

source: Порядок!!!
sv: Order!!!

source: Ну все, делу время, потехе - час. Пора и Родину спасать!
sv: Det är dags för affärer, dags för nöjen. Det är dags att rädda moderlandet!

source: Это я.
sv: Det är jag.

source: Это опять я.
sv: Det är jag igen.

source: Точнее снова я.
sv: Eller rättare sagt, jag igen.

source: Нравлюсь?..
sv: Gillar du mig?

source: То-то же!
sv: Det trodde jag väl!

source: Дааа... За мной нужен глаз да глаз.
sv: Ja, jag behöver ett vakande öga. Jag behöver ett vakande öga.

source: За погляд денег не берут...
sv: De tar inte betalt för en titt...

source: И незачем на меня так смотреть.
sv: Du behöver inte titta på mig så där.

source: Тьфу-тьфу-тьфу, чтоб не сглазить!
sv: Phew, phew, phew, phew, phew, phew, phew, phew, phew, phew, phew, phew, phew, phew, phew!

source: По-моему кто-то пытается положить на меня глаз...
sv: Jag tror att någon försöker få syn på mig.....

source: Глаза б твои на меня не смотрели!
sv: Jag önskar att dina ögon inte tittade på mig!

source: Не надо рукоприкладства!
sv: Bli inte våldsam!

source: Ой-ей-ей!
sv: Whoa, whoa, whoa, whoa, whoa, whoa!

source: Ага, вот так совсем другое дело.
sv: Ja, det är en annan historia.

source: Почешите еще, пожалуйста.
sv: Skrapa lite till, tack.

source: Пониже.
sv: Lägre.

source: И левее.
sv: Och till vänster.

source: Да. Вот так хорошо.
sv: Ja. Det är bra.

source: Руки прочь!!!
sv: Bort med tassarna!!!

source: А по рукам?
sv: Vad sägs om en handskakning?

source: Раз...
sv: Ett …

source: Раз. Раз. Раз, два, три!
sv: Ett, två, tre!

source: Проверка!
sv: Mikrofontest!

source: А я еще и петь умею...
sv: Jag kan sjunga också …

source: Щас спою!
sv: Titta på mig!

source: Ахе-м... Кхе-кхе...
sv: Ahem … *harklar sig*

source: Что-то я сегодня не в голосе...
sv: Jag har ingen röst i dag …

source: Ну ладно. Как-нибудь в другой раз.
sv: Okej, då. Någon annan gång.

source: Ну и извращенец же ты, Петька! Я тоже. Ха-ха-ха.
sv: Vilket pervo du är, Petya! Jag också. Ha-ha-ha.

source: Ну и извращенец же вы, Василий Иванович! Я тоже. Ха-ха-ха.
sv: Vilket pervo du är, Vasily Ivanovich! Jag också. Ha-ha-ha.

source: Ну и извращенцы же мы с Василь Иванычем! Вы тоже. Ха-ха-ха.
sv: Vilka perversa jag och Vasil Ivanych är! Du också. Ha-ha-ha.

source: Что мне сделать с Василь Иванычем?
sv: Vad ska jag göra med Vasilij Ivanovitj?

source: Что-оо?
sv: Vaaad?

source: Да за такие шуточки можно и по зубам...
sv: Sådana skämt kan kosta dig tänderna …

source: Не стоит сердить легендарного командира!
sv: Retas inte med den legendariske befälhavaren!

source: Даже если это всего-навсего Чапаев...
sv: Även om det bara är Tjapajev …

source: Это Чапаев!
sv: Det är Tjapajev!

source: Мой командир...
sv: Min befälhavare …

source: Мой лучший друг и товарищ...
sv: Min bästa vän och kamrat …

source: Мой сэнсей...
sv: Min sensei …

source: Мой кумир...
sv: Min hjälte …

source: Мой идол...
sv: Min idol …

source: Мой Чапай...
sv: Min Tjapaj …

source: Мой... Мой...
sv: Min … Min …

source: Мойдодыр!!!
sv: Min-kom-hit-älskling!!!

source: Руками не трогать!
sv: Rör den inte med händerna!

source: Много раз белые пытались взять Василия Ивановича...
sv: De vita försökte tillfångata Vasilij Ivanovitj …

source: Я тоже пробовал...
sv: Jag provade det också...

source: Так, ничего особенного...
sv: Så, inte mycket...

source: Попробуйте лучше Баунти.
sv: Du borde prova Bounty.

source: Райское наслаждение!!!
sv: En himmelsk njutning!!!

source: Чего тебе, Петька?
sv: Vad är det, Petka?

source: Ну?..
sv: Nå? …

source: Да?..
sv: Ja? …

source: Что ты хотел спросить?
sv: Vad var det du ville fråga?

source: Не до разговоров сейчас.
sv: Jag känner inte för att prata.

source: Отстань!
sv: Låt mig vara!

source: Хватит базарить... Надо знамя из кичи вынимать!
sv: Nu räcker pratet … Vi måste få fanan att vaja!

source: Оставь себе, Петр.
sv: Ta den, Petka.

source: У меня все есть...
sv: Jag har allt jag behöver …

source: Мне ничего от тебя не нужно...
sv: Jag behöver inget av dig …

source: А будет нужно - сам возьму!
sv: Om jag behöver något tar jag det själv!

source: Вот сейчас... я потяну себя за усы... и поднимусь в воздух!
sv: Nu... ska jag dra i min mustasch. och flyga upp i luften!

source: Вот сейчас...
sv: Just nu...

source: Сейчас...
sv: Nu...

source: Хм-мм... Не получилось.
sv: Mm-hmm. Det fungerade inte.

source: Наверное погода сегодня нелетная.
sv: Jag antar att vädret måste vara dåligt idag.

source: Ну и пусть.
sv: Så får det bli.

source: Я все-ж-таки красный командир, а не какой-то там... "барон Мюнхаузен".
sv: Jag är ju trots allt en röd befälhavare, inte någon... "Baron Munchausen".

source: Эх, вспомним молодость.
sv: Åh, låt oss minnas vår ungdom.

source: Василь Иваныч, а вы смогли бы сыграть ноктюрн на флейте водосточных труб?
sv: Vasil Ivanych, kan du spela en nocturne på en rännstensflöjt?

source: Нет, Петька, а ты?
sv: Nej, Petyka. Du, då?

source: Оторвать ее?
sv: Slita av den?

source: Это в трубу не влезет.
sv: Den passar inte in i röret.

source: Боюсь, эта труба меня не выдержит.
sv: Jag är rädd att det här röret inte kan hålla mig.

source: В этой бочке сжигают мусор...
sv: De bränner skräp i denna tunna....

source: Эта бочка мне напоминает что-то очень знакомое и родное.
sv: Det här fatet påminner mig om något mycket bekant och inhemskt.

source: Вот только что?..
sv: Bara vadå?..

source: Пусть стоит.
sv: Låt den vara.

source: Это нам еще пригодится.
sv: Vi kommer att behöva det.

source: Не для того мы с боями прорвались в город, чтоб по бочкам прятаться.
sv: Vi kämpade oss inte in i stan för att gömma oss i tunnor.

source: Ну что, Василь Иваныч, яичницу забацаем?
sv: Nå, Vasil Ivanovich, ska vi göra några ägg?

source: Нет времени, Петр.
sv: Vi har inte tid, Peter.

source: За нами погоня, а ты только о том, как свой живот набить думаешь!
sv: Vi blir jagade, och allt du tänker på är att fylla magen!

source: Лучше уж пусть нас сытых схватят...
sv: Det är bättre att bli tillfångatagen när vi är fulla....

source: Прочь пораженческие настроения!
sv: Bort med den defaitistiska attityden!

source: Я бы от яичницы не отказался.
sv: Jag skulle behöva några ägg.

source: Считай, что отказался.
sv: Betrakta det som ett nej.

source: Так вот он какой - символ мира во всем мире...
sv: Så det är vad han är - en symbol för världsfred.....

source: Судя по всему, его здесь неплохо кормят.
sv: Han får tydligen bra mat här.

source: Я по птицам не специализируюсь...
sv: Jag är inte specialiserad på fåglar.....

source: Я, Петька, голубей не люблю.
sv: Jag gillar inte duvor, Petyka.

source: А что ж так, Василий Иванович?
sv: Varför det, Vasilij Ivanovitj?

source: Уж больно они жестковаты, Петька...
sv: De är för styva, Petyka...

source: Назад хода нет.
sv: Det finns ingen återvändo.

source: Весь город заполнен беляками, так и жаждущими всадить в нас десяток пуль!
sv: Hela stan är fylld av vita som vill skjuta oss med ett dussin kulor!

source: Через эту арку мы вбежали сюда, гонимые ужасом...
sv: Genom denna valvbåge sprang vi in här, drivna av terror....

source: Ты чего говоришь, Петька?
sv: Vad är det du säger, Petya?

source: Я имел в виду, внеслись на крыльях упоения боем.
sv: Jag menar, jag kom in på vingarna av spänningen i kampen.

source: Другое дело.
sv: En annan sak.

source: Нет, Петька, я, конечно, храбрый и бесстрашный, но еще не безголовый...
sv: Nej, Petyka, jag är verkligen modig och orädd, men ännu inte huvudlös.....

source: И очень не хотелось бы таковым вдруг оказаться.
sv: Och jag skulle hata att vara den killen helt plötsligt.

source: Хи-хи-хи.
sv: Hee hee hee hee hee.

source: Хо-хо-хо.
sv: Ho-ho-ho-ho-ho.

source: Хе-хе-хе.
sv: Heh-heh-heh.

source: Предмет, так сказать, женского туалета.
sv: En del av damtoaletten, så att säga.

source: Эта деталь одежды всегда вызывает у меня самые теплые чувства.
sv: Detta klädesplagg ger mig alltid de varmaste känslorna.

source: При Василь Иваныче не буду брать...
sv: Under Vasil Ivanych, jag kommer inte att ta....

source: А вообще-то у меня дома целая коллекция, как-нибудь покажу...
sv: Jag har faktiskt en hel samling hemma, jag ska visa dig någon gång.....

source: Хватит с меня и коровы.
sv: Jag har fått nog av kossan.

source: Хорошо было бы туда забраться...
sv: Det skulle vara bra att komma in där...

source: Но как?
sv: Men hur?

source: Похоже, Василь Иваныч, что мы чужие на этом празднике жизни...
sv: Det verkar, Vasil Ivanych, som om vi är främlingar vid detta firande av livet....

source: В окна лучше ничем не кидаться.
sv: Det är bäst att inte kasta något mot fönstren.

source: Представляешь, Петр, лет эдак через 80 люди назовут в честь этой скромной форточки целую операционную систему...
sv: Kan du tänka dig, Peter, om cirka 80 år kommer människor att namnge ett helt operativsystem till ära för denna ödmjuka gaffel ...

source: О чем это вы, Василий Иванович?
sv: Vad pratar du om, Vasilij Ivanovitj?

source: Да так, Петька, ни о чем...
sv: Det är inget, Petya, inget...

source: Пока ничего с ней сделать не удастся.
sv: Det går inte att göra något åt det än.

source: Обычная бельевая веревка.
sv: Vanlig tvättlina.

source: Тут таких полно.
sv: Det finns gott om såna här i trakten.

source: Зачем нам эта веревка?
sv: Varför behöver vi det här repet?

source: Вешаться никто из нас пока не собирается.
sv: Ingen av oss kommer att hänga sig ännu.

source: А вдруг оборвется?
sv: Tänk om den går sönder?

source: Я туда не полезу.
sv: Jag tänker inte gå in där.

source: Это Петька - любитель, а я предпочитаю, как и все нормальные люди, пользоваться дверями.
sv: Petyka är en amatör, och jag föredrar, som alla normala människor, att använda dörrar.

source: Так вот как сюда пробрались эти прохвосты!
sv: Så det var så de där rackarna kom in här!

source: Выбросить это в окно? Ну нет!
sv: Kasta ut den genom fönstret? Åh, nej, nej!

source: Я не буду этого делать.
sv: Jag tänker inte göra det.

source: Стиркой мы займемся чуть позже - сейчас не до этого.
sv: Vi kommer till tvätten lite senare - vi har inte tid med det just nu.

source: Это как-то связано с дозами.
sv: Det har något att göra med doserna.

source: Не помню точно, как...
sv: Jag minns inte exakt hur...

source: Фу-уу!
sv: Ewww!

source: Какая гадость!
sv: Det är äckligt!

source: Опять эта Жаннет здесь помойку развела.
sv: Jeannette ställer till med oreda här igen.

source: Нет, ну сколько можно!
sv: Nej, jag klarar inte av det längre!

source: Я не нее когда-нибудь точно Элен Геннадьевне пожалуюсь.
sv: Jag kommer definitivt att klaga på Ellen Gennadyevna om henne någon dag.

source: Что я вам, уборщица что ли?
sv: Vad tror du att jag är, en städerska?

source: Фу!
sv: Usch!

source: Хватит.
sv: Nu räcker det.

source: Что-то пока не хочется.
sv: Jag känner inte för det än.

source: Может быть позже.
sv: Kanske senare.

source: Прям и не знаю, что сказать.
sv: Jag vet inte vad jag ska säga.

source: Нам бы в деревню таких пару штук!
sv: Vi borde ha ett par sådana här i byn!

source: Это не для меня.
sv: Det är inget för mig.

source: Пусть вон лучше Петька развлекается.
sv: Låt Petya ha roligt.

source: Правильно! С таким трудом добыли, а теперь - в унитаз!
sv: Just det, ja! Allt det hårda arbetet, och nu är det i toaletten!

source: Оставьте свои грязные шуточки для Петьки...
sv: Spara dina snuskiga skämt till Petya.....

source: Ему небось такие нравятся.
sv: Han måste gilla dem.

source: Туалетная бумага с пупырышками...
sv: Toalettpapper med ludd ...

source: Оригинально и практично!
sv: Originellt och praktiskt!

source: У меня свои запасы.
sv: Jag har mina egna förnödenheter.

source: А что - идея! Завернем это в туалетную бумагу! И подарим Петьке!
sv: Vilken idé! Vi slår in den i toalettpapper! Och ge det till Petya!

source: Я пошутила...
sv: Jag skojade bara...

source: Да ну его.
sv: Skit i det.

source: Ангелок валяется...
sv: Ängeln rullar runt...

source: Падший ангел?
sv: En fallen ängel?

source: В нашем борделе...
sv: I vår bordell...

source: Может быть, это знак свыше?
sv: Kanske är det ett tecken från ovan?

source: Он мне не нужен.
sv: Jag behöver inte honom.

source: Да он похоже вообще никому не нужен...
sv: Ingen verkar vilja ha honom överhuvudtaget....

source: Возможно, вам это и не известно...
sv: Du kanske inte är medveten om detta.....

source: Но презерватив - предмет ОДНОРАЗОВОГО пользования.
sv: Men en kondom är en engångsartikel.

source: Ну а уж вот этому тут точно не место.
sv: Den här hör inte hemma här.

source: Надо будет сказать Степану, чтобы навел тут порядок.
sv: Jag måste be Stepan att städa upp här.

source: Оставьте его себе!
sv: Behåll den!

source: Презерватив, натянутый на ЭТО смотрелся бы интересно!
sv: En kondom som dras över DETTA skulle se intressant ut!

source: Достаточно.
sv: Det räcker.

source: В отличие от Петьки, я уже умывалась.
sv: Till skillnad från Petyka hade jag redan tvättat ansiktet.

source: И зубы чистила.
sv: Och borsta tänderna.

source: И даже ванну принимала.
sv: Jag tog till och med ett bad.

source: Несколько раз...
sv: Flera gånger...
