Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Тогда я выстрелю себе в голову за два!
sv: Då skjuter jag mig själv i huvudet för två!

source: Стреляй!
sv: Skjut!

source: Твоя очередь.
sv: Nu är det din tur.

source: Нет уж, увольте.
sv: Nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej.

source: Я больше такого издевательства над собой не потерплю...
sv: Jag tänker inte ta emot den här typen av övergrepp längre....

source: Зря ты так, Петька.
sv: Du borde inte göra det, Petya.

source: Хорошая же лекция была.
sv: Det var en bra föreläsning.

source: Я бы, например, еще немного поспал...
sv: Jag skulle i alla fall ha sovit lite mer.....

source: Что-то не похож ты на Анку - Анка-то у нас блондинка, как никак...
sv: Du ser inte ut som Anka. Anka är ju trots allt blond....

source: Действительно, Василий Иванович, недоглядели...
sv: Ja, Vasilij Ivanovitj, vi tittade inte...

source: Все равно не похож...
sv: Det ser fortfarande inte ut som det...

source: Может, перекрасим тебя?
sv: Varför målar vi inte om dig?

source: И так неизвестно, на кого похож!
sv: Du vet inte ens vem du ser ut som!

source: Ха! Известно, на кого...
sv: Ha! Jag vet vem du tittar på.

source: Будете издеваться, вообще никуда не пойду!
sv: Om du ska håna mig, så går jag ingenstans!

source: Ну вот, уже лучше...
sv: Så där, det var bättre...

source: Про грудь-то мы забыли, Василь Иваныч!
sv: Vi glömde bröstet, Vasil Ivanovich!

source: Да-а-а, у Анки грудь знатная...
sv: Ja, Ankas bröst är riktigt fina.

source: О! В аккурат!
sv: О! Precis rätt!

source: Согласно штатного расписания!
sv: Enligt personalförteckningen!

source: Прошу, Василий Иванович!
sv: Snälla, Vasilij Ivanovitj!

source: А как же МОЯ маскировка?
sv: Min förklädnad, då?

source: Опять недоглядели.
sv: Ett annat förbiseende.

source: О-о-х...
sv: Uh-oh.

source: Вы б хоть папироску выбросили...
sv: Du borde åtminstone slänga cigaretten...

source: За мной!
sv: Följ mig!

source: Привет, солдатики, как дела..
sv: Hej, soldater, hur är läget..

source: Я... это...
sv: Я... det är, um.

source: Коровенку вот пасти...
sv: Jag har en liten ko att valla.

source: Ты ЭТО видел, а?
sv: Du såg det, eller hur?

source: Что ЭТО, а?
sv: Vad är det här, va?

source: Нет, ты ЭТО видел?
sv: Nej, har du sett det här?

source: Атака педиков и зоофилов!!! Ха-ха-ха!!!
sv: Attack av bögar och zoofiler!!! Ha ha ha ha ha!!!

source: Эй, вы куда? А? Ха-ха-ха!!!
sv: Hallå, vart ska du? А? Ha-ha-ha!

source: Ну слава Богу!
sv: Åh, tack gode Gud!

source: Наконец-то...
sv: Äntligen...

source: Ох, и намучился я с этой бестией...
sv: Jag har haft mycket problem med den där saken.

source: Я, пожалуй, вздремну немного...
sv: Jag tror jag ska ta en tupplur.

source: А вы тут на всякий случай присмотрите...
sv: Och ni håller ett öga här, för säkerhets skull.

source: Так это мы запроста!
sv: Det är ingen tvekan!

source: Совсем другое дело.
sv: Det är en helt annan sak.

source: Теперь осталось из него только махорку сделать.
sv: Nu återstår bara att göra den till bögar.

source: Ну и дела!
sv: Jösses!

source: С каким трудом достался нам этот маленький ключик!
sv: Så hårt vi har jobbat för att få den här lilla nyckeln!

source: Я чуть не пожертвовал самой необходимой частью своего тела.
sv: Jag offrade nästan den mest väsentliga delen av min kropp.

source: Ну, второй по необходимости.
sv: Den andra är av nödvändighet.

source: Ох, и достаешь же ты меня по утрам.
sv: Åh, du är en plåga på morgonen.

source: Вот я голову-то тебе отверну...
sv: Jag ska stänga av huvudet på dig.

source: О! Инструкция по сборке пулемета.
sv: О! Monteringsanvisningar för kulspruta.

source: Авось пригодится.
sv: Det kan komma till nytta.

source: Что-то здесь не то...
sv: Det är något som inte stämmer här...

source: Нет, конечно, в целом неплохо...
sv: Nej, visst, inte illa överlag.....

source: Но есть и отдельные недостатки...
sv: Men det finns några tydliga nackdelar...

source: Здесь, пожалуй, без пол-литра не разобраться.
sv: Jag tror inte att man kan avgöra det utan en halv liter.

source: А без инструкции - тем более!
sv: Och utan en bruksanvisning är det ännu värre!

source: Ой! По-моему, мы что-то напутали...
sv: Jag tror att vi har missförstått något.

source: Василий Иванович, а вы уверены, что это у нас инструкция по сборке именно пулемета?
sv: Vasilij Ivanovitj, är du säker på att det är en monteringsmanual för en kulspruta?

source: Не знаю, Петька.
sv: Jag vet inte, Petya.

source: У меня в сундуке много всякого хлама скопилось...
sv: Jag har en massa skräp i mitt bagageutrymme....

source: Ну да ладно...
sv: Åh, kom igen.

source: Авось тоже пригодится.
sv: Du kanske också behöver det.

source: А вот это мой размерчик!
sv: Nu är det min storlek!

source: Маловато будет!
sv: Det är lite litet!

source: МАЛОВАТО!
sv: LÅG!

source: А по-моему - в самый раз...
sv: Jag tycker att det är helt rätt.....

source: Гляди-ка, Петька, какая оригинальная конструкция получилась.
sv: Titta, Petya, vilken originell konstruktion vi har.

source: Осталось только напряжение подать на обмотку, и...
sv: Allt som återstår är att applicera spänning på lindningen, och....

source: Чего подать?
sv: Servera vadå?

source: Ох, и неуч-же ты у меня, Петька.
sv: Åh, du är så okunnig, Petya.

source: Ах, это...
sv: Ah, det är...

source: Это нам раз плюнуть...
sv: Det är lätt som en plätt för oss.

source: Василь Иваныч!
sv: Vasil Ivanych!

source: Чего ж я наделал!!!
sv: Vad har jag gjort?!

source: Как же мы теперь Урал-то переплывем?..
sv: Hur ska vi ta oss över Ural nu?..

source: Да ладно, Петр, не переживай.
sv: Kom igen, Pyotr, oroa dig inte.

source: Чего-нибудь придумаем...
sv: Vi kommer på något.

source: А так, хоть дровишки на зиму будут.
sv: Då har vi i alla fall ved till vintern.

source: Точно! Подделка!
sv: Just det, det stämmer! Fake!

source: М-даа...
sv: M-daa...

source: Эх, красотища-то какая...
sv: Åh, det är vackert.

source: Так использовать резиновый матрасик не получится.
sv: Det är inte rätt sätt att använda en bäddmadrass av gummi.

source: Хорошо бы его сначала надуть...
sv: Det är en bra idé att blåsa upp den först....

source: Так использовать спирт не получится.
sv: Det är inget sätt att använda alkohol på.

source: Этот ключ служит только для одного - открыть свой замок.
sv: Den här nyckeln har bara ett syfte - att öppna ditt lås.

source: Шифр для этого не нужен.
sv: Du behöver inte ett chiffer för det.

source: Парик здесь не поможет.
sv: Peruken kommer inte att hjälpa.

source: Я стрелять во все подряд не намерен.
sv: Jag tänker inte skjuta allt.

source: Инструкция по сборке пулемета тут вряд ли поможет...
sv: En monteringsanvisning för kulsprutor är knappast till någon hjälp här.....

source: Чтобы сделать из этой подковы магнит, нужно подать напряжение на обмотку.
sv: För att få hästskon att bli en magnet måste du lägga på spänning på lindningen.

source: Это мы надувать не будем.
sv: Vi kommer inte att blåsa upp det.

source: Тем более, что пистолет сейчас не заряжен...
sv: Speciellt eftersom pistolen inte är laddad just nu. .....

source: Стрелять из него страшно.
sv: Det är läskigt att skjuta med.

source: Еще взорвется...
sv: Den kommer att explodera.

source: Переселить туда пчел не получится...
sv: Du kan inte flytta bina dit.....

source: Петька
sv: Petyka

source: Василий Иванович
sv: Vasilij Ivanovitj

source: Полоска в чемодане
sv: Remsa i kofferten

source: IБанковский чек
sv: IBank check

source: IБескозырка
sv: IBescoat

source: IБутылочное горлышко
sv: IBottle hals

source: IВедро для керосина
sv: IKerosinhink

source: IВедро с керосином
sv: I En hink med paraffin

source: IВентиль
sv: IValve

source: IВесла для лодки
sv: IBoat åror

source: IВесло гипсовое
sv: IGypsum paddel

source: IВспышка
sv: IFlash

source: IГолова Чапаева
sv: IChapaevs huvud

source: IГолова с Усами
sv: IHuvud med mustasch

source: IГолова в Папахе
sv: Huvudet i en papakha

source: IГолова в Папахе с Усами
sv: Huvudet i keps med mustasch

source: IГолова гипсовая
sv: Gips huvudet

source: IДеньги
sv: IMoney

source: IДротики
sv: IDarts

source: IЗаклеенный бегемот
sv: Jag tejpade Hippo

source: IКвитанция
sv: IReceipt

source: IКирпич
sv: IBrick

source: IКлючи от подвала
sv: Nycklar till källaren

source: IКосметичка
sv: ICosmetika

source: IМакияжный набор
sv: IMake-up kit

source: IМеч
sv: ISword

source: IМешок с сахаром
sv: IBag socker

source: IНадутый бегемот
sv: I Uppblåsbar flodhäst

source: IНос с усами
sv: Näsa och mustasch

source: IПапаха
sv: IPapacha

source: IПарик
sv: IPeruk

source: IПеро
sv: IPero

source: IПластырь
sv: IPatch

source: IПлетка
sv: IWicker

source: IПоддельная посылка
sv: IFake paket

source: IПорошок
sv: IP-krut

source: IПосылка
sv: IParcel

source: IПулемет
sv: IGun

source: IПустая посылка
sv: I Tomt paket

source: IСахар
sv: ISugar

source: IСачок
sv: ISachok

source: IСдувшийся бегемот
sv: IDeflated Hippo

source: IСнотворное
sv: ISömntabletter

source: IСомбреро
sv: ISombrero

source: IСтакан с Чинзано
sv: Ett glas Cinzano

source: IСтакан со снотворным
sv: IStock av sömntabletter

source: IТреуголка
sv: ITriangel

source: IФальшивый чек
sv: I Förfalskad check

source: IФотография
sv: IP-fotografering

source: IЦилиндр
sv: ICylinder

source: IЧетки
sv: IChatters

source: IШтопор
sv: IStopper

source: Панель опций - новая игра
sv: Alternativpanel – nytt spel

source: Панель опций - загрузить
sv: Alternativpanel – läs in

source: Панель опций - продолжить
sv: Alternativpanel – fortsätt

source: Панель опций - выход
sv: Alternativpanel – avsluta

source: Панель опций - сохранить
sv: Alternativpanel – spara

source: Панель опций - сейф
sv: Alternativpanel – kassaskåp

source: Панель опций - эффекты
sv: Alternativpanel – effekter

source: Панель опций - кнопка
sv: Alternativpanel – knapp

source: Панель опций - слайдер 1
sv: Alternativpanel – skjutreglage 1

source: Панель опций - слайдер 2
sv: Alternativpanel – skjutreglage 2

source: Панель опций - музыка
sv: Alternativpanel – musik

source: Панель опций - субтитры
sv: Alternativpanel – undertexter

source: Панель опций - речь
sv: Alternativpanel – tal

source: Панель опций - скорость
sv: Alternativpanel – hastighet

source: Панель опций - слайдер 3
sv: Alternativpanel – skjutreglage 3

source: Панель опций - слайдер 4
sv: Alternativpanel – skjutreglage 4

source: Панель опций - слайдер 1 min
sv: Alternativpanel – skjutreglage 1, min

source: Панель опций - слайдер 1 max
sv: Alternativpanel – skjutreglage 1, max

source: Панель опций - слайдер 2 min
sv: Alternativpanel – skjutreglage 2, min

source: Панель опций - слайдер 2 max
sv: Alternativpanel – skjutreglage 2, max

source: Панель опций - слайдер 3 min
sv: Alternativpanel – skjutreglage 3, min

source: Панель опций - слайдер 3 max
sv: Alternativpanel – skjutreglage 3, max

source: Панель опций - слайдер 4 min
sv: Alternativpanel – skjutreglage 4, min

source: Панель опций - слайдер 4 max
sv: Alternativpanel – skjutreglage 4, max

source: Карта 2 - БАНК
sv: Kort 2 - BANK

source: Карта 2 - ПРИХОЖАЯ БОРДЕЛЯ
sv: Karta 2 - BORDEL'S ROOM

source: Карта 2 - ОРУЖЕЙНЫЙ МАГАЗИН
sv: Karta 2 - Vapensmedja

source: Карта 2 - ПОЧТА
sv: Karta 2 - POST

source: Карта 2 - СТРАННАЯ ЦЕРКОВЬ
sv: Karta 2 - STRANGE CHURCH

source: Карта 2 - БЕРЕГ РЕКИ
sv: Karta 2 - Riverbank

source: Карта 2 - КЛАДБИЩЕ
sv: Karta 2 - Kyrkogård

source: Карта 2 - УПАВШИЙ САМОЛЕТ
sv: Karta 2 - DEN FALLANDE SAMPLANE

source: Карта 2 - Ж/Д СТАНЦИЯ
sv: Karta 2 - Järnvägsstation

source: Карта 2 - КРИШНАИД
sv: Karta 2 - CRISHNAID

source: Карта 2 - река
sv: Karta 2 - floden

source: Карта 2 - мельница
sv: Karta 2 - kvarn

source: Водосточная труба
sv: Nedrör

source: Бочка
sv: Fat

source: Петька лезет по трубе
sv: Petyka klättrar upp i röret

source: Петька раздевается
sv: Petyka klär av sig

source: ВИЧ раздевается
sv: HIV är att klä av sig naken

source: Пламя во дворе
sv: Lågor på innergården

source: Гнездо
sv: Bo

source: Голубь
sv: Duva

source: Забор во дворе
sv: Staket på bakgården

source: Блики во дворе
sv: Bländningen på innergården

source: Арка
sv: Båge

source: Блики во дворе 1
sv: Bländning på gården 1

source: Блики во дворе 2
sv: Läktare på gården 2

source: Шляпа во дворе
sv: En hatt på gården

source: Яшик во дворе
sv: Yashik på gården

source: Лифчик
sv: BH

source: Угол дома во дворе
sv: Hörnet av huset på gården

source: Окна борделя
sv: Fönstren på en bordell

source: Окна борделя 1
sv: Bordellfönster 1

source: Окна борделя 2
sv: Bordellfönster 2

source: Бельевая веревка
sv: Trasa

source: Окно в туалете
sv: Fönstret i toaletten

source: Выход из туалета
sv: Utgång från toaletten

source: Петька в туалете
sv: Petyka är på toaletten

source: Петька в туалете1
sv: Petyka är på toa1

source: ВИЧ в туалете
sv: HIV i toaletten

source: ВИЧ в туалете1
sv: HIV i toaletten1

source: Дырочки в туалете
sv: Hålen i toaletten

source: Порошок
sv: Pulver

source: Фонтан в туалете
sv: Toalettfontänen

source: Тампон
sv: Tampong

source: Унитаз
sv: WC

source: Туалетная бумага
sv: Toalettpapper

source: Ангелок (упавший)
sv: Ängel (fallen)

source: Презерватив
sv: Kondom

source: Раковина
sv: Diskbänk

source: Разбитый унитаз
sv: Trasig toalett

source: Мусор в туалете
sv: Skräp i toaletten

source: Полка в туалете
sv: Hyllan på toaletten

source: Бочок в туалете
sv: Tunnan i toaletten

source: Труба в туалете
sv: Röret i toaletten

source: Свечи1 в туалете
sv: Stearinljus1 i toaletten

source: Свечи2 в туалете
sv: Stearinljus2 i toaletten

source: Петька - Seq КОРИДОР К АНКЕ
sv: Petyka - Seq CORridor till ANK

source: ВИЧ - Seq КОРИДОР К АНКЕ
sv: HIV - Seq Korridor till ANCA

source: Дверь в комнату Анки в борделе
sv: Dörren till Ankas rum på bordellen

source: Дверь в женский туалет
sv: Dörren till damtoaletten

source: Дверь в фотомастерскую
sv: Dörren till fotostudion

source: Дверь в большой зал
sv: Dörren till den stora salen

source: Картина "Графиня Дюшес"
sv: Målningen "Grevinnan Duchesse"

source: Плакат "Разыскиваются"
sv: "Wanted"-affisch

source: Плакат "Зайка моя"
sv: Affisch "Min kanin"

source: Дверь в комнату Марты
sv: Dörren till Marthas rum

source: Дверь в комнату Жаннет
sv: Dörren till Jeannettes rum

source: Дверь в комнату Инги
sv: Dörren till Ingas rum

source: Дверь в комнату Лары
sv: Dörren till Laras rum

source: Плакат "Капитал"
sv: Poster om huvudstaden

source: Плакат "Кабаре-Дуэт Унижение"
sv: "Cabaret Duo Humiliation"-affisch

source: Дверь из комнаты Анки в борделе
sv: Dörren från Ankas rum på bordellen

source: Косметичка
sv: Kosmetisk väska

source: Анка в комнате Анки
sv: Anka är i Ankas rum

source: Анка в комнате Анки1
sv: Anka är i Anka1:s rum

source: Одеяло в комнате Анки
sv: Filten i Ankas rum

source: Петька в комнате Анки
sv: Petyka är i Ankas rum

source: ВИЧ в комнате Анки
sv: HIV i Ankas rum

source: Платье в комнате Анки
sv: Klänningen i Ankis rum

source: Папаха в комнате Анки
sv: Påven är i Ankis rum

source: Цилиндр в комнате Анки
sv: Cylindern i Ankis rum

source: Матроска в комнате Анки
sv: Sailor i Ankas rum

source: Трехуголка в комнате Анки
sv: Den trehörnade mannen i Ankis rum

source: Парик в комнате Анки
sv: Peruken i Ankis rum

source: Соломенная шляпа в комнате Анки
sv: Stråhatten i Ankis rum

source: В комнате Анки свечи
sv: Det finns stearinljus i Ankas rum

source: Плакат с девушкой
sv: En affisch av en flicka

source: Дырочки
sv: Hål

source: Плакат с культуристом
sv: En affisch av en kroppsbyggare

source: Окошко
sv: Fönster

source: Трюмо
sv: Byrå

source: Ширма в комнате Анки
sv: Skärmdörren i Ankis rum

source: Духи
sv: Parfym

source: Кровать
sv: Säng

source: Шторы в комнате Анки
sv: Gardinerna i Ankis rum

source: Парфюмерия в комнате Анки
sv: Parfym i Ankis rum

source: Набор в комнате Анки
sv: Uppsättningen i Ankis rum

source: Выход из фотомастерской
sv: Avsluta fotoworkshopen

source: Бескозырка в фото
sv: Ett visir på ett foto

source: Цилиндр в фото
sv: Cylindern på fotot

source: Парик в фото
sv: Peruken på bilden

source: Усы и нос
sv: Mustasch och näsa

source: Фотоаппарат
sv: Kamera

source: Фотоаппарат со вспышкой
sv: Kamera med blixt

source: Тряпка в фото
sv: Trasan på fotot

source: Картина не видна
sv: Du kan inte se bilden

source: Картина "Палач с жертвой"
sv: Målningen "Bödel med offer"

source: Картина "Николай II"
sv: Målningen "Nicholas II"

source: Картина "Русалка"
sv: Målningen "Sjöjungfrun"

source: Картина "Отелло и Дездемона"
sv: Målningen "Othello och Desdemona"

source: Картина "Субмарина"
sv: Målningen "Submarine" (ubåt)

source: Картина "Всадник без лица"
sv: Målningen "Ryttaren utan ansikte"

source: Test - Seq ФОТОМАСТЕРСКАЯ
sv: Test - Seq FOTOMASTERSHOP

source: Анка - Seq ФОТОМАСТЕРСКАЯ
sv: Anka - Seq PHOTOMASTERS

source: Петька - Seq ФОТОМАСТЕРСКАЯ
sv: Petyka - Seq PHOTOMASTERSKA

source: ВИЧ - Seq ФОТОМАСТЕРСКАЯ
sv: HIV - Seq FOTOMASTERSHOP

source: Вспышка - Seq ФОТОМАСТЕРСКАЯ
sv: Flash - Seq PHOTOMASTERS

source: Дверь в левый коридор
sv: Dörr till vänster korridor

source: Дверь в правый коридор
sv: Dörr till höger korridor

source: Вход на лестницу
sv: Ingång till trapphuset

source: Мадам
sv: Madame

source: Проститутка
sv: Prostituerad

source: Пьяная проститутка
sv: Berusad prostituerad

source: Бармен
sv: Bartender

source: Мужик с двумя девицами
sv: En man med två flickor

source: Фотограф с девицей
sv: En fotograf med en flicka

source: Фотомодели
sv: Fotomodeller

source: Фотомодели1
sv: Fotomodeller1

source: Пьющие анархисты
sv: Drickande anarkister

source: Стакан в большой комнате
sv: Glaset i det stora rummet

source: Перо
sv: Fjäder

source: Девушка с веслом левая
sv: Flicka med paddel vänster

source: Девушка с веслом правая
sv: Flicka med åra höger

source: Бар
sv: Bar

source: Книга заказов
sv: Beställningsbok

source: Черт левый
sv: Jävla vänstermänniska

source: Черт правый
sv: Det stämmer

source: Геркулес
sv: Hercules

source: Кусок дивана в большой комнате
sv: En del av soffan i det stora rummet

source: Стулья в большой комнате
sv: Stolar i det stora rummet

source: Стол в большой комнате
sv: Bordet i det stora rummet

source: Левое весло в большой комнате
sv: Den vänstra paddeln i det stora rummet

source: Правое весло в большой комнате
sv: Rätt paddel i det stora rummet

source: Свет в большой комнате
sv: Ljuset i det stora rummet

source: Диваны в большой комнате
sv: Soffor i ett stort rum

source: Пальма левая
sv: Handflata vänster

source: Пальма правая
sv: Handflata höger

source: Патефон
sv: Patephone

source: Картина
sv: Tavla

source: Телефон
sv: Telefon

source: Венера
sv: Venus

source: Фонтан в большой комнате
sv: Fontänen i det stora rummet

source: Пьяный мужик
sv: Berusad man

source: Что-то в большой комнате
sv: Det finns något i det stora rummet

source: Дверь в S&M
sv: Dörren till S&M

source: Дверь в мужской туалет
sv: Dörren till herrtoaletten

source: Дверь в люкс
sv: Dörren till sviten

source: Дверь в большой зал из правого коридора
sv: Dörr till den stora salen från höger korridor

source: Дверь в тренажерный зал
sv: Dörren till gymmet

source: Дверь в кабинет доктора
sv: Dörren till läkarmottagningen

source: Дверь в кладовку
sv: Dörr till skafferiet

source: Дверь в комнату Эллен Геннадьевны
sv: Dörren till Ellen Gennadyevnas rum

source: Плакат "Капитал2"
sv: Capital2 affisch

source: Плакат "Люкс"
sv: Affischen för "Lux"

source: Плакат "Троцкий"
sv: Trotskij-affischen

source: Картина "Лакомый Кусочек"
sv: Målningen "Tidbit"

source: Дверь из люкса
sv: Dörren från sviten

source: Анка - ЛЮКС
sv: Anka är LUX

source: Негр
sv: Negro

source: Пустая ванна
sv: Tomt badkar

source: Полная ванна
sv: Helkaklat badrum

source: Фонтан в люксе
sv: Fontänen i sviten

source: Бегемот
sv: Hippo

source: Сдувшийся бегемот
sv: En tömd flodhäst

source: Кран
sv: Kran

source: Кран с вентилем
sv: Kran med ventil

source: Душ
sv: Dusch

source: Мальчик
sv: Pojke

source: Кровать с балдахином
sv: Säng med sänghimmel

source: Часы
sv: Klocka

source: Свечи в люксе
sv: Stearinljus i sviten

source: Дальние свечи
sv: Avlägsna ljus

source: Ближние свечи
sv: Närliggande ljus

source: Томик Фрейда
sv: Freuds bok

source: Выход из мазохистской комнаты
sv: Lämna masochistens rum

source: Качковский в мазохистской комнате
sv: Kaczkowski är i det masochistiska rummet

source: Качковский на крюке
sv: Kaczkowski på kroken

source: Плетка
sv: Piska

source: Одежда Качковского
sv: Kaczkowskis kläder

source: Аптечка закрытая
sv: Sluten första hjälpen-låda

source: Аптечка открытая
sv: Öppen första hjälpen-låda

source: Снотворное
sv: Sömntabletter

source: Пластырь
sv: Plåster

source: Кровать в мазохиской
sv: En säng i en masochistisk

source: Кандалы
sv: Schacklar

source: Светильник
sv: Armatur

source: Плетка-семихвостка
sv: Sjusvansad piska

source: Кнут
sv: Knut

source: Крюк
sv: Krok

source: Униформа
sv: Uniform

source: Нунчаки
sv: Nunchakus

source: Розги
sv: Rosgies

source: Ошейник
sv: Krage

source: Хлыст
sv: Piska

source: Ремень
sv: Bälte

source: Чулок
sv: Strumpor

source: Тумбочка
sv: Sängbord

source: Портрет "Маркиз Де Сад"
sv: Porträtt av Marquis de Sade

source: Плакат "Опять двойка"
sv: "Double D's Again" - affisch

source: Кактус в полу
sv: Kaktus i golvet

source: Гильятина в мазохиской
sv: Guillatina i masochistisk

source: Колья в мазохиской
sv: Insatser i den masochistiska

source: Дверь в опиумную
sv: Dörren till opiumrummet

source: Выход во двор
sv: Utgång till innergården

source: Вход в ресторан
sv: Entré till restaurangen

source: Дверь в большую комнату в борделе
sv: Dörren till det stora rummet på bordellen

source: Анка в прихожей
sv: Anka är i korridoren

source: Лестница на второй этаж
sv: Trappa till första våningen

source: Девочка с арбузом
sv: Flickan med vattenmelonen

source: Амур
sv: Amor

source: Аполлон
sv: Apollo

source: Перила прихожей борделя
sv: Bordellens räcke i korridoren

source: Угол в прихожей борделя
sv: Hörnet av bordellens korridor

source: Листик в прихожей борделя
sv: Ett löv i en bordellkorridor

source: Бицепсы в прихожей борделя
sv: Biceps i en bordellkorridor

source: Край левый прихожей борделя
sv: Kanten till vänster om bordellens vestibul

source: Край правый прихожей борделя
sv: Kanten på bordellens högra korridor

source: Самсонг
sv: Samsong

source: Свет в прихожей борделя
sv: Ljuset i bordellens korridor

source: Выход из ресторана
sv: Gå ut ur restaurangen

source: Генерал Крылофф
sv: General Kryloff

source: Качковский в ресторане
sv: Kaczkowskis i en restaurang

source: Пьющий поп
sv: Dricka läsk

source: Капитан Расторгуефф
sv: Kapten Rastorgueff

source: Бармен в ресторане
sv: Bartender på en restaurang

source: Сахарница в ресторане
sv: Sockerskål i en restaurang

source: Вентиль
sv: Ventil

source: Дротики в ресторане
sv: Dart på en restaurang

source: Наполеоновская шляпа
sv: Napoleons hatt

source: Сомбреро
sv: Sombrero

source: Анка в ресторане
sv: Anka är på restaurangen

source: Бутылка в ресторане 3
sv: Flaska i restaurangen 3

source: Пулемет в ресторане
sv: En kulspruta i en restaurang

source: Дартс
sv: Dart

source: Плакат "Розыскивается"
sv: "Wanted"-affisch

source: Торба в ресторане
sv: Torba i restaurangen

source: Сцена
sv: Scenen

source: Рояль
sv: Kungliga

source: Пьяный солдат
sv: Berusad soldat

source: Курица в ресторане
sv: Kyckling på restaurang

source: Кусок в ресторане
sv: En bit i en restaurang

source: Кепка 1 в ресторане
sv: Cap 1 i restaurangen

source: Кепка 2 в ресторане
sv: Cap 2 i en restaurang

source: Кепка 3 в ресторане
sv: Cap 3 i en restaurang

source: Кепка 4 в ресторане
sv: Cap 4 i en restaurang

source: Кепка 5 в ресторане
sv: Cap 5 i en restaurang

source: Кепка 6 в ресторане
sv: Cap 6 i en restaurang

source: Бутылка в ресторане 1
sv: Flaska i restaurang 1

source: Бутылка в ресторане 2
sv: Flaska i restaurangen 2

source: Осетр в ресторане
sv: Stör i en restaurang

source: Стул в ресторане 1
sv: Stol i restaurang 1
