Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Чтобы кого-нибудь похоронить, надо этого кого-то сначала пристукнуть...
sv: För att begrava någon måste du först slå ner den personen.....

source: А мы еще до сих пор никого не убили.
sv: Och vi har inte dödat någon än.

source: Это, Петр, дело поправимое...
sv: Detta, Peter, är en åtgärdbar fråga....

source: Какое же оно поправимое, когда как раз непоправимое...
sv: Hur kan det vara korrigerbart när det är irreparabelt? ....

source: Будешь много болтать - я тебе это самолично продемонстрирую...
sv: Om du pratar för mycket, så visar jag det själv...

source: Самоубийство - это не выход, Василь Иванович.
sv: Självmord är inte svaret, Vasil Ivanovich.

source: Тьфу ты, бестия какая!
sv: Usch, vilken best!

source: Да замолчишь ты наконец, или мне тебя прямо тут похоронить?
sv: Kan du hålla tyst, eller måste jag begrava dig här och nu?

source: Уже темнеет, скоро совсем страшно будет по кладбищу ходить.
sv: Det börjar bli mörkt, snart är det för läskigt att gå på kyrkogården.

source: Не бойся, Петр, я с тобой!
sv: Var inte rädd, Pyotr, jag är med dig!

source: Вот этого-то я и боюсь...
sv: Det är det jag är rädd för...

source: Не дождетесь. Мне на кладбище рано пока.
sv: Nej, det gör du inte. Det är för tidigt för mig att gå till kyrkogården.

source: Нам нельзя...
sv: Vi kan inte...

source: Атеисты мы...
sv: Ateister är vi...

source: Прости, Господи...
sv: Jag är ledsen, herre...

source: Сельская церковь всегда расположена на горе, так, чтобы ее было видно издалека.
sv: Byns kyrka ligger alltid på ett berg, så att den kan ses på långt håll.

source: Интересно, а монашки здесь есть?
sv: Jag undrar om det finns några nunnor här?

source: У тебя, Петька, одни монашки на уме.
sv: Du, Petyka, har bara nunnor i tankarna.

source: Почему? Еще прачки, уборщицы, поварихи, продавщицы, доярки, пастушки, механизаторши, учительницы, врачихи, работницы массажных салонов, хозяйки массажных салонов, пулеметчицы, комиссарши...
sv: Varför då? Fler tvätterskor, städare, kockar, försäljare, mjölkpigor, herdinnor, mekaniker, lärare, läkare, anställda på massagesalonger, ägare till massagesalonger, maskingevärsskyttar, kommissarier....

source: Хватит! А то еще так до самой Крупской доберешься.
sv: Nu räcker det! Du kommer att sluta med Krupskaya.

source: Я в бога не верю, Петр.
sv: Jag tror inte på Gud, Peter.

source: Высоковато будет. Да и колокольня на вид уж больно ненадежная какая-то...
sv: Det blir för högt. Och klocktornet ser väldigt opålitligt ut. ....

source: Интересно, Василь Иванович, по ком звонит колокол?
sv: Jag undrar, Vasil Ivanovich, för vem klockan klämtar?

source: С чего это ты, Петька, взял, что он звонит?
sv: Vad får dig att tro att han ringer?

source: Да не, Василь Иванович, это ж классика!
sv: Nej, Vasil Ivanovich, det är en klassiker!

source: Опять ты за свое, Петька?
sv: Är du i farten igen, Petya?

source: Я те дам классику. Ты у меня сейчас сам станешь... классиком.
sv: Jag ska ge dig en klassiker. Du är på väg att bli en klassiker.

source: Посмертно?
sv: Postumt?

source: Еще при жизни!
sv: Medan han fortfarande levde!

source: Хе, тоже мне, колокольчик...
sv: Heh, vilken klocka.....

source: Вон, на Красной площади - "Царь колокол"... Вот это я понимаю!
sv: Där, på Röda torget - "Tsarklockan" .... Det är vad jag förstår!

source: Я руку туда не суну.
sv: Jag tänker inte stoppa in handen där.

source: Дырка какая-то. Вот так и разрушаются памятники архитектуры.
sv: Det är ett hål. Det är så arkitektoniska monument förstörs.

source: Лучше это сюда не запихивать.
sv: Det är bäst att inte skriva in det här.

source: Не получится.
sv: Det går inte.

source: Странная дырка. Уж больно края ровные.
sv: Det är ett konstigt hål. Kanterna är så platta.

source: Ой, Василь Иваныч, слышь, скрежет-то какой - будто под полом тащут чего...
sv: Åh, Vasil Ivanych, hör det malande ljudet - som om något släpades under golvet....

source: Да все на месте, как будто...
sv: Allt är på plats, liksom.

source: Лучше его не трогать - мало ли что...
sv: Det är bäst att inte röra honom - för säkerhets skull....

source: Ух ты - страсти-то какие!
sv: Wow, det är mycket passion!

source: Наверняка этот рычаг открывает где-то какой-то секретный ход...
sv: Visst måste denna spak öppna någon hemlig passage någonstans....

source: Давай лучше ты, Петька.
sv: Det är bäst att du gör det, Petya.

source: Этому товарищу руку в пасть не клади.
sv: Stoppa inte handen i munnen på honom.

source: Василий Иванович, видите - у него пасть открыта!
sv: Vasilij Ivanovitj, se - hans mun är öppen!

source: Вижу, Петька. Странно это все, однако.
sv: Jag förstår, Petya. Det är konstigt, dock.

source: Ну и дела.
sv: Jösses.

source: Экая зараза - прямо в полу дырища!
sv: Det är ett hål i golvet!

source: Глубокая, видать, зараза - дна не видно.
sv: Det är djupt, antar jag, och man kan inte se botten.

source: Эта пасть по форме идеально подходит для меча.
sv: Den här munnen är perfekt formad för ett svärd.

source: Интересно, а что будет, если его туда всунуть?
sv: Jag undrar vad som skulle hända om du satte in den där?

source: Нет!!!
sv: Nej!!!

source: Ну и что ты наделал?
sv: Nå, vad har du gjort?

source: Что ты натворил, я тебя спрашиваю?!!
sv: Vad har du gjort, frågar jag dig?!

source: Я... Я... Да я же не знал...
sv: Я... Я... Jag visste inte.

source: Я же не хотел!
sv: Det var inte meningen!

source: Не хотел, не хотел. Ну кто тебя просил?
sv: Jag ville inte, jag ville inte. Vem bad dig att göra det?

source: В чужой монастырь, так сказать, и все такое прочее...
sv: In i en annan mans kloster, så att säga, och allt sådant där....

source: Я больше не буду.
sv: Jag kommer inte att göra det igen.

source: Понятное дело. Эвон страху-то натерпелся.
sv: Självklart gjorde han det. Du är skiträdd.

source: Ладно, чего уж... Пойдем отсюда, пока еще чего не стряслось.
sv: Okej, kom igen. Vi sticker härifrån innan något annat händer.

source: Ага. Уже. Побежал... Что я, смертник, что ли?
sv: Ja. Jag är på det. Jag är av. Vad är jag, en självmordsbombare?

source: Смотрите, Василь Иваныч, какая рожа!
sv: Titta, Vasil Ivanovich, vilket ansikte!

source: Да уж. Тут дело нечисто, это я тебе как командир говорю...
sv: Det är nåt skumt på gång. Det är något skumt på gång här, jag säger det som befälhavare.

source: Стереть бы ее, заразу, да нечем.
sv: Jag önskar att jag kunde torka bort det, men det kan jag inte.

source: А вдруг мы нарушим пентаграмму...
sv: Tänk om vi bryter pentagrammet...

source: Как построишь пентаграмму - береги ее...
sv: När du har byggt pentagrammet, håll det säkert.....

source: Хмм-мм...
sv: Hmmm.

source: Свечи лучше не зажигать. Мало ли, что...
sv: Det är bäst att inte tända ljusen. Jag vet inte vad det är som händer.

source: Как называется эта штука - я не знаю.
sv: Vad den här saken heter vet jag inte.

source: Не надо ничего сюда класть.
sv: Lägg inte in något här.

source: И ложить не надо...
sv: Och du behöver inte lägga dig ner...

source: Как говорится, не буди лихо...
sv: Som ordspråket säger, vakna inte upp.....

source: Судя по всему, что-то вроде подставки для книг.
sv: Uppenbarligen någon form av bokställ.

source: Ну ее.
sv: Åh, kom igen.

source: Смотри, Петька, бутылка.
sv: Titta, Petyka, en flaska.

source: Ну и что? Она же пустая.
sv: Så vad är det? Den är tom.

source: Нам пустая не нужна.
sv: Vi vill inte ha en tom.

source: Не до этого щас.
sv: Jag orkar inte med det just nu.

source: Хмм... Теплые еще...
sv: Hmm. Fortfarande varm.

source: Симпатично. Но...
sv: Gulligt. Men...

source: Грубовато!
sv: Oförskämt!

source: Подделка!
sv: En förfalskning!

source: А свечки-то - совсем недавно потухли.
sv: Och ljusen har alldeles nyligen slocknat.

source: Значит, был тут кто-то, да нас похоже испугался.
sv: Så det var någon här, men de måste ha varit rädda för oss.

source: Красивый подсвечник. Золотой небось.
sv: Det är en vacker ljusstake. Den måste vara av guld.

source: Это вряд ли - был бы золотой, его уже давно кто-нибудь отсюда спер бы.
sv: Jag tror inte det - om det var guld skulle någon ha stulit det för länge sedan.

source: Ага... Кто-нибудь... Вроде тебя.
sv: Ja... Nån. Som du.

source: Дешевый закос под золото...
sv: Billig guldplätering....

source: Умеют же, когда захотят!
sv: De vet hur man gör det när de vill!

source: Я вам не Роджер Вилко.
sv: Jag är inte Roger Wilco.

source: Да уж. И на Маргариту ты тоже не похож...
sv: Ja... Du ser inte ut som en Margarita heller....

source: На таких щетках летают ведьмы.
sv: Häxor flyger på sådana här penslar.

source: Во-первых - не на щетках, а на метлах.
sv: För det första - inte på borstar, utan på kvastar.

source: А во-вторых - ведьм вообще не бывает.
sv: Och för det andra finns det inga häxor.

source: Мне щетка не нужна.
sv: Jag behöver ingen borste.

source: Непонятно ничего.
sv: Det är inte logiskt.

source: Не по-нашему написано.
sv: Det är inte vårt sätt att skriva.

source: Я конечно не специалист, но что-то эта книжица не похожа на библию...
sv: Jag är verkligen inte en expert, men något som denna lilla bok inte ser ut som Bibeln.....

source: Нет уж. Пусть себе лежит.
sv: Nej, jag låter den ligga där. Jag låter den bara ligga där.

source: Латынь какая-то...
sv: Latin av något slag...

source: In nomeni padre domeni- Ой, чего это со мной?
sv: In nomeni padre domeni- Åh, vad är det för fel på mig?

source: Да бросьте вы ее, Василь Иваныч! От греха подальше...
sv: Lämna henne ifred, Vassil Ivanovitj! Ur vägen...

source: Там нет ничего интересного.
sv: Det finns inget intressant där.

source: Шторы лучше не трогать.
sv: Gardinerna är bäst att lämna orörda.

source: Красивые. Почти как наше знамя...
sv: Vacker. Nästan som vår banderoll.

source: Че с ней делать-то?
sv: Vad ska vi göra med henne?

source: И иконка какая-то странная - как не настоящая...
sv: Och ikonen är lite konstig - som om den inte är riktig.....

source: Воровать икону?
sv: Stjäla en ikon?

source: Прямо из церкви?
sv: Direkt från kyrkan?

source: Да уж.
sv: Ja, just det.

source: Хороший мне экземплярчик попался!
sv: Jag har en bra en!

source: И не стыдно?
sv: Skäms du inte?

source: Хмм... Не на месте иконка-то...
sv: Hmm. Ikonen är felplacerad.

source: Ну что, пойдем проверим?
sv: Ska vi gå och kolla upp det?

source: Может потом?
sv: Kanske senare?

source: Ну, как хочешь.
sv: Nåväl, gör som du vill.

source: Ой, Василь Иваныч, смотрите, дверь открылась.
sv: Åh, Vasil Ivanych, titta, dörren är öppen.

source: Сам вижу.
sv: Det kan jag förstå.

source: Так вот для чего кирпич нужен был!
sv: Det var det tegelstenen var till för!

source: Какая дверь тяжеленная. Не открыть.
sv: Vilken tung dörr. Den är omöjlig att öppna.

source: Склеп. С мертвецами. В таких местах только фильмы ужасов снимать.
sv: En krypta. Med döda människor. Det är en sån plats man gör skräckfilmer på.

source: Этим дверь не открыть.
sv: Du kan inte öppna dörren med det.

source: Не получается.
sv: Det fungerar inte.

source: Сходи-ка ты, Петр, для начала на разведку. А я пока отсюда покомандую.
sv: Du, Pyotr, gör en rekognosering först. Jag tar befälet härifrån.

source: Вскрыть могилу не получится - плита слишком тяжелая.
sv: Du kan inte öppna graven - plattan är för tung.

source: Василь Иваныч, могила.
sv: Vasil Ivanych, graven.

source: Ну и чего?
sv: Än sen?

source: Здесь похоронены жители близлежащих сел и деревень...
sv: Invånare i närliggande byar och samhällen begravs här....

source: У кого-нибудь обязательно золотые коронки остались...
sv: Man är tvungen att ha guldkronor kvar.....

source: Хмм-м... Ну и чего?
sv: Hmm... Och?

source: Давайте вскроем!?!
sv: Låt oss öppna upp det!?!

source: Я тебе вскрою! Я тебе сейчас так вскрою!!! Башку твою дырявую вскрою...
sv: Jag ska öppna upp dig! Jag ska skära upp dig så här!!! Jag ska öppna upp ditt hål-i-väggen-huvud...

source: Неохота. Чего мы там забыли?
sv: Jag känner inte för det. Vad är det vi glömmer?

source: А помните, Василь Иваныч, у нас в клубе недавно крутили "Ночь живых мертвецов"?
sv: Kommer du ihåg, Vasil Ivanych, att vi hade "Night of the Living Dead" på vår klubb häromdagen?

source: Да? Ну и что?
sv: Ja? Och?

source: Так вот, там тоже двое пришли на кладбище...
sv: Så det var två personer som kom till kyrkogården.....

source: Ерунда это все, Петька.
sv: Det är bara skitsnack, Petyka.

source: "Восставшие из Ада" - гораздо круче!
sv: "Hellraisers from Hell" är så mycket häftigare!

source: Ну и вкус же у вас, Василий Иванович...
sv: Vilken smak du har, Vassily Ivanovich....

source: В этой могиле кто-то уже покопался.
sv: Någon har redan grävt i den graven.

source: Или ОТ-копался?..
sv: Eller var det OT som grävde?..

source: Я не буду ничего туда бросать.
sv: Jag kastar inte in något där.

source: Мертвецы, Петр, не по моей части.
sv: Döda män, Peter, är inte min avdelning.

source: А у нас в части по-моему вообще мертвецов нету...
sv: Jag tror inte att vi har några döda människor i vår enhet.

source: Если ты, зараза, не замолчишь - то щас будут!
sv: Om du inte håller käften, så gör jag det!

source: Господу помолимся?..
sv: Ska vi be till Gud?..

source: Не юродствуй!
sv: Var inte en idiot!

source: Ничего себе, культовое сооружение.
sv: Wow, en religiös byggnad.

source: Мне говорили, где-то здесь то ли опиумом, то ли кетамином торгуют...
sv: Jag har fått höra att det finns en opium- eller ketaminhandlare här någonstans....

source: Сначала дело, товарищ, кетамин потом.
sv: En sak i taget, kompis. Ketamin sen.

source: Отставить.
sv: Stanna där.

source: Я, конечно, не суеверный, но по-моему нам его лучше не трогать.
sv: Jag är inte vidskeplig, men jag tror inte vi ska röra honom.

source: Василь Иваныч, на камне - лицо...
sv: Vasil Ivanych, det finns ett ansikte på stenen.....

source: Эк у тебя фантазия-то разыгралась...
sv: Du har lite av en fantasi, eller hur...

source: Да какая там фантазия, смотрите, какая рожа страшная...
sv: Vad är det för fantasi, titta på det fula ansiktet...

source: Это все от ветра, наверное...
sv: Allt beror på vinden, antar jag...

source: Его лучше не трогать.
sv: Det är bäst att du inte rör honom.

source: Извините за каломбур, но с такими штуками шуточки плохи.
sv: Ledsen för kalabaliken, men man kan inte bråka med de här sakerna.

source: За что извинить, Василь Иваныч?
sv: Ursäkta mig för vad, Vasil Ivanych?

source: Да ну тебя...
sv: Åh, kom igen.

source: По-моему, его астральная сущность покинула наше измерение.
sv: Jag tror att hans astrala väsen har lämnat vår dimension.

source: Хватит, Петька! Развел тут свой спиритизьм, понимаешь...
sv: Nu räcker det, Petya! Du har din spiritualism på gång här, du vet...

source: Ой, и не люблю я все эти мистические штучки.
sv: Och jag gillar inte alla dessa mysterier.

source: Ну в кино там, я еще понимаю, а вот так - вживую...
sv: Ja, på bio förstår jag fortfarande, men så här - i verkligheten...

source: Не будем беспокоить.
sv: Vi ska inte besvära dig.

source: Лучше его не беспокоить.
sv: Det är bäst att inte besvära honom.

source: Терпи, казак - атаманом будешь.
sv: Ha tålamod, kosack, så blir du ataman.

source: Уже не будет.
sv: Inte nu längre.

source: Открыто.
sv: Det är öppet.

source: Даа-аа...
sv: Ja, det är jag.

source: Эвон как рвануло-то - крышку начисто сорвало.
sv: Det blåste bort locket helt och hållet.

source: Чует мое сердце - сведешь ты, Петр, меня в могилу.
sv: Jag känner i mitt hjärta att du kommer att leda mig till min grav, Pyotr.

source: Хари кришна хари рама хари рама хари кришна... тьфу, чего это я!
sv: Hari krishna hari rama hari rama hari rama hari krishna.... ugh, vad håller jag på med!

source: Может, это гаитянец?
sv: Kan det vara haitiskt?

source: Почему гаитянец, Петька?
sv: Varför haitisk, Petya?

source: А вон у него на груди гирлянда какая-то.
sv: Och han har någon sorts krans på bröstet.

source: Какая же это гирлянда, серость... Это ж четки!
sv: Det är en krans, den är tråkig. Det är ett radband!

source: Ааа-а... Так бы сразу и сказали.
sv: Ahh. Du skulle bara ha sagt det.

source: Зачем они ему?
sv: Varför behöver han dem?

source: А нам зачем?
sv: Varför skulle vi göra det?

source: Пригодятся.
sv: Den kommer till nytta.

source: Их можно взять руками.
sv: Du kan plocka upp dem med händerna.

source: Зачем они мне?
sv: Vad behöver jag dem till?

source: Нет, Петр, мы пойдем туда вдвоем.
sv: Nej, Pyotr, vi åker dit ensamma.

source: Лучше ее не трогать - еще закроется, тогда вообще тут застрянем.
sv: Det är bäst att vi inte rör den - då stängs den och vi blir fast här.

source: Солидно. Такую дверь и впятером не сдвинешь.
sv: Stabilt. Man kan inte flytta en sån dörr med fem personer.

source: Неохота руки марать.
sv: Jag vill inte smutsa ner mina händer.

source: Это чудовище в людском обличье много лет вело тут развратный образ жизни.
sv: Detta monster i mänsklig form har levt ett depraverat liv här i åratal.

source: Он, конечно, садист, но мы-то люди по своей сути порядочные.
sv: Han är en sadist, förstås, men vi är i grunden hyggliga människor.

source: Че ж ты злой такой?
sv: Varför är du så arg?

source: Что скажешь в свое оправдание?
sv: Vad har du att säga till ditt försvar?

source: И много ты людей здесь замучил?
sv: Hur många människor har du torterat här?

source: У тебя была собака?
sv: Hade du en hund?

source: Повиси так, может, одумаешься.
sv: Häng så, så kanske du tar ditt förnuft till fånga.

source: Сам не знаю.
sv: Jag vet inte. Jag vet inte.

source: Когда узнаешь?
sv: När får du veta det?

source: А кто за тебя знать будет?
sv: Vem ska veta det åt dig?

source: Плохо дело.
sv: Det är inte bra.

source: Если вы меня теперь убьете, так никогда и не узнаю...
sv: Om du dödar mig nu, får jag aldrig veta.

source: Убьем прям сейчас!
sv: Låt oss döda dig nu!

source: Не бойся, мы хорошие, мы тебя не тронем.
sv: Oroa dig inte, vi är snälla, vi gör dig inte illa.

source: Мы тебя не сразу убьем, а еще помучаем!
sv: Vi ska inte döda dig på en gång, vi ska tortera dig!

source: Ой боюсь, боюсь!
sv: Åh, jag är rädd, jag är rädd!

source: Как же - хорошие... Распяли бедного старика, сволочи.
sv: Bra sådana. De korsfäste den stackars gamle mannen, de jävlarna.

source: Гореть вам, не сгореть...
sv: Bränn, bränn inte...

source: Боженька наш, Иисус Христос.
sv: Vår Gud, Jesus Kristus.

source: Не сваливай свои злодеяния на других!
sv: Skyll inte dina missgärningar på andra!

source: Его распяли, и тебя распнем!
sv: Han blev korsfäst och du kommer att bli korsfäst!

source: Он тоже в свое время нам ответит!
sv: Han kommer att svara oss i sinom tid också!

source: Ну ладно. Вы прижали меня к стенке. Я сдаюсь и требую помилования!
sv: Okej, då så. Du har ställt mig mot väggen. Jag kapitulerar och kräver benådning!

source: Хорошо, считай с закрытыми глазами до тысячи.
sv: Okej, räkna med slutna ögon till 1.000.

source: Раз, два, три, четыре, пять, шесть...
sv: Ett, två, tre, fyra, fem, sex.....

source: Сто, сто десять, сто двадцать...
sv: Etthundra, etthundratio, etthundratjugo.....

source: Будешь хитрить - заставлю считать сначала...
sv: Om du är lömsk, ska jag låta dig räkna först...

source: Двадцать два, двадцать три...
sv: Tjugotvå, tjugotre...

source: Я буду только счастлив умереть таким образом!
sv: Jag skulle gärna dö på det här sättet!

source: Ну и фиг с тобой - умрешь счастливым...
sv: Skit samma, du dör lycklig...

source: Нет! Отпустите! Гады! Нехристи!
sv: Nej! Släpp! Era jävlar! Era jävlar!

source: Анекдот про вас расскажу, где вы "голубые"!
sv: Jag ska dra ett skämt om er, att ni är bögar!

source: А мы тебя в компьютерную игру всунем, и садистом сделаем.
sv: Vi sätter dig i ett dataspel och gör dig till en sadist.

source: Дети будут глядеть на тебя и ужасаться!
sv: Barn kommer att titta på dig och bli förskräckta!

source: Нет, только не это! А-а-а-а-а!
sv: Nej, inte igen! Aaaaaaaaaaaaah!

source: Ха-ха-ха!!!
sv: Ha ha ha!!!

source: Э-э-э...
sv: Ööh …

source: В детстве я играл в песочнице и младший брат изнасиловал меня формочкой для песка.
sv: När jag var liten lekte jag i sandlådan och min lillebror våldtog mig med en sandform.

source: Потом меня регулярно били отчим-мусульманин, дядя-еврей и бабушка-буддистка.
sv: Sedan blev jag regelbundet slagen av min muslimske styvfar, min judiske farbror och min buddhistiska farmor.

source: С тех пор я ненавижу мужчин младше двенадцати лет, женщин старше восьмидесяти шести...
sv: Sedan dess har jag hatat män under tolv år, kvinnor över åttiosex....

source: А так же фазовщиков, компоновщиков, прорисовщиков, преподавателей алгебры, футболистов и комментатора Перетурина...
sv: Förutom phasers, layout, ritning, algebra lärare, fotbollsspelare och kommentator Pereturin....

source: Еще я боюсь людей на велосипедах и теней от продолговатых предметов.
sv: Jag är också rädd för människor på cyklar och skuggor från avlånga föremål.

source: Все эти комплексы побудили меня сначала заняться, с научной точки, зрения рукоблудием, а потом - на практическом уровне, садизмом и мазохизмом.
sv: Alla dessa komplex fick mig att först vetenskapligt ägna mig åt handdyrkan och sedan, på ett praktiskt plan, åt sadism och masochism.

source: Вот такая у меня грустная история.
sv: Det är min sorgliga historia.

source: Ничего вам не скажу.
sv: Jag säger inget till dig.

source: В нашей семинарии у меня были лучшие отметки по сокрытию тайны исповеди!
sv: Jag hade de bästa betygen i vårt seminarium för att dölja biktens mysterium!

source: Молодец, какой стойкий поп!
sv: Bra gjort, vilken stadig pop!

source: А если пятки подожжем, скажешь?
sv: Vad skulle du säga om vi satte eld på våra klackar?

source: Пятки? Как пятки? Подождите! Я вам все-все выложу, только не убивайте меня!
sv: Klackar? Som klackar? Vänta, vänta! Jag ska berätta allt, men döda mig inte!

source: Сколько ты замучил здесь людей?
sv: Hur många människor har du torterat här?

source: Сколько тебе лет?
sv: Hur gammal är du?

source: Кто сильнее - кит или слон?
sv: Vem är starkast, valen eller elefanten?

source: Двести сорок три, если считать женщин и детей.
sv: Tvåhundrafyrtiotre om man räknar med kvinnor och barn.

source: А если не считать?
sv: Och om du inte räknas?

source: Двоих... Грешная моя душа.
sv: Två. Min syndiga själ.

source: Двадцать один.
sv: Tjugoett.

source: Как двадцать один? Ты же старик!
sv: Hur går det med 21? Du är en gammal man!

source: Это я такой от злости...
sv: Det är bara jag som är arg.

source: Такому необразованному попу одна дорога - на гильотину!
sv: En sådan obildad skitstövel har bara en väg till giljotinen!

source: Да...
sv: Ja...

source: Ты ее любил?
sv: Älskade du henne?

source: Откуда вы знаете?..
sv: Hur vet du det?..

source: Мы знаем все!
sv: Vi vet allt!

source: Она съела кусок мяса...
sv: Hon åt en bit kött.....

source: И ты... ее... УБИЛ!!!
sv: Och du... dödade henne. DÖDADE HENNE!!!

source: Вы что, за мной следили?
sv: Följde du efter mig?

source: В землю закопал, надпись написал...
sv: Begrav den i marken, skriv en inskription...

source: Вы - не люди... Вы - демоны! Демоны!!!
sv: Ni är inte människor. Ni är demoner! Demoner!

source: Да! Да-да-да!
sv: Ja! Ja, ja, ja, ja, ja!

source: Зачем ему это?
sv: Varför skulle han behöva det här?

source: Это нам самим пригодится.
sv: Den kan vi själva ha nytta av.

source: Мы что, пытать его собираемся?
sv: Vad ska vi göra, tortera honom?

source: С детства ненавижу извращенцев!
sv: Jag har hatat perversa typer sen jag var liten!

source: Ух ты! Вот это - настоящий меч!
sv: Wow! Det är ett riktigt svärd!

source: Как у Конана-Варвара!
sv: Som Conan the Barbarian!

source: Не Варвара, а Разрушителя...
sv: Inte Barbarian, utan Destroyer....

source: Да хоть у Тарзана!
sv: Jag struntar i om det är Tarzans!

source: Мне все равно нравится...
sv: Jag gillar den fortfarande....

source: С детства ненавижу Варваров!
sv: Jag har hatat barbarer sedan jag var liten!

source: И Разрушителей?
sv: Och Destroyers?
