Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: STARTUP - New
sv: STARTUP - Ny

source: STARTUP - Load
sv: STARTUP - Ladda

source: STARTUP - Misc
sv: STARTUP - Övrigt

source: STARTUP - Credits
sv: STARTUP - Krediter

source: STARTUP - Exit
sv: STARTUP - Avsluta

source: IРезиновый матрасик
sv: IRmadrass av gummi

source: I"Капитал"
sv: I "Kapital"

source: IАнкина одежда
sv: IAnkinas kläder

source: IБольшой ключ
sv: IBig Nyckel

source: IБумажка с кодом
sv: IPaper med koden

source: IВедро
sv: IBucket

source: IВедро с молоком
sv: I En hink med mjölk

source: IВесла
sv: IOars

source: IЖелтый парик
sv: I Yellow Wig

source: IЗапчасти для пулемета
sv: IMaskinpistoldelar

source: IЗаряженный пистолет
sv: I Laddad pistol

source: IИнструкция для пулемета
sv: IInstruktion för kulspruta

source: IКокосы
sv: ICoconuts

source: IКукушка
sv: ICuckoo

source: IМагнит
sv: IMagnet

source: IМаленький ключ
sv: Den lilla nyckeln

source: IМахорка
sv: IMahorka

source: IМеха
sv: IMecha

source: IМясорубка
sv: IMeat-kvarn

source: IПистолет
sv: IPistol

source: IПакетик с семенами
sv: I Fröpaket

source: IПатрон
sv: IPatron

source: IПодкова
sv: IHorseshoe

source: IПрутик
sv: IPrutik

source: IРезиновая баба
sv: I Rubber Baba

source: IСено
sv: ISeno

source: IСломанные весла
sv: IBrutna åror

source: IСтранный пулемет
sv: IStranny kulspruta

source: IСухие табачные листья
sv: IDry tobaksblad

source: IТабачные листья
sv: ITobaksblad

source: IТалон
sv: ITalon

source: IТопор
sv: I Axe

source: IШкура коровы
sv: I Cow skin

source: IШприц
sv: ISyringe

source: IШприц с пчелами
sv: ISyringe med bin

source: Карта 1 - ПЕРЕКРЕСТОК В ЛЕСУ
sv: Karta 1 - Ett vägskäl i skogen

source: Карта 1 - ДОМ АНКИ
sv: Karta 1 - ANKI'S HOUSE

source: Карта 1 - БАНЯ
sv: Karta 1 - Badhus

source: Карта 1 - КЛУБ
sv: Karta 1 - CLUB

source: Карта 1 - ДОМ ФУРМАНОВА
sv: Karta 1 - FURMANOVS HUS

source: Карта 1 - ПАЛЬМА
sv: Karta 1 - PALMA

source: Карта 1 - ДОРОГА ВОКРУГ ХЛЕВА
sv: Karta 1 - Barn Road

source: Карта 1 - СВАЛКА
sv: Karta 1 - Sopcontainer

source: Карта 1 - МОСТ
sv: Karta 1 - MOST

source: Карта 1 - МОСТИК У ДОМА ФУРМАНОВА
sv: Karta 1 - MOSTIK nära FURMANOVS HUS

source: Карта 1 - ДОМ ПЕТЬКИ
sv: Karta 1 - PETKA'S HOUSE

source: Карта 1 - ПАСЕКА
sv: Karta 1 - PASECA

source: Карта 1 - ХУТОР
sv: Karta 1 - HUTOR

source: Карта 1 - ПЕРЕД МАГАЗИНОМ
sv: Karta 1 - FÖRE BUTIKEN

source: Карта 1 - ТРАНСФОРМАТОР
sv: Karta 1 - TRANSFORMATOR

source: Карта 1 - ЛЕСНАЯ ДОРОГА
sv: Karta 1 - Forest Road

source: Карта 1 - река
sv: Karta 1 - floden

source: Карта 1 - дождь
sv: Karta 1 - regn

source: Карта 1 - мельница
sv: Karta 1 - kvarn

source: Выход из Комнаты Петьки во Времянку
sv: Utgång från Petyas rum till Vremenkas

source: Петька - КОМНАТА ПЕТЬКИ
sv: Petykas rum - Petykas rum

source: ВИЧ - КОМНАТА ПЕТЬКИ
sv: VICH - PETYEKAS RUM

source: Петька с аквариумом
sv: Petyka med akvariet

source: Петька с дверью
sv: Petyka med dörren

source: Аквариум
sv: Akvarium

source: Большой ключ
sv: Stor skiftnyckel

source: Сложенный резиновый матрасик
sv: Fälld madrass av gummi

source: Кукушка
sv: Gök

source: Дверь шкафа
sv: Skåpdörr

source: Кровать Петьки
sv: Petjkas säng

source: Часы с оторваной кукушкой
sv: Klockan med avbruten gök

source: Гиря
sv: Kettlebell

source: Рассол
sv: Brine

source: Кровать Василия Ивановича
sv: Vasilij Ivanovitjs säng

source: Чемодан
sv: Resväska

source: Граната
sv: Granat

source: Тазик
sv: Bassäng

source: Бутылки1
sv: Flaskor1

source: Подкова
sv: Hästsko

source: Сушеные грибы
sv: Torkade champinjoner

source: Ухват
sv: Gripdon

source: Самовар Петьки
sv: Petkas samovar

source: Печь
sv: Ugn

source: Сундук
sv: Bröstkorg

source: Открытый сундук
sv: Öppet bröst

source: Табуретка-1
sv: Pall-1

source: Табуретка-2
sv: Pall-2

source: Лампа
sv: Lampa

source: Вход в комнату Петьки
sv: Ingången till Petyas rum

source: Выход на улицу
sv: Gå ut i naturen

source: Петька за подковой
sv: Petyka bakom hästskon

source: ВИЧ за подковой
sv: HIV bakom hästskon

source: Петька и сундук
sv: Petyka och bröstkorgen

source: Баня
sv: Badhus

source: Плакат В.И.Л.
sv: V.I.L. Poster.

source: Труба без дыма
sv: Rökfri skorsten

source: Труба с дымом
sv: Rökkanal

source: Закрытая дверь в баню
sv: Stängd dörr till badhuset

source: Замочная скважина
sv: Nyckelhål

source: Вход в баню
sv: Badhusets entré

source: Вход в дом Петьки
sv: Ingången till Petyas hus

source: Дорога от Дома Петьки к Печке
sv: Vägen från Petykas hus till Peckas

source: Дорога от Дома Петьки к Окну
sv: Vägen från Petyas hus till fönstret

source: Скамейка в бане
sv: Bänk i badhuset

source: Печная дверца
sv: Dörr till spis

source: Открытая топка пустая
sv: Öppna eldstaden tom

source: Открытая топка с дровами
sv: Öppen eldstad med ved

source: Горящая топка
sv: Brinnande eldstad

source: Ушат
sv: Ushat

source: Окошечко в бане
sv: Fönstret i badhuset

source: Стол1
sv: Tabell 1

source: Веники
sv: Brooms

source: Печка и Петька
sv: Pecka och Petyka

source: Анка в бане
sv: Anka är i badhuset

source: Выход из бани к Дому Петьки
sv: Gå ut ur badhuset och in i Petyas hus

source: Колодец1
sv: Väl1

source: Журавль
sv: Kran

source: Дом Петьки и ВИЧа
sv: Petya och HIV:s hus

source: Клуб от Печки
sv: Klubb av Pechka

source: Магазин от Печки
sv: Handla från Pecky's

source: Сарай от Печки
sv: Ladan från Pecheka

source: Дом Кузьмича от Печки
sv: Kuzmichs hus från Pechka

source: Печная Труба
sv: Spisrör

source: Печка
sv: Spis

source: Веревка на Журавле
sv: Rep på kranen

source: Штуковина
sv: Gizmo

source: Дорога от Печки к Дому Петьки
sv: Vägen från Pechka till Petykas hus

source: Дорога от Печки к Дому Анки
sv: Vägen från Pechka till Ankas hus

source: Лектор на печке
sv: En föreläsare på spisen

source: Дом Анки
sv: Ankis hus

source: Подпорка
sv: Stanchion

source: Подсолнухи
sv: Solrosor

source: Стог сена за домом Анки
sv: Höskullen bakom Ankas hus

source: Дверь дома Анки
sv: Dörren till Ankis hus

source: Дорога от дома Анки к Печке
sv: Vägen från Anka's hus till Pechka's

source: Дорога от дома Анки на Поле
sv: Vägen från Ankas hus till fältet

source: Печка Анки
sv: Ankis spis

source: Детали от пулеметов
sv: Delar till kulspruta

source: Стол Анки
sv: Ankis bord

source: Окно Анки
sv: Ankis fönster

source: Плакат "Культурист"
sv: "The Cultist" -affisch

source: Керосиновая лампа
sv: Paraffinlampa

source: Пулеметы
sv: Kulsprutor

source: Мешок с картошкой
sv: En säck potatis

source: Меха
sv: Mecha

source: Выход на Печку
sv: Utgång till spis

source: Анка1
sv: Anka1

source: Анка2
sv: Anka2

source: Паук
sv: Spindel

source: Красноармеец под окном
sv: En soldat från Röda armén under fönstret

source: Баня из окна
sv: Badhuset från fönstret

source: Муха
sv: Flyga

source: Дорога от Окна к Клубу
sv: Vägen från fönstret till klubben

source: Дорога от Окна к Магазину
sv: Vägen från fönstret till butiken

source: Дорога от Окна к Дому Петьки
sv: Vägen från fönstret till Petyas hus

source: Пузыри
sv: Bubblor

source: Замок
sv: Lås

source: Дверь в сарай
sv: Dörren till ladugården

source: Открытый сарай
sv: Öppet skjul

source: Алкаш
sv: Alkash

source: Красноармеец 1
sv: Röda armén, man 1

source: Красноармеец 2
sv: Röda armén, man 2

source: Красноармеец 3
sv: Röda armén, man 3

source: Красноармеец 4
sv: Krasnoarmeets 4

source: Красноармеец 5
sv: Röda armén man 5

source: Вход в магазин
sv: Ingång till butiken

source: Выход от Магазина на Окно
sv: Utgång från butiken till fönstret

source: Выход от Магазина на Пальму
sv: Utgång från butiken på Palm

source: Выход из магазина
sv: Lämna butiken

source: Хлеб
sv: Bröd

source: Макароны
sv: Pasta

source: Велосипедик
sv: Cykel

source: Слоники
sv: Elefanter

source: Серп и молот-1
sv: Sickle och Hammer-1

source: Серп и молот-2
sv: Sickle och Hammer 2

source: Серп и молот-3
sv: Sickle och Hammer-3

source: <Капитал>
sv: <Capital>

source: Коврик
sv: Matta

source: Копилка
sv: Sparbössan

source: Бюст В.И.Л.
sv: Byst av V.I.L.

source: Плакат SBG
sv: SBG-affisch

source: Бочонок
sv: Fat

source: Продавщица
sv: Försäljerska

source: Купальник
sv: Baddräkt

source: Сигареты
sv: Cigaretter

source: Спиртное
sv: Spritdrycker

source: Самовар
sv: Samovar

source: Пальма в магазине
sv: En palm i butiken

source: Открытый замок
sv: Öppna lås

source: Кормушка
sv: Matare

source: Голодная корова
sv: Hungrig ko

source: Сытая корова
sv: En välgödd ko

source: Шкура коровы
sv: Ko gömma

source: Выход к Магазину
sv: Utgång till butiken

source: Тыква 1
sv: Pumpa 1

source: Тыква 2
sv: Pumpa 2

source: Тыква 3
sv: Pumpa 3

source: Грядка
sv: Säng

source: Пасека от Пальмы
sv: En bigård från Palma

source: Магазин от Пальмы
sv: Handla per Palma

source: Кот за Пальмой
sv: Katten bakom handflatan

source: Попугай
sv: Papegoja

source: Росток пальмы
sv: En grodd från ett palmträd

source: Молодая пальма
sv: Ung palm

source: Кокосы
sv: Kokosnötter

source: Гнездо на Пальме
sv: Ett bo på en palm

source: Дорога от Пальмы к Магазину
sv: Vägen från Palma till butiken

source: Дорога от Пальмы вокруг Сарая
sv: Vägen från Palma runt skjulet

source: Кокос на земле
sv: Kokosnöt på marken

source: Дерево1
sv: Träd1

source: Хлев1
sv: Cowshed1

source: Плетень
sv: Korg

source: Дорога к Пальме
sv: Vägen till Palma

source: Дорога к Мостику
sv: Vägen till bron

source: Мостик1
sv: Bridge1

source: Дом Фурманова.
sv: Furmanovs hus.

source: Дорога от Мостика вокруг Сарая
sv: Vägen från bron runt ladugården

source: Яблоня
sv: Äppelträd

source: Плетень 2
sv: Korg 2

source: Колодец
sv: Tja

source: Дрова
sv: Ved

source: Дверь в дом Фурманова
sv: Dörren till Furmanovs hus

source: Дома
sv: Hemma

source: Мостик
sv: Bro

source: Топор
sv: Yxa

source: Ворот с ведром внизу
sv: En grind med en hink längst ner

source: Ворот в руках Петьки
sv: Halsbandet i Petyas händer

source: ВИЧ с ведром
sv: HIV med en hink

source: Ворот без ведра
sv: En grind utan skopa

source: Ведро привязанное
sv: En hink knuten

source: Веревка2
sv: Rep2

source: Веревка3
sv: Rope3

source: Фурманов
sv: Furmanov

source: Закрытый люк
sv: Stängd lucka

source: Плакат "Шварценеггер"
sv: Schwarzenegger-affisch

source: Плакат "Мадонна"
sv: "Madonna"-affisch

source: Плакат "А ты записался... "
sv: Affisch "Har du registrerat dig ... "

source: Столик
sv: Tabell

source: Картина "Ленин"
sv: Målningen "Lenin"

source: Талон
sv: Talon

source: Выход из Комнаты Фурманова на Дом Фурманова
sv: Utgång från Furmanov-rummet till Furmanov-huset

source: Бутылки.
sv: Flaskor.

source: Яблоко
sv: Apple

source: Табуретка-3
sv: Pall-3

source: Табуретка-4
sv: Pall-4

source: Забор A
sv: Staket A

source: Забор B
sv: Staket B

source: Вывеска на пасеке
sv: Skyltning av bigården

source: Лужа на Пасеке
sv: Pölen vid Paseka

source: Дупло на Пасеке
sv: Ett ihåligt träd i bigården

source: Дерево на Пасеке
sv: Trädet i bigården

source: Ведро на Пасеке
sv: Skopan vid bigården

source: Улей-1
sv: Hive-1

source: Улей-2
sv: Hive-2

source: Улей с пчелами
sv: En bikupa med bin

source: Пасечник Трезвый
sv: Biodlare nykter

source: Пасечник1
sv: Biodlare1

source: Пасечник Пьяный
sv: Biodlaren berusad

source: Пасечник Мертвецки Пьяный
sv: Biodlaren död och full

source: Провод на Пасеке
sv: Tråden vid bigården

source: Кот на Пасеке
sv: Katt i bigården

source: Дорога от Пасеки к Пальме
sv: Vägen från Paseka till Palma

source: Дорога от Пасеки к Свалке
sv: Vägen från bigården till soptippen

source: Пчелы1
sv: Bees1

source: Пчелы2
sv: Bees2

source: Empty can
sv: Tom burk

source: Дерево на свалке
sv: Ett träd på en soptipp

source: Мусор на свалке
sv: Skräp på en soptipp

source: Ручка унитаза
sv: WC-handtag

source: Патрон
sv: Patron

source: Пасека вдали
sv: En bigård i fjärran

source: Провода
sv: Ledningar

source: Сейф закрытый
sv: Stängt kassaskåp

source: Сейф повернутый
sv: Säker vändning

source: Маленький ключ
sv: En liten nyckel

source: Сейф закрытый без шифра
sv: Låst kassaskåp utan kryptering

source: Дорога от Свалки к Пасеке
sv: Vägen från Dump till Paseka

source: Дорога от Свалки к Трансформатору
sv: Vägen från skrotupplaget till transformatorn

source: Хлам
sv: Skräp

source: Трансформатор
sv: Transformator

source: Череп
sv: Dödskalle

source: Оборванный провод
sv: Trasig kabel

source: Дом
sv: Hus

source: Искры
sv: Gnistor

source: Левый рубильник
sv: Vänster strömbrytare

source: Средний рубильник
sv: Omkopplare i mitten

source: Правый рубильник
sv: Höger strömbrytare

source: Елка
sv: Julgran

source: Выход из Трансформатора на Свалку
sv: Lämna transformatorn på skroten

source: Статуя
sv: Staty

source: Поломанная статуя
sv: En trasig staty

source: Телега
sv: Vagn

source: Плакат на клубе 1
sv: Affisch på klubb 1

source: Плакат на клубе 2
sv: Affischen på klubb 2

source: Плакат на клубе 3
sv: Affischen på Club 3

source: Плакат на клубе 4
sv: Affischen på Club 4

source: Плакат на клубе 5
sv: Affischen på klubb 5

source: Дорога от Клуба к Окну
sv: Vägen från klubben till ögat

source: Дорога от Клуба к Перекрестку
sv: Vägen från klubben till korsvägen

source: Вход в АКТОВЫЙ ЗАЛ
sv: Ingång till ACTION HALL

source: Доктор Лектор
sv: Dr Föreläsare

source: Выход из клуба к входу в Клуб
sv: Utgång från klubben till klubbens entré

source: Лампочка
sv: Glödlampa

source: Мужик с газетой
sv: En man med en tidning

source: Баба с гусем
sv: En kvinna med en gås

source: Чекист
sv: Chekist

source: Инвалид
sv: Funktionshindrad person

source: Солдаты
sv: Soldater

source: Солдаты2
sv: Soldater2

source: Отверстия от пуль
sv: Hål för kulor

source: Странная печка
sv: Konstig spis

source: ВИЧ спящий
sv: HIV-sovare

source: Петька сидящий
sv: Petyka sittande

source: Дорога от Перекрестка на Мост
sv: Vägen från korsvägen till bron

source: Дорога от Перекрестка к Клубу
sv: Vägen från korsvägen till klubben

source: Дорога от Перекрестка к Лесу с Транспарантом
sv: Vägen från korsvägen till den transparenta skogen

source: Дорога от Перекрестка к Лесу - 2
sv: Vägen från korsvägen till skogen - 2

source: Пионеры
sv: Pionjärer

source: Пионер
sv: Pionjär

source: Транспарант
sv: Genomskinlig

source: Дорога к Болоту
sv: Vägen till träsket

source: Дорога от Транспаранта к Перекрестку
sv: Vägen från Transparant till Crossroads

source: ДеревоЛ
sv: TrädL

source: Коряга
sv: Rump

source: Матрос
sv: Sailor

source: Ворона
sv: Kråkan

source: Носки
sv: Strumpor

source: Мухомор на болоте
sv: Flugsvampen i träsket

source: Грядка с табаком
sv: En bädd av tobak

source: Табак
sv: Tobak

source: Табак1
sv: Tobak1

source: Табак2
sv: Tobak2

source: Болото
sv: Träsk

source: Бревно на болоте
sv: En stock i träsket

source: Угольки
sv: Kol

source: Домик на другом берегу
sv: Stugan på andra sidan floden

source: Береза на болоте
sv: En björk i träsket

source: Выход из Болота на Лес с Транспарантом
sv: Utgång från träsket till skogen med en transparant

source: Палка на болоте
sv: En pinne i träsket

source: Дорога от Леса -2 к Пеньку
sv: Vägen från Forest -2 till Penk

source: Дорога от Леса -2 к Перекрестку
sv: Vägen från Forest -2 till korsvägen

source: ДеревоП
sv: TrädP

source: Пенек
sv: Penek

source: Прутик
sv: Kvist

source: Дорога от Пенька на Поле
sv: Vägen från Penk till Polje

source: Дорога от Пенька на Лес - 2
sv: Vägen från stubbe till skog - 2

source: Пенек1
sv: Penek1

source: Пенек2
sv: Penek2

source: Пенек3
sv: Penek3

source: Пенек4
sv: Penek4

source: Стог сена
sv: Haystack

source: Стог с пятками
sv: En hög med klackar

source: Пятки
sv: Klackar

source: Сено на Поле
sv: Hö på åkern

source: Дома деревни
sv: Husen i byn

source: Дорога с Поля на Пенек
sv: Vägen från Polje till Penek

source: Дорога с Поля к Печке
sv: Vägen från Polje till Pechka

source: Куст обыкновенный
sv: Vanlig buske

source: Мост к белым
sv: Bridge to White

source: Будка охраны
sv: Vaktbås

source: Знак "Белая Сволочь"
sv: "White Bastard"-skylt

source: Банка с желтой краской
sv: En burk gul färg

source: 1-ый Белогвардеец
sv: 1:a Vita gardet

source: 2-ой Белогвардеец
sv: 2:a Vita gardet

source: Куст
sv: Buske

source: Дома на мосту
sv: Hus på bron

source: Дорога от Моста к Перекрестку
sv: Vägen från bron till korsvägen

source: Переодетый Петька
sv: Petyka i förklädnad

source: Переодетый ВИЧ
sv: HIV i förklädnad

source: Куст1
sv: Bush1

source: Куст2
sv: Buske2

source: Куст3
sv: Buske3

source: Куст4
sv: Bush4

source: Анка - МОСТ
sv: Anka är den MEST

source: Анархисты и пчелы
sv: Anarkister och bin

source: Хитрая баба
sv: Slug kvinna

source: Третий час
sv: Tredje timmen

source: Темно
sv: Det är mörkt

source: Флик с магнитом 1
sv: Flimmer med magnet 1

source: Флик с магнитом 2
sv: Magnet Flick 2

source: Флик с магнитом 3
sv: Flimmer med magnet 3

source: Флик с магнитом 4
sv: Flimmer med magnet 4

source: Конец первой части
sv: Slut på del ett

source: Дым1
sv: Rök 1

source: Bees
sv: Bin

source: INTRO2 SPACESHIP
sv: INTRO2 RYMDSKEPP

source: INTRO3 SUN
sv: INTRO3 SOL

source: INTRO3 PLANETS
sv: INTRO3 PLANETER

source: INTRO3 EARTH
sv: INTRO3 JORD

source: INTRO4 COMETS
sv: INTRO4 KOMETER

source: INTRO4 MOON
sv: INTRO4 MÅNEN

source: INTRO8 STARS
sv: INTRO8 STJÄRNOR

source: INTRO8 TELESCOPE
sv: INTRO8 TELESKOP

source: INTRO9 EARTH
sv: INTRO9 JORD

source: Petka smoking
sv: Petka rökning

source: АКТОВЫЙ ЗАЛ В КЛУБЕ
sv: CLUBHOUSE

source: БАНЯ
sv: BANYA

source: БОЛОТО
sv: BOLOTO

source: ВРЕМЯНКА
sv: TID

source: ДОМ АНКИ
sv: ANKI'S HOUSE

source: ДОМ ПЕТЬКИ
sv: HUSDJURENS HUS

source: ДОМ ФУРМАНОВА
sv: FURMANOVS HUS

source: ДОРОГА ВОКРУГ ХЛЕВА
sv: ROUNDABOUT

source: КЛУБ
sv: KLUBB

source: КОМНАТА АНКИ
sv: ANKIS RUM

source: КОМНАТА ПЕТЬКИ
sv: HUSDJURENS RUM

source: КОМНАТА ФУРМАНОВА
sv: FURMANOV-RUMMET

source: ЛЕСНАЯ ДОРОГА
sv: FOREST ROAD

source: ЛЕСНАЯ ДОРОГА - 2
sv: SKOGSVÄG - 2

source: МАГАЗИН ВНУТРИ
sv: SHOP INSIDE

source: МОСТ
sv: MEST

source: МОСТИК У ДОМА ФУРМАНОВА
sv: BRO VID FURMANOVS HUS

source: ОКНО
sv: FÖNSTER

source: ПАЛЬМА
sv: PALMA

source: ПАСЕКА
sv: PASECA

source: ПЕНЕК В ЛЕСУ
sv: PENECK I SKOGEN

source: ПЕРЕД МАГАЗИНОМ
sv: FRAMFÖR BUTIKEN

source: ПЕРЕКРЕСТОК В ЛЕСУ
sv: VÄGSKÄL I SKOGEN

source: СВАЛКА
sv: DUMPSITE

source: ТРАНСФОРМАТОР
sv: TRANSFORMATOR

source: ХУТОР
sv: HUTOR

source: Seq - АНАРХИСТАМ ХРЕНОВО
sv: Seq - ANARCHISTS SHIT

source: Seq - АНАРХИСТЫ ПЬЮТ
sv: Seq - ANARKISTER DRINKAR

source: Seq - БАБА НА БОЛОТЕ
sv: Seq - BABA PÅ BOLT

source: Seq - ВСЕ ВЫХОДЯТ ИЗ АКТОВОГО ЗАЛА
sv: Seq - ALLA KOMMER UT UR ACT-HALLEN

source: Seq - МАНГИТ ТЯНЕТ
sv: Seq - MANGIT TENS

source: Seq - SMOKE
sv: Seq - RÖK

source: Seq - МАНГИТ ОТПУСКАЕТ
sv: Seq - MANGIT DISPENSES

source: Seq - ПОШЕЛ ТРЕТИЙ ЧАС ЛЕКЦИИ
sv: Seq - Det är den tredje timmen av föreläsningen

source: Seq - КОНЕЦ ПЕРВОЙ ЧАСТИ
sv: Seq - SLUTET AV FÖRSTA DELEN

source: Seq - INTRO0
sv: Sekvens - INTRO0

source: Seq - INTRO1
sv: Sekvens - INTRO1

source: Seq - INTRO2
sv: Sekvens - INTRO2

source: Seq - INTRO3
sv: Sekvens - INTRO3

source: Seq - INTRO4
sv: Sekvens - INTRO4

source: Seq - INTRO6
sv: Sekvens - INTRO6

source: "Капитал"
sv: "Kapital."

source: Крестьянка
sv: Bönder

source: Банка
sv: Burk

source: Белогвардейцы
sv: Vita vakter

source: Ключ
sv: Nyckel

source: Бревно
sv: Logg

source: Будка
sv: Bås

source: Бюст
sv: Byst

source: Ворот
sv: Grindar

source: Корова
sv: Ko

source: Топка
sv: Topka

source: Дерево
sv: Trä

source: Запчасти
sv: Reservdelar

source: Лектор
sv: Föreläsare

source: Домик
sv: Lodge

source: Дупло
sv: Duplo

source: Люк
sv: Luke

source: Клуб
sv: Klubb

source: Кот
sv: Katt

source: Красноармеец
sv: Man från Röda armén

source: Лужа
sv: Pöl

source: Магазин
sv: Butik

source: Мужик
sv: Man

source: Мухомор
sv: Flugsvamp

source: Провод
sv: Tråd

source: Окошечко
sv: Fönster

source: Отверстия
sv: Hål

source: Палка
sv: Stick

source: Пасека
sv: Bigård

source: Пасечник
sv: Biodlare

source: Дверца
sv: Dörr

source: Росток
sv: Rostock

source: Сено
sv: Hö

source: Серп и молот
sv: Sickel och hammare

source: Резиновый матрасик
sv: Bäddmadrass av gummi

source: Грибы
sv: Svampar

source: Табуретка
sv: Pall

source: Труба
sv: Rör

source: Тыква
sv: Pumpa

source: Улей
sv: Bikupa

source: Шкура
sv: Hud

source: Дом Петьки
sv: Petykas hus

source: Дом Кузьмича
sv: Kuzmichs hus

source: Печная труба
sv: Spisrör

source: Дом Фурманова
sv: Furmanovska huset

source: Белогвардеец
sv: Vit väktare

source: Бумажка
sv: Papper

source: Пистолет
sv: Pistol

source: Инструкция
sv: Instruktion

source: Магнит
sv: Magnet

source: Махорка
sv: Mahorka

source: Мясорубка
sv: Köttkvarn

source: Семена
sv: Frön

source: Подружка
sv: Flickvän

source: Шприц
sv: Sprutan

source: Перекресток
sv: Vägskäl

source: Хлев
sv: Stabil

source: Свалка
sv: Dumpning

source: Тупик
sv: Död återvändsgränd

source: Инструмент, прославленный Федором Михалычем Достоевским. Говорят, из него получаются неплохие блюда, но все же лучше всего использовать топор по прямому назначению - рубить, рубить и еще раз рубить. Можно старушек.
sv: Ett verktyg som blev berömt av Fjodor Mihalitj Dostojevskij. Det sägs att det blir goda rätter av det, men det är bäst att använda yxan för dess avsedda ändamål - att hugga, hugga och hugga igen. Du kan hugga gamla damer.

source: Бурлаки на Волге-матушке тащили огромные баржи, при этом не используя весла, а вот обнаженные девушки в лесопарковых зонах все, как одна, стоят с веслами. Как слабые девушки отобрали их у могучих бурлаков - непонятно простым русским парням.
sv: Burlaker på Moder Volga drog enorma pråmar utan att använda åror, men nakna tjejer i skogsparker står alla med åror. Hur de svaga tjejerna tog dem bort från de mäktiga burlakerna är obegripligt för enkla ryska killar.

source: Сломать что-нибудь - труд невелик. Попробуйте лучше что-нибудь создать. Например, посадить дерево, построить дом, вырастить сына... Впрочем, с сыном можно и подождать, а склеить весла можете попробовать прямо сейчас.
sv: Det är inte svårt att ha sönder något. Försök att skapa något. Till exempel plantera ett träd, bygga ett hus, uppfostra en son.... Du kan dock vänta på en son, men du kan försöka limma ihop årorna just nu.

source: Дзержинский, руководитель всесильной ЧК, нигде не появлялся без своего верного друга и товарища - револьвера системы "Наган". По слухам, он даже пил с ним водку. Будут ли наши герои пить с револьвером водку или будут пить томатный сок - неизвестно. Пистолет не заряжен.
sv: Dzerzhinsky, chefen för den allsmäktiga Cheka, visade sig aldrig någonstans utan sin trogne vän och kamrat, Nagant-revolvern. Enligt rykten drack han till och med vodka med den. Om våra hjältar kommer att dricka vodka med revolvern eller om de kommer att dricka tomatjuice är okänt. Pistolen är inte laddad.

source: Дзержинский, руководитель всесильной ЧК, нигде не появлялся без своего верного друга и товарища -- револьвера системы "Наган". По слухам, он даже пил с ним водку. Будут ли наши герои пить с револьвером водку или будут пить томатный сок - неизвестно. Это заряженный револьвер.
sv: Dzerzhinsky, chefen för den allsmäktiga Cheka, visade sig aldrig någonstans utan sin trogne vän och kamrat, Nagan-revolvern. Enligt rykten drack han till och med vodka med den. Om våra hjältar kommer att dricka vodka med revolvern eller om de kommer att dricka tomatjuice är okänt. Detta är en laddad revolver.

source: Говорить о патроне, не упоминая револьвер, нельзя. Патрон в револьвере ужасен - становиться на его пути опасно и может привести к тяжким, иногда летальным, последствиям. Но без револьвера патрон довольно безобиден.
sv: Det är omöjligt att prata om patronen utan att nämna revolvern. Patronen i en revolver är fruktansvärd - det är farligt att komma i vägen för den och kan leda till allvarliga, ibland dödliga, konsekvenser. Men utan en revolver är patronen ganska ofarlig.
