Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Как говорил один мой знакомый кот:
sv: Som en katt jag känner brukade säga:

source: "А я еще и на машинке вышивать умею...".
sv: "Och jag vet också hur man broderar på en skrivmaskin...".

source: Швейная машинка "Зингер".
sv: Singer symaskin.

source: Ишь ты - технология!
sv: Teknik!

source: Трофейная, видать...
sv: Det är en trofé, antar jag.

source: Зачем она нам?
sv: Varför behöver vi det?

source: Она сломана.
sv: Den är trasig.

source: Анка пусть вышивает.
sv: Låt Anka sköta broderiet.

source: Мне это незачем.
sv: Jag behöver inte det här.

source: Он нам совершенно не нужен.
sv: Vi behöver honom inte alls.

source: Вряд ли мы когда-нибудь узнаем, что лежит в этом ящике.
sv: Det är osannolikt att vi någonsin kommer att få veta vad som finns i den lådan.

source: Нам это ящик ни к чему.
sv: Vi behöver inte den här lådan.

source: Наверняка там внутри опять какой-то хлам.
sv: Det finns säkert skräp där inne igen.

source: Ящик закрыт.
sv: Lådan är stängd.

source: Тут и так мусора достаточно.
sv: Det finns tillräckligt med skräp här som det är.

source: Зачем мне пшено?
sv: Varför behöver jag hirs?

source: Что я - лошадь, что ли?
sv: Jag är väl ingen häst heller …

source: Дурак ты, Петька, а еще кавалеристом хочешь стать!
sv: Du är en dåre, Petyka, och du vill bli kavallerist!

source: Лошади ж пшено не едят!
sv: Hästar äter inte hirs!

source: А если с ромом?
sv: Hur är det med rom?

source: С ромом?
sv: Med rom?

source: Хммм...
sv: Hmmm...

source: Ну, с ромом, положим, и я бы не отказался, только где ж его взять-то?
sv: Jag skulle inte säga nej till rom, men var skulle jag få tag på den?

source: Это - либо пшено, либо опилки...
sv: Det är antingen hirs eller sågspån.....

source: Либо одно из двух...
sv: Antingen en av två saker...

source: Мне это не нужно.
sv: Jag behöver det inte.

source: Не надо этого делать. Потом не найдем.
sv: Gör inte så där. Vi kommer inte att hitta den senare.

source: Я пшено не люблю.
sv: Jag tycker inte om hirs.

source: Я люблю овсянку.
sv: Jag älskar havregrynsgröt.

source: Это колесо нам сейчас вряд ли чем-то поможет.
sv: Det här hjulet kommer inte att hjälpa oss just nu.

source: Похоже на колесо от тачанки.
sv: Ser ut som ett skottkärrehjul.

source: А на самом деле - от телеги!
sv: Den är faktiskt från en vagn!

source: Если колесо оттуда убрать, рояль может свалиться.
sv: Om hjulet tas bort därifrån kan pianot falla av.

source: И меня слегка придавить.
sv: Och ge mig en liten kram.

source: Или даже не слегка...
sv: Eller inte ens lite...

source: Жаль, нет тут рядом тачанки...
sv: Jag önskar att det fanns en bil i närheten...

source: Сдадим?!?
sv: Ska vi ge upp det?!?

source: Куда?
sv: Vart ska vi?

source: Мда-аа...
sv: Mda-a-a-a...

source: Да тут этого добра - навалом.
sv: Det finns gott om sånt här.

source: Эх, сможем мы себе хоть раз в жизни позволить расслабиться?
sv: Har vi råd att koppla av för en gångs skull i livet?

source: Ясное дело, не сможем, Петька...
sv: Självklart kan vi inte det, Petyka...

source: Они ж пустые!
sv: De är tomma!

source: Эти старые, пыльные, никому не нужные бутылки стоят здесь просто так. Для красоты...
sv: Dessa gamla, dammiga, oönskade flaskor finns bara där utan anledning. För skönhetens skull...

source: Они ж пустые...
sv: De är tomma.

source: Что бывают бездонные бочки - я слышал.
sv: Jag har hört att det finns bottenlösa tunnor.

source: А вот чтобы бездонная лейка...
sv: Men att ha en bottenlös vattenkanna.....

source: Лейка бы пригодилась, но к сожалению она без дна.
sv: En vattenkanna hade varit bra att ha, men tyvärr är den bottenlös.

source: Лейка бы нам сейчас очень даже пригодилась.
sv: Vi skulle verkligen behöva en vattenkanna just nu.

source: Водички набрать, цветочки полить, да мало ли еще чего.
sv: För att hämta vatten, vattna blommorna, eller vad som helst.

source: Жаль, только, дна у нее нет... А так - отличная вещь!
sv: Det är bara synd att den inte har en botten.... Men det är en fantastisk sak!

source: Лейка уже сломана. Ломать ее дальше бессмысленно.
sv: Leica är redan trasig. Det finns ingen anledning att förstöra den ytterligare.

source: Не практично.
sv: Inte praktiskt.

source: При пожаре - лучше звонить 01.
sv: I händelse av brand - det är bäst att ringa 01.

source: А тут и пожара никакого не видно.
sv: Man kan inte ens se elden.

source: Эт, Петька, дело поправимое...
sv: Det, Petya, är en åtgärdbar fråga...

source: Огнетушитель портативный, химический, отечественного производства - ОППХ-16
sv: Bärbar kemisk brandsläckare av inhemsk produktion - OPPKh-16

source: Хорошо, что нам тушить нечего, а то были бы проблемы...
sv: Det är tur att vi inte har något att lägga ut, annars skulle vi vara i trubbel....

source: Василий Иванович, вам огнетушитель не нужен?
sv: Vasilij Ivanovitj, behöver du en brandsläckare?

source: Что я тебе - пожарник, что ли?
sv: Vad är jag, en brandman eller nåt?

source: Огнетушитель лучше не трогать. Мало ли, что...
sv: Jag vill helst inte röra brandsläckaren. Man vet ju aldrig.

source: Если тут вспыхнет - никакой огнетушитель не спасет.
sv: Om det här stället går upp i lågor kan ingen brandsläckare rädda det.

source: Я буду в ней похож на Незнайку.
sv: Det får mig att se ut som en främling.

source: Из изумрудного города...
sv: Från Smaragdstaden...

source: Ох уж мне эти соломенные шляпки - вечно от них одни проблемы.
sv: Stråhattar är alltid ett problem för mig.

source: Хватит, Петька!
sv: Nu räcker det, Petya!

source: Мне эти ваши штучки со шляпами - знаешь где сидят!
sv: Jag har din hattgrej - du vet var den sitter!

source: Где, Василий Иванович?
sv: Var, Vasilij Ivanovitj?

source: Не хами!
sv: Var inte oförskämd!

source: С меня хватит!
sv: Jag har fått nog!

source: Это уже попахивает диверсией.
sv: Det här börjar lukta sabotage.

source: Чем-чем попахивает, Василь Иваныч?
sv: Vad är det som luktar, Vasil Ivanych?

source: Смертью!
sv: Död!

source: Твоей.
sv: Din.

source: Там мы обязательно еще пошуруем.
sv: Vi ska se till att titta runt där lite mer.

source: Сарай, как сарай.
sv: En lada är en lada.

source: Ничего интересного.
sv: Inget intressant.

source: Там и так полно всякого мусора.
sv: Den är redan full av skräp.

source: Хм-мм...
sv: Hmm …

source: Пусто.
sv: Den är tom.

source: Фурманов мне рассказывал, что в современных еропланах бензобак делают прямо в крыле.
sv: Furmanov berättade att i moderna helikoptrar sitter bensintanken mitt i vingen.

source: А зачем - непонятно...
sv: Och varför - det är oklart...

source: Во-первых, не бензин, а керосин.
sv: För det första är det inte bensin, det är paraffin.

source: А во-вторых, в крыле делают, чтоб удобней заправляться было.
sv: Och för det andra gör de det i vingen för att göra det lättare att fylla på.

source: А-ааа... Понятно.
sv: Ahhhh. Jag förstår.

source: Ну тогда нам тоже заправиться не помешает.
sv: Då skulle vi behöva lite bensin också.

source: Бензобак взять не удастся.
sv: Du kan inte ta bensintanken.

source: Он вмонтирован прямо в крыло.
sv: Den är inbyggd direkt i vingen.

source: Бензобак закрыт.
sv: Bensintanken är stängd.

source: По идее, туда надо чего-то залить.
sv: Det är meningen att man ska ha nåt i den.

source: Желательно, керосин.
sv: Företrädesvis paraffin.

source: Только горловина уж больно узкая - туда еще попасть надо.
sv: Men halsen är för smal - man måste komma in där.

source: Точно, пустой.
sv: Det stämmer, den är tom.

source: И где же мы в этой глуши керосину раздобудем?
sv: Var ska vi få tag på paraffin mitt ute i ingenstans?

source: Не дрейфь, Петька, что-нибудь придумаем...
sv: Oroa dig inte, Petyka, vi kommer på något...

source: Это в бензобак не влезет. И слава Богу!
sv: Den ryms inte i bensintanken. Tack gode Gud!

source: Лей - не хочу!
sv: Lägg på den!

source: Неплохо.
sv: Inte illa.

source: Получилась вполне сносная воронка.
sv: Det visade sig vara en ganska acceptabel tratt.

source: Это в воронку не влезет.
sv: Den passar inte in i tratten.

source: Сначала его не мешало бы заправить.
sv: Du kanske vill fylla på den först.

source: Глядите-ка, Василь Иваныч, и впрямь, ероплан!
sv: Titta, Vasil Ivanych, det är verkligen en helikopter!

source: Настоящий-то он настоящий...
sv: Han är äkta, han är äkta.

source: А вот интересно, летал на нем кто?
sv: Jag undrar om någon har flugit den?

source: Наверное, братья-пилоты...
sv: Förmodligen pilotbröderna.....

source: А что, возьмем самолет, а, Василь Иваныч?
sv: Varför tar vi inte flygplanet, Vasil Ivanych?

source: Дурак ты, Петька, он же к нам в чемодан не влезет!
sv: Du är en idiot, Petyka, han får inte plats i vår resväska!

source: Главное взять - потом разберемся...
sv: Det viktigaste är att ta det - vi kommer att räkna ut det senare....

source: Не уверен.
sv: Jag är inte säker.

source: Лучше в самолете не ковыряться. Мало ли, что...
sv: Det är bäst att inte bråka på planet. Jag vet inte vad som pågår.

source: Рано туда садиться, Петька.
sv: Det är för tidigt att komma in, Petya.

source: Сначала надо ероплан в порядок привести.
sv: Först måste vi få glidflygplanet i form.

source: Шикарный ероплан.
sv: Det är en elegant glidflygplan.

source: И кабина у него двухместная.
sv: Och den har en tvåsitsig förarhytt.

source: Ну сколько можно тебя учить, Петька.
sv: Hur mycket kan jag lära dig, Petyka.

source: Это не кабина двухместная, а ероплан - двухместный.
sv: Det är inte en tvåsitsig kabin, det är en tvåsitsig glidflygare.

source: А кабина двухместной вообще не бывает.
sv: Och det finns inget sådant som en tvåsitsig hytt.

source: Не надо ничего запихивать в кабину. Там и так мало места.
sv: Du behöver inte lägga något i cockpit. Det finns inte mycket plats där.

source: Самоубийство - не выход.
sv: Självmord är inte lösningen.

source: Да и к тому же... Грех большой!
sv: Och dessutom... Det är en stor synd!

source: Высоковато...
sv: Hög...

source: Высоковато будет!
sv: Det blir för högt!

source: Не надо ничего туда кидать. Неизвестно, что там внизу - еще зашибем кого-нибудь...
sv: Kasta inte ner nåt där. Vi vet inte vad som finns där nere - vi kommer att skada någon annan. ....

source: Теперь его точно не починить...
sv: Det kommer definitivt inte att åtgärdas nu.....

source: Еще бы - с такой высотищи рухнуть!
sv: Det kan du ge dig på - att falla från en sådan höjd!

source: Странно, что мы живы остались.
sv: Jag är förvånad att vi fortfarande lever.

source: Пройдут годы, и этот самолет сделают памятником великому летчику-испытаетлю Чапаеву...
sv: År kommer att gå, och detta flygplan kommer att göras till ett monument över den stora testpiloten Chapayev....

source: Он нам больше не пригодится.
sv: Vi kommer inte att behöva honom längre.

source: Не надо трогать самолет. Еще взорвется...
sv: Rör inte planet. Det kommer att sprängas.

source: Тут бессилен даже герой Великой Советской Социалистической Революции - гравитация, как-никак.
sv: Till och med hjälten från den stora socialistiska revolutionen i Sovjetunionen är maktlös här - tyngdkraften, trots allt.

source: Как вы хотите использовать кресты?
sv: Hur vill du använda korset?

source: Поджечь?
sv: Sätta eld på den?

source: Что я вам - Куклуксклановец?!?
sv: Vad är jag för dig, en Kukluksklanowitz?!?

source: Ух ты, крестов-то сколько понаставили.
sv: Wow, det är många kors.

source: Крест, Петька, - есть пережиток царизма.
sv: Korset, Petyka, är en relik från tsartiden.

source: А при советской власти смерти вообще не будет!
sv: Och under sovjetiskt styre kommer det inte att finnas någon död alls!

source: Кресты лучше не беспокоить.
sv: Kors är bäst att inte störa.

source: Брось свои грязные мыслишки, Петька.
sv: Släpp dina smutsiga tankar, Petyka.

source: Я к трупам отношусь весьма прохладно...
sv: Jag gillar inte lik särskilt mycket...

source: Мы - атеисты.
sv: Vi är ateister.

source: Товарищ Ленин сказал, что через несколько лет ни одной церкви не останется.
sv: Kamrat Lenin sa att det om några år inte skulle finnas några kyrkor kvar.

source: Зато будет мавзолей...
sv: Men det kommer att finnas ett mausoleum.....

source: Странная церквушка.
sv: Det är en märklig liten kyrka.

source: Чем-то она мне не нравится.
sv: Det är något jag inte gillar med henne.

source: Может, тут не так уж и глубоко?
sv: Det kanske inte är så djupt?

source: Я твоих намеков, Петька, не воспринимаю...
sv: Jag lyssnar inte på dina ledtrådar, Petyka...

source: Красотища!
sv: Den är så vacker!

source: Как же нам теперь на тот берег перебраться?
sv: Hur ska vi ta oss till andra sidan?

source: Осушить реку не удастся.
sv: Det kommer inte att vara möjligt att dränera floden.

source: Не стоит и пробовать.
sv: Det är inte värt ett försök.

source: Кидать это в реку бессмысленно.
sv: Att kasta den i floden är inte vettigt.

source: И не надейся.
sv: Ha inte för höga förhoppningar.

source: Ладно уж. Пусть себе висит.
sv: Det är okej. Låt det hänga.

source: Василий Иванович, а ледовое побоище разве на Урале было?
sv: Vasilij Ivanovitj, var ismassakern i Uralbergen?

source: Какой же ты у меня, Петька, все-таки неуч...
sv: Vilken ignorant du är, Petyka...

source: Ну а где ж ему по-твоему еще быть-то? На Эльбе?!?
sv: Var annars tycker du att han borde vara? På Elbe?!?

source: И вовсе я не неуч... Это я вас просто тестировал!
sv: Och jag är inte alls okunnig. Jag testade dig bara!

source: Чего-чего ты меня?..
sv: Vad gör du med mig?..

source: Ну... Это... Проверял...
sv: Jaha... Den är... ...kontrollerad.

source: Проверял?! Ты у меня допроверяешся! Я тебя живо... Оттестирую!
sv: Har du kollat?! Jag ska testa dig! Jag testar dig just nu. Testa dig!

source: По полной программе!
sv: Hela programmet!

source: Осквернять могилы - последнее дело, Петька.
sv: Att skända gravar är det sista man ska göra, Petya.

source: А мы ничего и не оскверним - даже наоборот...
sv: Och vi kommer inte att skända något - på motsatsen.....

source: Хватит, Петька. Имей уважение к мертвым.
sv: Nu räcker det, Petya. Visa respekt för de döda.

source: Мне моей папахи вполне хватает.
sv: Jag trivs bra med min keps.

source: Хмм...
sv: Hmm...

source: Я ее не знаю. А вы, Василь Иваныч?
sv: Jag känner henne inte. Och du, Vasil Ivanych?

source: Я тоже.
sv: Jag också.

source: Пусть сидит.
sv: Låt honom sitta.

source: Когда здесь пройдет следующий поезд?
sv: När kommer nästa tåg att passera här?

source: Когда здесь проходил последний поезд?
sv: När passerade det senaste tåget här?

source: Далеко ли до Луны?
sv: Hur långt är det till månen?

source: Можно ли воспользоваться дрезиной?
sv: Är det möjligt att använda en dragster?

source: Добрый... Как вас сюда занесло, хлопцы?
sv: Hej. Hur kom ni in här?

source: Мы геологи, ищем здесь полезные ископаемые...
sv: Vi är geologer som letar efter mineraler här.....

source: Мы саперы, ищем здесь мины, оставшиеся с войны...
sv: Vi är sappörer som letar efter minor som finns kvar från kriget. ....

source: Мы археологи, ищем здесь захоронения древних царей...
sv: Vi är arkeologer som letar efter begravningar av gamla kungar här....

source: Мы фоторепортеры, ищем моделей для журнала "Плейбой"...
sv: Vi är fotojournalister som letar efter modeller till tidningen Playboy.....

source: Э-э-э, ничего-то вы здесь не найдете.
sv: Du hittar inget här.

source: Последние полезные ископаемые здесь выкопали еще в тыща семьсот четырнадцатом году.
sv: De sista mineralerna bröts här år ettusensjuhundrafjorton.

source: Остались одни бесполезные...
sv: De enda värdelösa som finns kvar är...

source: Последние мины оставались тут со взятия царем Иваном Казани и Астрахани, да и те давно мальчишки выкопали...
sv: De sista gruvorna lämnades kvar här efter tsar Ivans erövring av Kazan och Astrakhan, och även de grävdes upp av pojkar för länge sedan....

source: Последнего царя, похороненного - да-да - именно под тем местом, где вы сейчас стоите, выкопали пять лет назад, чтобы украсть все золото, которое было на нем надето.
sv: Den siste kungen, begravd - ja, ja - precis under där du står nu, grävdes upp för fem år sedan för att stjäla allt guld han hade på sig.

source: Я сама и копала.
sv: Jag grävde själv.

source: Все девки здесь кривоногие да толстозадые, а уж рожами ихними только коммунистов пугать!
sv: Alla flickor här är krokiga och feta i röven, och deras ansikten är bara till för att skrämma kommunisterna!

source: Говорят, правда, есть одна красавица, но та у самого Чапаева пулеметчицей работает.
sv: De säger dock att det finns en vacker flicka, men hon arbetar för Chapayev själv som kulspruteskytt.

source: Нескоро, думаю, ох нескоро...
sv: Inte på ett tag, tänker jag, åh, inte på ett tag.

source: Сами посудите: с той стороны - за рекой - все шпалы красным бронепоездом покорежены.
sv: Du kan själv se: på andra sidan - på andra sidan floden - skars alla sliprar av av ett rött pansartåg.

source: Говорят, красные зачем-то на рельсы корову ставили, а потом бронепоезодом своим ее разгоняли...
sv: Det sägs att de röda av någon anledning satte en ko på rälsen och sedan skingrade den med sina bepansrade tåg....

source: То-то я и думаю - куда ж этот проклятый бронепоезд задевался!
sv: Jag undrar vart det där jäkla pansartåget tog vägen!

source: ... а с другой стороны - поручик Качковский все рельсы морским узлом завязал...
sv: ... och å andra sidan knöt löjtnant Kaczkowski alla skenor i en nautisk knut.....

source: Небось перед очередной девицей решил вы... силу показать.
sv: Han ville nog visa upp sin styrka inför en annan tjej. kraft.

source: Cлабак!
sv: Svag!

source: Неудачник...
sv: Förlorare...

source: Последний поезд?
sv: Det sista tåget?

source: Как же - помню! Такое разве забудешь...
sv: Självklart minns jag! Man kan inte glömma något sånt.

source: Они ж у меня тогда всех курей поворовали, антихристы!
sv: De stal alla mina kycklingar, antikristarna!

source: Года полтора назад дело было... Осенью семнадцатого.
sv: Det var för ungefär ett och ett halvt år sedan. Hösten -17.

source: И куда же он ехал?
sv: Vart skulle han ta vägen?

source: В Питер, куда ж еще...
sv: Peter, var annars...

source: В Питер? Зачем?
sv: Till Peter? Varför det?

source: Ну как же? Боеприпасы вез... Для этой самой, как ее - для "Авроры" ихней...
sv: Vad är det med det? Jag bar på ammunition. För Aurora, deras Aurora.

source: У них же как раз тогда эта, как бишь ее - революция случилась, будь она неладна!
sv: Det var då de hade revolutionen, vad heter det, för fan!

source: А чем вам не угодила революция?
sv: Vad är det för fel på revolutionen?

source: Да мне-то - ничем... Вот только поезда-то с тех пор больше не ходють...
sv: Inte för mig. Förutom att tågen inte går längre...

source: А какого числа, говорите это было?
sv: Vilket datum sa du att det var?

source: Да разве ж я число упомню...
sv: Jag minns inte numret.

source: Они тут у нас цельный месяц проторчали...
sv: De har varit här i en månad.

source: C октября, кажись, почти до самой, революции этой ихней...
sv: Från oktober, tror jag, nästan hela vägen till revolutionen...

source: Точно не скажу, но думаю - километров тыщу, не меньше...
sv: Jag är inte säker, men jag tror att det är minst en kilometer.

source: И вообще, у нас в селе молодые болтают, что дескать, может и луны-то на самом деле нет никакой.
sv: Faktum är att ungdomar i vår by säger att det kanske inte finns någon måne alls.

source: Это, мол, все за границей на холстине нарисовали, да на специяльном дирижамбле к небу подвесили...
sv: Det är, säger de, allt utomlands målat på duk och hängde till himlen på en speciell dirigible....

source: Нет, она сломана.
sv: Nej, den är trasig.

source: Зачем это ей?
sv: Varför skulle hon göra det?

source: Не дам.
sv: Aldrig i livet.

source: Ничего не выйдет.
sv: Det fungerar inte.

source: И не войдет...
sv: Och den går inte in...

source: Мне и так все ясно. О чем тут разговаривать.
sv: Det är ganska tydligt för mig. Det finns inget att prata om.

source: Открывайте, именем РЕВОЛЮЦИИ!
sv: Öppna, i REVOLUTIONENS namn!

source: Это окошко кассы.
sv: Det är ett kassaregisterfönster.

source: Эй, есть там кто живой?
sv: Är det nån som lever där ute?

source: Может, лучше постучать?
sv: Vi kanske borde knacka?

source: Заруби себе на носу, Петька - Чапай в жизни никогда не стучал!
sv: Få in det i skallen, Petyka - Chapai har aldrig knackat i hela sitt liv!

source: Лучше туда постучать.
sv: Bäst att knacka på den.

source: Рукой...
sv: Handen...

source: Взять кассу - тайная мечта любого хорошего командира.
sv: Att ta kassan är varje bra befälhavares hemliga dröm.

source: Но плохой пример для подчиненных.
sv: Men ett dåligt föredöme för underordnade.

source: Мешок с сахаром здесь не нужен.
sv: En påse socker är inte nödvändig här.

source: Если идти все время прямо по рельсам - обязательно куда-нибудь придешь.
sv: Om du går rakt på rälsen hela tiden kommer du säkert någonstans.

source: Например - в Питер.
sv: Som Peter.

source: Рельсы как рельсы.
sv: Rails gillar rails.

source: Хмм... Если их разобрать, можно пустить под откос целый поезд...
sv: Hmm. Om man plockar isär dem kan man spåra ur ett helt tåg....

source: Почему это, кстати, все говорят "под откос", когда откоса-то никакого и нету?
sv: Varför säger alla "nedförsbacke" när det inte finns någon nedförsbacke alls?

source: А что - идея!
sv: Vilken idé!

source: Положим это на рельсы - поезда вообще здесь ходить перестанут. Они правда и так не ходят...
sv: Lägg det på spåren och tågen kommer inte att gå här alls. De går ju ändå inte.

source: На рельсы меня вздумал положить?
sv: Tänker du sätta mig på rälsen?

source: Я тебе не Анна Каренина!
sv: Jag är inte Anna Karenina!

source: Бесполезное занятие!
sv: Den är värdelös!

source: Чинить лень - и так всю игру что-то чиним...
sv: Det är lata att fixa det - vi har fixat saker hela tiden....

source: Это вид транспорта.
sv: Det är ett transportmedel.

source: Она без мотора.
sv: Den är utan motor.

source: Нужно двум людям качать перекладину, и тогда платформа приходит в движение... понял, Петька?
sv: Det krävs två personer för att svänga stången, och sen rör sig plattformen... fattar du, Petyka?

source: Все-таки нужно тебя в институт поступить.
sv: Jag måste fortfarande få in dig på college.

source: Не надо мной поступаться, я очень предан революции.
sv: Kompromissa inte med mig, jag är mycket lojal mot revolutionen.

source: С поездом повозиться было бы интереснее...
sv: Ett tåg skulle vara mer intressant.....

source: И не буду!
sv: Och det kommer jag inte att göra!

source: Что мне с ней делать, не знаю. Так что Петька, давай сам.
sv: Jag vet inte vad jag ska göra med henne. Så Petya, du får göra det själv.

source: Я буду долго гнать велосипед...
sv: Jag kommer att jaga cykeln under en lång tid.....

source: Не будешь!
sv: Nej, det gör du inte!

source: Че тут делает руль от велосипеда, непонятно.
sv: Vad gör ett cykelstyre här, jag förstår inte.

source: Неохота копаться.
sv: Jag känner inte för att gräva.

source: Снимите с руля...
sv: Ta bort den från ratten...

source: Ну хорошо, снимите ЭТО с руля!
sv: Okej, ta bort den här från ratten!

source: Я кавалерист, а не велосипедист.
sv: Jag är en kavallerist, inte en cyklist.

source: Воспользоваться расписанием не получится.
sv: Du kan inte använda schemat.

source: Ишь ты - аж до самого Питера можно добраться!
sv: Wow - du kan gå hela vägen till Peter!

source: Интересно, когда будет следующий поезд?
sv: Jag undrar när nästa tåg kommer?

source: Пущай висит.
sv: Låt den hänga.

source: Если мы его снимем - все запутаются еще больше, и тогда уж точно поезда никто не дождется.
sv: Om vi tar av den blir alla ännu mer förvirrade, och då kommer ingen att vänta på tåget.

source: А его и так никто не дождется...
sv: Och ingen kommer att vänta på honom i alla fall.....

source: Смотри, и учись, Петька. Во как люди работают - по минутам все расписано.
sv: Se och lär, Petyka. Hur människor arbetar - allt är schemalagt per minut.
