Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Грубейшее нарушение техники безопасности!
sv: En grov säkerhetsöverträdelse!

source: С удовольствием. Моя смена заканчивается ровно в двенадцать. Я буду ждать вас...
sv: Det skulle jag gärna vilja. Mitt skift slutar prick klockan tolv. Jag kommer att vänta på dig.

source: Молочный коктейль?
sv: Milkshake?

source: Да.
sv: Ja.

source: В граненом стакане?
sv: I ett slipat glas?

source: Угу.
sv: Mm-hmm.

source: За десять копеек?
sv: För tio kopek?

source: Точно!
sv: Precis!

source: Я не могу этого сделать!
sv: Jag kan inte göra det!

source: Мы подаем только алкогольные напитки...
sv: Vi serverar endast alkoholhaltiga drycker.....

source: С удовольствием. Пятьдесят рублей. Деньги вперед.
sv: Med nöje. Femtio rubel. Pengar i förskott.

source: Пятьдесят рублей за коктейль?
sv: Femtio rubel för en cocktail?

source: Мадам, люди приезжают из других городов, чтобы попробовать наш фирменный Чинзано.
sv: Folk kommer från andra sidan stan för att smaka vår signatur Cinzano.

source: Да вы что?!? Чинзано? Это даже не коктейль!
sv: Jaså, verkligen?! Cinzano? Det är inte ens en cocktail!

source: Не хотите - как хотите. Никто вас не заставляет.
sv: Om du inte vill, så är det okej. Ingen tvingar dig.

source: Но если передумаете, я всегда к вашим услугам.
sv: Men om du ändrar dig står jag alltid till din tjänst.

source: А вы что, всех об этом спрашиваете?
sv: Vad, frågar du alla det?

source: Приходится. Работа такая...
sv: Jag måste. Det är ett jobb.

source: Сочувствую.
sv: Jag sympatiserar.

source: Ну почему же...
sv: Ja, varför inte...

source: Тогда тем более...
sv: Desto större anledning då.

source: Спасибо, я знаю.
sv: Tack, jag vet.

source: Это такой фасон.
sv: Det är stilen.

source: Специальная форма для барменов.
sv: Särskilda uniformer för bartenders.

source: Спасибо, не надо.
sv: Jag mår bra, tack.

source: У меня дома есть такие же... Целый набор.
sv: Jag har några av de här hemma. En hel uppsättning.

source: Прекратите.
sv: Sluta nu.

source: Бармен, мне пожалуйста ваш фирменный коктейль!
sv: Bartender, jag tar en av dina signaturcocktails, tack!

source: Деньги - не проблема. Я сегодня гуляю.
sv: Pengar är inget problem. Jag ska gå ut ikväll.

source: Прекрасно. Ваш Чинзано, мадам.
sv: Det är bra. Er Cinzano, madam.

source: Ему стакан не нужен.
sv: Han behöver inget glas.

source: Не надо. Будут неприятности.
sv: Gör inte så. Du kommer att få problem.

source: Я думаю, его все и так устраивает.
sv: Jag tror att han tycker att det är bra som det är.

source: Один из наших постоянных клиентов.
sv: En av våra stamkunder.

source: Большой проказник, весельчак и балагур...
sv: En stor skojare, lustigkurre och ballademakare....

source: Он не хочет ни с кем разговаривать.
sv: Han vill inte prata med någon.

source: Я-то не против.
sv: Jag har inget emot det.

source: Но я ему похоже нужна только для съемок.
sv: Men han verkar bara vilja ha mig för filmen.

source: Это наш фотограф, Валентин.
sv: Det här är vår fotograf, Valentin.

source: Девушки интересуют его прежде всего, как объект искусства.
sv: Flickor intresserar honom främst som konstobjekt.

source: Добрый день.
sv: God eftermiddag.

source: Как проходят фотосъемки?
sv: Hur går det med fotograferingen?

source: Никто не предлагал сфотографироваться на фоне красного знамени?
sv: Var det ingen som erbjöd sig att ta en bild mot den röda fanan?

source: Можно, я пойду в студию и немного сама там пофотографирую?
sv: Kan jag gå till studion och ta några bilder själv?

source: Счастливо.
sv: Det var länge sen.

source: Здравствуй, прелесть, как ты поживаешь?
sv: Hej, älskling, hur mår du?

source: Спасибо, все в порядке.
sv: Tack, det är okej.

source: Как обычно: девушек, готовых на все, полно - не хватает свежих идей...
sv: Som vanligt: flickor som är villiga att göra vad som helst finns i överflöd - inte tillräckligt med nya idéer....

source: Идей? Если хочешь, могу подбросить парочку...
sv: Idéer? Om du vill kan jag slänga in några....

source: Давай.
sv: Kom igen nu.

source: Сфотографируй меня на фоне стада резвящихся слонов.
sv: Ta en bild av mig framför en flock elefanter som skuttar omkring.

source: Сфотографируй меня на фоне распустившихся роз.
sv: Ta en bild av mig framför de blommande rosorna.

source: Сфотографируй меня на фоне озверевшей толпы.
sv: Ta en bild av mig framför den arga mobben.

source: Сфотографируй меня на фоне надувного бегемотика...
sv: Ta en bild av mig framför en uppblåsbar flodhäst.....

source: Что-то ничего не приходит в голову.
sv: Jag kommer inte att tänka på något.

source: А откуда у нас тут слоны?
sv: Var fick vi elefanterna ifrån?

source: Был тут правда один, но его уже украли...
sv: Det fanns en, men den har blivit stulen.

source: Лучше уж - на фоне распущенных рож...
sv: Jag skulle hellre stå framför en massa kroppslösa ansikten...

source: Н-ну... Это может быть небезопасно.
sv: Jaha... Det kanske inte är säkert.

source: Ничего, мне не привыкать!
sv: Det är okej, jag är van vid det!

source: Да не для тебя - для толпы...
sv: Inte för dig - för publiken.....

source: А что! Это мысль!
sv: Men varför! Det är en tanke!

source: Стройная изящная фигурка - на фоне гипертрофированно-раздувшегося чудовища...
sv: En smal, graciös figur - mot ett hypertrofierat, uppsvällt monster....

source: Красавица и чудовище - это идея. Вот только...
sv: Skönheten och odjuret är en idé. Förutom...

source: Где нам взять красавицу?
sv: Var kan vi få tag på en skönhet?

source: А что, разве ты ее еще не нашел?
sv: Varför, har du inte hittat henne än?

source: Вообще-то ты права, тогда давай искать чудовище...
sv: Du har faktiskt rätt, så låt oss leta efter monstret.....

source: Думаю, здесь это будет сделать не сложно...
sv: Jag tror inte att det blir svårt att göra det här....

source: Нет. А даже если бы и предложил...
sv: Nej. Och även om jag gjorde det.

source: Позировать на фоне какого-то там знамени... Какая пошлость!
sv: Poserar framför en banderoll... Så vulgärt!

source: Я даже снял с фотоаппарата вспышку, и теперь всегда ношу ее с собой.
sv: Jag tog till och med bort blixten från min kamera och nu har jag den alltid med mig.

source: С тех самых пор, как какие-то варвары развесили по всему первому этажу фотографии двух спаривающихся собак.
sv: Ända sedan några barbarer satte upp bilder på två hundar som parade sig över hela bottenvåningen.

source: Собак? Ну и что? Подумаешь, дворняги какие-то...
sv: Hundar? Så vadå? Vad spelar det för roll om de är blandraser...

source: Дворняги-то - дворняги, только вместо обычных собачьих голов, им какой-то умник головы батьки Махно да Петлюры присобачил...
sv: Mongreller är mongreller, men i stället för de vanliga hundhuvudena har någon smart man fäst Batka Makhnos och Petliuras huvuden på dem....

source: Скандалище был - страсть... Мне же еще и досталось...
sv: Det var en stor skandal. Och jag fick det värsta av det.

source: Извини...
sv: Jag är ledsen...

source: Сфотографировать? На фоне этого? Как примитивно.
sv: Ta en bild? Framför den här? Så primitivt.

source: Найди что-нибудь поинтереснее...
sv: Hitta något mer intressant....

source: С какой стати?
sv: Varför skulle jag göra det?

source: А вот и зверь.
sv: Här kommer odjuret.

source: Этот? Что-то не похож...
sv: Den här? Det ser inte så ut.

source: Да он в полном порядке, осталось его надуть.
sv: Han är okej, jag behöver bara blåsa upp honom.

source: Да? Ну ладно. Как надуешь, неси его мне.
sv: Ja? Okej, då så. När du blåser upp den, ta med den till mig.

source: Ну вот. Совсем другое дело.
sv: Där ser du. Det är annorlunda.

source: Теперь забирай вспышку и жди нас там, мы скоро придем...
sv: Ta nu blixten och vänta på oss där, vi kommer snart....

source: Кто это - мы?
sv: Vilka är vi?

source: Ну, я, чудовище и красавица...
sv: Ja, jag, odjuret och skönheten.....

source: Как, красавица? Какая-такая красавица? Эта что ли?
sv: Vad menar du med "vacker"? Vilken typ av skönhet? Är det den här?

source: Ну да, эта. А какая же еще? А ты против?
sv: Ja, den. Vad mer? Har du nåt emot det?

source: Нет проблем.
sv: Inga problem.

source: Ну вот и отлично. Тогда иди... А мы скоро.
sv: Det är ju jättebra. Fortsätt då. Vi kommer strax tillbaka.

source: Можете не торопиться...
sv: Du kan ta din tid.....

source: Да мы и не собирались.
sv: Vi tänkte inte göra det.

source: Ну, он пока не совсем готов к съемкам.
sv: Han är inte riktigt redo att filma än.

source: Да? Ну ладно. Как подготовишь, приходи.
sv: Ja? Okej, då så. Kom tillbaka när du är redo.

source: Зачем?
sv: Varför?

source: Эти девушки - наши так называемые "внештатные" сотрудницы...
sv: Dessa tjejer är våra så kallade "frilansande" medarbetare....

source: Считают себя будущими великими моделями.
sv: De ser sig själva som framtida goda förebilder.

source: Ну а пока подрабатывают у нас чем придется...
sv: Under tiden gör de vad de måste göra.

source: Приветик, девчонки.
sv: Hej på er, flickor.

source: Как модельный бизнес?
sv: Hur går det i modellbranschen?

source: Вы не видели тут большое знамя красного цвета?
sv: Har du sett en stor rödfärgad banderoll häromkring?

source: Слышали что-нибудь интересненькое?
sv: Har du hört något intressant?

source: Привет, подруга.
sv: Hej, kompis.

source: Все бездельничаешь?
sv: Gör du ingenting?

source: Кто бы говорил...
sv: Vem kan säga...

source: А мы в отпуске - вот скоро в Париж поедем - на показ мод.
sv: Vi är på semester - vi ska snart till Paris för en modevisning.

source: Правда, Валентин говорит, что у него опять проблема с визами...
sv: Sant, Valentin säger att han har ett visumproblem igen.....

source: Ерунда - на этот раз поедем обязательно.
sv: Nonsens - vi kommer säkert att åka den här gången.

source: Блажен, кто верует...
sv: Välsignad är den som tror....

source: Честно говоря, пока не очень.
sv: Ärligt talat, inte så här långt.

source: Валентин говорит, что сейчас в мире высокой моды очень жесткая конкуренция.
sv: Valentine säger att konkurrensen är mycket hård i high fashion-världen just nu.

source: Поэтому мы должны как можно лучше готовиться к выходу на подиум.
sv: Så vi måste förbereda oss så bra som möjligt för att komma upp på pallen.

source: И как же он вас готовит?
sv: Och hur tillagar han dig?

source: Известно, как...
sv: Känd som.

source: А сам он - тоже на подиуме будет?
sv: Kommer han också att stå på prispallen?

source: Ха. Ну ты даешь! Что такому известному фотографу делать на подиуме?
sv: Huh. Åh, kom igen! Vad skulle en känd fotograf som du göra på catwalken?

source: Он обещает рассылать наши фотографии по самым престижным европейским журналам.
sv: Han lovar att skicka våra bilder till de mest prestigefyllda europeiska tidskrifterna.

source: Не сомневаюсь... "Горячие трусики", "Сочные попки", "Малолетние проказницы"...
sv: Det är jag säker på att du gör. "Hot Panties", "Juicy Buttocks", "Little Rascals".

source: Куда уж престижней?..
sv: Hur mycket mer prestigefyllt kan det vara?..

source: Ну и что? Все известные топ модели начинали свою карьеру с легкой французской эротики!
sv: Än sen då? Alla kända toppmodeller började sina karriärer med lätt fransk erotik!

source: Ага... А заканчивали - тяжелой немецкой порнографией!
sv: Ja. Slutade med tung tysk pornografi!

source: Да ну тебя.
sv: Dra åt skogen med dig …

source: Не видели.
sv: Det har vi inte.

source: А зачем тебе?
sv: Varför frågar du?

source: Я хочу уговорить нашего супер-фотографа, щелкнуть меня на фоне развевающегося алого полотнища!
sv: Jag vill att vår superfotograf ska ta en bild av mig framför en fladdrande scharlakansröd duk!

source: Ух ты! Я бы тоже наверное не отказалась.
sv: Jag skulle nog inte säga nej till det heller.

source: Валентин вообще любит снимать нас на фоне всяких экзотических штучек.
sv: Valentine gillar i allmänhet att ta bilder av oss framför alla möjliga exotiska saker.

source: Вот помню, в прошлый раз я для него позировала на фоне дюжины разбитых форточек.
sv: Jag minns förra gången jag poserade för honom framför ett dussin krossade fönster.

source: А он все ругал какого-то - не-то Гейта, не-то Гейса...
sv: Och han fortsatte att förbanna nån kille - nån Gate, nån Gace...

source: А о ком?
sv: Vem då?

source: О таинственном белогвардейском генерале.
sv: Om en mystisk vitgardistgeneral.

source: О террористе Чапаеве.
sv: Om terroristen Chapayev.

source: О нашем поручике Качковском.
sv: Om vår löjtnant Kaczkowski.

source: О нашем батюшке.
sv: Om vår far.

source: О легендарных Братьях-Пилотах.
sv: Om de legendariska Pilot Brothers.

source: Да ни о ком...
sv: Ingen.

source: Это тайна, покрытая мраком.
sv: Det är ett mysterium som är höljt i mörker.

source: Ходят слухи, что этот генерал... М-мм... Как бы это сказать...
sv: Ryktet säger att den här generalen... Mm-hmm. Hur ska jag säga det...

source: Не совсем человек.
sv: Inte riktigt en människa.

source: Вы хотите сказать - не совсем ОБЫЧНЫЙ человек?
sv: Du menar inte riktigt en normal person?

source: Да нет, скорее уж - СОВСЕМ не человек!
sv: Nej, det är mer som att inte vara en människa alls!

source: Да-да, рассказывают, что по ночам он ходит на сторону красных, и насилует там всех подряд.
sv: Ja, de säger att han åker till Red Side på natten och våldtar alla där.

source: Неужели, прям-таки и всех?
sv: Verkligen, allihop?

source: Абсолютно!
sv: Absolut!

source: Животных, людей, деревья...
sv: Djur, människor, träd...

source: Ну это уж слишком.
sv: Det är lite väl mycket.

source: Чапаев - кровавый красный командир.
sv: Chapayev är en jävla röd befälhavare.

source: Да-да. Легенды говорят, что он в одиночку захватывает целые города!
sv: Ja, ja. Legenderna säger att han på egen hand kan ta över hela städer!

source: Ага. Сначала - вешает всех мужчин, а потом - насилует всех женщин...
sv: Ja. Först hänger han alla män, och sedan våldtar han alla kvinnor....

source: Или наоборот!
sv: Eller tvärtom!

source: Какой ужас...
sv: Vilken fasa...

source: Поручик Качковский у нас местный герой.
sv: Löjtnant Kaczkowski är en lokal hjälte.

source: В прошлом месяце он выиграл приз на чемпионате по поднятию тяжестей.
sv: Förra månaden vann han en trofé i ett mästerskap i tyngdlyftning.

source: К тому же попал в книгу рекордов Гиннеса за то, что пронес шесть с половиной метров на вытянутой руке три коровы и одну курицу.
sv: Han kom också med i Guinness rekordbok för att ha burit tre kor och en kyckling sex och en halv meter i sin utsträckta arm.

source: При этом Качковский скакал на левой ноге и насвистывал "Боже, царя храни"!
sv: Samtidigt hoppade Kaczkowski på sin vänstra fot och visslade "God Save the Tsar"!

source: Представляете?
sv: Kan du tro det?

source: Говорят, что у батюшки под церковью вырыто целое подземелье, в котором он держит невинных девушек.
sv: Det sägs att biskopen har en hel fängelsehåla grävd under kyrkan där han förvarar oskyldiga flickor.

source: Не может быть!
sv: Inte en chans!

source: Еще как может! А еще говорят, что батюшка продал душу дьяволу, и тайно практикует ритуалы черной магии...
sv: Ja, det kan han! Och de säger också att fadern har sålt sin själ till djävulen och i hemlighet utövar ritualer med svart magi....

source: Между прочим, где-то за городом до сих пор стоит их загадочный самолет...
sv: Förresten, någonstans utanför staden står deras mystiska plan fortfarande kvar....

source: Ну и что?
sv: Än sen?

source: Старики говорят, что этот самолет стоит здесь уже так долго, что даже никто из их родителей не помнил, когда и откуда он тут появился...
sv: Gamla människor säger att detta plan har stått här så länge att inte ens någon av deras föräldrar kunde komma ihåg när eller var det kom ifrån....

source: Подумаешь... Видела я этот самолет - обычная развалюха...
sv: Det är ingen stor grej. Jag har sett planet, det är ett vrak.

source: Так-то оно так, да вот приезжали тут к нам недавно эксперты из области...
sv: Ja, det är sant, men nyligen hade vi några experter från regionen...

source: И определили, что самолет этот стоит тут аж с дремучего 97 года!
sv: Och de fastställde att det här flygplanet har varit här sedan 1997!

source: До НАШЕЙ эры?
sv: Före vår era?

source: Совершенно верно!
sv: Just det!

source: Вот это да!
sv: Oj, vad är det där!

source: А выглядит - как новенький...
sv: Och den ser så gott som ny ut.....

source: До чего же все-таки бывает обманчива внешность!
sv: Hur bedrägligt skenet kan vara!

source: Им это не нужно.
sv: De behöver inte det.

source: И это...
sv: Och det här...

source: За что это я им буду деньги давать?
sv: Vad ska jag ge dem pengar för?

source: За что это я буду их угощать?
sv: Vad ska jag bjuda dem på en drink för?

source: Да ну их.
sv: Inte en chans.

source: Хмм-м...
sv: Hmm …

source: Знакомые ребята.
sv: Jag känner killarna.

source: Интересно, где я их могла видеть?
sv: Jag undrar var jag kan ha sett dem?

source: Они заняты.
sv: De är upptagna.

source: Этим лучше ничего не давать. Пропьют!
sv: Det är bättre att inte ge dem något. De kommer att dricka det!

source: Не стоит. Пропьют.
sv: Det är inte värt det. De kommer att sälja det.

source: Не стоит. Выпьют.
sv: Gör inte det. De kommer att göra det.

source: Сначала его надо взять.
sv: Du måste få det först.

source: Это перо для заполнения учетной книги.
sv: Det är en penna för att fylla i liggaren.

source: Оно всегда здесь лежит.
sv: Den ligger alltid här.

source: Весло может пригодиться.
sv: En paddel kan komma väl till pass.

source: Спорт позволяет девушке поддерживать фигуру на должном уровне.
sv: Sport gör det möjligt för en tjej att behålla sin figur på rätt nivå.

source: Хотя вообще-то я предпочитаю не греблю, а...
sv: Fast jag föredrar faktiskt att inte paddla, men...

source: Шейпинг!
sv: Formar!

source: Весло, пожалуй, может пригодиться.
sv: Paddeln kan nog komma väl till pass.

source: Если не понадобится самой, в крайнем случае отдам его Василию Иванычу.
sv: Om jag inte behöver det själv, ger jag det till Vasily Ivanych som en sista utväg.

source: Это не метод.
sv: Det är inte en metod.

source: Можно, конечно, попробовать отломать весло, но оно здесь слишком крепко держится.
sv: Du kan naturligtvis försöka bryta loss paddeln, men den är för hårt hållen här.

source: Постараюсь пока обойтись без алкоголя.
sv: Jag ska försöka undvika alkohol för tillfället.

source: Хотя некоторым это помогает...
sv: Det hjälper dock vissa människor....

source: А некоторые вообще без этого не могут...
sv: Och vissa människor kan inte klara sig utan det alls.....

source: Выручка из бара составляет почти половину от всего дохода Элен Геннадьевны с нашего заведения!
sv: Intäkterna från baren är nästan hälften av Ellen Gennadyevnas totala intäkter från vår anläggning!

source: Тут можно заказать любые напитки со всех краев света.
sv: Du kan beställa alla typer av drycker från världens alla hörn.

source: Ну и цены конечно соответствующие...
sv: Och naturligtvis är priserna i enlighet därmed....

source: Не стоит кидать это в бар.
sv: Du vill inte kasta det på baren.

source: Ну что я там напишу?
sv: Vad ska jag skriva där inne?

source: Разве что свои мемуары...
sv: Om inte dina memoarer.....

source: По правилам заведения мы должны отмечать всех своих клиентов в этой учетной книге.
sv: Enligt företagets regler måste vi skriva upp alla våra kunder i den här kontoboken.

source: Книга заказов должна лежать здесь.
sv: Orderboken ska vara här.

source: С ним лучше не связываться.
sv: Du vill inte bråka med honom.

source: Еще одно подтверждение того, как прекрасно и чувственно женское начало, и как уродливо и агрессивно мужское.
sv: Ännu en bekräftelse på hur vacker och sensuell kvinnan är och hur ful och aggressiv mannen är.

source: Да ну его к черту.
sv: Fan ta honom.

source: Знай наших - самому черту рога наставим!
sv: Vi ska ge djävulen själv horn!

source: Герои древности постоянно тратили свою силу зря, совершенно не думая о революции.
sv: Antikens hjältar slösade ständigt med sin kraft, utan någon som helst tanke på revolution.

source: Я не буду портить скульптуры.
sv: Jag ska inte förstöra skulpturerna.

source: На пальму я не полезу.
sv: Jag klättrar inte upp i en palm.

source: Неизвестно, откуда, когда и кем завезено в нашу местность это растение...
sv: Det är inte känt var, när och av vem denna växt introducerades till vårt område.....

source: Да это и не важно.
sv: Det spelar ingen roll.

source: Главное, что красиво.
sv: Det viktiga är att det är vackert.

source: Не надо вешать это на пальму.
sv: Du behöver inte hänga upp den på en palm.

source: Я бы сменила пластинку, но они все побились - осталась только эта.
sv: Jag skulle byta skiva, men de är alla trasiga - det är den enda som är kvar.

source: Патефон - гордость Элен Геннадьевны.
sv: Grammofonen är Ellen Gennadyevnas stolthet.

source: Она обожает всем рассказывать про то, как этот патефон был подарен ей когда-то одним знакомым генералом.
sv: Hon älskar att berätta för alla om hur hon en gång fick denna grammofon av en general hon kände.

source: За услуги перед родиной...
sv: För tjänster till fäderneslandet...

source: Какие именно это были услуги, история само собой умалчивает.
sv: Exakt vilka dessa tjänster var säger inte historien något om.

source: Элен Геннадьевна свой патефон никому не отдаст.
sv: Ellen Gennadyevna ger inte bort sin grammofon till någon.

source: На этой картине изображена незабвенная Лолита.
sv: Denna målning föreställer den oförglömliga Lolita.

source: Соответственно, картина называется: "Не подходи ко мне, я обиделась..."
sv: Passande nog kallas målningen: "Kom inte nära mig, jag är förolämpad..."

source: Картину трогать не стоит.
sv: Du borde inte röra målningen.

source: Телефон сломан.
sv: Telefonen är trasig.

source: Не работает!
sv: Det fungerar inte!

source: NO CARRIER!!!
sv: INGEN BÄRARE!!!

source: Абонент не отвечает или временно недоступен...
sv: Abonnenten svarar inte eller är tillfälligt inte tillgänglig...

source: Телефон не работает.
sv: Telefonen fungerar inte.

source: Он здесь просто так, для солидности.
sv: Han är bara här för att vara respektabel.

source: Все равно он не работает.
sv: Det fungerar fortfarande inte.

source: Телефон уже сломан.
sv: Telefonen är redan trasig.

source: Общепризнанный эталон красоты.
sv: Den universellt erkända standarden för skönhet.

source: Меня часто с ней сравнивают, причем, должна признаться, сравнение не всегда в ее пользу...
sv: Jag jämförs ofta med henne, och jag måste erkänna att jämförelsen inte alltid är till hennes fördel....

source: Чаще, даже наоборот.
sv: Oftare än inte är det tvärtom.

source: Что мне, искупаться в нем?
sv: Vad ska jag göra, bada i det?

source: По маленьким мальчикам я не специализируюсь, хотя, безусловно, что-то в них есть.
sv: Jag är inte specialiserad på små pojkar, även om det verkligen är något med dem.

source: Мило!
sv: Det är bra!

source: Но банально...
sv: Men trivialt...

source: Эка невидаль: везде есть фонтаны с писающими мальчиками.
sv: Det finns fontäner med kissande pojkar överallt.

source: А вот с писающей девочкой - ни одного!
sv: Men inte en med en kissande flicka!

source: Не надо кидать это в фонтан.
sv: Kasta inte den i fontänen.

source: Еще чего?
sv: Nåt annat?

source: Пусть лежит.
sv: Låt den ligga där.

source: Он не хочет ни с кем разговаривать. Точнее, не может.
sv: Han vill inte prata med någon. Jag menar, han kan inte.

source: Ему ничего не нужно.
sv: Han behöver ingenting.

source: Ни от кого...
sv: Från ingen...

source: Он счастлив.
sv: Han är lycklig.

source: Ему уже ничего не нужно.
sv: Han behöver ingenting längre.

source: Скажу по секрету, это одна из моих любимых комнат.
sv: Jag ska berätta en hemlighet för dig, det här är ett av mina favoritrum.

source: Я туда обязательно еще загляну.
sv: Jag ska definitivt titta på det igen.

source: Только попозже.
sv: Precis senare.

source: О-оо!
sv: Ooh-ooh-ooh!
