Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Почти как для нас с Василием Ивановичем!
sv: Nästan som Vasilij Ivanovitj och jag!

source: Этот алкаш - своеобразная достопримечательность нашей деревни.
sv: Det här fyllot är ett slags landmärke i vår by.

source: Если верить нашему доктору, в его жилах вместо крови течет спирт...
sv: Enligt vår läkare har han alkohol i ådrorna i stället för blod....

source: Жаль, что мы с Василь Иванычем не вампиры...
sv: Synd att Vasil Ivanovich och jag inte är vampyrer.....

source: Нам в компанию такой не нужен.
sv: Vi behöver inte en sådan i företaget.

source: Неизвестно еще, способен ли он ходить или нет.
sv: Det är ännu inte känt om han kan gå eller inte.

source: Твоя корова мычит?
sv: Brukar din ko råna?

source: Была бы моя - ик! - давно бы на бутылку эту тварюгу сменял...
sv: Om den var min, jösses! - jag skulle ha bytt ut den mot en flaska för länge sedan...

source: Это пасечника корова...
sv: Det är biodlarens ko...

source: А может, Анка ее пасет...
sv: Eller kanske Anka vallar henne.....

source: На ту сторону через мост водит...
sv: Till andra sidan över bron....

source: А ты что тут так стоишь?
sv: Varför står du där så där?

source: Охраняешь?
sv: Vaktar?

source: Ты что - ик! - дурак?
sv: Är du - eek! - dum i huvudet?

source: Попробуй выпей сколько я - ик - я бы посмотрел, как ты бы стоял!!! -- иииик! --
sv: Försök dricka lika mycket som jag - jösses - jag skulle se dig stå!!!! -- Eeek! --

source: "На речке, на речке, на том бережо-о-о-очке!.."
sv: "På floden, på floden, på den där stranden!"

source: Хорош петь!
sv: Sluta sjunga!

source: Чем тут сарай подпирать, пошел бы лучше проветрился...
sv: Istället för att stötta upp ladan, borde du gå och ta lite luft...

source: А ты мной не командуй - не на фронте!
sv: Du ska inte bestämma över mig, jag är inte vid fronten!

source: Ну не хочешь, как хочешь...
sv: Tja, om du inte vill...

source: Между прочим, нам вчера Фурманов хвастался, что им в военторг спирт завезли...
sv: Förresten, igår skröt Furmanov för oss att de fick alkohol i militärbutiken....

source: Так чего ж вы молчали!
sv: Så varför sa du inget!

source: С этого начинать надо было!
sv: Det är där du borde ha börjat!

source: Ну, ладно, мне пора...
sv: Okej, jag måste gå.

source: Эй, погоди!
sv: Hallå, vänta!

source: Ты куда?
sv: Vart ska du ta vägen?

source: Василь Иванович, смотрите что творится-то!
sv: Vasil Ivanovich, se vad som händer!

source: Куда это они все пропали?
sv: Vart har alla tagit vägen?

source: Ох, Петька, и не спрашивай...
sv: Åh, Petyka, fråga inte...

source: Сильна все-таки у нашего народа тяга...
sv: Våra medarbetare har en stark dragningskraft....

source: К знаниям!
sv: För kunskap!

source: В каком смысле, Василий Иванович?
sv: Vad menar du, Vasilij Ivanovitj?

source: Они что, все в библиотеку смотались?
sv: Gick de alla till biblioteket?

source: Знаю я ту библиотеку...
sv: Jag känner till det biblioteket.

source: А давайте и мы с вами, того...
sv: Varför inte du och jag också...

source: Плюнем на все, и махнем за ними...
sv: Låt oss bara ge upp och följa efter dem.

source: Как это, плюнем?
sv: Vad menar du med "spott"?

source: На знамя дивизии плюнем?
sv: Ska vi spotta på divisionens banderoll?

source: Да я тебе сейчас так махну - неделю присесть не сможешь!
sv: Jag ska slå dig så hårt att du inte kan sitta ner på en vecka!

source: Ему от жизни уже ничего не нужно.
sv: Han behöver inget från livet längre.

source: Разве что поговорить по душам...
sv: Om du inte vill ha ett förtroligt samtal.

source: Петька, если человек пьян - это еще не повод для его убийства!
sv: Petyka, om en man är full, är det ingen anledning att döda honom!

source: Слушай, Василь Иваныч, это ж все солдаты нашей дивизии!
sv: Lyssna, Vasil Ivanovich, de här är alla soldater från vår division!

source: Как же они с беляками бороться будут?
sv: Hur ska de bekämpa ekorrarna?

source: Как всегда боролись, так и сейчас будут.
sv: Som de alltid har kämpat, så kommer de att göra det nu.

source: Этих с земли и краном не поднимешь.
sv: Det gick inte att lyfta dem från marken med en kran.

source: Судя по всему, они умудрились осушить "Источник" до дна.
sv: De har tydligen lyckats dränera källan till botten.

source: Хрр-рр!!!
sv: Hrrrr!!!

source: Он хочет только одного...
sv: Han vill bara en sak...

source: Того, что и мы хотим!
sv: Vad vi vill ha!

source: Хлеб да каша - пища наша.
sv: Bröd och gröt är vår mat.

source: Да, я до него и дотянуться не смогу!
sv: Ja, jag når inte ens upp till den!

source: Макароны - еда итальянская.
sv: Pasta är en italiensk maträtt.

source: Употреблять с умом надо - класть в рот только вдоль!
sv: Använd den klokt - stoppa den i munnen endast i längdriktningen!

source: Я вам не итальянец - макароны жрать!
sv: Jag är inte en italienare som äter pasta!

source: Да и вообще, макароны - не мой стиль.
sv: Hur som helst, pasta är inte riktigt min stil.

source: Мой стиль - вельветовые рубашки...
sv: Min stil är manchesterskjortor.....

source: Дешевое и практичное средство передвижения.
sv: Ett billigt och praktiskt transportmedel.

source: Когда я был маленьким, у меня был точно такой же.
sv: När jag var liten hade jag en likadan.

source: Брось, Петька, совсем в детство впал!
sv: Kom igen, Petyka, du har blivit barnslig!

source: Слыхал, в Петрограде слон из зоопарка вырвался...
sv: Jag hörde att i Petrograd rymde en elefant från djurparken....

source: Говорят, полгорода передавил, пока из пушки его не убили.
sv: Det sägs att han krossade halva staden innan en kanon dödade honom.

source: Слоники нам не нужны...
sv: Vi behöver inga elefanter...

source: Это пусть вон, братья-пилоты орудуют!
sv: Låt bröderna Pilot göra det!

source: Наша страна без серпа и молота - как корова без молока!
sv: Vårt land utan skäran och hammaren är som en ko utan mjölk!

source: Так и порезаться недолго!...
sv: Du kommer att skära dig!...

source: Сначала ноги вытирать заставят.
sv: Du måste torka av fötterna först.

source: А потом, глядишь, еще и руки мыть придется!
sv: Och då måste du tvätta händerna också!

source: Коврик очень пыльный, брать его в руки - негигиенично!
sv: Mattan är mycket dammig och det är ohygieniskt att plocka upp den!

source: Кроме того, он нам нафиг не нужен...
sv: Dessutom behöver vi inte honom för skit.....

source: Копилка, конечно, симпатичная, но пустая.
sv: Spargrisen är visserligen vacker, men den är tom.

source: Это дедушка Ленин.
sv: Det är farfar Lenin.

source: Говорят, он очень любит детей...
sv: De säger att han är mycket förtjust i barn.....

source: И красноармейцев...
sv: Och Röda armén.

source: Интересно, а женщин он тоже любит?
sv: Jag undrar om han gillar kvinnor också?

source: У меня нет никакого желания брать в руки бюст нашего вождя!
sv: Jag har ingen önskan att hålla en byst av vår ledare i mina händer!

source: Знакомый плакатик...
sv: En välkänd affischnamn...

source: Вряд ли у меня получится отодрать плакат аккуратно.
sv: Jag tror inte att jag kommer att kunna ta bort affischen snyggt.

source: Пива нет!
sv: Det finns ingen öl!

source: Я же сказал - пива нет!
sv: Jag sa ju det, ingen öl!

source: Хватит! Это игра не для алкоголиков.
sv: Nu räcker det! Det här är inte ett spel för alkoholister.

source: А для извращенцев...
sv: Och för de perversa...

source: Было бы пиво, был бы и разговор!
sv: Om det fanns öl, skulle det finnas samtal!

source: А вообще-то она ничего.
sv: Hon är faktiskt ganska trevlig.

source: Женщина видная.
sv: En kvinna av rang.

source: Взять продавщицу?
sv: Hämta expediten?

source: Она не в моем вкусе.
sv: Hon är inte min typ.

source: Наш вам поклон, мудмуазеле. Славная нынче погодка!
sv: Vi bugar för er, mademoiselle. Fint väder idag!

source: Нет ли чего для умственного развития?
sv: Finns det något för mental utveckling?

source: Не отпустишь ли в кредит, хозяюшка?
sv: Kan jag få låna lite pengar, fröken?

source: Попить не найдется?
sv: Har du något att dricka?

source: Прощайте, мудмуазеле!
sv: Farväl, mademoiselle!

source: Какое там, славная.
sv: Vilken fin en.

source: Духотища вон какая стоит...
sv: Det är så kvävande.

source: Ой, а ты хоть грамотный?
sv: Är du ens läskunnig?

source: Знамо дело.
sv: Jag vet.

source: У нас в отряде неграмотным делать нечего.
sv: Det finns inget för analfabeter i vår enhet.

source: Есть... классики марксизма-ленинизма.
sv: Det finns... marxismen-leninismens klassiker.

source: О-о-о, это для меня самый раз.
sv: Ooh, det är precis rätt för mig.

source: На, может поумнеешь!
sv: Här, så kanske du tar ditt förnuft till fånga!

source: Какой там кредит!
sv: Vilket lån!

source: Твой кредит уж вышел давно!
sv: Din kredit är borta för länge sedan!

source: Ну дай хоть хлебушка батончик...
sv: Ge mig åtminstone en limpa bröd.

source: Ну дай хоть папиросок фирменных попробовать.
sv: Låt mig i alla fall prova några märkescigaretter.

source: Ну дай хоть серп. Пойду пшенички накошу...
sv: Ge mig åtminstone en skära. Jag ska skörda lite vete.

source: Ну дай хоть пальму. Кокосы пойду выращивать...
sv: Ge mig åtminstone en palm. Jag ska gå och odla kokosnötter.

source: Да таким батоном только сваи заколачивать!
sv: En sådan limpa kan man bara använda till att gräva högar med!

source: И не проси!
sv: Fråga inte!

source: Папиросы заморские, трофейные.
sv: Utländska cigaretter, trofécigaretter.

source: Для красоты стоят.
sv: De är bara för syns skull.

source: А выдавать никому не велено.
sv: Och ingen får ge bort den.

source: Серп у нас только вместе с молотом продается.
sv: Vi säljer bara skäran med hammaren.

source: По отдельности никак.
sv: Du kan inte göra det separat.

source: Пальму-то я Вам, конечно, не дам...
sv: Jag kommer inte att ge dig en handflata, naturligtvis...

source: А вот семян дать могу.
sv: Men jag kan ge dig frön.

source: Сажать-то знаешь как?
sv: Vet du hur man planterar?

source: А чего там знать-то?
sv: Vad finns det att veta?

source: В землю бросил, и всех делов...
sv: Släng den i marken, och det är det....

source: Ну-ну... Тогда жди рекордного урожая.
sv: Jaha, jaha, jaha. Räkna då med en rekordskörd.

source: Агроном!
sv: Agronom!

source: Ох уж мне этот Фурманов со своей наглядной агитацией!
sv: Åh, den där Furmanov och hans visuella agitation!

source: Попить у нас теперь только по талонам.
sv: Dryckerna är på kuponger nu.

source: Сам Фурманов приказал.
sv: Furmanov själv beordrade det.

source: Приходят всякие... Бойцы новоявленные...
sv: Alla sorters människor kommer in. Nya kämpar.

source: И все пить требуют!
sv: Och alla är törstiga!

source: То-ли спирт, то-ли спрут, то-ли спрайт какой-то...
sv: Antingen alkohol eller sprit eller sprit av något slag.....

source: Талон мне давайте - будет вам попить!
sv: Ge mig en kupong så bjuder jag dig på en drink!

source: А раз нету талона - нечего и разговаривать!
sv: Och om du inte har en biljett är det inget att prata om!

source: Да, агрегат солидный.
sv: Ja, det är en solid enhet.

source: И денег там внутри небось вагон!
sv: Och jag slår vad om att det finns en massa pengar inuti!

source: Рублей тыщу, наверное!
sv: Tusen rubel, kanske!

source: Ну или хотя бы сто...
sv: Eller åtminstone ett hundratal...

source: Уж рублей пять-то - наверняка...
sv: Fem rubel säkert...

source: Василий Иванович, у вас случайно с собой женского чулка нет?
sv: Vasilij Ivanovitj, råkar du ha en kvinnostrumpa med dig?

source: Ты что, извращенец?
sv: Vad är du, pervers?

source: Да нет, просто надо кассу по-быстрому взять...
sv: Nej, jag behöver bara en snabb kassaapparat...

source: Взять кассу?..
sv: Ta kassan?..

source: В чулках?..
sv: I strumpbyxor?..

source: Красиво!
sv: Den är så vacker!

source: Точно такой же купальник я подарил Анке.
sv: Exakt samma baddräkt som jag gav Anka.

source: Только она им почему-то совсем не пользуется...
sv: Men av någon anledning använder hon den inte alls.....

source: Может он ей не нравится?
sv: Hon kanske inte gillar honom?

source: Правда, она вообще никаким купальником не пользуется...
sv: Egentligen bär hon inte någon baddräkt alls.....

source: И правильно!
sv: Och med all rätt!

source: Зачем бойцу красной армии купальник?
sv: Varför skulle en soldat i Röda armén behöva en baddräkt?

source: Я, например, никогда купальником не пользуюсь!
sv: Jag använder i alla fall aldrig en baddräkt!

source: Ну уж если купальник Анке не пригодился, то мне он и подавно не нужен!
sv: Om Anka inte behövde en baddräkt, så behöver inte jag en!

source: Логично!
sv: Det låter vettigt!

source: Вы, наверное, хотели сказать "АНАЛОГИЧНО", Василий Иванович?
sv: Du menar förmodligen "ANALOGISK", Vassily Ivanovich?

source: Что хотел, то и сказал...
sv: Det han ville säga, det sa han...

source: Ты мне еще поучи тут Чапая разговаривать!
sv: Lär mig hur jag ska prata med Chapai!

source: Ну, тогда я...
sv: Ja, då ska jag...

source: "НИЧЕГО НЕ ПОНИМАЮ!"
sv: "JAG FÖRSTÅR INGENTING!"

source: Эту красивую коробку импортных папирос беляки потеряли при отступлении.
sv: Denna vackra låda med importerade cigaretter förlorades av de vita under reträtten.

source: К сожалению, она не продается.
sv: Tyvärr är den inte till salu.

source: К сожалению, они не продаются.
sv: Tyvärr är de inte till salu.

source: Пустые бутылки украшают верхнюю полку.
sv: Tomma flaskor pryder den översta hyllan.

source: И вселяют в сердца красноармейцев чувство уверенности в завтрашнем дне...
sv: Och ingjuta i Röda arméns hjärtan en känsla av förtroende för framtiden....

source: Не стоит лишать красноармейцев чувства уверенности в завтрашнем дне.
sv: Vi får inte beröva Röda armén en känsla av framtidstro.

source: Самовар - вещь первой необходимости.
sv: Samovaren är en nödvändighet.

source: Поэтому у нас с Василий Ивановичем самовар уже есть.
sv: Det är därför Vasily Ivanovich och jag redan har en samovar.

source: Зачем нам в доме два самовара?
sv: Varför behöver vi två samovarer i huset?

source: А вдруг мы с тобой поссоримся?
sv: Tänk om du och jag bråkar?

source: Ничего страшного, Василь Иваныч, тогда вы себе новый самовар купите.
sv: Det är okej, Vasil Ivanych, då får du köpa dig en ny samovar.

source: Этот росток уругвайской кокосовой пальмы - всего-навсего первый рекламный экземпляр...
sv: Denna uruguayanska kokosnötspalmsgrodd är bara den första reklamen....

source: Завезенный в нашу глушь из далекого Уругвая...
sv: Importerad till vår skogshöjd från fjärran Uruguay.....

source: Говорят, что если это чудо хорошо приживется в нашей полосе, то Уругвайское правительство будет нас постоянно снабжать семенами...
sv: Det sägs att om detta mirakel slår god rot i vår remsa, kommer den uruguayanska regeringen ständigt att förse oss med frön....

source: В обмен на нашу пшеницу...
sv: I utbyte mot vårt vete.....

source: С которой там, у них, почему-то постоянно напряженка...
sv: Som de av någon anledning alltid har för lite av...

source: Лучше спросить разрешения у продавщицы.
sv: Det är bättre att fråga butiksbiträdet om lov.

source: Экая махина.
sv: Det är en stor sak.

source: Прямо-таки не замок, а замочище!
sv: Det är inte ett slott, det är ett slott!

source: Пусть себе висит.
sv: Låt den hänga.

source: Если мы его унесем, Кузьмич расстроится.
sv: Om vi tar bort honom kommer Kuzmich att bli upprörd.

source: Открывай!
sv: Öppna dörren!

source: Закрывай!
sv: Stäng den!

source: Не буду!
sv: Det gör jag inte!

source: Что за дверь такая странная?
sv: Vad är det för dörr som är så konstig?

source: Для ворот маловата, для двери великовата.
sv: Den är lite för liten för grinden och lite för stor för dörren.

source: Какой замок, такая и дверка.
sv: Vad är det för lås, vad är det för dörr.

source: Закрывать, открывать?
sv: Stängt, öppet?

source: Что делать-то?
sv: Vad ska vi göra?

source: Пить из этой помойки?
sv: Dricker du från den här hålan?

source: Нет уж, увольте-с!
sv: Nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej, nej!

source: Грязноватая кормушечка.
sv: Smutsig liten matare.

source: Не следит Кузьмич за коровой.
sv: Kuzmich tittar inte på kon.

source: Одни бутылки валяются.
sv: Bara flaskor som ligger och skräpar.

source: Зачем нам коровья кормушка?
sv: Varför behöver vi en foderautomat?

source: Даже корова из нее не ест.
sv: Inte ens en ko äter ur den.

source: Зачем это макать в кормушку?
sv: Varför doppa den i mataren?

source: Не место этому в кормушке.
sv: Den hör inte hemma i foderbutiken.

source: Ты что, Петр, шутить вздумал?
sv: Skämtar du, Pyotr?

source: Смотри у меня!
sv: Titta på mig!

source: Ее бы покормить для начала.
sv: Hon måste få mat först.

source: Да-аа...
sv: Ja, det är jag.

source: Печальное зрелище.
sv: Det är en sorglig syn.

source: Бедненькая корова, совсем Кузьмич ее забросил.
sv: Stackars ko, Kuzmich har övergett henne.

source: Если ее не покормить, долго она не протянет.
sv: Om du inte matar henne, kommer hon inte att hålla länge.

source: У меня уже есть работа, я ее пасти не собираюсь.
sv: Jag har redan ett jobb, jag tänker inte fördriva det.

source: Накормить бы ее сперва.
sv: Det är bäst att jag matar henne först.

source: Жалко болезную - сдохнет же...
sv: Jag tycker synd om den sjukliga, hon kommer att dö.

source: Я ее доить не буду - не мужское это дело, корову доить...
sv: Jag tänker inte mjölka henne. Det är inte en mans jobb att mjölka en ko...

source: А вдруг она меня съест.
sv: Tänk om den äter upp mig.

source: Такую корову можно и подоить, правда, Василий Иванович?
sv: Du kan mjölka en ko så där, eller hur, Vasilij Ivanovitj?

source: Взять корову?
sv: Ta kon?

source: Лучше оставим ее для Кузьмича.
sv: Det är bäst att vi sparar det till Kuzmich.

source: Эксклюзив, так сказать...
sv: En exklusiv, så att säga...

source: А во что я ее по-твоему доить буду?
sv: Vad tror du att jag ska mjölka henne till?

source: За пазуху?
sv: Bakom bihålan?

source: Отойди-ка, Петька.
sv: Backa, Petyka.

source: Сейчас покажу тебе, как это делают настоящие мужчины.
sv: Jag ska visa dig hur riktiga män gör det.

source: Для начала неплохо было бы ее взять.
sv: Det skulle vara en bra plats att börja på.

source: Кажется, перестарались...
sv: Verkar överdrivet...

source: Самую малость...
sv: Bara lite...

source: Однако!
sv: Men!

source: Одна шкура осталась...
sv: Ett skinn kvar...

source: Не, Василь Иваныч, я теперь и пальцем ее не коснусь...
sv: Nej, Vasil Ivanovich, jag ska inte röra henne nu...

source: Вам надо, вы и берите.
sv: Du vill ha det, du tar det.

source: Чего ж теперь, Петька? Возьмем?..
sv: Vad nu, Petya? Ska vi ta det?..

source: Не пропадать же.
sv: Det kommer inte att gå till spillo.

source: Раз уж так получилось...
sv: Som av en händelse...

source: А... Пусть себе растут.
sv: А... Låt dem växa.

source: Каши не просят.
sv: De ber inte om gröt.

source: Не нравятся мне эти тыквы, взгляд у них какой-то недобрый!
sv: Jag tycker inte om de här pumporna, de ser inte snälla ut!

source: И зачем нам нужны эти тыквы!
sv: Och varför behöver vi dessa pumpor!

source: Не люблю я тыквенную кашу, ох как не люблю!
sv: Jag gillar inte pumpagröt, det gör jag verkligen inte!

source: Трудно думать о еде, когда наша честь поругана!
sv: Det är svårt att tänka på mat när vår heder har kränkts!

source: Обязательно! Только вот...
sv: Det ska jag! Förutom...

source: Чего сажать будем?
sv: Vad är det vi planterar?

source: Грядочка, чтобы посадить и посеять, а потом это все поливать!
sv: En bädd för att plantera och så och sedan vattna allt!

source: Это не вырастет, даже если поливать.
sv: Den växer inte även om du vattnar den.

source: Расти, Василий Иванович, большой и длинный!
sv: Väx, Vasilij Ivanovitj, stor och lång!

source: Я тебе сейчас порасту!
sv: Jag ska få dig att växa!

source: Ой, Василий Иванович, я думал, что это я "про себя" сказал!
sv: Åh, Vasilij Ivanovitj, jag trodde att det var jag som "pratade om mig själv"!

source: Следи, о чем думаешь, дармоед!
sv: Se upp med vad du tror att du gör, din snyltare!

source: Извините, товарищ командир, впредь буду следить!
sv: Ledsen, kamrat befälhavare, jag ska hålla ögonen öppna från och med nu!

source: Так-то вот.
sv: Det är så det är.

source: На пасеке разводят пчел.
sv: Bina föds upp i en bigård.

source: Как приятен вид простой советской деревеньки.
sv: Vilken fin vy över en enkel sovjetisk by.

source: Кот домашний, средней пушистости, весьма упитанный.
sv: Katten är tam, medellång, ganska välnärd.

source: Интересно, а сколько в Чапае попугаев?
sv: Jag undrar hur många papegojor det finns i Chapai?

source: Да... Ни одного...
sv: Ja... Inte en enda...

source: Пока...
sv: Hej då...

source: Да и вообще...
sv: Och hur som helst...

source: Я больше по домашней птице специализируюсь...
sv: Jag är mer specialiserad på fjäderfä.....

source: Подарок от уругвайских товарищей.
sv: En gåva från de uruguayanska kamraterna.

source: В нагрузку к пальме.
sv: Förutom palmträdet.

source: Не надо кидаться чем попало в бедного попугая.
sv: Kasta inte saker på den stackars papegojan.

source: Да что ж он тебе такого сделал, Петька?
sv: Vad gjorde han med dig, Petya?

source: Вот именно, как раз, пока не сделал!
sv: Precis, lika bra att jag inte har gjort det än!

source: Нет, пусть подрастет малость.
sv: Nej, låt honom växa upp lite.

source: Маленький росток.
sv: En liten grodd.

source: По инструкции надо полить его молоком.
sv: Instruktionerna säger att man ska hälla mjölk över den.

source: Тогда вырастет пальма.
sv: Då kommer en palm att växa.

source: Это тебе, что - цветочек для Анки?
sv: Är det en blomma för Anka?

source: А ну, оставь сейчас же!
sv: Lämna det nu!

source: Слишком ценное дерево, чтобы его на дрова пускать.
sv: Det är ett alltför värdefullt träd för att användas som ved.

source: Опять торопишься, Петька.
sv: Du har bråttom igen, Petya.

source: Урожая-то нет пока - не созрел еще.
sv: Skörden är inte mogen än.

source: Маловато будет, и плодов нет, что за дела?
sv: Den är lite liten och det finns ingen frukt, vad är problemet?

source: Ладно, подождем, погуляем, может, еще подрастет.
sv: Vi väntar, vi tar en promenad, hon kanske växer upp.

source: Неподъемная штуковина!
sv: Det är en omöjlig sak att lyfta!

source: Крепко корнями уцепилась!
sv: Den är rotad i marken!

source: Что я вам, мартышка что-ли?
sv: Vad tror du att jag är, en apa?

source: Вот и выросла пальма урухвайская!
sv: Så mycket för palmträdet Uruhwai!

source: Красота-то какая!
sv: Den är så vacker!

source: Вот нарядим на Новый Год, будем хороводы водить!
sv: Vi klär ut oss till nyårsafton och dansar runda danser!

source: Куда поведем-то?
sv: Vart är vi på väg?

source: Кого поведем?
sv: Vem ska vi ta?

source: Сам же говоришь, хороводы.
sv: Du sa det själv, runda danser.

source: Василь Иваныч, вы что, никогда хороводы не водили?
sv: Vasil Ivanych, har du aldrig dansat runddans?

source: Никуда я никого не водил...
sv: Jag tog inte med någon någonstans...

source: Ну, разве что иногда, на сеновал...
sv: Ja, förutom ibland, i höskullen.

source: Кое-кого...
sv: Någon...

source: В общем, кого придется.
sv: I princip vem du än måste.

source: Тогда понятно.
sv: Då ser jag.

source: Нет, Петька, на такое дерево только обезьяна какая урухвайская залезет!
sv: Nej, Petyka, bara en Urukhava-apa skulle klättra upp i ett sådant träd!

source: Я, по-твоему, на обезьяну похож?
sv: Tycker du att jag ser ut som en apa?

source: Ну, как вам сказать, Василь Иваныч...
sv: Hur ska jag kunna säga det, Vasil Ivanovich....

source: Помолчи-ка лучше, а то сам в секунду на обезьяну похож станешь.
sv: Håll käften, annars ser du ut som en apa på nolltid.

source: Видит око, да зуб неймет.
sv: Att se är att se, inte att veta.

source: Эка ж ты загнул, Петька!
sv: Det är lite av en munsbit, Petya!

source: Так то ж не я, Василий Иванович - народ...
sv: Så det är inte jag, Vasilij Ivanovitj - folket...

source: Хороши кокосы, да висят высоко!
sv: Fina kokosnötter, men de hänger högt!
