Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Зачем разыскивают?
sv: Varför är de efterlysta?

source: Наверное, в сумасшедший дом хотят посадить.
sv: De vill nog sätta honom på ett dårhus.

source: Да я вас обоих сейчас...
sv: Jag har er båda om en minut.

source: Видишь, буянить начинает.
sv: Han börjar bli våldsam.

source: Полезет, еще пристрелить придется.
sv: Om han gör det, måste vi skjuta honom.

source: Пристрелить?
sv: Skjuta dig?

source: Патронов не хватит!
sv: Det finns inte tillräckligt med ammunition!

source: А зачем?
sv: Varför då?

source: Денег у вас не платят.
sv: Du får inte betalt.

source: У нас, правда, тоже...
sv: Det gör vi verkligen också...

source: Продажная вы белая сволочь.
sv: Din korrupta vita jävel.

source: Да нам такие и даром не нужны.
sv: Vi behöver dem inte för ingenting.

source: Даром?
sv: Gratis?

source: Они, кажется, вообще нам платить не намерены.
sv: De verkar inte ha för avsikt att betala oss överhuvudtaget.

source: Откуда у этих голодранцев деньги.
sv: Var får dessa hungriga människor sina pengar ifrån.

source: Сами вы голодранцы!
sv: Det är ni som är hungriga!

source: Белогвардейцы у нас ничего не возьмут.
sv: Vitgardisterna kommer inte att ta något från oss.

source: Да мы им ничего и не дадим.
sv: Vi ger dem ingenting.

source: Я же пошутил, Василь Иваныч!
sv: Jag skämtade, Vasil Ivanovich!

source: В лоб тут не пройти - враг окопался основательно.
sv: Man kan inte gå in rakt på - fienden är väl förskansad.

source: Продать именное оружие врагу?
sv: Sälja ett namngivet vapen till fienden?

source: Да вы что!!!
sv: Aldrig i livet!!!

source: Тем более, они все равно не возьмут...
sv: Särskilt eftersom de ändå inte kommer att ta emot den. ....

source: А что, если устроить диверсию?
sv: Tänk om vi saboterar stället?

source: Продать этот пулемет белякам.
sv: För att sälja maskingeväret till de vita.

source: Только за деньги они его не возьмут...
sv: Men de tar det inte för pengarna.....

source: Денег у них нет.
sv: De har inte pengarna.

source: А за просто так его отдавать - нам никакого резону...
sv: Och det finns ingen anledning att ge bort den för ingenting...

source: Я с топором под пули не полезу.
sv: Jag tar inte en yxa mot en kula.

source: Не маленький!
sv: Den är inte liten!

source: Вплавь здесь не перебраться - пристрелят, сволочи!
sv: Du kan inte simma över, då skjuter de dig, era jävlar!

source: Василь Иваныч почему-то не любит реки.
sv: Vasil Ivanych gillar inte floder av någon anledning.

source: Говорит, руку ломит...
sv: Han säger att hans arm är bruten...

source: И предчувствие плохое.
sv: Och jag har en dålig känsla för det.

source: А один я тем более не поплыву.
sv: Och jag går inte ensam.

source: Воду из реки лучше не пить.
sv: Vatten från floden är bäst att inte dricka.

source: Для этого есть колодец.
sv: Det finns en brunn för det.

source: Не стоит бросать это в реку.
sv: Du vill inte slänga det i floden.

source: Чапая в реку загнать?!!
sv: Vill du att jag ska köra ner Chapai i floden?!

source: Не выйдет!!!
sv: Aldrig i livet!!!

source: Речку на ней конечно не переплыть.
sv: Man kan förstås inte simma över floden på den.

source: Но мысль забавная...
sv: Men tanken är rolig....

source: Кустик, конечно, ничего...
sv: Busken är naturligtvis fin.....

source: Удобный...
sv: Bekvämt...

source: Для чего?
sv: För vadå?

source: Да мало ли для чего...
sv: Jag vet inte vad för...

source: Большой куст.
sv: Stor buske.

source: За ним прятаться можно.
sv: Du kan gömma dig bakom den.

source: Мы с Анкой очень любим этот куст...
sv: Anka och jag är mycket förtjusta i denna buske.....

source: Каждый раз мимо проходим -
sv: Varje gång vi går förbi -

source: Всегда остановимся и...
sv: Stanna alltid och...

source: Любуемся...
sv: Beundrar...

source: Куст трогать не надо - он здесь очень удачно стоит.
sv: Busken behöver inte röras - den är mycket välplacerad här.

source: Нет уж, только после Вас, Петр!
sv: Nej, inte förrän efter dig, Piotr!

source: Эти красивые дома принадлежат богачам.
sv: Dessa vackra hus tillhör de rika.

source: А бедняки вынуждены селиться в убогих подвалах.
sv: Och de fattiga tvingas bo i eländiga källare.

source: Ничего, до них мы еще доберемся!
sv: Det är okej, vi kommer att komma till dem!

source: Ох, Василь Иваныч, что-то худо мне...
sv: Åh, Vasil Ivanych, jag mår inte så bra...

source: Признаться, хватанул я вчера лишку - с горя-то.
sv: Jag måste erkänna att jag drack lite för mycket i går kväll.

source: Что вправду делать-то теперь?
sv: Vad gör vi egentligen nu?

source: Раскричался: "Что делать, что делать!"
sv: Han skrek: "Vad ska jag göra, vad ska jag göra!"

source: Прям, как Чернышевский, какой.
sv: Det är som Chernyshevsky.

source: Опозорены мы теперь, Василь Иваныч!
sv: Vi är vanärade nu, Vasil Ivanych!

source: Представляешь, приедет завтра Ильич войско проверять...
sv: Kan du tänka dig, i morgon kommer Ilyich att komma för att kontrollera armén...

source: Спросит, а где ваше знамя боевое?
sv: Han kommer att fråga: "Var är din stridsflagga?

source: А мы чего скажем?
sv: Vad ska vi säga?

source: Твоя правда, Петр.
sv: Du har rätt, Piotr.

source: Надо думу думать...
sv: Jag måste tänka...

source: Кто же мог у нас из-под носа самое святое - полотнище алое - утащить?
sv: Vem kan stjäla det heligaste, det scharlakansröda tyget, mitt framför näsan på oss?

source: Беляки это!
sv: Det är de vita!

source: Точно тебе говорю, Петька.
sv: Jag säger ju det, Petya.

source: Выходит, беляки шпиона прям к нам под нос заслали?
sv: Så de vita skickade en spion rakt under näsan på oss?

source: Может, в отместку им в колодец соли насыпать?
sv: Vi kanske borde hämnas genom att hälla salt i deras brunn?

source: Пусть у них вся еда пересолена будет!
sv: Låt all deras mat vara översaltad!

source: Аполитично рассуждаешь!
sv: Du är opolitisk!

source: Слышал бы тебя Фурманов, не похвалил бы.
sv: Om Furmanov hade hört dig, skulle han inte ha berömt dig.

source: А вот флаг вернуть надо.
sv: Men flaggan måste tillbaka.

source: А может похмелиться чуток?
sv: Vad sägs om en liten baksmälla?

source: А уж тогда мы этих гадов...
sv: Och sen tar vi de jävlarna.

source: И белогвардейцев...
sv: Och vitgardisterna...

source: И махновцев...
sv: Och Makhnovisterna.

source: И даже этих, как их там - антихристов!
sv: Och till och med de här jävla antikristarna!

source: Во-первых, не антихристов, а анархистов...
sv: För det första, inte antikrist, utan anarkist.....

source: А во-вторых, как сказал кто-то из классиков:
sv: Och för det andra, som en av klassikerna sa:

source: "Хватит базарить - надо знамя с кичи вынимать!"
sv: "Sluta prata och ta bort banderollen från kichi!"

source: Сейчас вот быстренько Урал с тобой форсируем...
sv: Nu ska vi gå över Ural med dig...

source: Да знамя-то наше и отвоюем!
sv: Vi ska få tillbaka vår banderoll!

source: Так там же патруль...
sv: Det finns en patrull där ute.

source: Вот с него-то мы и начнем!
sv: Det är där vi ska börja!

source: Мышей тебе мало, скотина жирная - всех пчел у меня перетаскал!!!
sv: Inte tillräckligt med möss för dig, din feta jävel, du har tagit alla mina bin!!!!

source: А ну, пошел..!
sv: Försvinn härifrån!

source: Брысь!!!
sv: Shoo!!!

source: А ну, пошел прочь!
sv: Försvinn!

source: Кому говорю!!
sv: Jag säger ju det!!!

source: Чудо природы!
sv: Ett mirakel av naturen!

source: Да ладно, так уж и чудо!
sv: Kom igen, det är ju ett mirakel!

source: Жаль только, что она не карликовая, вон как далеко кокосы.
sv: Jag önskar bara att den var mindre än kokosnötterna där borta.

source: Как доставать будем?
sv: Hur får vi ut det?

source: Залезть туда не удастся, уж очень ствол гладкий.
sv: Du kan inte komma in där, pipan är för slät.

source: Я и сам вижу, что гладкий!
sv: Jag kan själv se att det är smidigt!

source: И чего делать?
sv: Och göra vad?

source: Нужно чем-нибудь сбить.
sv: Vi måste träffa den med något.

source: Походим, что-нибудь найдем.
sv: Vi går runt, vi hittar något.

source: Товарищи!
sv: Kamrater!

source: Мир, в котором мы живем, не назовешь простым и понятным!
sv: Den värld vi lever i är inte enkel och okomplicerad!

source: То, что человек произошел от обезьяны, сейчас знают все...
sv: Det faktum att människan härstammar från apan är nu känt av alla.....

source: А сложнейшие вычислительные машины!
sv: Och de mest sofistikerade datormaskinerna!

source: Син-
sv: Cyn-

source: СИНХРО-
sv: SYNCHRO-

source: СИН-ХРО-ФА-ЗО-ТРО-НЫ!
sv: SYN-CHRO-FA-ZO-TRONES!

source: Автоматические линии производства!
sv: Automatiska produktionslinjer!

source: Ведь еще вчера их не могла себе представить даже самая богатая фантазия.
sv: När allt kommer omkring kunde inte ens den rikaste fantasi ha föreställt sig dem så sent som i går.

source: Ныне же они стали продуктом исследования и труда.
sv: Numera har de dock blivit en produkt av forskning och arbete.

source: Овеществленной силой знания!
sv: Den förkroppsligade kraften i kunskap!

source: Но выброшенные за борт корабля истории эксплуататорские классы никогда не смирятся со своим поражением.
sv: Men de exploaterande klasserna, som kastats överbord i historiens skepp, kommer aldrig att acceptera sitt nederlag.

source: Они предпринимали и будут предпринимать все более изощренные попытки повернуть колесо истории вспять...
sv: De har gjort och kommer att fortsätta att göra alltmer sofistikerade försök att vrida historiens hjul bakåt.....

source: И вот, чтобы посеять раздор и смуту в душах военно-полевого состава,
sv: Och så, för att så split och förvirring i själen hos den militära fältpersonalen,

source: враг применяет весьма хитроумный и даже, я бы сказал, оригинальный маневр.
sv: fienden använder sig av en mycket smart och till och med, skulle jag säga, originell manöver.

source: Вчера, под предательским покровом ночной темноты была похищена наша святыня!
sv: Igår, under det förrädiska nattmörkret, stals vår fristad!

source: Пропало самое драгоценное, что есть в нашей дивизии...
sv: Att sakna är det mest värdefulla i vår division.....

source: Наша честь!
sv: Vår ära!

source: Наша ГОРДОСТЬ!!!
sv: Vår stolthet!!!

source: НАШЕ КРАСНОЕ ЗНАМЯ !!!!!!!
sv: VÅR RÖDA FLAGGA !!!!!!!

source: Но наша красная армия...
sv: Men vår röda armé...

source: НАШИ СОКОЛЫ!!!
sv: VÅRA SOCOLS!!!

source: Несокрушимой, каменной стеной встанут на пути коварного агрессора...
sv: Oförstörbar, stenmur kommer att stå i vägen för den lömska angriparen ...

source: И мы не позволим!
sv: Och vi låter dig inte göra det!

source: Да-да, товарищи, Н-Е П-О-З-В-О-Л-И-М!!!
sv: Ja-ja, kamrater, N-E P-O-Z-W-O-L-I-M!!!

source: Чтобы происки империалистов и Антантовских прихлебателей...
sv: Så att imperialisternas och ententens lakejers intriger.....

source: Привет, Фурманов.
sv: Hej, Furmanov.

source: Глуховатый чуток?
sv: Är du lite döv?

source: Привет, говорю.
sv: Hej, sa jag.

source: А-а-а!
sv: Aaargh!

source: Смотри, Петька, он, наверное, дар речи потерял после вчерашнего.
sv: Petya, han är nog mållös efter gårdagen.

source: А, это вы, товарищ Чапаев!
sv: Ah, det är du, kamrat Chapayev!

source: Ты, что, Фурманов, как не свой.
sv: Vad gör du, Furmanov? Är du ute på djupt vatten.

source: Недопил иль переспал?
sv: För lite drickande eller för mycket sovande?

source: Да.. я.. это..
sv: Ja, jag är... Det är...

source: Чудной ты какой-то.
sv: Du är konstig.

source: Здорово, матрос.
sv: Hej, sjöman.

source: Здорово.
sv: Det är jättebra.

source: Ты как здесь оказался?
sv: Hur kom du hit?

source: Дезертир, что ли?
sv: En desertör eller nåt?

source: Да какое там, дезертир...
sv: Vilken desertör....

source: От крейсера я отстал.
sv: Jag har halkat efter kryssaren.

source: Стоял себе на вахте, да задремал чуток.
sv: Jag var på vakt, men jag slumrade till lite.

source: А тут волна...
sv: Och det finns en våg...

source: Громадная...
sv: Enorm...

source: С двадцатиэтажный дом!
sv: Som en 20-våningsbyggnad!

source: Может все-таки с двухэтажный?!!
sv: Vad sägs om två våningar?!

source: Минимум - с пяти.
sv: Åtminstone fem.

source: Так вот, не успел я глазом моргнуть - меня за борт.
sv: Innan jag visste ordet av var jag överbord.

source: А там - акулы!
sv: Och det finns hajar!

source: Пасти - во!
sv: Munnen - woah!

source: Зубищи, как сабли!
sv: Tänder som sablar!

source: Ну, думаю - помирать, так с музыкой.
sv: Jag tror att jag kommer att dö med musik.

source: Достал я из-за пазухи кортик, и к ним...
sv: Jag drog min dirk från bakom min rygg, och till dem....

source: Штук десять я своим именным кортиком сразу на дно пустил.
sv: Jag sänkte tio av dem på en gång med min personliga dirk.

source: А последняя - наутек.
sv: Och den sista är en löpare.

source: Я - за ней, она - от меня...
sv: Jag följer henne, hon följer mig.....

source: Я ее к берегу гоню - так она в реку.
sv: Jag jagar henne till stranden och hon faller ner i floden.

source: Хотела от меня на мелководье спрятаться.
sv: Hon ville gömma sig från mig i det grunda vattnet.

source: Ну тут-то ей и каюк!
sv: Det är när hon är död!

source: В общем, я ее с того берега матом в камыши загнал, а когда сюда перебрался, смотрю - не дышит, зараза...
sv: I allmänhet körde jag den från den andra stranden in i vassen med en svordom, och när jag kom hit ser jag - det andas inte....

source: Разрыв сердца - во как!
sv: Hjärtesorg, min röv!

source: Значит, не дезертир, говоришь...
sv: Så, inte en desertör, säger du.....

source: А где же твоя акула?
sv: Var är din haj?

source: Не веришь - не надо.
sv: Om du inte tror mig, så gör inte det.

source: Сердце-то я у нее сразу вырвал.
sv: Jag slet hennes hjärta ur henne.

source: И съел.
sv: Och åt upp den.

source: Ты же сказал, что у нее разрыв сердца?
sv: Sa du inte att hon hade hjärtstillestånd?

source: Ну да...
sv: Okej...

source: Так я по кускам!
sv: Så jag är i bitar!

source: А все остальное куда дел?
sv: Var har du lagt allt annat?

source: А чем я тут все это время питался по-вашему?
sv: Vad tror du att jag har ätit här hela tiden?

source: Носками!
sv: Strumpor!

source: Это ты - носками.
sv: Du är den med strumporna.

source: А я супы варил.
sv: Jag brukade göra soppor.

source: Из акульих плавников!
sv: Hajfenor!

source: Угостишь?
sv: Får jag bjuda på en drink?

source: Да ты не только дезертир и врун - ты еще и жадина!
sv: Du är inte bara en desertör och en lögnare, du är också en girig jävel!

source: Ух, надоела, зараза!
sv: Åh, jag är trött på det!

source: Отстанешь ты от меня когда-нибудь или нет?
sv: Kommer du nånsin att släppa mig eller inte?

source: Ты лучше за носками своими следи, сгорят ведь!
sv: Akta dina strumpor, de brinner!

source: Пугала на тебя нет.
sv: Ingen fågelskrämma på dig.

source: Как с ней сладить, ума не приложу!
sv: Jag vet inte hur jag ska hantera henne!

source: Видите, чего творит!
sv: Se vad han gör!

source: Скажи спасибо, что не заклевала еще!
sv: Var tacksam för att du inte har pickat mig än!

source: Слышь, Петька, во дела-то творятся - не поверишь!
sv: Hej, Petya, du kommer inte att tro vad som händer!

source: Прибегаю я домой, как раз хочу газ посмотреть...
sv: Jag kommer springande hem precis när jag vill titta på gasen.....

source: А плиты-то и нету.
sv: Det finns ingen spis.

source: Пригляделся - и кухни нету!
sv: Jag tittade mig omkring och det fanns inget kök!

source: А еще пригляделся - и дом-то у нас не настоящий...
sv: Sedan tittade jag närmare - och vårt hus finns inte på riktigt...

source: Э-эээ...
sv: Erm...

source: М-да...
sv: Mm-hmm.

source: А что это у вас тут происходит?
sv: Vad är det som händer här?

source: Да вон - одежда Анкина висит.
sv: Ankins kläder hänger där borta.

source: Ну так бери ее, и пошли отсюда.
sv: Så ta henne och låt oss komma härifrån.

source: Заходи, Анка.
sv: Kom in, Anka.

source: Кстати, ты случайно Василь Иваныча не встретила?
sv: Förresten, har du träffat Vasil Ivanych av någon slump?

source: Это он меня...
sv: Det är han som är jag.

source: Встретил!
sv: Det gjorde jag!

source: Летел, куда-то, как угорелый.
sv: Han flög som en eldsprutande man.

source: Что у него стряслось-то?
sv: Vad är hans problem?

source: Как угорелый, говоришь?
sv: Som en örn, säger du?

source: Понятия не имею...
sv: Jag har ingen aning...

source: Ну и ладненько.
sv: Okej då.

source: Давай лучше париться!
sv: Låt oss få upp ångan!

source: Только сначала я пойду, а ты не подглядывай...
sv: Jag går först, men titta inte....

source: Василь Иваныч, может пойдете, воздухом подышите?
sv: Vasil Ivanych, varför går du inte och får lite luft?

source: Василь Иваныч, а вы случайно газ на кухне не забыли выключить?
sv: Vasil Ivanych, glömde du av någon anledning att stänga av gasen i köket?

source: Василь Иваныч, а вы случайно не помните, что я хотел спросить?
sv: Vasil Ivanych, råkar du komma ihåg vad jag ville fråga dig?

source: Ты что, Петр, опять на что-то намекаешь?
sv: Antyder du något igen, Pyotr?

source: Да, намекаю.
sv: Ja, jag hintar.

source: Нет, на что намекать?
sv: Nej, vad är det du antyder?

source: Гляди, Петька, допрыгаешься ты у меня....
sv: Titta, Petya, du kommer att få ett hopp på mig....

source: Да, ладно вам Василь Иванович, я ж шучу...
sv: Kom igen, Vasil Ivanovich, jag skojar bara...

source: Не намекаешь?
sv: Du hintar inte?

source: А зачем же мне тогда уходить?
sv: Varför skulle jag då åka?

source: А я думал, может вам прогуляться перед банькой захочется.
sv: Jag tänkte att du kanske ville ta en promenad innan du badar.

source: Спасибо, уже нагулялся!
sv: Tack, jag är redan ute och går!

source: Газ?..
sv: Gas?..

source: На кухне?..
sv: I köket?..

source: Не помню.
sv: Jag minns inte.

source: Не выключил!
sv: Jag stängde inte av den!

source: Вот и ходи после этого с вами в разведку...
sv: Jag måste gå på scouting med er.

source: Ну ты, Петька, мертвого достанешь.
sv: Petya, du får en död man.

source: Я-то, конечно, сбегаю.
sv: Jag kommer att rymma, naturligtvis.

source: Я проверю.
sv: Jag ska kolla upp det.

source: Но если все-таки выключил...
sv: Men om du gjorde det, stäng av den.

source: Ты у меня, Петька, это надолго запомнишь.
sv: Det här kommer du att minnas länge, Petya.

source: А почему это я должен помнить, что ты у меня спросить хочешь?
sv: Varför skulle jag minnas vad du vill fråga mig?

source: Да, не должны, это я... так.
sv: Ja, det borde de inte, det är bara jag... så.

source: Я подумал, а вдруг вы телепат?
sv: Jag tänkte: "Tänk om du är telepat?

source: Да это я так, разговор поддержать...
sv: Jag bara konverserar.

source: Ты так, а я сяк!
sv: Du går hitåt och jag går ditåt!

source: Язык без костей, пятнадцать частей...
sv: En tunga utan ben, femton delar....

source: Пять мастей, жди гостей.
sv: Fem kostymer, vänta gäster.

source: Сам ты - телепат...
sv: Du är telepaten...

source: Я - красный командир!
sv: Jag är den röda befälhavaren!

source: А как же вы иногда так мои мысли угадываете, будто читаете?
sv: Hur kan du ibland läsa mina tankar så där?

source: Элементарно, Петька.
sv: Elementär, Petya.

source: У меня просто развито дедуктивное мышление.
sv: Jag har bara ett avancerat deduktivt sinne.

source: Ну что, Петька, уговорил?
sv: Nå, Petya, har du övertalat mig?

source: А как же, Василь Иваныч!
sv: Naturligtvis, Vasil Ivanych!

source: Я же говорил, это дело тонкое.
sv: Jag sa ju att det är en känslig fråga.

source: Василий Иванович, можно я один пойду?
sv: Vassily Ivanovich, kan jag gå ensam?

source: Ну все, с меня хватит!
sv: Nu räcker det, jag har fått nog!

source: Это, Петька, просто не по-красноармейски...
sv: Det här, Petyka, är inte Röda arméns sätt...

source: У вас там с Анкой какие-то шуры-муры, а мне тут под окнами гулять...
sv: Du och Anka har någon sorts kärleksaffär, och jag står här ute framför fönstren...

source: Так я ж не корысти ради...
sv: Det är inte så att jag är egoistisk.

source: А я что, из любопытства, по-твоему тут, под окнами слоняюсь?
sv: Tror du att jag bara är nyfiken och hänger under dina fönster?

source: Нам знамя надо спасать, а вы тут неизвестно, что развели...
sv: Vi har en banderoll att rädda, och du förstör allt...

source: Да я разве против...
sv: Jag har inget emot...

source: Я же сразу так и сказал - пойдемте, говорю, Василь Иваныч, в баню...
sv: Jag sa det genast: låt oss gå till badhuset, Vasil Ivanovich...

source: Анку дожидаться...
sv: Väntar på Anka.

source: Привет, Анка!
sv: Hej, Anka!

source: Что это ты на стороне беляков делала, а?
sv: Vad gjorde du på de vitas sida, va?

source: Корову пасла.
sv: Hon vallade en ko.

source: И где же твоя корова?
sv: Och var är din ko?

source: А может, ты и есть шпионка?
sv: Eller så är du kanske spion?

source: Может ты и знамя украла?
sv: Du kanske stal banderollen också?

source: Лучше признавайся, а то мы тебя сейчас быстро...
sv: Det är bäst att du erkänner, annars tar vi dig snabbt...

source: Разоблачим!
sv: Låt oss avslöja det!

source: Какая же я шпионка?!!
sv: Vad för slags spion är jag?!

source: Я, между прочим, о вашем же, Василий Иванович, пропитании забочусь.
sv: Jag tar hand om ditt levebröd, Vasily Ivanovich.

source: Всегда вам дам...
sv: Jag kommer alltid att ge dig...

source: Молочка, когда попросите.
sv: Mjölk när du ber om det.

source: Ну ладно, ладно, ты же знаешь, я любя...
sv: Okej, okej, du vet att jag älskar dig.

source: Ну вы и шутник, Василий Иванович.
sv: Vilken skämtare du är, Vasilij Ivanovitj.

source: Прям Казанова какой-то!
sv: Det är som en Casanova!

source: Как она вас обозвала, а, Василь Иваныч!
sv: Vad hon kallade dig, Vasil Ivanovich!

source: Молчи, Петька.
sv: Håll käften, Petya.

source: Плохо я тебя воспитывал, лупить почаще надо было.
sv: Jag uppfostrade dig inte rätt. Jag borde ha slagit dig oftare.

source: Ну ладно, заболталась я тут с вами.
sv: Okej, jag har pratat med er.

source: А у меня еще корова не доена.
sv: Jag har inte mjölkat kon än.

source: Ну иди, Анка, не будем тебя... задерживать.
sv: Fortsätt, Anka. Vi ska inte hålla kvar dig.

source: Петька, ты тоже думаешь, что и я?
sv: Petyka, tänker du samma sak som jag?

source: Нет, куда мне до вас, Василь Иваныч.
sv: Nej, jag är ingen match för dig, Vasil Ivanovich.

source: Правильно, Петр.
sv: Det stämmer, Peter.

source: До меня тебе далеко.
sv: Du är långt ifrån mig.

source: Ты ведь даже не знаешь, о чем я сейчас думаю.
sv: Du vet inte ens vad jag tänker just nu.

source: Нет, конечно, вы же мне не сказали.
sv: Nej, det är klart att du inte sa nåt.

source: А о чем вы думаете?
sv: Vad tänker du på?

source: Я думаю - как это, интересно, беляки Анку через свой пост пропустили?
sv: Jag tänker - hur kommer det sig, undrar jag, att de vita släppte igenom Anka genom sin post?

source: Мост видишь?
sv: Ser du bron?

source: А как же.
sv: Ja, just det.

source: Беляков на нем видишь?
sv: Ser du Beliaks på den?

source: А то!
sv: Det kan du ge dig på!

source: Молодец, надо же, сообразительный, я думал, не догадаешься!
sv: Bra gjort, du är smart, jag trodde aldrig du skulle gissa!

source: А что "догадаешься", Василий Иваныч!
sv: Varför "gissa", Vasilij Ivanovitj!

source: Что-что.
sv: Vad-vad.

source: Анка, ну?
sv: Anka, eller hur?

source: Беляки, ну?
sv: Belials, va?

source: Не-а.
sv: Nej.

source: Ну ладно.
sv: Okej, då så.

source: Скажу тебе, недотепа.
sv: Det ska jag säga dig, dumskalle.

source: Нам под Анку замаскироваться надо.
sv: Vi måste förklä oss till Anka.

source: Нам?
sv: Vi?

source: Под Анку?
sv: Under Anka?

source: А как же мы вдвоем под нее замаскируемся?
sv: Hur ska vi två kunna förklä oss till henne?

source: Замаскируемся...
sv: Förklädnad...

source: Как получится.
sv: Som det visade sig.

source: Начинай ты.
sv: Du börjar.

source: Я выстрелю себе в голову за пять рублей!
sv: Jag skjuter mig själv i huvudet för fem rubel!

source: А я выстрелю себе в голову за четыре рубля!
sv: Och jag skjuter mig själv i huvudet för fyra rubel!

source: Ну тогда я за три!
sv: Då är jag för tre!
