Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Из нашей печки, кроме золы, ничего не наскребешь.
sv: Det enda som kommer ut ur vår spis är aska.

source: Русская печь.
sv: Rysk spis.

source: Зимой на ней спится особенно хорошо...
sv: Den sover särskilt bra på vintern.....

source: Особенно, ежели с Анкой...
sv: Speciellt om du är med Anka.

source: В эту печь лучше ничего не запихивать.
sv: Det är bäst att inte sätta in något i den här ugnen.

source: Мы ее с Василием Ивановичем в прошлый раз еле починили.
sv: Vasilij Ivanovitj och jag fixade det knappt förra gången.

source: Закрыт.
sv: Stängt.

source: В этом сундуке Василий Иванович хранит какие-то документы.
sv: I denna kista förvarar Vasily Ivanovich några dokument.

source: Интересно было бы там как-нибудь пошуровать, но...
sv: Det skulle vara intressant att rota runt där någon gång, men....

source: Как обычно, ключ от него куда-то запропастился.
sv: Som vanligt har nyckeln försvunnit.

source: Надорвешься, Петька, его сюда вшестером еле втащили.
sv: Du kommer att tröttna, Petya. Vi sex släpade knappt hit honom.

source: Этим сундук не откроешь.
sv: Du kan inte öppna kistan med den här.

source: Тут ключ нужен.
sv: Du behöver en nyckel.

source: Слушай, Петька, а ты ключ мой от сундука не видел?
sv: Petya, har du sett min nyckel till kistan?

source: По-моему, он где-то здесь валялся.
sv: Jag tror att den låg här någonstans.

source: Все может быть...
sv: Vad som helst kan hända...

source: Сейчас мы засунем этот огромный ключ в эту маленькую дырочку...
sv: Nu ska vi sätta den här stora nyckeln i det här lilla hålet.....

source: Гм, а маленькой дырочке не будет больно?
sv: Kommer inte det lilla hålet att göra ont?

source: Сейчас проверим...
sv: Låt oss kolla upp det...

source: Сейчас мы жахнем этот маленький сундучок этим огромным топором!
sv: Nu ska vi slå på det lilla bröstet med den här enorma yxan!

source: И что будет?
sv: Vad kommer att hända?

source: А ничего не будет!
sv: Ingenting kommer att hända!

source: Дюже сундук крепкий...
sv: Det är en stark bröstkorg.

source: Больше внутри ничего интересного не оказалось.
sv: Det fanns inget annat av intresse inuti.

source: Разный хлам...
sv: Diverse skräp...

source: Какие-то старые карты...
sv: Några gamla kartor...

source: Да и то, не полная колода!
sv: Och det är inte ett helt däck!

source: Не надо бросать что попало в сундук.
sv: Du behöver inte slänga något i bagageluckan.

source: Табуретка - оружие пролетариата.
sv: Pallen är proletariatets vapen.

source: Пригодна в ближнем бою...
sv: Lämplig i närstrid ...

source: Да и при дальнем обстреле сгодится.
sv: Den är bra för långdistanseld också.

source: Что мы, капиталисты - с собой кресла носить?
sv: Vad är vi, kapitalister, för att bära med oss stolar?

source: Посидим на дорожку?
sv: Ska vi sitta ner en stund?

source: Раньше сядешь, раньше выйдешь.
sv: Du kommer in tidigt, du kommer ut tidigt.

source: Василь Иваныч, чайник.
sv: Vasil Ivanych, vattenkokaren.

source: Сам ты "чайник", Петька, сейчас по башке получишь!
sv: Du är "tekannan" själv, Petyka, du kommer att få en spark i huvudet!

source: Да это я не про вас, вон же чайник в печке стоит.
sv: Jag menar inte dig, det finns en vattenkokare i spisen.

source: Смотри у меня, Петька, на этот раз прощаю.
sv: Titta på mig, Petya, den här gången förlåter jag dig.

source: Так чайник не заваришь.
sv: Det är inget sätt att göra en kanna te.

source: Этот чайник вообще никак не заваришь.
sv: Det går inte att brygga den här vattenkokaren överhuvudtaget.

source: Кипяточку, что ль, глотнуть?
sv: Vill du ha en klunk kokande vatten?

source: Нет тут кипяточку.
sv: Det finns inget kokande vatten.

source: Да и вообще водички нет.
sv: Det finns inget vatten alls.

source: Ой, сироты мы!!!
sv: Åh, vi är föräldralösa!!!

source: Ну и чего мы ждем?
sv: Så vad väntar vi på?

source: Старика Хоттабыча?
sv: Gamla Hottabych?

source: Или Алладина?
sv: Eller Aladdin?

source: Нечего дурью маяться, надо знамя искать.
sv: Var inte dum, vi borde leta efter en banderoll.

source: Старая, ржавая, сломанная, никчемная и никому не нужная лампа.
sv: En gammal, rostig, trasig, värdelös och oanvändbar lampa.

source: Я же сказал...
sv: Jag sa...

source: Это старая. Ржавая. Сломанная. Никчемная!
sv: Det är en gammal en. Rostig. Trasig. Värdelös!

source: И НИКОМУ НЕ НУЖНАЯ лампа...
sv: Och INGEN BEHÖVER en lampa.....

source: СПРАШИВАЕТСЯ -
sv: TALAR -

source: Нам-то она НАФИГ НУЖНА?
sv: Vi behöver det inte, eller hur?

source: Меня, боевого командира, как какого-то там джинна в лампу посадить?
sv: Jag, en stridande befälhavare, som en ande i en lampa?

source: Не выйдет!
sv: Det kommer inte att fungera!

source: В этой баньке очень было бы неплохо попариться!
sv: Detta badhus skulle vara ett mycket trevligt ställe att ta ett bad på!

source: Особенно с Анкой!
sv: Speciellt med Anka!

source: Да, Василь Иваныч?
sv: Ja, Vasil Ivanych?

source: Ну, это смотря по обстоятельствам...
sv: Tja, det beror på omständigheterna....

source: И почему, собственно, только с Анкой?
sv: Och varför bara Anka, exakt?

source: Неохота в одиночку париться.
sv: Jag vill inte vara ensam.

source: Как думаешь, Петька, кому это грозит вождь мировой революции?
sv: Vad tror du, Petyka, vem som är ledare för världsrevolutionen?

source: Не знаю, Василий Иванович... Кому?
sv: Jag vet inte, Vassily Ivanovich.... Vem är det?

source: Белякам проклятым!
sv: Till de förbannade vita!

source: А почему же он тогда улыбается?
sv: Varför ler han då?

source: Утомил ты, Петр, меня своими вопросами!
sv: Du tråkar ut mig, Peter, med dina frågor!

source: Не время сейчас...
sv: Det här är inte rätt tillfälle...

source: Пол-литформацию здесь выстраивать...
sv: En halv litania av saker att ställa upp här.....

source: Не дело это - плакаты со стен сдирать!
sv: Det är inte bra att riva ner affischer från väggarna!

source: Мы же не хулиганы.
sv: Vi är inga översittare.

source: Нечего тут, Петька, моими руками анархию творить!
sv: Petyka, du kan inte skapa anarki med mina händer!

source: Я в трубу не полезу.
sv: Jag tänker inte gå ner i skorstenen.

source: Не хватало еще там застрять!
sv: Jag vill inte fastna där inne!

source: Если дыма из трубы нет, значит, сейчас там никто париться не собирается...
sv: Om det inte kommer någon rök från skorstenen betyder det att ingen kommer att ånga där nu....

source: Чего мне по крышам лазить?
sv: Varför måste jag klättra på hustak?

source: Мне, Петька, на крыше делать нечего.
sv: Det finns inget för mig att göra på taket, Petyka.

source: Нет дыма без огня.
sv: Det finns ingen rök utan eld.

source: А если дым есть, значит кто-то собрался попариться...
sv: Och om det ryker betyder det att någon ska ha en bastu...

source: Например, я с Анкой!
sv: Som jag och Anka!

source: Заперто!!!
sv: Den är låst!

source: Это дверь в баню.
sv: Det är dörren till badhuset.

source: Деревенские ребятишки иногда развлекаются, подглядывая за раздевающимися в замочную скважину.
sv: Barn i byn roar sig ibland med att titta på dem som klär av sig genom nyckelhålet.

source: Но мы-то с Василь Иванычем уже взрослые люди.
sv: Men Vasil Ivanovich och jag är vuxna.

source: Нам это совершенно ни к чему...
sv: Vi behöver det inte alls...

source: А чего я там не видел?
sv: Vad var det jag inte såg?

source: Рубить топором эту дверь мне совершенно не хочется.
sv: Jag känner inte för att hugga ner den där dörren med en yxa.

source: Во-первых, если на мой стук ее резко откроют изнутри, то я могу нечаянно зарубить человека...
sv: För det första, om den plötsligt öppnas från insidan när jag knackar på, kan jag oavsiktligt slakta en person....

source: Это будет очень плохо!
sv: Det här kommer att bli väldigt illa!

source: Для него...
sv: För honom...

source: Во-вторых, я могу его и не зарубить...
sv: För det andra kanske jag inte klarar av det. .....

source: А, например, только слегка задеть...
sv: Och, till exempel, bara lite hurt.....

source: И это будет...
sv: Och det kommer att vara...

source: СОВЕРШЕННО УЖАСНО!
sv: HELT FRUKTANSVÄRT!

source: Для меня...
sv: För mig...

source: Как вы хотите, чтобы я использовал замочную скважину?
sv: Hur vill du att jag ska använda nyckelhålet?

source: Поковырял?..
sv: Fiddlade?..

source: Потер?..
sv: Potter?..

source: Понюхал?..
sv: Kände du lukten?..

source: Полизал?..
sv: Slickad?..

source: КАК-КАК???
sv: HUR-HUR????

source: Да за кого вы меня принимаете?!!
sv: Vem tror du att jag är?!

source: Какой-такой Ларри?
sv: Larry vem?

source: Я вам не Ларри!
sv: Jag är inte Larry!

source: И игра эта называется не "Ларри"!!!
sv: Och det här spelet heter inte "Larry"!!!

source: Эта игра называется...
sv: Det här spelet kallas...

source: Называется...
sv: Det kallas...

source: Тьфу, ты...
sv: Usch, du...

source: Из-за вас забыл, как она называется...
sv: Du fick mig att glömma vad det heter.....

source: Ну так и быть, если только разочек...
sv: Okej, men bara den här gången.

source: Ключ тут не поможет - дверь заперта изнутри на засов.
sv: En nyckel gör ingen nytta - dörren är reglad från insidan.

source: Замочная скважина слишком мала для пистолета.
sv: Nyckelhålet är för litet för pistolen.

source: Может быть, лучше сначала его зарядить? Хотя...
sv: Vi kanske borde ladda den först Fast...

source: Выбить топором этот замок не получится.
sv: Du kan inte bryta upp låset med en yxa.

source: К тому же, напоминаю, что дверь заперта изнутри на засов.
sv: Och så vill jag bara påminna om att dörren är bultad från insidan.

source: Пустой шприц идеально проходит в замочную скважину!
sv: Den tomma sprutan går perfekt genom nyckelhålet!

source: Ну и что дальше?
sv: Så vad händer nu?

source: Ай да Петька!
sv: Åh, Petya!

source: Ай да с-
sv: Aye, s-

source: Сообразительный молодой человек?
sv: En smart ung man?

source: Ага!
sv: Aha!

source: Смотрите, как разбежались-то, Василь Иваныч!
sv: Se hur de har spridit sig, Vasil Ivanych!

source: Молдец, Петька.
sv: Bra gjort, Petya.

source: Хвалю!
sv: Kudos!

source: Через эту маленькую дверцу пролезут только мелко нарубленные дрова.
sv: Endast finhuggen ved får plats genom denna lilla dörr.

source: Для начала неплохо было бы открыть топку.
sv: Att öppna eldstaden är ett bra ställe att börja på.

source: Сам открывай.
sv: Du öppnar den.

source: Туда надо засунуть дрова.
sv: Du måste lägga in veden där.

source: Зачем это в топке?
sv: Varför är den i ugnen?

source: Нет смысла засовывать это в топку.
sv: Det är ingen idé att stoppa in den i ugnen.

source: Этим печь не разжечь.
sv: Du kan inte tända ugnen med den här.

source: Ты бы, Петька, сначала дрова туда засунул, что ли.
sv: Du skulle ha lagt in veden först, Petyka.

source: Весла конечно деревянные, горели бы хорошо, но слишком уж длинные - в топку так не влезут.
sv: Årorna är naturligtvis av trä och skulle brinna bra, men de är för långa - de passar inte in i eldstaden på det sättet.

source: Мне их поджечь нечем.
sv: Jag har inget att tända dem med.

source: Может лучше Василий Иваныча попросить?
sv: Det kanske är bäst att du frågar Vassily Ivanych?

source: Эти дрова бы как следует поджарить.
sv: Det här träet behöver rostas ordentligt.

source: Василь Иваныч, у тебя огоньку не найдется?
sv: Vasil Ivanovich, har du eld?

source: Зачем? Мы же сами их сюда положили...
sv: Varför har vi gjort det? Vi placerade dem här själva...

source: Так печь не разжечь.
sv: Du kan inte tända ugnen på det sättet.

source: Этим поджечь дрова не получится.
sv: Du kan inte elda med ved med den här.

source: Василий Иванович, огоньку не найдется?
sv: Vassily Ivanovich, har du eld?

source: Это можно.
sv: Det kan du göra.

source: Хорошо горит!
sv: Det brinner bra!

source: Огонь все-таки завораживает.
sv: Eld är trots allt fascinerande.

source: Сгорит, к чертовой матери.
sv: Det kommer att brinna i helvetet.

source: Не надо, это сгорит.
sv: Gör det inte, det bränns.

source: Жалко сжигать это.
sv: Det är synd att bränna den.

source: Хорошо горят!
sv: De brinner bra!

source: Мне пока раздеваться неохота.
sv: Jag känner inte för att ta av mig kläderna än.

source: Ширма - смешная вещь.
sv: Skärmdörren är en lustig sak.

source: С одной стороны видно, а с другой - нет!
sv: Du kan se den från ena sidan men inte från den andra!

source: Вряд ли Анка тут согласится париться, если ширмы не будет.
sv: Jag tror inte att Anka går med på att ånga här om det inte finns någon skärm.

source: Хотя неплохо было бы устроить тут немножко мягкой эротики...
sv: Även om det skulle vara trevligt att ha lite mild erotik här.....

source: Или жесткого немецкого ПОРНО!!!
sv: Eller hardcore tysk PORN!!!

source: Я ширму не возьму - она мне без надобности.
sv: Jag tar inte skärmdörren. Jag behöver den inte.

source: Зачем? Мы же мыться не собираемся, а ушат для мытья нужен.
sv: Varför det? Vi ska inte bada, men vi behöver ett tvättfat.

source: Ушат - смешное слово.
sv: Öron är ett lustigt ord.

source: Кстати, почему, интересно, ушат, когда ушей-то у него и нет?
sv: Förresten, varför örat när han inte ens har öron?

source: В речке ополоснемся!
sv: Låt oss skölja av oss i floden!

source: Нет, Петька, ушат без пива, как по... Как по спине крапива!
sv: Nej, Petyka, en skål med öl utan öl är som... Som nässlor på min rygg!

source: Маловато окошко, чтобы в него лазить.
sv: Det är lite av ett litet fönster att klättra igenom.

source: Окошко такое маленькое и так высоко расположено, чтобы мальчишки не заглядывали.
sv: Fönstret är så litet och så högt upp så pojkarna ser inte in.

source: Не надо ничего кидать в окно.
sv: Du behöver inte kasta ut något genom fönstret.

source: Я туда не пролезу, это точно.
sv: Jag tänker inte gå in där, det är säkert.

source: Да и зачем лезть, когда двери есть?
sv: Vad är det för mening med att gå in när det finns en dörr?

source: Зачем нам эти объедки?
sv: Varför behöver vi de här resterna?

source: На столе остатки затяжной попойки.
sv: På bordet ligger resterna av en lång drink.

source: Зачем? На столе и так бардак.
sv: Varför det? Bordet är en enda röra som det är.

source: Я тебе не стервятник, объедки подбирать.
sv: Jag är inte en gam som plockar upp rester.

source: Я тебе боевой командир!
sv: Jag är er stridsledare!

source: Пусть себе висят. И без них обойдемся.
sv: Låt dem hänga. Vi klarar oss utan dem.

source: Какая же банька без веников?
sv: Vad är ett badhus utan kvastar?

source: А финская?
sv: Och den finska?

source: Афинская?
sv: Athenian?

source: Это у этих... у греков, что ли?
sv: Är det från... grekerna?

source: Да нет, у Финнов!
sv: Nej, finnarna!

source: А-аа...
sv: Ahhhh...

source: У этих...
sv: Dessa ...

source: Так то ж разве баня?!!
sv: Är inte det där ett badhus?!

source: Так, баловство одно!
sv: Det är bara lite kul!

source: Так в том-то и смысл...
sv: Så det är det som är poängen...

source: Ох, и хороши венички!
sv: Åh, fina kvastar!

source: Там глубоко.
sv: Det är djupt.

source: То есть, воды там конечно нет, поэтому высоко...
sv: Jag menar, det finns inget vatten där, naturligtvis, så hög.....

source: Короче, нечего мне там делать!
sv: Hur som helst, jag har inget där att göra!

source: Добротный, каменный, колодец.
sv: En bra, sten, brunn.

source: Раньше там была отличная вода...
sv: Vattnet brukade vara bra där...

source: До тех пор, пока Фурманов не решил вырыть второй колодец - лично для себя.
sv: Tills Furmanov bestämde sig för att gräva en andra brunn - för sig själv.

source: При этом, из нашего колодца вся вода почему-то тут же ушла...
sv: Med detta sagt, av någon anledning försvann allt vatten från vår brunn omedelbart.....

source: Сначала мы с Василием Ивановичем хотели его там утопить!
sv: Först ville Vasilij Ivanovitj och jag dränka honom där!

source: Да только, пришлось бы нам самим тогда рыть третий колодец, а это уж слишком...
sv: Men då måste vi gräva en tredje brunn själva, och det är lite för mycket.

source: Я не хочу бросать это в колодец.
sv: Jag vill inte slänga det i brunnen.

source: Брось, Петька.
sv: Kom igen, Petya.

source: Чего нам в колодце делать?
sv: Vad ska vi göra i en brunn?

source: Бросить его в колодец?
sv: Kasta honom i brunnen?

source: Вылить молоко в колодец?
sv: Häll mjölken ner i brunnen?

source: Гениально!
sv: Genialt!

source: Не понимаю.
sv: Jag fattar inte.

source: Как мне использовать журавль?
sv: Hur använder jag kranen?

source: Журавль придает колорит деревенской жизни.
sv: Kranen ger en känsla av livet i byn.

source: Кроме того, с его помощью можно вытаскивать воду из колодца.
sv: Den kan också användas för att dra upp vatten ur en brunn.

source: К сожалению, в этом конкретном колодце воды нет.
sv: Tyvärr finns det inget vatten i just den här brunnen.

source: Для того, чтобы прицепить ведро к журавлю, существует веревка.
sv: För att fästa skopan i kranen finns det ett rep.

source: Не стоит рубить этот журавль.
sv: Du vill inte hugga ner kranen.

source: Может быть, он нам еще пригодится.
sv: Vi kanske fortfarande kan använda honom.

source: Неплохой домик, правда?
sv: Visst är det ett fint hus?

source: Здесь живем мы с Василий Иванычем.
sv: Det är här Vassily Ivanovich och jag bor.

source: А вон виднеется крыша нашего деревенского клуба.
sv: Och där borta kan du se taket på vårt klubbhus i byn.

source: Красиво, правда?
sv: Visst är den vacker?

source: Это наш магазин.
sv: Det här är vår butik.

source: Романтичные красноармейцы между собой ласково называют его "Источник"...
sv: Romantiska rödarmister kallar den kärleksfullt för "The Source" ....

source: Это хлев Кузьмича.
sv: Det här är Kuzmichs stall.

source: А еще у него есть пасека на окраине деревни.
sv: Han har också en bigård i utkanten av byn.

source: Типичный деревенский дом.
sv: Typiskt hus på landet.

source: По-моему, там живет Кузьмич.
sv: Jag tror att Kuzmich bor där.

source: Я в трубу не полезу!
sv: Jag tänker inte gå ner i skorstenen!

source: Мне там делать нечего.
sv: Jag har inget där att göra.

source: До революции здесь стоял дом известного деревенского ростовщика.
sv: Före revolutionen stod här huset till en välkänd penningutlånare i byn.

source: Эта труба - единственное, что уцелело после пожара.
sv: Denna skorsten är det enda som överlevde branden.

source: А жаль.
sv: Det är synd och skam.

source: Поговаривали, что у него еще был шикарный винный погреб...
sv: Ryktet sa att han också hade en fin vinkällare.....

source: Я не буду ничего запихивать в трубу.
sv: Jag stoppar inte ner något i röret.

source: В трубу я не полезу.
sv: Jag tänker inte gå ner i det röret.

source: Бурку в саже испачкаю, или застряну еще чего доброго.
sv: Jag får sot på min burka, eller så fastnar jag.

source: Спрятаться в печь?
sv: Gömma sig i ugnen?

source: Там внутри темно и страшно.
sv: Det är mörkt och läskigt där inne.

source: Внутри темно и страшно.
sv: Det är mörkt och läskigt där inne.

source: Не хочу туда лазить.
sv: Jag vill inte gå in där.

source: Зачем совать все подряд в печку? Там ведь грязно.
sv: Varför sätta allt i ugnen? Det är smutsigt.

source: Даже если я все-таки спущусь в колодец по веревке, делать мне там все равно совершенно нечего.
sv: Även om jag rappellerar ner i brunnen finns det absolut ingenting för mig att göra där.

source: Ведро отсюда кто-то украл, а веревка осталась.
sv: Någon har stulit hinken härifrån, men repet är kvar.

source: Зачем нам веревка?
sv: Varför behöver vi ett rep?

source: Нам веревка не нужна.
sv: Vi behöver inget rep.

source: Не надо привязывать все подряд к этой веревке.
sv: Du behöver inte knyta allt till det repet.

source: А кто меня потом обратно будет вытаскивать?
sv: Vem ska få ut mig igen?

source: Уж не ты ли, Петька?
sv: Är det inte du, Petyka?

source: Прицепить ведро к веревке, конечно, можно, но зачем?
sv: Att fästa en hink i ett rep är säkert möjligt, men varför?

source: Прицепить ведро с молоком к веревке, конечно, можно, но зачем?
sv: Att fästa en mjölkhink i ett rep är säkert möjligt, men varför?

source: Чтобы опустить его потом на дно колодца?
sv: För att sänka ner den till botten av brunnen?

source: И что дальше?
sv: Så vad händer nu?

source: Поднять обратно?
sv: Sätta upp den igen?

source: Совать туда свою руку я не собираюсь!
sv: Jag sticker inte in handen där!

source: Что-то черное, волосатое, страшное и непонятное.
sv: Något svart, hårigt, skrämmande och obegripligt.

source: Так ничего не достать.
sv: Du kan inte få något på det sättet.

source: Не знаю, как вы, но лично я совать туда руку не собираюсь!
sv: Jag vet inte hur det är med dig, men personligen tänker jag inte sticka in handen där!

source: В этом уютном домике живет наша Анка.
sv: I detta mysiga lilla hus bor vår Anka.

source: Во-первых, руками я ее вряд ли сломаю.
sv: För det första är det inte troligt att jag slår sönder den med händerna.

source: Во-вторых, даже если и сломаю, отскочить не успею...
sv: För det andra, även om jag hade sönder den, skulle jag inte ha tid att studsa.

source: Эта подпорка не дает дому упасть...
sv: Denna rekvisita hindrar huset från att falla ner.....

source: Если выбить подпорку - дом рухнет.
sv: Om du slår ut stödet kommer huset att kollapsa.

source: Это было бы еще полбеды, будь я уверен, что успею вовремя отскочить...
sv: Det skulle vara hälften av besväret, om jag var säker på att jag kunde studsa tillbaka i tid....

source: Этим подпорку не вышибить!
sv: Du kan inte slå ut en rekvisita med den där!

source: Ну сколько можно, Петька?
sv: Hur många gånger kan du göra det, Petyka?

source: Пожалуй, у нас сейчас и поважнее дела есть.
sv: Jag tror att vi har viktigare saker att göra just nu.

source: Глупо рубить тот сук, на котором сам сидишь.
sv: Det är dumt att hugga av den gren man sitter på.

source: И подпорку эту рубить...
sv: Och hugga ner den prop.....

source: Тоже не слишком умно...
sv: Inte så smart heller...

source: Неохота...
sv: Jag vill inte...

source: Вообще-то я семечки люблю, только возни с ними уж больно много.
sv: Jag älskar faktiskt frön, men de är mycket jobbiga.

source: Подсолнухи обыкновенные.
sv: Solrosor är vanliga.

source: Две штуки.
sv: Två stycken.

source: Красивые подсолнухи.
sv: Vackra solrosor.

source: Ароматные.
sv: Smakfullt.

source: Семечек небось полно...
sv: Jag är säker på att det finns gott om solrosfrön.

source: Пусть еще немного порастут!
sv: Låt dem växa lite till!

source: И не уговаривай, Петька.
sv: Övertala mig inte, Petya.

source: Чапай семечек отродясь не лузгал!
sv: Chapai har aldrig skalat ett frö!

source: Пусть себе растут.
sv: Låt dem växa.

source: Красиво все-таки...
sv: Vacker trots allt...

source: Залезть в стог?
sv: Klättra upp i en stack?

source: Я-то не против, а вот Василий Иванович вряд ли одобрит.
sv: Jag har inget emot det, men Vassily Ivanovich kommer inte att godkänna det.

source: Этот стог сена стоит здесь, как памятник героям, павшим в борьбе за очередной урожай...
sv: Denna höstack står här som ett monument över de hjältar som föll i strid för en annan skörd....

source: Осквернять памятники культуры?
sv: Skända kulturminnen?

source: Да ни за что!
sv: Inte en chans!

source: Тем более, что тут рядом целое поле.
sv: Speciellt eftersom det finns ett helt fält i närheten.

source: Бери - не хочу!
sv: Ta det eller lämna det!

source: Отстань, Петька!
sv: Lämna mig ifred, Petya!

source: Не до сна сейчас!
sv: Jag kan inte sova nu!

source: Порубить сено?
sv: Hacka hö?

source: Идея!!!
sv: Idé!!!

source: Только потом...
sv: Först senare...

source: Как-нибудь в другой раз...
sv: Någon annan gång...

source: Например, в другой игре!
sv: Till exempel i ett annat spel!

source: Василий Иванович, а, может, лучше я один с Анкой поговорю?
sv: Vassily Ivanovich, varför pratar jag inte med Anka ensam?

source: Это почему еще?
sv: Hur kommer det sig?

source: Просто...
sv: Det är bara det att...

source: По-моему, у меня уговорить Анку лучше получится, если я один буду...
sv: Jag tror att jag kommer att göra ett bättre jobb med att övertala Anka om jag är ensam....
