Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Я-то сама не читала, но говорят, про девку будто какую...
sv: Jag har inte läst den själv, men de säger att den handlar om en flicka.

source: Целиной ее звали кажись...
sv: Jag tror att de kallade den Celina.

source: А - опять порно! Я порно не люблю.
sv: Ah - porr igen! Jag tycker inte om porr.

source: А кто ж его любит? Работа такая!
sv: Vem älskar honom? Det är ett jobb!

source: Хамишь?
sv: Är du snäsig?

source: Зря...
sv: För ingenting...

source: Элен Геннадьевна, у нас проблема...
sv: Ellen Gennadyevna, vi har ett problem...

source: Опять? Вечно у тебя какие-то проблемы.
sv: Igen? Du är alltid i trubbel.

source: На этот раз - не у меня, а у вашей любимой Мадлен.
sv: Inte jag den här gången, utan din favorit Madeleine.

source: Мадлен? Моя девочка! Что с ней?
sv: Madeleine? Min flicka! Vad är det för fel på henne?

source: По-моему, она досрочно перевыполнила свою норму...
sv: Jag tror att hon överskred sin kvot före schemat....

source: Опять? Я же просила Марио больше ей не наливать!
sv: Igen? Jag sa åt Mario att inte ge henne mer!

source: Развели тут, понимаешь, бардак! А ты где была?
sv: Vilken röra! Var har du varit?

source: Да я и оглянуться не успела - смотрю, она уже готовенькая...
sv: Innan jag visste ordet av var hon redo att åka.

source: Ох, беда-то какая... Что ж нам делать-то теперь?
sv: Åh, vilken katastrof. Vad ska vi göra nu?

source: В самом деле... Генерал-то уж заждался небось... Злой, как черт...
sv: Det är sant. Generalen måste vänta på dig... Arg som fan.

source: Да уж...
sv: Just det …

source: Значит так, Аниточка. Пойдешь сейчас к нему в Люкс, и все объяснишь.
sv: Okej, Anitochka. Du går till hans svit och förklarar allt.

source: Мол, недоразумение вышло. Заболела Мадлен неожиданно, и все такое...
sv: Det var bara ett missförstånd. Madeleine blev oväntat sjuk, och allt det där...

source: Хорошо, Элен Геннадьевна. А может, мне ему помочь чем? Иль развеселить...
sv: Okej, Ellen Gennadyevna. Jag kanske kan hjälpa honom med något? Eller muntra upp honom.

source: И не вздумай! Никакой самодеятельности, поняла?
sv: Våga inte! Ingen improvisation, förstår du?

source: Поняла.
sv: Jag har den.

source: Ну тогда иди с Богом...
sv: Då får du gå med Gud...

source: Василь Иваныч, а что, если вас сфотографировать для истории?
sv: Vasil Ivanych, tänk om jag tog en bild av dig för historien?

source: Лучше меня, я фотогеничный!
sv: Bättre än mig, jag är fotogenisk!

source: Кто тебя так обманул?
sv: Vem lurade dig så där?

source: Не мешай, Петр, Анка сказала - меня.
sv: Blanda dig inte i, Pyotr, sa Anka till mig.

source: А я чем хуже? Тогда уж нас вместе.
sv: Är jag värre? Då borde vi vara tillsammans.

source: Ваши усы, Василь Иваныч, способны свести с ума любую девушку.
sv: Din mustasch, Vasil Ivanovich, kan driva vilken flicka som helst till vansinne.

source: Да? Таков уж я...
sv: Ja? Det är precis så jag är.

source: А у меня тоже кое-что есть.
sv: Jag har också något.

source: Пойдем, покажу.
sv: Kom, så ska jag visa dig.

source: Нет уж, показывай здесь.
sv: Nej, visa mig här.

source: Здесь не могу.
sv: Jag kan inte göra det här.

source: Ладно, перестань, Петька.
sv: Okej, sluta, Petya.

source: Пойдемте в фотолабораторию, сфотографируемся на память.
sv: Låt oss gå till mörkrummet och ta en bild.

source: Фотография, девять на шестнадцать...
sv: Foto, nio gånger sexton...

source: Мне бы причесаться.
sv: Jag måste kamma mitt hår.

source: И так сойдет.
sv: Det får duga.

source: Проявив чудеса героизма и изобретательности, мне удалось разузнать местонахождение штаба белых!
sv: Med underbar hjältemod och uppfinningsrikedom lyckades jag ta reda på var den vite mannens högkvarter låg!

source: Где же он?
sv: Var är han?

source: Знаете, на нашем берегу есть такой заброшенный дом, про который деревенские пионеры говорят, что там водятся привидения?
sv: Du vet det övergivna huset på vår strand som bypionjärerna säger är hemsökt?

source: Ну?
sv: Nå?

source: Так вот, оказывается, в этом самом доме и находится белогвардейский штаб!
sv: Så det visar sig att i just det här huset finns Vita gardets högkvarter!

source: Еще как может - мне сказал об этом один из самых высокопоставленных белогвардейских вояк.
sv: Det kan han - en av de högst rankade soldaterna i Vita gardet sa det till mig.

source: И в какой же это интересно момент он сообщил тебе такие важные сведения?
sv: Och vid vilken tidpunkt, undrar jag, gav han dig sådan viktig information?

source: Василий Иванович, если этот пошляк не прекратит сейчас свои дурацкие намеки-...
sv: Vassily Ivanovich, om den här vulgära mannen inte slutar med sina dumma insinuationer nu...

source: С ним мы разберемся потом.
sv: Vi tar hand om honom senare.

source: Это стопроцентно верные сведения?
sv: Stämmer denna information till 100 procent?

source: СТОПЯТЬДЕСЯТПРОЦЕНТНЫЕ! C половиной!
sv: ETTHUNDRAFEMTIO PROCENT! Hälften och hälften!

source: И еще: белые готовят внезапную атаку на Гадюкино!
sv: Och en sak till: Vit förbereder en överraskningsattack mot Gadyukino!

source: Тогда нам здесь больше делать нечего - нужно пробираться обратно!
sv: Då finns det inget mer för oss att göra här. Vi måste tillbaka!

source: Будем прорываться с боем!
sv: Vi ska kämpa oss ut!

source: Да, Анка, раздобудь нам срочно оружие!
sv: Ja, Anka, ge oss några vapen nu!

source: Да помощнее!
sv: Mer kraft!

source: Какое? Пулемет? Пушку? Танк? Крейсер?
sv: Vad för slags? En kulspruta? En kanon? En stridsvagn? En kryssare?

source: Я думаю, пулемета будет достаточно - так, Петька?
sv: Jag tror att det räcker med en kulspruta. Eller hur, Petyka?

source: Вполне!
sv: Helt rätt!

source: Только поскорее, Анна, ситуация становится критической.
sv: Skynda dig, Anna, situationen börjar bli kritisk.

source: Я принесла вам пулемет! Сгодится такой?
sv: Jag tog med en kulspruta! Vad sägs om den här?

source: В самый раз!
sv: Helt rätt!

source: То, что доктор прописал!
sv: Precis vad doktorn beställde!

source: Доктор прописал отпилить тебе твой длинный язык.
sv: Doktorn beordrade mig att såga av din långa tunga.

source: Будем прорываться с боем.
sv: Vi ska kämpa oss ut.

source: Анка, пойдешь с нами?
sv: Anka, följer du med oss?

source: Я бы с удовольствием помогла вам, Василь Иваныч, но у меня задание, из центра...
sv: Jag skulle gärna hjälpa dig, Vasil Ivanych, men jag har ett uppdrag från centret...

source: Я добываю суперсекретные сведения.
sv: Jag får superhemlig information.

source: Если я пойду с вами, меня сразу раскроют.
sv: Om jag följer med dig, blir jag avslöjad.

source: Ну и что, походишь раскрытая, авось не простудишься...
sv: Så vadå, du kommer att gå omkring utan täckning och du kommer inte att bli förkyld...

source: Помолчи!
sv: Håll käften!

source: Так что, Василий Иванович, прорывайтесь одни.
sv: Så, Vasilij Ivanovitj, bryt igenom ensam.

source: А я вас прикрою...
sv: Och jag täcker upp för dig.

source: А может лучше я?..
sv: Och jag då?..

source: Хватит, Петька. В АТАКУ!!!!
sv: Nu räcker det, Petyka. ATTACK!!!!

source: Закрыто!
sv: Det är stängt!

source: Хм-мм... Странно...
sv: Mm-hmm. Konstigt...

source: Хотя, может, старичок просто уже улегся спать?
sv: Men den gamle mannen kanske redan hade gått och lagt sig?

source: Ну что, узнала чего?
sv: Fick du reda på nåt?

source: Что-нибудь узнала?
sv: Fick du reda på något?

source: Нет еще.
sv: Inte än.

source: Пока еще нет.
sv: Inte än.

source: Узнавай поскорее.
sv: Det får du veta snart.

source: Мы ждем.
sv: Vi väntar.

source: А, это опять вы? С чем пожаловали, мадам?
sv: Åh, är det du igen? Vad är det, madam?

source: Мне нужно получить бандероль.
sv: Jag måste få ett paket.

source: А документики на нее у вас есть?
sv: Har du några papper på henne?

source: Конечно.
sv: Visst.

source: Так-так... Посмотрим-посмотрим...
sv: Jaha, jaha... Låt oss se, låt oss se.

source: Ага, вот то что вам нужно!
sv: Ja, det är vad du behöver!

source: Ух ты, вот это навернулись!
sv: Wow, det var en rejäl uppryckning!

source: Где же такие тубзики строят?
sv: Var bygger de såna här toaletter?

source: Тут и жить можно!
sv: Du kan bo här!

source: Вона как все отделано.
sv: Titta på alla dessa detaljer.

source: Да они тут, наверно, и живут.
sv: De bor förmodligen här.

source: Где же еще белякам место, как не в сортире.
sv: Var annars hör de vita hemma om inte i latrinen.

source: Верно!
sv: Det stämmer!

source: Ладно, разговоры в сторону, будем составлять план дальнейших действий!
sv: Okej, snacka inte om det, nu gör vi upp en handlingsplan!

source: Итак, первым пунктом - разведка вражеской территории...
sv: Så, första punkten är att rekognoscera fiendens territorium....

source: Василь Иваныч, смотрите - тут в стене дырки какие-то...
sv: Vasil Ivanych, titta - det finns några hål i väggen....

source: Матерь божья, Василь Иваныч, вроде не пил я сегодня!
sv: Guds moder, Vasil Ivanovich, jag drack inte i dag!

source: Чего там?
sv: Vad är det för något?

source: Чего там? Чего там? Да там так-о-е!
sv: Vad är det för något? Vad är det? Vad är det? Det är så-o-o-o-o-o-o-o-o-o-o!

source: Говори толком, что происходит!
sv: Berätta exakt vad det är som händer!

source: Василь Иваныч, Анка тут! И голышом совсем!
sv: Vasil Ivanych, Anka är här! Och hon är naken!

source: Вот это да! И мужик с ней какой-то!
sv: Wow! Och det är en man med henne!

source: Да чего она тут делает-то? Как думаешь, Петька?
sv: Vad gör hon här? Vad tror du, Petya?

source: Эй, Петька, ты где?
sv: Hej, Petya, var är du?

source: Куда ты делся, Петька?
sv: Vart tog du vägen, Petya?

source: П-е-етька верн-и-ись, тут же белые кругом!
sv: Kom tillbaka hit, det finns vita människor överallt!

source: Анка! Анка! Открывай! Это я!
sv: Anka! Anka! Anka! Öppna dörren! Det är jag! Det är jag!

source: Кто я?
sv: Vem är jag?

source: Конь в пальто, открывай быстрей!
sv: Häst i pälsen, öppna snabbt!

source: Петька? Откуда ты тут взялся?
sv: Petya? Var kom du ifrån?

source: Открывай, а не-то я щас дверь вышибу!
sv: Öppna, annars sparkar jag in dörren!

source: Да открыто ведь, вошли бы уже давно!
sv: Det är öppet, de skulle ha kommit in för länge sedan!

source: Признавайся, кто у тебя здесь был?
sv: Erkänn det, vem hade du här?

source: Ой, Василий Иванович, какими судьбами?
sv: Åh, Vasilij Ivanovitj, vad för dig hit?

source: Ты, Анка, нам зубы не заговаривай. Давай, докладывай! Ты чего здесь?
sv: Du, Anka, snackar inte skit om oss. Kom igen, rapportera! Vad gör du här?

source: Да я здесь, так, ничего.
sv: Jag är bara här, det är inget.

source: Как это ничего, тут же беляки ходят, а ты в таком виде!
sv: Vad menar du med att det inte är något, det finns vita män här, och du är klädd så där!

source: Плохо это пахнет!
sv: Det luktar illa!

source: Это, можно сказать, вообще воняет!
sv: Detta, kan man säga, stinker i allmänhet!

source: Я служу делу партии и Ленина, а остальное меня мало волнует!
sv: Jag tjänar partiets och Lenins sak, och jag bryr mig inte om resten!

source: Что же это за дело, для которого нужно тело?
sv: Vad är det med det här fallet som gör att det krävs en kropp?

source: Я выполняю тайное задание, которое поручил сам Великий Ленин.
sv: Jag är på ett hemligt uppdrag av den store Lenin själv.

source: А какие у тебя доказательства?
sv: Vad är ditt bevis?

source: Я знаю пароль.
sv: Jag vet lösenordet.

source: Ха, пароль!
sv: Ha, lösenordet!

source: Пароль любой дурак знает.
sv: Vilken idiot som helst kan lösenordet.

source: Василь Иваныч, вы лучше задайте ей какой-нибудь тест, и все сразу ясно станет!
sv: Vasil Ivanych, det är bäst att du ger henne något slags test, så kommer allt att bli klart på en gång!

source: Правильно, и задам!
sv: Det stämmer, och det kommer jag att göra!

source: Скажи-ка нам, Анка, а какие Ленин последние документы выпустил?
sv: Berätta för oss, Anka, vilka var Lenins sista dokument?

source: Декреты. Декрет о земле... О мире... О свободе...
sv: Dekret. Dekret om land... Fred. Frihet.

source: Хорошо! А еще?
sv: Bra! Vad mer?

source: Мандаты...
sv: Mandat...

source: Василь Иваныч, ну чего он обзывается!
sv: Vasil Ivanych, varför kallar han mig namn!

source: Прекрати, Петька!
sv: Sluta, Petyka!

source: Ладно, Анка, ты молодец, прошла тест, поздравляю!
sv: Okej, Anka, du gjorde bra ifrån dig, du klarade provet, grattis!

source: Да. И по сему, у нас к тебе тоже будет ответственное задание.
sv: Ja. Och därför kommer vi att ge dig ett viktigt uppdrag också.

source: Какое, Василь Иваныч?
sv: Vilken av dem, Vasil Ivanych?

source: Во-первых, ты должна узнать, где беляки прячут наше красное знамя.
sv: Först måste du ta reda på var de vita gömmer vår röda fana.

source: Во-вторых - как узнаешь, приходи к нам, поможешь нам с Петькой выбраться отсюда...
sv: För det andra - så snart du vet, kom till oss, du hjälper mig och Petyka att komma ut härifrån....

source: Сумеешь?
sv: Kan du göra det?

source: Попробую...
sv: Jag ska ge det ett försök...

source: Ну тогда одевайся, и за работу.
sv: Klä på dig då och sätt igång och jobba.

source: Ну все, мальчики, я пошла.
sv: Okej, pojkar, jag går nu.

source: Вы только здесь не балуйтесь, да дверь никому кроме меня не открывайте.
sv: Bråka inte här inne och öppna inte dörren för nån annan än mig.

source: Понятное дело - конспирация...
sv: Uppenbarligen en konspiration...

source: Кто там?
sv: Vem är där?

source: Открывай, раб!
sv: Öppna, slav!

source: Госпожа! О Боже, как я мог не узнать ваш голос?
sv: Madam! Herregud, hur kunde jag inte känna igen din röst?

source: Я - ничтожество! Я - червь! Я - мразь...
sv: Jag är ingenting! Jag är en mask! Jag är ett avskum.

source: Откроешь ты, наконец, или мне придется всю ночь слушать твои бредни через дверь?
sv: Kan du öppna, eller måste jag lyssna på dig hela natten?

source: О да, госпожа, я умолкаю...
sv: Åh ja, Mistress, jag är tyst....

source: Я недостоин этой чести. Служить вам - моя мечта, Госпожа...
sv: Jag är ovärdig denna ära. Det är min dröm att få tjäna dig, Domina.

source: На колени, раб!!!
sv: Ner på knä, slav!

source: Да, Госпожа!
sv: Ja, Mistress!

source: О да, Госпожа, о да! Накажите меня!
sv: Åh ja, Mistress, åh ja! Straffa mig!

source: Молчать, раб!!!
sv: Tystnad, slav!!!

source: Госпожа, куда же вы? Я еще не искупил свою вину!
sv: Madam, vart ska ni? Jag har ännu inte frälst mig själv!

source: Меня нужно как следует наказать!
sv: Jag behöver bli ordentligt straffad!

source: Естественно!
sv: Naturligtvis!

source: Сейчас я тебя действительно накажу...
sv: Nu ska jag verkligen straffa dig...

source: Ну, говори: где твои деньги?
sv: Så, berätta, var är dina pengar?

source: Ну все, это уже не смешно. Хватит, давай отвязывай меня.
sv: Okej, det här är inte roligt längre. Kom igen, låt oss få bort dig från mig.

source: Как бы не так! Говори, где деньги!
sv: Aldrig i livet! Berätta var pengarna är!

source: У меня правда нет ни копейки.
sv: Jag har verkligen inte ett öre.

source: Ну, это мы еще посмотрим...
sv: Vi får väl se...

source: Серьезно? Тогда подождите, я передумала!
sv: Är det sant? Vänta då, jag har ändrat mig!

source: Не стоит беспокоиться...
sv: Det finns ingen anledning att oroa sig för det …

source: Так дело не пойдет.
sv: Det kommer inte att fungera på det sättet.

source: Тут без воронки хоть до утра провозиться можно.
sv: Vi kan vara här till morgonen utan en tratt.

source: Вот теперь можем лететь хоть на край света.
sv: Nu kan vi flyga till världens ände.

source: Правда, Василий Иванович?
sv: Stämmer inte det, Vasilij Ivanovitj?

source: Хватит болтать, садись в кабину, оболтус...
sv: Nog med prat, kom in i cockpit, dummy.....

source: Я не могу использовать это.
sv: Jag kan inte använda det här.

source: Я не могу этого сделать.
sv: Jag kan inte göra det här.

source: Это не сработает.
sv: Det kommer inte att fungera.

source: Что с этим делать?
sv: Vad ska man göra åt det?

source: Я не могу взять это.
sv: Jag kan inte ta det här.

source: Потом...
sv: Senare …

source: В другой раз...
sv: En annan gång …

source: В другой игре.
sv: I ett annat spel.

source: В другой жизни.
sv: I ett annat liv.

source: НИКОГДА!!!
sv: ALDRIG!!!

source: Нет, Петька.
sv: Nej, Petka.

source: И зачем?
sv: Och varför då?

source: Отстань, Петька.
sv: Låt mig vara, Petka.

source: Чек здесь не нужен.
sv: Du behöver inte en check här.

source: Не надо одевать сюда бескозырку.
sv: Du behöver inte bära visir här.

source: Вентиль тут не поможет.
sv: Ventilen kommer inte att hjälpa.

source: Весла так использовать нельзя.
sv: Du kan inte använda årorna så där.

source: Не надо лезть туда веслом.
sv: Du behöver inte paddla där inne.

source: Вспышка нужна только для фотоаппарата.
sv: Du behöver bara blixten till kameran.

source: Деньги тут не помогут...
sv: Pengar hjälper inte...

source: Лучше дротики в это не бросать.
sv: Det är bäst att inte kasta pilar på den.

source: Квитанция здесь не нужна.
sv: Här behövs inget kvitto.

source: Не надо бить это кирпичом.
sv: Du behöver inte slå till det med en tegelsten.

source: Ключ для этого не подходит.
sv: Nyckeln är inte lämplig för detta.

source: Это мечом не разрубить.
sv: Det kan man inte skära med ett svärd.

source: Не надо одевать сюда папаху.
sv: Du behöver inte bära keps här.

source: Не надо одевать сюда парик.
sv: Du behöver inte sätta på dig en peruk här.

source: Не надо ничего здесь писать.
sv: Du behöver inte skriva något här.

source: Это пластырем не заклеить.
sv: Det går inte att sätta plåster på såren.

source: Плетка тут не поможет.
sv: Piskan hjälper inte.

source: Не надо сыпать сюда порошок.
sv: Lägg inte i pulver här.

source: Я не буду стрелять в это из пулемета.
sv: Jag skjuter inte med kulspruta på den.

source: Сачком здесь ничего не добьешься.
sv: Du kan inte göra något med ett nät.

source: Не надо одевать сюда сомбреро.
sv: Du behöver inte bära en sombrero här.

source: Снотворное так использовать нельзя.
sv: Du kan inte använda sömntabletter så där.

source: Не надо одевать сюда треуголку.
sv: Du behöver inte bära en triangel här.

source: Не надо совать сюда фотографию.
sv: Lägg inte in en bild här.

source: Не надо одевать сюда цилиндр.
sv: Du behöver inte sätta på en cylinder här.

source: Четки здесь не нужны.
sv: Du behöver inte ett radband här.

source: Штопор тут не поможет.
sv: En korkskruv hjälper inte.
