Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Стул в ресторане 2
sv: Stol i restaurang 2

source: Стул в ресторане 3
sv: Stol i restaurang 3

source: Стол в ресторане 1
sv: Bord i restaurang 1

source: Стол в ресторане 2
sv: Restaurangbord 2

source: Стол в ресторане 3
sv: Bord i restaurang 3

source: Стол в ресторане 4
sv: Bord i restaurang 4

source: Бар в ресторане
sv: Bar i restaurangen

source: Свечи в ресторане 1
sv: Stearinljus i en restaurang 1

source: Свечи в ресторане 2
sv: Stearinljus på restaurang 2

source: Свечи в ресторане 3
sv: Stearinljus i en restaurang 3

source: Свечи в ресторане 4
sv: Levande ljus i restaurangen 4

source: Свечи в ресторане 5
sv: Levande ljus i restaurangen 5

source: Свечи в ресторане 6
sv: Stearinljus i en restaurang 6

source: Свечи в ресторане 7
sv: Stearinljus i en restaurang 7

source: Свечи в ресторане 8
sv: Stearinljus i en restaurang 8

source: Бочка в ресторане
sv: Fat i en restaurang

source: Кактус
sv: Kaktus

source: Дротик в ресторане
sv: En darttavla i en restaurang

source: Выход на лестницу
sv: Tillgång till trappan

source: Опиумонарий
sv: Opiumonarium

source: Китаец
sv: Kinaman

source: Чайник
sv: Tekanna

source: Комната для массажа
sv: Massagerum

source: Комната отдыха
sv: Vilorum

source: Светильники
sv: Armaturer

source: Ширма
sv: Skärm

source: План 1 - КОРИДОР В ОПИУМНУЮ
sv: Plan 1 - INGÅNG TILL OPIUM

source: План 2 - КОРИДОР В ОПИУМНУЮ
sv: Plan 2 - INGÅNG TILL OPIUM

source: План 3 - КОРИДОР В ОПИУМНУЮ
sv: Plan 3 - Korridor till Ophiomnium

source: Дракон в опиумной
sv: Draken i opiumrummet

source: Белый Генерал
sv: White General

source: Туловище белого генерала
sv: Torso av en vit general

source: Дым из львиной пасти
sv: Rök från lejonets mun

source: Плакат "Кунг-Фу"
sv: Kung Fu Poster

source: Циновка
sv: Cynowka

source: Кальян
sv: Vattenpipa

source: Лев
sv: Leo

source: Пепельница в фуражке
sv: Askkoppen i locket

source: Картина "Цветущий Источник"
sv: Målning "Blomstrande vår"

source: Клиент с кальяном
sv: En kund med vattenpipa

source: Клиент с трубкой
sv: En kund med en handenhet

source: Клиент с трубкой 2
sv: Telefonapparat kund 2

source: Вход в салон
sv: Ingång till salongen

source: Вход в оружейный магазин
sv: Ingången till vapenaffären

source: Вход в банк
sv: Logga in på banken

source: Вход на почту
sv: Logga in på postkontoret

source: Дорога за город
sv: Vägen ut ur staden

source: Анка - ПЛОЩАДЬ
sv: Anka - PLATS

source: Хиппи
sv: Hippies

source: Голова у скульптуры
sv: Skulpturens huvud

source: Голова в фонтане
sv: Huvudet i fontänen

source: Почта
sv: Post

source: Массажный салон "Три Персика"
sv: Three Peaches Massage Parlour

source: Оружейный магазин "Оружейная лавка Ганс и сыновья"
sv: Vapenaffär "Gun Shop Hans and Sons"

source: Банк "Капитал"
sv: Capital Bank

source: Плакат "Разыскивается - 20.000 рублей за поимку!"
sv: Affisch "Efterlyses - 20.000 rubel för tillfångatagande!"

source: Арка во двор борделя
sv: Bågporten till bordellens innergård

source: Вывеска над салоном
sv: Skylt ovanför salongen

source: Фонтан на площади
sv: Fontän på torget

source: Вода,бьющая из фонтана
sv: Vattnet som strömmar ur fontänen

source: Вода из фонтана
sv: Vatten från fontänen

source: Трава на фонтане
sv: Gräset på fontänen

source: Дверь
sv: Dörr

source: Продавец
sv: Säljare

source: Сачок
sv: Netto

source: Бомба
sv: Bomb

source: Молот
sv: Hammare

source: Бита
sv: Bita

source: Меч
sv: Svärd

source: Пила
sv: Jigsaw

source: Календарь
sv: Kalender

source: Бронежилет
sv: Kroppspansar

source: Герб
sv: Vapensköld

source: Ствол
sv: Fat

source: Выход из банка
sv: Utträde från banken

source: Клерк
sv: Kontorist

source: Банковский аппарат
sv: Bankapparat

source: Рука в банке
sv: Handen i burken

source: Бумага в банке
sv: Papper i en burk

source: Муравьи
sv: Myror

source: Документы
sv: Tidningar

source: Лампочки на аппарате
sv: Lamporna på maskinen

source: Кусок решетки в банке
sv: En bit gitter i en burk

source: Прилавок в банке
sv: Räknaren i banken

source: Плакат "Бонус"
sv: Bonusaffisch

source: Скафандр
sv: Kostym

source: Вход в хранилище
sv: Gå in i valvet

source: Сломанный аппарат
sv: Trasig maskin

source: Дверь почтового магазина
sv: Dörren till postbutiken

source: Клерк на почте
sv: Tjänsteman på postkontoret

source: Японская посылка на почте
sv: Japanskt paket på postkontoret

source: Письма на почте
sv: Brev på posten

source: Стена на почте
sv: Väggen vid postkontoret

source: Посылка на почте
sv: Ett paket på postkontoret

source: Посылка на почте 2
sv: Ett paket på postkontoret 2

source: Посылка Сидорчуку
sv: Ett paket till Sidorchuk

source: Посылка хрупкая
sv: Paketet är ömtåligt

source: Машина
sv: Bil

source: Шкаф
sv: Skåp

source: Гроб
sv: Kista

source: Сейф
sv: Kassaskåp

source: Посылка "Адидас"
sv: Adidas-paketet

source: Посылка с динамитом
sv: Ett paket dynamit

source: Посылка с сахаром
sv: Ett paket socker

source: Бандероль с приветом
sv: Ett vårdpaket

source: Дорога к сараю
sv: Vägen till ladugården

source: Дорога в город
sv: Vägen till staden

source: Петька стреляет
sv: Petyka-skott

source: Бутылки
sv: Flaskor

source: Бутылочное горлышко
sv: Flaskhals

source: Самолет вдалеке
sv: Ett flygplan i fjärran

source: Указатель
sv: Skylt

source: Береза от города
sv: Björk från staden

source: Куст от города
sv: En buske från staden

source: Вход в сарай
sv: Ingången till ladugården

source: Дорога к самолету
sv: Vägen till planet

source: Дорога в город от сарая
sv: Vägen in till staden från ladan

source: Чайник в сарае
sv: Kitteln står i skjulet

source: Самолет за сараем
sv: Det finns ett flygplan bakom ladan

source: Сарай
sv: Skjul

source: Барахло на крыше
sv: Skräpet på taket

source: Закорючка у сарая
sv: Inhägnaden vid ladugården

source: Дверь сарая
sv: Ladugårdsdörr

source: Выход из сарая
sv: Gå ut ur ladan

source: Штопор
sv: Korkskruv

source: Ведро для керосина
sv: Hink med paraffin

source: Пробка
sv: Kork

source: Струя керосина
sv: En stråle av paraffin

source: Петька в сарае
sv: Petyka är i ladan

source: Бочка с керосином
sv: En tunna med paraffin

source: Грабли
sv: Rake

source: Разбитый рояль
sv: Trasigt piano

source: Тиски
sv: Vise

source: Швейная машинка
sv: Symaskin

source: Ящик
sv: Låda

source: Бутылка в сарае 1
sv: Flaska i skjul 1

source: Бутылка в сарае 2
sv: Flaska i skjulet 2

source: Стена в сарае
sv: Väggen i ladugården

source: Стол в сарае
sv: Bordet i ladugården

source: Куча пшена
sv: En hög med hirs

source: Колесо
sv: Hjul

source: Бутылки в сарае
sv: Flaskor i skjulet

source: Лейка
sv: Leica

source: Огнетушитель
sv: Brandsläckare

source: Шляпа соломенная
sv: Stråhatt

source: Сарай за самолетом
sv: Skjulet bakom planet

source: Петька у обрыва
sv: Petyka vid klippan

source: Бензобак закрытый
sv: Sluten bensintank

source: Бензобак открытый
sv: Öppen bensintank

source: Бензобак с воронкой
sv: Bensintank med tratt

source: Крыло самолета
sv: Vingen på ett flygplan

source: Самолeт
sv: Flygplan

source: Кабина
sv: Cockpit

source: Обрыв
sv: Brott

source: Хвост самолета
sv: Flygplanets stjärtparti

source: Братья пилоты 1
sv: Pilot Brothers 1

source: Братья пилоты 2
sv: Pilot Brothers 2

source: Дорога к церкви
sv: Vägen till kyrkan

source: Дорога к ж/д станции
sv: Väg till järnvägsstationen

source: Петька после авиакатастрофы
sv: Petyka efter flygolyckan

source: ВИЧ после авиакатастрофы
sv: HIV efter en flygolycka

source: Упавший самолет
sv: Ett nedskjutet flygplan

source: Кресты
sv: Korsningar

source: Церковь вдали
sv: En kyrka i fjärran

source: Река
sv: Flod

source: Солнце танцует в воде
sv: Solen dansar i vattnet

source: Шлем крестоносца
sv: Korsriddarhjälm

source: Крест 1
sv: Kors 1

source: Крест 2
sv: Kors 2

source: Крест 3
sv: Kors 3

source: Крест 4
sv: Kors 4

source: Крест 5
sv: Kors 5

source: Дорога к упашему самолету от станции
sv: Vägen till det nedskjutna flygplanet från stationen

source: Кассирша
sv: Kassörska

source: Касса
sv: Disk

source: Мешок с сахаром
sv: En påse socker

source: Рельсы
sv: Räls

source: Дрезина
sv: Drezina

source: Платформа ж/д станции
sv: Järnvägsstationens plattform

source: Cтул у дрезины
sv: Stolen vid tågvagnen

source: Руль
sv: Ratt

source: Расписание
sv: Tidtabell

source: Вход в церковь
sv: Ingång till kyrkan

source: Кладбище
sv: Kyrkogård

source: Дорога к упашему самолету от церкви
sv: Vägen till det fallna planet från kyrkan

source: Дорога к полю
sv: Vägen till fältet

source: Церковь
sv: Kyrkan

source: Меч у церкви
sv: Svärdet vid kyrkan

source: Колокол
sv: Bell

source: Вороны
sv: Korparna

source: Крестик
sv: Kors

source: Крестик 1
sv: Kors 1

source: Крестик 2
sv: Kors 2

source: Крестик 3
sv: Kors 3

source: Луч
sv: Ray

source: Луч 1
sv: Stråle 1

source: Луч 2
sv: Stråle 2

source: Луч 3
sv: Ray 3

source: Луч 4
sv: Ray 4

source: Луч 5
sv: Stråle 5

source: Луч 6
sv: Stråle 6

source: Луч 7
sv: Ray 7

source: Луч 8
sv: Stråle 8

source: Луч 9
sv: Ray 9

source: Луч 10
sv: Stråle 10

source: Луч 11
sv: Stråle 11

source: Луч 12
sv: Stråle 12

source: Луч 13
sv: Stråle 13

source: Луч 14
sv: Stråle 14

source: Луч 15
sv: Stråle 15

source: Выход из церкви
sv: Att komma ut ur kyrkan

source: Петька в церкве
sv: Petyka är i kyrkan

source: Дырка
sv: Hål

source: Секретный рычаг
sv: Hemlig spak

source: Пасть
sv: Munnen

source: Пентаграмма
sv: Pentagram

source: Свет от свеч
sv: Stearinljus

source: Свет от свеч 1
sv: Stearinljus 1

source: Свет от свеч 2
sv: Stearinljus 2

source: Подставка левая
sv: Stå till vänster

source: Подставка правая
sv: Stå till höger

source: Бутылка из под кефира
sv: Kefir-flaska

source: Подсвечник 1
sv: Ljusstake 1

source: Подсвечник 2
sv: Ljusstake 2

source: Щетка
sv: Borste

source: Странная книга
sv: Det är en märklig bok

source: Шторы
sv: Gardiner

source: Икона
sv: Ikon

source: Стена в церкве
sv: Väggen i kyrkan

source: Меч в церкве
sv: Svärdet i kyrkan

source: Блики в церкве
sv: Bländningen i kyrkan

source: Блики в церкве 1
sv: Bländning i kyrkan 1

source: Блики в церкве 2
sv: Bländning i kyrkan 2

source: Блики в церкве 3
sv: Bländning i kyrkan 3

source: Вход в склеп
sv: Ingången till kryptan

source: Угол кладбища
sv: Hörn av kyrkogården

source: Дверь в склеп
sv: Dörren till kryptan

source: Могила
sv: Grav

source: Могила раскопанная
sv: En utgrävd grav

source: Церковь сзади
sv: Kyrkan på baksidan

source: Странное изображение
sv: Det är en märklig bild

source: Скелет
sv: Skelett

source: Могила открытая
sv: Öppen grav

source: Призрак
sv: Spöke

source: Четки
sv: Rosenkransen

source: Свет от церкви
sv: Ljus från kyrkan

source: Свет от церкви 1
sv: Ljus från kyrkan 1

source: Свет от церкви 2
sv: Ljus från kyrkan 2

source: Свет от церкви 3
sv: Ljus från kyrkan 3

source: Свет от церкви 4
sv: Ljus från kyrkan 4

source: Свет от церкви 5
sv: Ljus från kyrkan 5

source: Свет от церкви 6
sv: Ljus från kyrkan 6

source: Свет от церкви 7
sv: Ljus från kyrkan 7

source: Свет от церкви 8
sv: Ljus från kyrkan 8

source: Свет от церкви 9
sv: Ljus från kyrkan 9

source: Свет от церкви 10
sv: Ljus från kyrkan 10

source: Свет от церкви 11
sv: Ljus från kyrkan 11

source: Выход на кладбище
sv: Utgång till kyrkogården

source: Туннель
sv: Tunnel

source: Дверь в коротком переходе в склепе
sv: Dörren i den korta passagen i kryptan

source: Герои в коротком переходе в склепе
sv: Hjältar i en kort passage i kryptan

source: Дверь в инквизиторской
sv: Dörren till inkvisitorns rum

source: Поп пригвожденный
sv: Nailed Pop

source: Меч в инквизиторской
sv: Svärdet i inkvisitorns rum

source: Устройства для пыток
sv: Tortyrredskap

source: Прутья
sv: Kvistar

source: Камеры
sv: Kameror

source: Дыба
sv: Dyba

source: Метательное оружие
sv: Kastvapen

source: Метательное оружие 1
sv: Kastvapen 1

source: Меч с зубьями
sv: Ett svärd med tänder

source: Стол для пыток
sv: Bord för tortyr

source: Стол для пыток 1
sv: Tortyr tabell 1

source: Странный гроб
sv: Märklig kista

source: Стоматолагическое кресло
sv: Tandläkarstol

source: Бормашина
sv: Fräsmaskin

source: Испанский сапожок
sv: Spansk stövel

source: Веревка
sv: Rep

source: Блики в инквизиторской
sv: Bländningen i inkvisitorns rum

source: Факел в инквизиторской
sv: Facklan i inkvisitorns rum

source: Факелы в инквизиторской
sv: Facklorna i inkvisitorns rum

source: Дорога к берегу реки
sv: Vägen till flodstranden

source: Подземный переход
sv: Tunnelbana

source: Дорога к церкви с поля
sv: Vägen till kyrkan från fältet

source: Железнодорожный мост
sv: Järnvägsbro

source: Странные круги
sv: Märkliga cirklar

source: Рельсы в поле
sv: Räls i fält

source: Кладбище в поле
sv: En kyrkogård på ett fält

source: Церковь на поле
sv: Kyrkan på fältet

source: Река Урал
sv: Uralfloden

source: Упавшее дерево
sv: Fallet träd

source: Кустик на поле
sv: En buske i fältet

source: Травка на поле
sv: Gräset på fältet

source: Травка на поле 1
sv: Ogräs på fältet 1

source: Травка на поле 2
sv: Ogräs i fält 2

source: Травка на поле 3
sv: Ogräs på fältet 3

source: Выход на дорогу
sv: Utfart till vägen

source: Кришнаит
sv: Krishnait

source: Петька у кришнаида
sv: Petyka är med Krishnaid

source: ВИЧ у кришнаида
sv: HIV i en Hare Krishna

source: Переход у кришнаида
sv: En Krishnaids övergång

source: Переход у кришнаида 1
sv: Krishnaids övergång 1

source: Переход у кришнаида 2
sv: Krishnaids övergång 2

source: Сено у кришнаида
sv: Höet hos Krishnaid

source: Вода у кришнаида
sv: Krishnaids vatten

source: Переход
sv: Övergång

source: Знак
sv: Skylt

source: Кирпич у перехода
sv: Tegelstenen vid övergångsstället

source: Кирпич у перехода 1
sv: Tegel vid korsning 1

source: Кирпич у перехода 2
sv: Tegel vid korsning 2

source: Кирпич у перехода 3
sv: Tegel vid korsning 3

source: Кирпич у перехода 4
sv: Tegel vid korsning 4

source: Мотыльки
sv: Malar

source: Кришнаит в космосе
sv: En Krishnait i rymden

source: Дорога от лодки в поле
sv: Vägen från båten till fältet

source: Петька на берегу реки
sv: Petyka vid flodstranden

source: Веревка на берегу реки
sv: Ett rep på flodstranden

source: Лодка с мешками привязанная
sv: En båt med fastsurrade väskor

source: Лодка без мешков привязанная
sv: En båt som inte har några väskor fastgjorda

source: Лодка с мешками
sv: En båt med väskor

source: Лодка без мешков
sv: En båt utan väskor

source: Мешки с сахаром в лодке
sv: Sockerpåsar i båten

source: Река переливается
sv: Floden svämmar över

source: Рожь на берегу реки
sv: Råg på flodstranden

source: Ж/д мост на берегу реки
sv: Järnvägsbro på flodstranden

source: Секретный штаб
sv: Hemligt högkvarter

source: Мостки
sv: Broar

source: Подземный переход на берегу реки
sv: Tunnelbana på flodstranden

source: Река возле лодки
sv: Floden nära båten

source: Волны под водой
sv: Vågor under vatten

source: Рыбы под водой
sv: Fiskar under vatten

source: Лодка под водой
sv: En båt under vattnet

source: Герои - Seq ВЫХОД ИЗ ГОРОДА
sv: Hjältar - Seq UT UR STADEN

source: Дверь салона - Seq ВЫХОД ИЗ ГОРОДА
sv: Saloondörr - Seq OUT OF THE CITY

source: Битник - Seq ВЫХОД ИЗ ГОРОДА
sv: Beatnik - Seq UT UR STADEN

source: Дверь банка - Seq ВЫХОД ИЗ ГОРОДА
sv: Bankdörr - Seq OUT OF THE CITY

source: Фонтан - Seq ВЫХОД ИЗ ГОРОДА
sv: Fountain - Seq UT UR STADEN

source: Скульптура - Seq ВЫХОД ИЗ ГОРОДА
sv: Skulptur - Seq UTANFÖR STADEN

source: Вывеска - Seq ВЫХОД ИЗ ГОРОДА
sv: Skyltning - Seq UTANFÖR STADEN

source: Вода - Seq ВЫХОД ИЗ ГОРОДА
sv: Vatten - Seq UTANFÖR STADEN

source: Темно - Seq КОРИДОР К S&M
sv: Mörk - Seq KORIDOR TILL S&M

source: Анка - Seq КОРИДОР
sv: Anka - Seq CORIDOR

source: Бутылка в ресторане 4
sv: Flaska i restaurangen 4

source: Вспышка в большой комнате
sv: En blixt i ett stort rum

source: Столб 1 - Ж/Д СТАНЦИЯ
sv: Pelare 1 - järnvägsstation

source: Столб 2 - Ж/Д СТАНЦИЯ
sv: Pelare 2 - järnvägsstation

source: Cross - КЛАДБИЩЕ
sv: Kors - Kyrkogård

source: Трава1 на фонтане
sv: Gräs1 på fontänen

source: END - Seq - КОНЕЦ ВТОРОЙ ЧАСТИ
sv: SLUT - Seq - SLUTET AV ANDRA DELEN

source: Inventory
sv: Inventarium

source: Reserved
sv: Reserverad

source: ПАНЕЛЬ УПРАВЛЕНИЯ
sv: KONTROLLPANEL

source: КАРТА
sv: KARTA

source: ДВОР
sv: GÅRD

source: ТУАЛЕТ В БОРДЕЛЕ
sv: TOALETT BROTHEL

source: КОРИДОР ЛЕВЫЙ
sv: VÄNSTRA KORRIDOREN

source: КОМНАТА АНКИ В БОРДЕЛЕ
sv: ANKAS RUM PÅ BORDELLEN

source: ФОТОМАСТЕРСКАЯ
sv: FOTOMASTRIN

source: БОЛЬШАЯ КОМНАТА В БОРДЕЛЕ
sv: STORT RUM I EN BORDELL

source: КОРИДОР ПРАВЫЙ
sv: KORRIDOR RÄTT

source: ЛЮКС
sv: LUX

source: МАЗОХИСКАЯ КОМНАТА
sv: MASOCHISTISKT RUM

source: ПРИХОЖАЯ БОРДЕЛЯ
sv: BORDELLENS VESTIBUL

source: РЕСТОРАН
sv: RESTAURANG

source: КОРИДОР В ОПИУМНУЮ
sv: KORRIDOREN TILL OPIUMRUMMET

source: ОПИУМНАЯ
sv: OPIUM

source: ПЛОЩАДЬ
sv: PLATS

source: ОРУЖЕЙНЫЙ МАГАЗИН
sv: VAPENAFFÄR

source: БАНК
sv: BANK

source: ПОЧТА
sv: PORTO

source: ДОРОГА ИЗ ГОРОДА
sv: VÄG UT UR STADEN

source: САРАЙ
sv: SKJUL

source: САРАЙ ВНУТРИ
sv: SARAY IN

source: САМОЛЕТ У ОБРЫВА
sv: CLIFF PLANE

source: УПАВШИЙ САМОЛЕТ
sv: NEDSKJUTET FLYGPLAN

source: Ж/Д СТАНЦИЯ
sv: JÄRNVÄGSSTATION

source: СТРАННАЯ ЦЕРКОВЬ
sv: STRANGE KYRKA

source: ЦЕРКОВЬ ВНУТРИ
sv: DEN INRE KYRKAN

source: КЛАДБИЩЕ
sv: BEGRAVNINGSPLATS

source: ПЕРЕХОД КОРОТКИЙ В СКЛЕПЕ
sv: EN KORT PASSAGE I KRYPTAN

source: ИНКВИЗИТОРСКАЯ
sv: INQUISITORIAL

source: ПОЛЕ
sv: FÄLT

source: КРИШНАИД
sv: CRISHNAID

source: БЕРЕГ РЕКИ
sv: RIVERBANK

source: Seq КРИШНАИД В КОСМОСЕ
sv: Seq CRISHNAID I COSMOS

source: Seq ПОДВОДНЫЙ МИР
sv: Seq UNDERWORLD

source: Seq САМОЛЕТ ВЗЛЕТАЕТ
sv: Seq SAMPLANE TAKTERAR AV

source: Seq САМОЛЕТ ПАДАЕТ
sv: Seq SAMOOL FALLS

source: Seq ПЕРЕХОД КОРОТКИЙ В СКЛЕПЕ
sv: Seq ÖVERFÖRING KORT I JUNCTION

source: Seq ВЫХОД ИЗ ГОРОДА
sv: Seq UTANFÖR STADEN

source: Seq КОРИДОР К АНКЕ
sv: Seq CORIDOR TILL ANCA

source: Seq КОРИДОР К S&M
sv: Seq CORIDOR till S&M

source: Seq КОРИДОР К S&M 1
sv: Seq CORIDOR TILL S&M 1

source: SAVELOAD
sv: SPARALÄS

source: Seq - КОНЕЦ ВТОРОЙ ЧАСТИ
sv: Seq - SLUTET AV ANDRA DELEN

source: Пустой чек
sv: Blankocheck

source: Бескозырка
sv: Obehandlad

source: Ведро
sv: Tunna

source: Ведро с керосином
sv: En hink med paraffin

source: Весла
sv: Åror

source: Весло гипсовое
sv: Gips paddel

source: Вспышка
sv: Flash

source: Голова
sv: Huvud

source: Деньги
sv: Pengar

source: Дротики
sv: Dart

source: Квитанция
sv: Kvitto

source: Кирпич
sv: Tegelsten

source: Ключи
sv: Nycklar

source: Макияжный набор
sv: Make-up kit

source: Мешок
sv: Säck med socker

source: Нос с усами
sv: Näsan och mustaschen

source: Папаха
sv: Pawpaw

source: Парик
sv: Peruk

source: Посылка
sv: Tomt

source: Пулемет
sv: Maskingevär

source: Сахар
sv: Socker

source: Стакан
sv: Bägare

source: Треуголка
sv: Triangel

source: Заполненный чек
sv: Ifylld check

source: Фотография
sv: Fotografi

source: Цилиндр
sv: Cylinder

source: Ангелок
sv: Ängel

source: Анка
sv: Anka

source: Аптечка
sv: Första hjälpen-kit

source: Барахло
sv: Skräp

source: Генерал
sv: Allmänt

source: Бензобак
sv: Bensintank

source: Береза
sv: Björk

source: Свечи
sv: Stearinljus

source: Бочок
sv: Fat

source: Бумага
sv: Papper

source: Бутылка
sv: Flaska

source: Вход
sv: Ingång

source: Дверь в хранилище
sv: Dörren till valvet

source: Вывеска
sv: Skylt

source: Выход
sv: Utgång

source: Гильятина
sv: Guillatina

source: Девушка с веслом
sv: Flickan med paddeln

source: Дорога
sv: Väg

source: Дракон
sv: Draken

source: Мост
sv: Bro

source: Забор
sv: Staket

source: Поручик Качковский
sv: Löjtnant Kaczkowski

source: Кепка
sv: Kåpa

source: Кирпичи
sv: Tegelstenar

source: Клиент
sv: Klient

source: Крест
sv: Kors

source: Курица
sv: Kyckling

source: Лампочки
sv: Glödlampor

source: Весло
sv: Paddel

source: Лестница
sv: Trappor

source: Лодка
sv: Båt

source: Оружие
sv: Vapen

source: Мешки
sv: Väskor

source: Мусор
sv: Skräp

source: Степан
sv: Stepan

source: Одежда
sv: Kläder

source: Окна
sv: Fönster

source: Окно
sv: Fönster

source: Пальма
sv: Palm

source: Пепельница
sv: Askkopp

source: Бензопила
sv: Motorsåg

source: Письма
sv: Brev

source: Плакат
sv: Affisch

source: Пламя
sv: Lågor

source: Платформа
sv: Plattform

source: Платье
sv: Klänning

source: Подсвечник
sv: Ljusstake

source: Подставка
sv: Stativ

source: Полка
sv: Hylla

source: Ванна
sv: Badkar

source: Поп
sv: Pop

source: Портрет
sv: Porträtt

source: Прибор
sv: Enhet

source: Клейма
sv: Ledtrådar

source: Анархисты
sv: Anarkister

source: Батюшка
sv: Fader

source: Пьяный
sv: Berusad

source: Рожь
sv: Råg

source: Сахарница
sv: Sockerskål

source: Кнопка
sv: Tegelsten

source: Штаб
sv: Huvudkontor

source: Стол
sv: Bord

source: Кресло
sv: Fåtölj

source: Книга
sv: Bok

source: Камень
sv: Sten

source: Круги
sv: Cirklar

source: Железная дева
sv: Iron Maiden

source: Керосин
sv: Paraffin

source: Торба
sv: Torba

source: Самолет
sv: Flygplan

source: Орудия пыток
sv: Instrument för tortyr

source: Маска
sv: Mask

source: Факел
sv: Fackla

source: Фонтан
sv: Fontän

source: Фотограф
sv: Fotograf

source: Черт
sv: Skit

source: Шлем
sv: Hjälm

source: Шляпа
sv: Hatt

source: Электрический стул
sv: Elektrisk stol

source: БОРДЕЛЬ
sv: BORDEL

source: МАГАЗИН
sv: BUTIK

source: ЦЕРКОВЬ
sv: KYRKA

source: БЕРЕГ
sv: BEREAUTY

source: СТАНЦИЯ
sv: STATION

source: ПЕРЕХОД
sv: ÖVERFÖRING

source: Пустой банковский чек. На предъявителя. Вот здорово! Можно вписать туда любую сумму денег, и предъявить его в банке. Для полного счастья, на нем не хватает подписи владельца...
sv: En blank bankcheck. Bärare. Det är ju jättebra! Du kan sätta in hur mycket pengar som helst i den och visa upp den på banken. Det som saknas är ägarens namnteckning....

source: Непременный аксессуар любого уважающего себя матроса. Или почтальона...
sv: En oumbärlig accessoar för varje sjöman med självaktning. Eller en brevbärare...

source: В простонародье получившийся предмет романтично именуют розочкой. Но наверняка, помимо украшения обеденного стола у розочки есть и другие функции...
sv: Det resulterande objektet kallas romantiskt för en ros. Men rosen har säkert andra funktioner än att dekorera middagsbordet....

source: Совершенно ничем не примечательное пустое ведро.
sv: En helt oansenlig tom hink.

source: Полное ведро самогона - это вам не шуточки. Обращаться с ним надо предельно осторожно.
sv: En hink full med hembränt är inget skämt. Den måste hanteras med största försiktighet.

source: Это вам не обычный железный вентиль, а крутой, керамический. Так сказать, люксовый вариант. Понимающий сантехник за такой вентиль просто удавится.
sv: Det är inte en vanlig järnventil, utan en cool, keramisk sådan. Så att säga, en lyxversion. En förstående rörmokare skulle döda för en sådan ventil.

source: История этих весел необычна. Тем не менее, их вполне можно употребить по прямому назначению.
sv: Historien om dessa åror är ovanlig. Ändå kan de användas för sitt avsedda ändamål.

source: Весло, хоть и гипсовое, но крепкое. Таким не хотелось бы огрести... А вот грести можно было бы вполне. Только некуда.
sv: Paddeln är av gips, men den är robust. Jag skulle inte vilja göra mig illa med den. Men man kan ro med den. Men det finns ingenstans att ro.

source: Это вспышка для фотоаппарата. Новейшая модель. Она все делает сама. Единственное, что надо знать про вспышку, это что она вставляется в фотоаппарат сверху. А все остальное - автоматика.
sv: Det är en kamerablixt. Det är den senaste modellen. Den gör allting själv. Det enda du behöver veta om blixten är att den sätts in i kameran uppifrån. Allt annat är automatiskt.

source: Хмм... Интересно ведь получилось. Можно даже сказать - неожиданно! Ben - my love! Я так долго ждала...
sv: Det var intressant, eller hur? Det var intressant, eller hur? Man kan till och med säga oväntat Ben, min älskade! Jag har väntat så länge.
