Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: И Разрушителей!
sv: Och Destroyers!

source: Анка разбирается в таких штуках значительно лучше меня.
sv: Anka vet dessa saker mycket bättre än vad jag gör.

source: Здесь поп добивался признания своих жертв в самых невероятных грехах.
sv: Här fick prästen bekännelser om de mest otroliga synder från sina offer.

source: Не думаю, что нам что-нибудь из этого пригодится.
sv: Jag tror inte att vi kan använda något av det.

source: Это лишнее.
sv: Det är onödigt.

source: С детства ненавижу боль!
sv: Jag har hatat smärta sedan jag var barn!

source: Василь Иваныч, а давай его заклеймим?
sv: Vasil Ivanych, vad sägs om att vi märker honom?

source: Давай!
sv: Kom igen nu!

source: Негодяй вы, батюшка.
sv: Du är en skurk, fader.

source: Никогда вам не стать КОММУНИСТОМ!
sv: Du kommer aldrig att bli en kommunist!

source: Да таких извращенцев как вы, и среди беляков - поискать еще!!!
sv: Det finns fler perversa som du bland de vita!!!!

source: Мдаа... Я вообще-то имел в виду кое-что совсем другое, ну да ладно...
sv: Ja, jag... Jag hade faktiskt något helt annat i åtanke, men okej....

source: При помощи таких прутьев техасские ковбои когда-то ставили клейма на принадлежащее им поголовье крупного рогатого скота.
sv: Med sådana stavar märkte cowboys i Texas en gång i tiden boskapen de ägde.

source: А вот для чего использовал их поп - страшно себе даже вообразить.
sv: Vad Pop använde dem till kan jag inte ens föreställa mig.

source: Мы с Василь Иванычем, пораздумав думу, решили сначала войну выиграть, а уж потом в ковбои подаваться.
sv: Vasil Ivanovich och jag bestämde oss efter en stunds funderande för att först vinna kriget och sedan bli cowboys.

source: С детства ненавижу ковбоев!
sv: Jag har hatat cowboys sedan jag var liten!

source: Запереть бы его, а вдруг он там умрет...
sv: Jag borde låsa in honom, ifall han dör där inne....

source: Еще не хватало - такой грех на душу брать.
sv: Jag vill inte ta den sortens synd på min själ.

source: Сейчас там пусто, но я не удивлюсь, если в этих камерах он держал своих несчастных узников.
sv: Det är tomt nu, men det skulle inte förvåna mig om det var i de cellerna han höll sina stackars fångar.

source: С детства ненавижу заключенных!
sv: Jag har hatat fångar sedan jag var liten!

source: Может, покажем попу la dolce vita, baby?
sv: Ska vi visa din röv la dolce vita, baby?

source: Нет, Петр, мы должны думать о моральном облике.
sv: Nej, Peter, vi måste tänka på moralen.

source: Вот мы о поповском моральном облике и подумаем!
sv: Vi ska fundera över påvarnas moraliska karaktär!

source: О своем моральном облике!
sv: Om din moraliska karaktär!

source: Это пыточное приспособление было особенно модно во времена Петра Первого и Ивана Грозного.
sv: Detta tortyrredskap var särskilt på modet under Peter den stores och Ivan den förskräckliges tid.

source: Теперь пользоваться им могут лишь завзятые ретрограды.
sv: Nu är det bara inbitna retrograder som kan använda den.

source: С детства ненавижу инквизиторов!
sv: Jag har hatat inkvisitorer sedan jag var liten!

source: К счастью для нас, у попа оказалась целая коллекция разнообразного метательного оружия.
sv: Som tur var för oss hade Pop en hel samling av olika kastvapen.

source: Лучше его не вытаскивать.
sv: Det är bäst att inte dra ut den.

source: С детства ненавижу десантников!
sv: Jag har hatat fallskärmsjägare sedan jag var liten!

source: Так и порезаться недолго!
sv: Du kommer att skära dig!

source: В полом лезвии находится ртуть.
sv: Det ihåliga bladet innehåller kvicksilver.

source: Говорят - для улучшенной балансировки, но лично мне в это не особо верится.
sv: De säger att det är för att förbättra balansen, men personligen tror jag inte riktigt på det.

source: Зубья выглядят внушительно, но на самом деле, он ни на что, кроме нарезания хлеба, не годится.
sv: Tänderna ser imponerande ut, men i själva verket är den inte riktigt bra för något annat än att skära bröd.

source: Я не хочу его таскать.
sv: Jag vill inte bära den.

source: С детства ненавижу крестоносцев!
sv: Jag har hatat korsriddare sedan jag var liten!

source: Мы не такие злобные, как может показаться на первый взгляд.
sv: Vi är inte så onda som vi kan verka vid första anblicken.

source: Хмм... Похоже на пилораму.
sv: Hmm. Det ser ut som ett sågverk.

source: Может, он тут не людей пытал, а лесозаготовками занимался?
sv: Han kanske inte torterade folk här, han kanske loggade?

source: Ой - так это же моя детская кроватка!!!
sv: Åh - så det är min barnsäng!!!

source: Не надо ничего класть на этот стол
sv: Lägg inget på det här bordet

source: С детства ненавижу лесорубов!
sv: Jag har hatat skogshuggare sedan jag var liten!

source: Похоже на "железную деву" - только страшнее...
sv: Det är som Iron Maiden - bara läskigare.....

source: С детства ненавижу покойников!
sv: Jag har hatat döda människor sedan jag var liten!

source: Шутить изволите?!?
sv: Skämtar du med mig?!?

source: Что может быть страшнее стоматологического кресла?
sv: Vad kan vara mer skrämmande än en tandläkarstol?

source: Один его вид наводит на мысли о долгой и мучительной смерти.
sv: Blotta åsynen av honom tyder på en lång och smärtsam död.

source: С детства ненавижу стоматологов!
sv: Jag har hatat tandläkare sedan jag var barn!

source: Я боюсь к ней прикасаться.
sv: Jag vågar inte röra henne.

source: Может она не работает?
sv: Det kanske inte fungerar?

source: Это вряд ли...
sv: Det är osannolikt...

source: Бормашина нам не пригодится.
sv: Vi behöver inte borren.

source: С детства ненавижу дантистов!
sv: Jag har hatat tandläkare sedan jag var barn!

source: Не мой размерчик.
sv: Inte min storlek.

source: Эт дело поправимое.
sv: Det går att fixa.

source: Спасибо, не надо...
sv: Tack, nej...

source: Испанский сапожок - инструмент, входящий в малый джентльменский набор любого уважающего себя садиста.
sv: Den spanska stöveln är ett verktyg i den lilla gentlemannens kit för alla sadister med självrespekt.

source: Тесноват сапожок.
sv: Det är lite trångt.

source: С детства ненавижу испанцев!
sv: Jag har hatat spanjorer sedan jag var liten!

source: Хм... Она не выдержит мой вес.
sv: Hmm... Den håller inte för min vikt.

source: А если ее вдвое сложить?
sv: Vad händer om du viker den på mitten?

source: Да хоть вчетверо!
sv: Jag skulle kunna fyrdubbla det!

source: Эта веревка давно сгнила от сырости.
sv: Repet har ruttnat av fukt för länge sedan.

source: Была бы хорошая веревка - может и взяли бы, а такое барахло и таскать с собой неохота.
sv: Om jag hade haft ett bra rep hade jag kanske tagit det, men jag vill inte bära med mig sådant skräp.

source: С детства ненавижу висельников!
sv: Jag har hatat galgar sedan jag var liten!

source: Пойдем вместе, Петр.
sv: Låt oss gå tillsammans, Pyotr.

source: Лучше подойдем поближе.
sv: Det är bäst att vi kommer närmare.

source: Смотрите, Василь Иваныч - сливной бачок в поле торчит.
sv: Titta, Vasil Ivanych - cisternen sticker ut på fältet.

source: Сам ты - сливной бачок. Это ж переход.
sv: Du är cisternen. Det är ett övergångsställe.

source: Какой-такой переход?
sv: Vilken typ av övergång?

source: Подземный.
sv: Underjordisk.

source: А-ааа... Так бы сразу и написали.
sv: Ahhhh. Du skulle bara ha skrivit ner det.

source: А бачок зачем?
sv: Vad är tanken till för?

source: А шут его знает. Так полагается, наверное...
sv: Jag vet inte, jag... Det är meningen att det ska vara så, antar jag.

source: Если пойдет поезд, может случиться неприятность.
sv: Om ett tåg går kan det bli problem.

source: А что, Петька, может через железнодорожный мост махнем?
sv: Varför, Petya, ska vi gå över järnvägsbron?

source: Ага, махнем... А как поезд пойдет, че делать будем?
sv: Ja, nu går vi. Och när tåget går, vad ska vi göra?

source: Ламбаду танцевать...
sv: Lambada dansar...

source: Вот и я о том же.
sv: Det är det jag menar.

source: Ой, круги какие-то в поле странные.
sv: Det finns några konstiga cirklar på fältet.

source: Василь Иваныч, а вдруг это летающая тарелка садилась?
sv: Vasil Ivanych, tänk om det var ett flygande tefat som landade?

source: Еще чего выдумал.
sv: Jag vet inte vad mer jag tänker.

source: Тыщу раз говорил я тебе, Петька - летающих тарелок не бывает.
sv: Jag har sagt till dig tusen gånger, Petyka - det finns inga flygande tefat.

source: А уфологи говорят, что бывают.
sv: Och ufologerna säger att de gör det.

source: Ну и иди тогда, целуйся со своими урологами...
sv: Gå och kyss era urologer då....

source: ...если твой боевой командир для тебя уже не авторитет.
sv: ...om din befälhavare inte längre är din auktoritet.

source: Да не, Василий Иванович, я же пошутил!
sv: Nej, Vasilij Ivanovitj, jag skämtade!

source: Вы авторитет, конечно, авторитет!
sv: Du är en auktoritet, självklart är du det!

source: То-то же.
sv: Ja, det stämmer.

source: Чисто, врут все эти проклятые уфологи... В натуре!
sv: Det är uppenbart att alla dessa jävla ufologer ljuger.... På riktigt!

source: Ох, и подозрительно все это.
sv: Åh, det är misstänksamt.

source: К сожалению, без поезда это бессмысленно.
sv: Tyvärr är det meningslöst utan ett tåg.

source: Если все время идти по этим рельсам, можно прийти аж в сам Питер!
sv: Om du följer dessa spår hela tiden kan du komma till Peter själv!

source: А если перепутать, и пойти не в ту сторону, то аж в само Неплюйколодцево...
sv: Och om du blandar ihop det och går åt fel håll hamnar du i Neplyuikolodtsevo själv....

source: Вот вечно вы так, Василь Иваныч. Все опошлите!
sv: Du är alltid så här, Vasil Ivanovich. Låt allt gå åt helvete!

source: Лучше на рельсы ничего не бросать.
sv: Det är bäst att inte slänga något på spåren.

source: Если положить это на рельсы, поезд может разбиться.
sv: Om du lägger den här på spåret kan tåget krascha.

source: Пока всех беляков не зароем, умирать нам некогда.
sv: Vi kan inte dö förrän vi har begravt alla polacker.

source: Как вы думаете, Василь Иваныч, а может это - Кладбище Домашних Животных?
sv: Vad tror du, Vasil Ivanych, kanske det är djurkyrkogården?

source: Ага. Точно!
sv: Ja. Exakt!

source: У попа была собака, он ее любил
sv: Prästen hade en hund, han älskade den

source: Она съела кусок мяса, он ее убил...
sv: Hon åt en köttbit, han dödade henne.....

source: Ага! А потом она ожИла, и он ее...
sv: Och sen vaknade hon till liv och han gav henne...

source: Опять любил!
sv: Älskade igen!

source: Кладбище подождет.
sv: Kyrkogården kan vänta.

source: А давайте ее взорвем!
sv: Nu spränger vi den!

source: Ага. А потом на ее месте - бассейн выроем.
sv: Ja, och sen gräver vi en swimmingpool i stället.

source: И так - несколько раз!
sv: Och så - flera gånger!

source: Непонятно, как она еще не упала?
sv: Jag förstår inte hur hon inte har fallit än?

source: А вот пошел бы в академию, стало бы понятно...
sv: Om du hade gått på akademin skulle det ha varit vettigt....

source: Вы думаете, Василь Иваныч?..
sv: Tror du det, Vasil Ivanych?..

source: Да, Петька.
sv: Ja, Petya.

source: И такое случается...
sv: Och det händer...

source: Ну и ну... Пезантская башня...
sv: Wow... Pesant Tower...

source: Кого это вы так, Василь Иваныч?
sv: Vem pratar du med, Vassil Ivanych?

source: Широка река Урал, а утонуть некому...
sv: Uralfloden är bred, och det finns ingen att dränka.....

source: Это ты к чему, Петька?
sv: Vad är din poäng, Petya?

source: Да так, Василий Иванович, ни к чему.
sv: Inget, Vasilij Ivanovitj, inget.

source: В журнале одном прочитал...
sv: Jag läste det i en tidning.

source: Эх, красотища-то какая.
sv: Åh, det är vackert.

source: Эх, помирать-то как неохота...
sv: Åh, jag vill inte dö...

source: Зачем умирать-то?
sv: Varför dö?

source: А зачем красотища?
sv: Vad är skönheten till för?

source: Не стоит кидать это в реку.
sv: Du vill inte slänga det i floden.

source: Вот ведь, простор-то какой...
sv: Det är mycket utrymme, eller hur?…

source: И не всякая птица... Мать ее!
sv: Och inte varje fågel. Jävla skit!

source: Не боишься, Петька? А вдруг оно уже радиоактивное?
sv: Är du inte rädd, Petya? Tänk om det redan är radioaktivt?

source: Ой, а я как раз забыл дома свои свинцовые плавки...
sv: Oj, jag glömde bara mina blybadbyxor hemma.....

source: Наверняка его тарелка сбила, при посадке.
sv: Han måste ha blivit träffad av ett tefat vid landningen.

source: Сказал бы уж лучше - мамонты растоптали...
sv: Jag skulle hellre säga att mammutar trampade på dig.

source: Василь Иванович, может лучше джина вызовем.
sv: Vasil Ivanovich, det är kanske bäst att vi ringer anden.

source: Это можно, Петька.
sv: Du kan göra det, Petya.

source: Только без тоника.
sv: Bara utan tonic.

source: Да я и сам - разбавленный как-то не очень...
sv: Jag är inte särskilt urvattnad själv.

source: Странный тип. Правда, Василь Иваныч?
sv: Märklig typ. Visst är han, Vasil Ivanych?

source: Не знаю, Петька, бешеный какой-то.
sv: Jag vet inte, Petya, han är galen.

source: Держись от него подальше, а то еще укусит.
sv: Håll dig borta från honom, annars biter han dig.

source: Не нужен нам такой напарник, Петька.
sv: Vi behöver inte en sådan partner, Petya.

source: А по-моему, пригодился бы. Например, психические атаки проводить.
sv: Jag tror att den kan komma till nytta. Som psykiska attacker.

source: Как жив-здоров?
sv: Hur är det med dig?

source: Почему в таком виде?
sv: Varför på det sättet?

source: У тебя ножа нет?
sv: Har du ingen kniv?

source: Ты нам весло на пару минут не одолжишь?
sv: Kan du låna oss en paddel i några minuter?

source: Не будем мешать.
sv: Låt oss inte stå i vägen.

source: Спасибо.
sv: Tack.

source: Не за что.
sv: Varsågod.

source: А вы не хотели бы ответить мне на пару вопросов?
sv: Skulle du vilja svara på några frågor åt mig?

source: Валяй, задавай.
sv: Kom igen, fråga.

source: Вы верите в бога?
sv: Tror du på Gud?

source: Мы - коммунисты.
sv: Vi är kommunister.

source: Тогда приходите завтра на лекцию, которую читает наш гуру.
sv: Kom sedan i morgon för en föreläsning av vår guru.

source: Мы находим просветление только в образе Ленина!
sv: Vi finner upplysning endast i bilden av Lenin!

source: Ленин - одно из лиц Кришны...
sv: Lenin är ett av Krishnas ansikten…

source: Так что приходите к нам завтра вечером в клуб на ту сторону реки - будет как раз лекция, будут мантры, благовония, прасад - все как надо.
sv: Så kom och gör oss sällskap i morgon kväll på klubben på andra sidan floden - det blir en föreläsning, mantran, rökelse, prasad - allt som det ska vara.

source: Мы и так на светлом пути!
sv: Vi är på en ljus väg redan som det är!

source: Там все вместе будем мастру...
sv: Vi kommer alla att vara mastru...

source: То есть менстру...
sv: Det vill säga menstruation ...

source: То есть...
sv: Jag menar …

source: Медитировать, в общем.
sv: Meditera, helt enkelt.

source: А что, Василь Иваныч, может сходим?
sv: Varför, Vasil Ivanych, varför går vi inte?

source: А как же! Споем мантры, послушаем гуру, понюхаем благовония...
sv: Självklart! Sjung mantran, lyssna på gurus, lukta på rökelse.....

source: Будем рады вас видеть! Приводите своих друзей!
sv: Vi ser fram emot att träffa dig! Ta med dina vänner!

source: Хари Кришна!
sv: Hari Krishna!

source: Я - член общества Сознания Кришны!
sv: Jag är medlem i Krishna Consciousness Society!

source: Если вы ничего о нас не знаете, но вас интересуют такие вопросы, как:
sv: Om du inte vet något om oss, men är intresserad av frågor som t.ex:

source: существование души, существование бога, смысл жизни, что делать, кто виноват, как уклониться от призыва в армию, как получить непыльную и денежную работу, возможна ли дружба между мужчиной и женщиной, кому выгодна свободная любовь,
sv: själens existens, Guds existens, meningen med livet, vad man ska göra, vem som bär skulden, hur man undviker att bli inkallad till armén, hur man får ett jobb som inte är dammigt och som ger pengar, om vänskap mellan en man och en kvinna är möjlig, vem som gynnas av fri kärlek,

source: как отбить подружку у приятеля, как получать долгие и интенсивные оргазмы до восьмидесяти лет, как завоевать мир за восемь часов пятнадцать минут, как покончить с собой так, чтобы позавидовали все ваши друзья, -
sv: hur man vinner tillbaka en kompis flickvän, hur man får långa och intensiva orgasmer tills man är åttio, hur man erövrar världen på åtta timmar och femton minuter, hur man tar livet av sig på ett sätt som gör alla ens vänner avundsjuka, -

source: приходите завтра вечером на собрание, где наш гуру подробно осветит все вышеперечисленные - и не только эти - проблемы...
sv: kom till ett möte i morgon kväll där vår guru kommer att gå igenom alla ovanstående - och inte bara dessa - frågor i detalj ...

source: Будет играть хорошая музыка, клевая еда и выпивка обеспечены.
sv: Det kommer att spelas bra musik och serveras god mat och sprit.

source: Приходите, не пожалеете!
sv: Kom, du kommer inte att ångra dig!

source: Нет. Я против насилия. Бхагават Гита говорит...
sv: Nej. Jag är emot våld. Bhagavat Gita säger...

source: А она хорошенькая?
sv: Är hon söt?

source: Да, даже очень. Так вот, она говорит, что насилие намного хуже любви.
sv: Ja, väldigt mycket. Hur som helst, hon säger att våld är mycket värre än kärlek.

source: После любви рождаются дети, а после насилия ничего не рождается, кроме того же насилия...
sv: Efter kärlek föds barn, men efter våld föds inget annat än samma våld.....

source: Образованная у тебя Гита.
sv: Utbildad Gita.

source: Бхагават Гита.
sv: Bhagavat Gita.

source: А как насчет ножа?
sv: Kniven, då?

source: Познакомишь?
sv: Kan du presentera mig?

source: А-а-а...
sv: Aa-aa …

source: У попа спросите у него наверняка есть.
sv: Fråga prästen. Han har säkert några.

source: У этого садиста.
sv: Den där sadisten.

source: У этого злодея.
sv: Den här skurken.

source: У этого... Этого...
sv: Den här. Den här.

source: Харе Кришна! Харе Рама! Кришна Кришна! Рама Рама!
sv: Hare Krishna! Hare Rama! Krishna Krishna! Rama Rama!

source: Приходите к нам на собрания она там всегда бывает.
sv: Kom till våra möten, hon är alltid där.

source: Любви учит.
sv: Kärlek lär ut.

source: Иногда до десяти человек за ночь.
sv: Ibland upp till tio personer per natt.

source: Они всегда после ее учений такие довольные. Ого-го...
sv: De är alltid så glada efter hennes övningar. Oj, oj, oj.

source: Нет, не могу.
sv: Nej, det kan jag inte.

source: Это весло помогает мне медитировать, а медитация помогает мне достигать душевного равновесия, полностью отключаясь от внешнего мира.
sv: Den här paddeln hjälper mig att meditera, och meditation hjälper mig att uppnå mental balans genom att helt koppla bort omvärlden.

source: Я должен достичь нирваны и выйти в астрал...
sv: Jag måste nå nirvana och gå in i astralvärlden.....

source: Кого настичь?
sv: Komma ikapp med vem?

source: Куда выйти?
sv: Var då?

source: А что, кроме весла ты не можешь ни чем МЕДИТИРОВАТЬ?
sv: Kan du inte göra något annat än att paddla?

source: Да забей ты на эту хрень, выпей лучше водки, и найди себе бабу!
sv: Glöm den skiten, ta en vodka och hitta dig en kvinna!

source: Не настичь, а достичь.
sv: Inte för att komma ikapp, utan för att nå fram.

source: Нирваны.
sv: Nirvana.

source: Нирвана - это воплощение сознания Кришны, а Кришна...
sv: Nirvana är förverkligandet av Krishnas medvetande, och Krishna är...

source: Понятно. Сразу бы так и говорил...
sv: Jag förstår. Du borde ha sagt det från första början.

source: В астрал!
sv: Astral!

source: Сам вастрал!
sv: Vastral själv!

source: От такого слышу...
sv: Det är sånt jag hör från...

source: Да я тебя сейчас...
sv: Jag ska...

source: А ну отдавай быстро, гад, а то пулю в лоб получишь!
sv: Ge tillbaka den, din jävel, annars skjuter jag dig i skallen!

source: Я не боюсь физического насилия.
sv: Jag är inte rädd för fysiskt våld.

source: Но если вы причините мне вред, вам придется иметь дело не только с гневом Кришны, но и с тридцатью пятью членами нашей общины...
sv: Men om du skadar mig får du inte bara ta itu med Krishnas vrede, utan också med trettiofem medlemmar av vår gemenskap....

source: Конечно, весло - одно из лучших приспособлений для единения с Кришной...
sv: Naturligtvis är paddeln ett av de bästa redskapen för att bli ett med Krishna.....

source: Но, чтобы достичь настоящего резонанса с музыкой высших сфер, мне необходимы священные четки...
sv: Men för att uppnå verklig resonans med musiken från de högre rikena behöver jag det heliga radbandet....

source: Значит, тебе нужны эти самые четки?
sv: Så du vill ha rosenkranspärlorna?

source: Да. Для любого посвященного они обладают невероятной мистической силой, достаточной для астрального проецирования в любые измерения.
sv: Ja. För den som är initierad har de en otrolig mystisk kraft, tillräcklig för att astralprojicera till vilken dimension som helst.

source: А для непосвященного?..
sv: Och för den oinvigde?..

source: Да ладно тебе, Петька... Пойдем отсюда скорее. А то, говорят, сумасшествие заразно!
sv: Kom igen, Petyka... Låt oss komma ut härifrån snabbt. De säger att galenskap är smittsamt!

source: У тебя, Петр, лучше получается беседовать с такими товарищами.
sv: Du, Peter, är bättre på att prata med sådana kamrater.

source: Вы всегда находите общий язык.
sv: Du hittar alltid en gemensam grund.

source: Может, подойдут?
sv: De kanske passar?

source: Четки? Настоящие четки! Невероятно!
sv: Ett radband? Ett riktigt radband! Otroligt! Otroligt!

source: Не понимаю, как им это удалось? Неважно... Теперь ничто не помешает мне достичь нирваны...
sv: Jag förstår inte hur de gjorde det Det spelar ingen roll... Inget kan hindra mig från att nå nirvana nu...

source: Попробуем...
sv: Vi försöker …

source: Наконец-то, Василий Иванович!
sv: Äntligen, Vasilij Ivanovitj!

source: По этому переходу мы спокойно переберемся на ту сторону.
sv: Den här övergången tar oss säkert till andra sidan.

source: Ага... Щас! Держи карман шире. Не видишь - он затоплен.
sv: Ja, ja, ja. Ja! Håll din ficka vidöppen. Kan du inte se att den är översvämmad.

source: Ну сколько можно - сначала самолет, потом - поезд, а теперь еще и это...
sv: Först planet, sedan tåget, och nu det här...

source: Я начинаю себя чувствовать как персонаж какого-то второсортного приключенческого романа.
sv: Jag börjar känna mig som en karaktär i en andra klassens äventyrsroman.

source: В таком случае, у авторов болезненная фантазия.
sv: I så fall har författarna en sjuklig fantasi.

source: Или просто кое-кто над нами издевается.
sv: Eller så kanske någon bara jävlas med oss.

source: Да нет, Василий Иванович, ну кто над нами может так издеваться?
sv: Nej, Vasilij Ivanovitj, vem kan håna oss på det sättet?

source: Есть у меня свои подозрения...
sv: Jag har mina misstankar...

source: Непривычно видеть здесь подземный переход, не правда ли?
sv: Det är ovanligt att se en tunnelbana här, eller hur?

source: Скорее подводный.
sv: Mer som under vatten.

source: Тем более!
sv: Just därför!

source: Э-э, Петр, ты меня туда не заманишь!
sv: Peter, du kan inte locka mig dit!

source: Посылаю туда тебя, мой верный денщик и ординарец!
sv: Jag skickar dig dit, min trogne officer och ordonnans!

source: Хм-м... Человек, идущий вниз, есть, а наверх - нет.
sv: Hmmm... Mannen som går ner är där, men mannen som går upp är inte det.

source: Не к добру это.
sv: Det är inte bra.

source: Нетрудно понять, что какой-то человек здесь спустился вниз, оставив за собой этот знак.
sv: Det är inte svårt att förstå att någon person har gått ner här och lämnat efter sig denna skylt.

source: Неплохая идея - всюду ходить с таким знаком.
sv: Det är ingen dum idé att gå överallt med en sådan skylt.

source: В транспорте будут место уступать.
sv: De kommer att ge upp sina platser i transport.

source: Как беременному?
sv: Som en gravid kvinna?

source: Ага! На всю голову...
sv: Aha! Allt över mitt huvud.

source: Знак лучше не трогать.
sv: Det är bäst att lämna skylten orörd.
