Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Не понял.
sv: Jag fattar inte.

source: Ты чего, Петро, на что-то намекаешь, что ли?
sv: Antyder du något, Petro?

source: Вот именно!
sv: Exakt!

source: Ты это брось!
sv: Släpp den!

source: За такие намеки и по зубам получить можно.
sv: Du kan få en spark på tänderna för den sortens anspelningar.

source: Да упаси, Господи...
sv: Gud förbjude.

source: В смысле, никак нет, Василий Иванович!!!
sv: Jag menar inte på något sätt, Vasily Ivanovich!!!!

source: Я чего говорю-то: пошли бы, Василь Иваныч, прогулялись чуток...
sv: Vad jag säger är, Vasil Ivanovich, låt oss gå en liten promenad....

source: Проветрились бы...
sv: Få lite luft...

source: А я пока к Анке - буквально на минуточку...
sv: Jag ska till Anka en stund...

source: А-аа!
sv: Aah!

source: Так бы сразу и сказал.
sv: Du skulle bara ha sagt det.

source: А то ходишь вокруг да около...
sv: Du går runt och runt...

source: Да я мигом!
sv: Jag kommer strax tillbaka!

source: Эту печку растапливать не надо.
sv: Den här spisen behöver inte värmas upp.

source: По-моему там, за шторкой, на печке, кто-то есть!
sv: Jag tror att det är någon bakom gardinen, vid spisen!

source: Может, там белогвардеец?
sv: Det kanske finns en vit väktare?

source: Может, там черт лысый?
sv: Det kanske finns en skallig djävul där inne?

source: Может, у меня крыша поехала?
sv: Jag kanske har blivit galen?

source: Не кажется ли, что она тяжеловата?
sv: Känns den inte lite tung?

source: На самом деле - она ПРОСТО ОЧЕНЬ ТЯЖЕЛАЯ!
sv: I själva verket är hon bara MYCKET HÅRD!

source: Я не полезу в эту печь. Не время, Петька!!
sv: Jag går inte in i den där ugnen. Det är inte rätt tid, Petya!

source: Можно вскипятить спиртик, получится вода...
sv: Du kan koka alkohol, du får vatten....

source: Не смей, Петька!
sv: Du skulle bara våga, Petyka!

source: Ну что, замаскируем эту печь под Анку?
sv: Ska vi dölja den här spisen som Anka?

source: Ну, ну, кидай в печку все, что под руку попадется!
sv: Kasta in allt du kan tänka dig i ugnen!

source: Этим можно растопить печь. Только, пожалуй, нам совсем не эту печь надо топить.
sv: Du kan använda den här för att värma ugnen. Men jag tror inte att det är ugnen vi ska värma.

source: Кажется, за печкой сидит старушка.
sv: Jag tror att det sitter en gammal dam bakom spisen.

source: Это бабушка студента Раскольникова.
sv: Det här är Raskolnikovs elevs mormor.

source: Выходи, бабка!
sv: Kom ut, mormor!

source: Ма-й... Нэйм... Из... Raskolnikoff...
sv: Ma-y... Nam... Från... Raskolnikoff...

source: Пулемет нам как раз был бы очень кстати.
sv: Vi skulle behöva en kulspruta just nu.

source: Можно попробовать собрать его из этих запчастей.
sv: Du kan försöka montera den från dessa delar.

source: Тут очень много разных полезных деталей.
sv: Det finns många olika användbara detaljer.

source: Пулеметов на пять хватит.
sv: Det finns tillräckligt med kulsprutor för fem.

source: Кстати, пулемет - по Фрейду - фаллический символ.
sv: Förresten, maskingeväret är en fallossymbol enligt Freud.

source: Так вот почему красноармейцы называют Анку Пулеметчицей...
sv: Så det är därför Röda arméns män kallar Anka för maskingeväret.....

source: А вот эти детали нам точно пригодятся.
sv: Och det här är delarna vi kommer att behöva.

source: Можно попробовать собрать из них свой пулемет.
sv: Man kan försöka bygga en egen kulspruta av dem.

source: Не-е, Петька, я не буду Анкины вещи трогать.
sv: Nej, Petya, jag ska inte röra Ankas saker.

source: Стол с четырьмя ножками. Можно, отпилить у стола одну ножку...
sv: Ett bord med fyra ben. Du kan såga av ett ben på bordet.....

source: Можно сделать это... с двумя...
sv: Du kan göra det... med två.

source: Но тогда уж проще всего - вообще сломать его полностью и перестать думать об этом!!!
sv: Men då är det enklaste att bryta det helt och hållet och sluta tänka på det!!!!

source: Его можно было бы взять, но у нас с Василием Ивановичем уже есть стол!
sv: Du kan ta det, men Vasilij Ivanovitj och jag har redan ett bord!

source: Зачем это оставлять на столе
sv: Varför lämna det på bordet

source: Клади, конечно, это на стол - будет Анке сюрприз!
sv: Ställ den på bordet, så blir det en överraskning för Anka!

source: Это на стол класть бессмысленно.
sv: Det är ingen idé att lägga det på bordet.

source: Можно, отрубить у стола одну ножку...
sv: Du kan kapa av ett ben på bordet...

source: А еще лучше - с тремя...
sv: Eller ännu bättre – tre …

source: Это окно не в Европу...
sv: Detta fönster är inte till Europa...

source: Но и не в Африку...
sv: Men inte till Afrika heller...

source: Может быть, в Австралию...
sv: Kanske till Australien...

source: Самое плохое, если в Антарктиду... Там ведь холодно, придется одевать шубу...
sv: Det värsta är om vi åker till Antarktis... Det är kallt där, man måste ha päls på sig...

source: Или все-таки это окно в нашу родную деревню Гадюкино?
sv: Eller är det fortfarande ett fönster till vår hemby Gadyukino?

source: Что значит взять окно?...
sv: Vad menar du med att ta fönstret?...

source: Для этого его надо разбирать, а у нас времяни нет!
sv: Man måste plocka isär den, och det har vi inte tid med!

source: Не будем обижать культуриста, а то Анка обидится.
sv: Låt oss inte förolämpa kroppsbyggaren, för då blir Anka förolämpad.

source: Сексуальный молодой человек.
sv: Sexig ung man.

source: Наверное, это Пулеметчик...
sv: Det är förmodligen Machine Gunner....

source: Взять культуриста?
sv: Ta en kroppsbyggare?

source: Ну сколько можно издеваться над бедным культуристом?
sv: Hur många gånger kan man mobba en dålig kroppsbyggare?

source: Здесь и так светло...
sv: Det är tillräckligt ljust här inne som det är...

source: Лампа, похожая на лампу Ильича.
sv: En lampa som ser ut som en Ilyich-lampa.

source: Но не Ильича, а Анкина!
sv: Men inte Ilyich, Ankin!

source: Лампа - вещь нужная.
sv: En lampa är en nödvändig sak.

source: Анка обидится, если мы возьмем ее.
sv: Anka blir förolämpad om vi tar henne.

source: Я не буду воровать, Петр!
sv: Jag tänker inte stjäla, Pyotr!

source: Как вы хотите, чтобы я использовал Анку?
sv: Hur vill du att jag ska använda Anka?

source: Обнял?..
sv: En kram?..

source: Поцеловал?..
sv: Kysstes?..

source: Да даже если бы я и был Ларри...
sv: Och även om jag var Larry.

source: Анка никогда на ТАКОЕ не согласится!
sv: Anka skulle aldrig gå med på något sådant!

source: Анка всегда хорошо выглядит.
sv: Anka ser alltid bra ut.

source: И когда это она только время находит?
sv: När får hon tid över?

source: Об этом можно только мечтать...
sv: Man kan bara drömma om det...

source: Как там, у беляков?
sv: Hur går det där borta med de vita?

source: Значит так, Анка, слушай мой приказ: раздевайся!
sv: Okej, Anka, lyssna på mina order: ta av dig kläderna!

source: Как корова твоя поживает?
sv: Hur mår din ko?

source: Мадам, что Вы делаете сегодня вечером?
sv: Madam, vad gör du ikväll?

source: Ну что, Анка? Как там насчет баньки?
sv: Nå, Anka? Vad sägs om ett bad?

source: До встречи!
sv: Vi ses senare!

source: В сто раз хуже, чем на Советской стороне.
sv: Hundra gånger värre än på den sovjetiska sidan.

source: Там все у них в упадке.
sv: De har allt i nedgång där.

source: По волчьим, капиталистическим законам живут.
sv: De lever efter vargkapitalistiska lagar.

source: В рыночной экономике.
sv: I en marknadsekonomi.

source: Скоро мы их прижмем как следует!
sv: Vi kommer att ta dem snart nog!

source: Недолго им жировать осталось!
sv: De kommer inte att ha lång tid kvar att leva!

source: А чего ж ты туда зачастила?
sv: Varför åker du dit så ofta?

source: Да, у них там, прямо скажем, сплошная помойка!
sv: Ja, de har, låt oss inse det, det är en soptipp!

source: Прижмите, прижмите, Василий Иванович, да поскорее!
sv: Tryck, tryck, Vasilij Ivanovitj, och skynda på!

source: Я и вы - весь советский народ вместе раздавит эту буржуйскую гадину!
sv: Jag och ni - hela det sovjetiska folket kommer tillsammans att krossa detta borgerliga avskum!

source: Ешь ананасы, рябчиков жуй, день твой последний приходит, буржуй!
sv: Ät ananas, tugga ripa, din sista dag är kommen, borgare!

source: Там для моей буренки поля получше...
sv: Det finns bättre åkrar för min kalv...

source: Конечно, у них ничего хорошего не может быть, но пусть моя корова сначала всю их траву съест...
sv: Naturligtvis kan de inte få något gott, men låt min ko äta allt sitt gräs först.....

source: Молодец, Анка.
sv: Bra gjort, Anka.

source: Вот что значит - настоящая русская женщина!
sv: Det är vad det betyder - en riktig rysk kvinna!

source: Как говорится, коня на скаку - того, в горящую избу - этого...
sv: Som man säger, en häst i galopp - den där, i en brinnande hydda - den här.....

source: Чему ж там еще быть, как не помойке.
sv: Vad skulle det vara annat än en soptipp.

source: Это зачем еще?
sv: Vad är det där för?

source: Твоя одежда нужна нам, чтобы пробраться на сторону белых.
sv: Vi behöver dina kläder för att komma över på den vite mannens sida.

source: Твоя одежда реквизируется для нужд мировой революции.
sv: Dina kläder är rekvirerade för världsrevolutionens behov.

source: Да ты раздевайся, а там видно будет...
sv: Klä av dig, så får vi se.

source: А что вам на стороне белых понадобилось?
sv: Vad vill du ha på den vita sidan?

source: Военная тайна.
sv: Militär hemlighetsmakeri.

source: Знаю я ваши военные тайны...
sv: Jag känner till dina militära hemligheter...

source: В прошлый раз мне Петька тоже свою военную тайну обещал показать...
sv: Förra gången lovade Petyka också att visa mig sin militära hemlighet.....

source: Знаю я ваши революции...
sv: Jag känner till dina revolutioner.

source: Вы, Василий Иванович, еще в прошлый раз мне революцию обещали, а толку-то?
sv: Du, Vasilij Ivanovitj, lovade mig en revolution förra gången, men vad är nyttan med det?

source: Я -то разденусь, мне не трудно, только вам-то что с этого...
sv: Jag tar av mig kläderna, det är inget problem för mig, men vad får du ut av det...

source: Как, что? Возьмем...
sv: Hur då, vad? Låt oss ta...

source: В смысле, одежду.
sv: Jag menar, kläder.

source: Вот, вот!
sv: Här, här!

source: Как раз ее-то я вам и не дам.
sv: Det är den jag inte ger dig.

source: А тебе-то какое дело?
sv: Vad betyder det för dig?

source: Грубовато ты, Анка, отвечаешь.
sv: Det var ett hårt svar, Anka.

source: А как с тобой по-другому-то?
sv: Hur är det tvärtom med dig?

source: Ну как это?
sv: Vad sägs om det?

source: Я, как и любой настоящий красноармеец, должен заботиться о каждом живом существе на территории Советской России.
sv: Jag, som varje sann soldat i Röda armén, måste ta hand om varje levande varelse på Sovjetrysslands territorium.

source: Позаботься лучше о себе, Петр.
sv: Ta bättre hand om dig själv, Piotr.

source: Да чего о себе?
sv: Hur är det med dig själv?

source: Настоящий солдат - как гринписовец, любит всяку животину.
sv: En riktig soldat är som en Greenpeace-man, han älskar alla sorters djur.

source: Особенно, ежели с горчичкой...
sv: Speciellt om det är med senap...

source: Да под водочку!
sv: Med vodka!

source: Мое свободное время принадлежит Красной Армии!
sv: Min fritid tillhör Röda armén!

source: Я готова всецело погрузиться в работу...
sv: Jag är redo att helt och hållet fördjupa mig i arbetet.....

source: Даже ночью.
sv: Till och med på natten.

source: Молодец, Анка!
sv: Bra gjort, Anka!

source: А отдыхать когда?
sv: När är din semester?

source: А как насчет в баньке попариться?
sv: Vad sägs om en bastu?

source: Всей Красной Армии? Ну ты крута, Анка!!!
sv: Hela Röda armén? Du är så cool, Anka!!!

source: Ну ладно, подыщем тебе работку.
sv: Okej, vi ska hitta ett jobb åt dig.

source: Спасибо, Петька.
sv: Tack så mycket, Petya.

source: Может, зайдешь как-нибудь вечерком!
sv: Du kanske kan komma förbi någon kväll!

source: Для меня вечерняя смена, как отдых.
sv: För mig är kvällsskiftet som en helgdag.

source: А отдых, как работа!
sv: Och semester är som arbete!

source: Вот как отдают себя революции - практически целиком!
sv: Det är så revolutioner ger av sig själva - nästan helt och hållet!

source: Учись, Петр!
sv: Lär dig, Piotr!

source: Я вообще-то насчет баньки не очень...
sv: Jag är faktiskt inte så förtjust i baden....

source: Но от такой хорошей компании отказаться трудно.
sv: Men det är svårt att tacka nej till ett så bra sällskap.

source: Значит, договорились?
sv: Så vi har ett avtal?

source: Я бы с удовольствием сходила...
sv: Jag skulle gärna vilja gå....

source: Только там по-моему уже занято.
sv: Men jag tror att den redan är bokad.

source: Занято?
sv: Är du upptagen?

source: Ну да.
sv: Ja, just det.

source: Там по-моему уже давно эти, как их там... анархисты сидят!
sv: Jag tror att de har haft vad-hon-nu-heter där inne länge. anarkister har varit där inne länge!

source: А-аа - эти!
sv: Ah-ah - de här!

source: Так то ж разве анархисты?
sv: Är de inte anarkister?

source: Да если это анархисты, то я...
sv: Ja, om de är anarkister, då kan jag....

source: То я...
sv: Att jag...

source: То я тогда...
sv: Då ska jag...

source: Майк Тайсон!
sv: Mike Tyson!

source: Во!
sv: Wo!

source: Это кого ты щас Петр так смачно послал?
sv: Vem var det som du skickade Peter så smakfullt?

source: Алкаши они, а не анархисты!
sv: De är alkoholister, inte anarkister!

source: Им бы только в карты дуться, да водку пьянствовать...
sv: Allt de vill göra är att spela kort och dricka vodka....

source: Сходили бы, да разогнали эту веселую компанию.
sv: Du borde gå och skingra det här glada gänget.

source: А что, Василь Иваныч, и сходим!
sv: Kom igen, Vasil Ivanych, nu går vi!

source: Как говорит Фурманов: "Нам это - раз плюнуть!"
sv: Som Furmanov säger: "Det är lätt som en plätt för oss!"

source: Вот и отлично!
sv: Det är ju toppen!

source: А прогоните их, и приходите.
sv: Och jaga bort dem, och komma tillbaka.

source: Если банька свободна, то я всегда с удовольствием...
sv: Om badhuset är gratis, är jag alltid glad att.....

source: А ты как думал, Петька?
sv: Vad tyckte du, Petya?

source: До тех пор, пока там эти алкаши сидят, я никуда не пойду.
sv: Så länge de där fyllona är där, går jag ingenstans.

source: Вот прогоните алкашей, тогда и поговорим.
sv: När du blir av med fyllona, då kan vi prata.

source: Ну вы же мужчины! Придумайте что-нибудь. Я подожду...
sv: Ni är män! Tänk på något. Jag väntar på dig.

source: Мне кажется, Анке это не нужно.
sv: Jag tror inte att Anka behöver det.

source: Лучше оставить это себе...
sv: Det är bäst att hålla det för sig själv...

source: Петр, прекрати!
sv: Peter, sluta!

source: Эти пулеметы нам бы очень пригодились...
sv: Vi skulle verkligen behöva dessa maskingevär....

source: Если бы работали...
sv: Om de arbetade...

source: Анкина большая любовь - это пулеметы. Она даже разговаривает с ними.
sv: Ankinas stora kärlek är kulsprutor. Hon pratar till och med med dem.

source: Интересно, где это она столько пулеметов набрала?
sv: Undrar var hon fick alla kulsprutor ifrån?

source: Эти пулеметы брать не стоит - все равно не работают.
sv: De här kulsprutorna är inte värda att ta - de fungerar ändå inte.

source: Анка собирала их исключительно из любви к прекрасному.
sv: Anka samlade på dem av ren kärlek till skönhet.

source: Лучше уж соорудим пулемет своими силами.
sv: Jag ser hellre att vi bygger vår egen kulspruta.

source: Получится, конечно, не так красиво, но зато хоть работать будет.
sv: Det blir förstås inte lika vackert, men det fungerar i alla fall.

source: Пулемет может ответить только очередью.
sv: Kulsprutan kan bara svara med en salva.

source: Оставим до лучших времен.
sv: Vi väntar med det till bättre tider.

source: Много картошки - хорошо, а еще больше - лучше.
sv: Mycket potatis är bra, och ännu mer potatis är bättre.

source: Надо бы эту картошку к себе перетащить, жаль сейчас времени нет.
sv: Jag borde flytta potatisen till min lägenhet, jag önskar att jag hade tid just nu.

source: Василий Иванович, покажите-ка мне еще разок, где во время атаки должен находится командир?
sv: Vassily Ivanovich, visa mig igen var befälhavaren ska vara under en attack?

source: Да я бы показал, Петр...
sv: Jag skulle visa dig, Peter.

source: Только нам с тобой еще до осени в атаку ходить и ходить...
sv: Det är bara du och jag som har fram till hösten på oss att gå till attack.

source: А у Анки последний мешок картошки остался!
sv: Och Anka har den sista potatissäcken kvar!

source: Мы, Петька, лучше картошку у кулаков экспроприируем, чем нашу боевую соратницу грабить.
sv: Petyka, vi exproprierar hellre potatis från kulakerna än rånar vår vapenbroder.

source: Эта штука, по-моему, называется меха.
sv: Den här saken, jag tror det kallas en mech.

source: Мой дедушка был охотником и все время рассуждал о пользе мехов.
sv: Min farfar var jägare och talade alltid om fördelarna med pälsar.

source: Я про них все знаю.
sv: Jag vet allt om dem.

source: Ну что, Анка, пойдешь помыться да попариться?
sv: Så, Anka, ska du med och bada och ånga?

source: Ой, никак прогнали?
sv: Åh, blev du bortjagad?

source: Теперь они надолго туда дорогу забудут.
sv: Nu kommer de att glömma att de är där under en lång tid.

source: Ну вот и молодцы. А баню-то уже растопили?
sv: Bra gjort. Har du värmt upp bastun än?

source: Ой, Василь Иваныч, а ведь растопить то мы и впрямь забыли...
sv: Åh, Vasil Ivanovich, vi glömde verkligen att smälta den...

source: Да-а-а...
sv: Ja, det är jag.

source: Ошибочка вышла.
sv: Mitt misstag.

source: Ну что ж, пойдем, Петр.
sv: Kom igen, Pyotr.

source: Через пять минут обратно будем.
sv: Vi är tillbaka om fem minuter.

source: Сильно-то не задерживайтесь, а то ведь я и на речку сходить могу.
sv: Ta inte för lång tid på dig, annars kanske jag går till floden.

source: А вот и я.
sv: Här är jag.

source: Слушай, Петька, я тут подумала...
sv: Hör på, Petyka, jag har funderat...

source: Хочешь большой, но чистой любви?
sv: Vill du ha en stor men ren kärlek?

source: А кто ж ее не хочет?
sv: Vem skulle inte vilja ha det?

source: Ну тогда приходи сегодня в баню...
sv: Kom då till badhuset ikväll...

source: Придешь?
sv: Kommer du?

source: Отчего ж не прийти?
sv: Varför skulle du inte komma?

source: Приду...
sv: Jag kommer att vara där...

source: Только уж и ты к нам приходи.
sv: Men du måste komma till oss också.

source: К кому это - к нам?
sv: Vem är det - vi?

source: Ну к нам, с Василь Иванычем...
sv: För oss, med Vasil Ivanovich...

source: А зачем нам Чапай?
sv: Varför behöver vi Chapai?

source: Не-е, нам Чапай не нужен...
sv: Nej, vi behöver inte Chapai.

source: Я серьезно...
sv: Jag menar allvar...

source: Ну куда я его дену?
sv: Var ska jag sätta honom?

source: Думай.
sv: Tänk efter.

source: Жди меня в бане...
sv: Vänta på mig i badhuset...

source: И думай!
sv: Och tänk!

source: Этот замечательный кактус - подарок мексиканских революционеров.
sv: Denna anmärkningsvärda kaktus var en gåva från de mexikanska revolutionärerna.

source: Для того, чтобы взять это, придется бить стекло.
sv: Du måste krossa glas för att få tag på den.

source: Разве мы похожи на тех, кто выбивает в домах стекла?
sv: Ser vi ut som den sortens människor som krossar fönster i hus?

source: Разве что, в домах кулаков...
sv: Utom i kulakernas hus.....

source: Этот паук - отчаянный поклонник экзотических видов спорта.
sv: Denna spindel är ett desperat fan av exotiska sporter.

source: Его страсть - "банджи-джампинг".
sv: Hans passion är "bungyjump".

source: Его мечта - как-нибудь попробовать себя в прыжках с самого высокого в мире кактуса...
sv: Hans dröm är att en dag få prova på att hoppa från världens högsta kaktus.....

source: Хорош...
sv: Bra...

source: Пропажа знамени напрочь выбила из колеи даже нас с Василий Ивановичем!
sv: Bannerns försvinnande har fått till och med Vasilij Ivanovitj och mig att tappa sugen!

source: Чего уж говорить о рядовых красноармейцах?
sv: För att inte tala om vanliga soldater i Röda armén?

source: Мне с ним не о чем разговаривать.
sv: Jag har inget att prata med honom om.

source: Вон видна наша банька!
sv: Du kan se vårt badhus!

source: Хорош вид, не правда ли, Василий Иваныч?
sv: Fin utsikt, eller hur, Vasilij Ivanovitj?

source: Что я могу сказать, Петр...
sv: Vad kan jag säga, Peter...

source: Хорош!
sv: Den var bra!

source: Попалась, бедняжка!
sv: Där fick jag dig, stackare!

source: Как говорится, у всех в этой жизни бывают свои проколы...
sv: Som de säger, alla har sina felsteg i det här livet.....

source: Неплохо было бы использовать эту вывеску вместо знамени...
sv: Det skulle inte vara en dålig idé att använda denna skylt istället för en banner....

source: За таким флагом наши вояки куда угодно побегут!
sv: Våra soldater skulle springa vart som helst för en sådan flagga!

source: Жаль только, что не получится ее снять.
sv: Jag önskar bara att jag kunde ta av den.

source: Это единственный магазин на всю деревню.
sv: Det är den enda affären i hela byn.

source: Неиссякаемый источник, из которого черпают вдохновение многочисленные бойцы доблестной Чапаевской дивизии.
sv: En outtömlig källa som många soldater i den tappra Chapayev-divisionen hämtade inspiration från.

source: Кстати, они его так и называют - "Источник" ...
sv: Förresten, det är vad de kallar det - "The Source" ....

source: Мы с тобой, Петр, не какие-нибудь мелкие воришки...
sv: Du och jag, Peter, vi är inte några små tjuvar...

source: Вот если бы доску с Красной площади...
sv: Om plaketten från Red Square....

source: Ну и замочек...
sv: Vilket lås...

source: Кузьмич сделал все, чтобы внутрь не проникли ловкие красноармейцы.
sv: Kuzmich gjorde allt för att hindra de smidiga soldaterna från Röda armén från att ta sig in.

source: Нам бы его только открыть...
sv: Vi måste bara få upp den.

source: А уж там разберемся.
sv: Vi kommer att räkna ut det därifrån.

source: Этим замок не открыть.
sv: Det här öppnar inte låset.

source: Я тебе что, Петька, взломщик?
sv: Vad är jag för dig, Petyka, en inbrottstjuv?

source: Руки красного командира все могут, Василь Иваныч.
sv: En röd befälhavares händer kan göra vad som helst, Vasil Ivanovich.

source: Гм... неохота возиться. Давай лучше ключ подберем.
sv: Jag känner inte för att bråka. jag känner inte för att strula runt. Låt oss hitta en nyckel.

source: Жаль, великоват ключик для этого замка.
sv: Synd bara att nyckeln är för stor för det här låset.

source: Нужно поискать ключик поменьше.
sv: Vi måste leta efter en mindre nyckel.

source: Так и под трибунал загреметь недолго...
sv: Det dröjer inte länge innan du ställs inför krigsrätt...

source: Окстись, Петька, кто ж среди бела дня такое вытворяет.
sv: Kom igen, Petya, vem gör sådana saker mitt på ljusa dagen.

source: Так и под трибунал загреметь недолго, а нам с тобой знамя выручать надо.
sv: Det dröjer inte länge förrän du ställs inför krigsrätt, och du och jag har en fana att rädda.

source: Виноват, батюшка...
sv: Mitt fel, Father....

source: Тьфу ты -
sv: Ugh -

source: Виноват, товарищ командир!
sv: Mitt fel, kamrat befälhavare!

source: Идея интересная...
sv: Idén är intressant...

source: Только вот замочек этот слишком большой.
sv: Fast det här låset är för stort.

source: Отходы деревенского быта.
sv: Byavfall.

source: В мусоре бомжи копаются, а мы - гордые красноармейцы!
sv: Bums gräver i soporna, och vi är stolta soldater i Röda armén!

source: Я тебе, Петька, не уборщица.
sv: Jag är inte din städare, Petya.

source: Я тебе командир!
sv: Jag är din befälhavare!

source: Дверь на замке, как наша советская граница.
sv: Dörren är låst, precis som vår sovjetiska gräns.

source: Этим дверь в сарай не откроешь.
sv: Du kan inte öppna ladugårdsdörren med den här.

source: И как я по-твоему пройду через закрытую дверь.
sv: Och hur ska jag kunna ta mig igenom en stängd dörr.

source: Для настоящих мужчин нет ничего невозможного...
sv: Ingenting är omöjligt för riktiga män....
