Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Подкова издавна считалась символом счастья. Кроме того, у подковы есть и другие функции - например, можно подковать лошадь.
sv: Hästskon har länge ansetts vara en symbol för lycka. Dessutom har en hästsko andra funktioner - du kan till exempel sko en häst.

source: Докуковалась, родная. Те кукушки, которые себя плохо ведут при жизни, после смерти попадают в часы. К их ногам подвешены тяжеленные гири, и каждый час им приходится вылезать из окошка и куковать.
sv: Det ska du få, raring. De gökar som uppför sig illa i livet sätts på klockan när de dör. Tunga vikter hängs upp i deras fötter och varje timme måste de klättra ut genom fönstret och göka.

source: Имидж - ничто! Жажда - все! Спирт - не дай себе засохнуть... с похмелья!
sv: Bild är ingenting! Törst är allt! Alkohol - låt dig inte torka upp..... med en baksmälla!

source: Прозрачное, бесцветное, в зеленой баночке, на "С" начинается, на "Т" кончается, похоже на спирт, но не спирт. Что это такое? Кто отгадает, тому банку "Кока-колы".
sv: Transparent, färglös, i grön burk, börjar på "C", slutar på "T", ser ut som alkohol, men är inte alkohol. Vad är det för något? Om du kan gissa, får du en burk Coca-Cola.

source: Пустое ведро - предмет весьма полезный. Полезный, в первую очередь тем, что в него всегда можно что-нибудь налить или насыпать.
sv: En tom hink är ett mycket användbart föremål. Den är användbar först och främst för att du alltid kan hälla eller hälla något i den.

source: Полное ведро очень легко разлить. Деревенские женщины, обычно называемые "бабами", носят специальные изогнутые палки - коромысла - почему с этими палками удобнее носить полные ведра -- непонятно простым русским парням.
sv: En full hink är mycket lätt att spilla. Bykvinnor, vanligtvis kallade "babas", bär speciella böjda pinnar - kormysl - varför det är bekvämare att bära fulla hinkar med dessa pinnar är inte klart för enkla ryska killar.

source: Кокосы имеют обыкновение падать девчушкам на головы и разбиваться. На помощь, а заодно и за мякотью, приходят крутые парни. А потом... кусочки кокоса очень трудно выковыривать из зубов. Удивительный факт: долгое рассматривание кокосов почему-то наводит на мысли о волосатом женском бюсте... Интересно, что бы сказал по этому поводу старина Фрейд?
sv: Kokosnötter tenderar att falla på tjejernas huvuden och gå sönder. De tuffa killarna kommer till undsättning och tar fruktköttet. Och sedan... kokosnötsbitar är mycket svåra att plocka bort från tänderna. Överraskande faktum: att titta på kokosnötter under en längre tid för på något sätt tankarna till håriga kvinnobröst.... Jag undrar vad gamle Freud skulle säga om det?

source: Минздрав СССР предупреждает... Что он предупреждает, известно каждому младенцу... Не употребляйте наркотики, алкоголь и не смотрите допоздна телевизор! Этот табачок сыроват.
sv: Sovjetunionens hälsoministerium varnar ... Vad det varnar är känt för varje infant.... Använd inte droger, alkohol eller titta på sen TV! Denna tobak är rå.

source: Минздрав СССР предупреждает... Что он предупреждает, известно каждому младенцу... Не употребляйте наркотики, алкоголь и не смотрите допоздна телевизор! Этот табачок совсем сухой.
sv: Sovjetunionens hälsoministerium varnar ... Vad det varnar är känt för varje infant.... Använd inte droger, alkohol eller titta på sen TV! Denna tobak är mycket torr.

source: Вот это настоящий технологический прорыв всего человечества. Придумал мясорубку Владимир Ильич Ленин. Так и пошло за ней название -- Мясорубка Ильича.
sv: Det är ett verkligt tekniskt genombrott för hela mänskligheten. Vladimir Lenin uppfann köttkvarnen. Och så fick den sitt namn - Ilyich's köttkvarn.

source: На талоне написано: "Каждому предъявителю сего талона - выдать одну банку "Спрайта" - бесплатно!" И подпись: Фурманов.
sv: Kupongen säger: "Till varje innehavare av denna kupong, en burk Sprite, gratis!" Och undertecknad: Furmanov.

source: С обратной стороны пакетика написано: "Сажать в теплом, солнечном месте. ТОЛЬКО в удобренную почву... Регулярно поливать и удобрять... Следить за сорняками, собирать гусениц и колорадских жуков..." А ниже, совсем мелко: "Пальма плодоносит раз в 9 лет. Можно значительно ускорить процесс роста, если удобрять проросший росток коровьим молоком."
sv: På baksidan av påsen står det: "Plantera på en varm, solig plats. ENDAST i gödslad jord..... Vattna och gödsla regelbundet.... Håll utkik efter ogräs, samla larver och koloradoskalbaggar..." Och under det, mycket litet: "En palm bär frukt en gång vart nionde år. Du kan påskynda tillväxtprocessen genom att gödsla den spirande plantan med komjölk."

source: Когда шприц пуст, это производит неуютное впечатление. Лучше бы его чем-нибудь наполнить.
sv: När sprutan är tom ger den ett obehagligt intryck. Det vore bättre att fylla den med något.

source: Хотя пчелы и не лучший наполнитель для такого инструмента, придется остановиться пока на этом. Для таких беспокойных подопечных лучше побыстрее найти место, где бы они могли порезвиться.
sv: Även om bin inte är det bästa fyllnadsmaterialet för ett sådant verktyg, måste vi stanna där för tillfället. Det är bättre att hitta en plats för dessa rastlösa bin att frossa så snart som möjligt.

source: Это Анкина одежда. Есть такие лица мужского пола, которые любят переодеваться в женскую одежду. Обычно их за это называют "трансвеститами".
sv: Det här är Ankas kläder. Det finns vissa män som gillar att byta om till kvinnokläder. De kallas vanligtvis "transvestiter" för detta.

source: Резиновый матрасик пригодится на море. Нужно только следить, чтобы хищная акула не прокусила его своими острыми зубами. Реку Урал тоже можно попытаться переплыть на матрасе, но здесь подстерегают пули так называемых "беляков".
sv: Gummimadrassen är användbar till sjöss. Du behöver bara se till att en rovdjurshaj inte biter den med sina vassa tänder. Du kan också försöka simma över Uralfloden på en madrass, men här riskerar du att bli skjuten av de så kallade "vita hajarna".

source: Настоящее развлечение для понимающих людей. Когда надоест, можно ее в нужном магазине поменять на другую, с большим набором функций. Не болтает, не ворчит, денег на шубу не просит, и самое главное, безоговорочно соглашается на любые,самые смелые эксперименты...
sv: En riktig underhållning för människor som förstår. När du tröttnar på den kan du byta ut den i rätt butik mot en annan med en större uppsättning funktioner. Den pratar inte, muttrar inte, ber inte om pengar till en päls, och viktigast av allt, går villkorslöst med på alla, de mest vågade experimenten....

source: Здесь написано: "Право - 45 градусов, потом еще право - 45 градусов, потом еще, и еще ..." - это, видимо, какой-то код. Если это код от сейфа в банке, можно заполучить в свое распоряжение неплохой капиталец. Хорошо иметь код, еще лучше - знать, для чего он.
sv: Det står: "Höger - 45 grader, sen en till höger - 45 grader, sen en till, och en till..." - är det förmodligen någon slags kod. Om det är koden till ett bankfack på en bank kan man få ut en hel del pengar. Det är bra att ha en kod, men ännu bättre att veta vad den är till för.

source: Какой интересный ключ. И кому только в голову могло прийти бросить его в аквариум? Да и зачем?
sv: Vilken intressant nyckel. Vem skulle någonsin komma på tanken att slänga den i ett akvarium? Och varför skulle de göra det?

source: Обычный ключ. По всей видимости, от обычной двери. Хотя... зачем же тогда Кузьмич спрятал его в сейф?
sv: En vanlig nyckel. Tydligen är den till en vanlig dörr. Fast... varför gömde Kuzmich den i kassaskåpet?

source: Прутик идеально подходит для того, чтобы его куда-нибудь воткнуть. Но это не единственное его предназначение. Китайцы, которые, как и другие японцы, умнее всего остального человечества, использовали прутики для особой пытки -- щекотки.
sv: Kvisten är perfekt för att fästa den någonstans. Men det är inte dess enda syfte. Kineserna, som liksom japanerna är smartare än resten av mänskligheten, använde kvistar för en speciell sorts tortyr: kittling.

source: Если закрыть глаза, и сказать "меха", можно представить себе шкуру лисы, или еще какого пушного зверя. Но мы закрывать глаза не будем, с фантазией у нас бедновато, и пускай это будут обычные кузнечные меха.
sv: Om man blundar och säger "pälsar" kan man tänka sig skinn från en räv eller något annat pälsdjur. Men vi ska inte blunda, eftersom vår fantasi är lite dålig, utan låta det vara vanliga smedskinn.

source: Эта махорка забирает покруче, чем анаша. Анаша, анаша, до чего ты хороша... Дети! Не употребляйте наркотики! Не курите вы махорку, ешьте лучше-ка морковку!
sv: Den här smackan är mer beroendeframkallande än Anasha. Anasha, anasha, du är så bra! Barn! Använd inte droger! Rök inte mahorka, ät morötter!

source: Хотите купить сказки братьев Гримм, философию Гегеля и "Майн Кампф"? Это же целый капитал! Сэкономьте свои денежки - купите просто "Капитал"! Сделано в Германии...
sv: Vill du köpa Grimms sagor, Hegels filosofi och Mein Kampf? Det är en hel del kapital! Spara dina pengar - köp bara "Capital"! Tillverkad i Tyskland...

source: Проклятая ворона! Этот с трудом узнаваемый клочок черных волос - единственное, что осталось в память о нашей резиновой подружке.
sv: Förbannade kråka! Det knappt igenkännbara svarta hårstrået är det enda minnet av vår gummivän.

source: Наконец-то мы вернули ему оригинальный, соломенный цвет... Ну, или скажем так, почти оригинальный... Этот парик дорог нам, как память о нашей резиновой подружке.
sv: Vi har äntligen fått tillbaka den till sin ursprungliga halmfärg..... Eller, eller ska vi säga, nästan original... Den här peruken är lika kär för oss som minnet av vår gummivän.

source: Все большое в мире состоит из малых частей. Вот так же и большой пулемет сделан из множества небольших запчастей, которые необходимо надлежащим образом сложить вместе.
sv: Allt stort i världen är uppbyggt av små delar. På samma sätt är en stor kulspruta uppbyggd av många små delar som måste sättas ihop på rätt sätt.

source: Довольно сложная инструкция. Без высшего технического здесь не разобраться. Придется воспользоваться, не разобравшись.
sv: Det är en ganska komplicerad manual. Du kan inte räkna ut den utan en teknisk examen. Du måste använda den utan att förstå den.

source: Ну что ж... Для начала - неплохо. Конечно, есть и определенные недостатки... Но без инструкции, пожалуй, лучше и не выйдет. Тем более, что запчасти мы взяли на столе у Анки, а у нее там постоянно какой-то бардак творится...
sv: Jaha, ja. Det är en bra början. Naturligtvis finns det vissa nackdelar. Men utan en manual, antar jag att det inte kunde vara bättre. Speciellt eftersom vi tog reservdelarna från Ankas skrivbord, och hon ställer alltid till med oreda där....

source: Для такого, казалось бы, простого предмета, как сено, есть масса вариантов использования. Можно его отдать корове. Можно съесть самому. Можно надеть на ноги и учиться маршировать. Короче, много чего можно.
sv: Det finns många användningsområden för något så till synes enkelt som hö. Du kan ge det till en ko. Du kan äta det själv. Man kan lägga det på fötterna och lära sig att marschera. Kort sagt, man kan göra en massa saker.

source: М-да-а... Нехорошо как-то с коровой получилось! Ну да ладно, как говориться - такова "селяви"... Зато какой гениальный маскировочный костюмчик!
sv: Ja... Det är inte trevligt med kon! Men strunt samma, som de säger, det är så det är.... Men vilken genialisk kamouflagedräkt!

source: Неплохое сочетание - подкова и проволока, проволока и подкова. Есть в этом что-то неподвластное обычному человеческому миропониманию. Говорят, древние боги общались с миром с помощью подков, обмотанных проволоками, но кто сейчас в это поверит?
sv: Inte en dålig kombination - hästsko och tråd, tråd och hästsko. Det finns något i det som ligger bortom den vanliga mänskliga förståelsen av världen. Det sägs att de gamla gudarna kommunicerade med världen med hjälp av hästskor lindade med trådar, men vem skulle tro på det nu?

source: Только не при Василь Иваныче...
sv: Inte under Vasil Ivanych....

source: Любимый!
sv: Min favorit!

source: Неправда ли, хорош?
sv: Visst är det bra?

source: Ладно скроен, крепко сбит!
sv: Välbyggd, välbyggd!

source: Умен не по годам...
sv: Smart för sin ålder...

source: Да еще и скромен, к тому же...
sv: Och han är blygsam också.

source: Постараюсь взять себя в руки...
sv: Jag ska försöka ta mig samman.....

source: Ну ладно. Как нибудь в другой раз.
sv: Okej, då. Någon annan gång.

source: Здесь плавает рыбка.
sv: Det är en fisk som simmar här inne.

source: Ее зовут Килька.
sv: Hon heter Sprat.

source: Вырастет - будет акула.
sv: När han blir stor ska han bli en haj.

source: Будем беляками кормить.
sv: Vi ska mata ekorrarna.

source: Пока не кончатся...
sv: Tills de tar slut...

source: Ой, что это там на дне блестит?
sv: Vad är det för glänsande saker längst ner?

source: Похоже на ключик...
sv: Det ser ut som en nyckel...

source: Как же я его оттуда достану?
sv: Hur ska jag få ut den därifrån?

source: Молчит, как рыба.
sv: Tyst som en fisk.

source: Хватит бросать что-попало в аквариум.
sv: Sluta slänga saker i tanken.

source: Я выпил бы, да для желудка говорят вредно.
sv: Jag skulle dricka det, men de säger att det är dåligt för magen.

source: Для ключа нужно подобрать подходящий замок.
sv: För nyckeln måste du hitta ett lämpligt lås.

source: Я его от Василь Иваныча вчера спрятал.
sv: Jag gömde den för Vasil Ivanych igår.

source: Он от сундука, где деньги лежат.
sv: Det är från penningkistan.

source: Надо бы его взять и поближе разглядеть.
sv: Vi borde ta en närmare titt på det.

source: Убей, не помню, что это за штука.
sv: Döda mig, jag minns inte vad det är för nåt.

source: Хотя прятал ее сюда, по-моему, я.
sv: Fast jag tror att jag gömde den här.

source: Гляди-ка, выскочила!
sv: Titta, hon är ute!

source: Спрятаться в шкаф?
sv: Gömma sig i garderoben?

source: От кого?
sv: Från vem?

source: В шкафу зачастую можно найти что-нибудь полезное.
sv: I garderoben kan man ofta hitta något användbart.

source: Или бесполезное.
sv: Eller värdelös.

source: И пробовать не буду.
sv: Och jag tänker inte prova det.

source: Лучше я cдам свой комсомольский билет.
sv: Det är bäst att jag lämnar in mitt Komsomol-kort.

source: Не надо ничего запихивать в шкаф.
sv: Du behöver inte stoppa in något i garderoben.

source: А чего на нее смотреть?
sv: Vad finns det att se?

source: Ее открывать надо.
sv: Den måste öppnas.

source: Лучше ее не трогать.
sv: Det är bäst att inte röra henne.

source: Я уже выспался.
sv: Jag har redan somnat.

source: Кроватка - моя любимая, мягкая, уютная...
sv: Spjälsängen är min favorit, mjuk, mysig.....

source: Прям вечно бы лежал, не вставал.
sv: Jag skulle bara ligga där för evigt, aldrig resa mig upp.

source: Сейчас бы Анку сюда!
sv: Jag önskar att Anka var här!

source: Я один точно ее не унесу!
sv: Jag kan inte bära den ensam!

source: Да и зачем она нам?
sv: Vad behöver vi den till?

source: Лучше, купим раскладушку!
sv: Bättre, låt oss skaffa en säng!

source: Я не буду класть что попало к себе в кровать.
sv: Jag lägger inget i min säng.

source: Это, Петька, еще как посмотреть...
sv: Det, Petyka, återstår fortfarande att se...

source: Василий Иванович! Я бы попросил!
sv: Vasilij Ivanovitj! Jag skulle vilja fråga dig!

source: Шучу, Петька. Шучу... Хе-хе-хе...
sv: Jag skojar bara, Petyka. Skojar bara... Heh-heh-heh...

source: Не до сна нам сейчас, Петька
sv: Vi kan inte sova nu, Petyka

source: Часы отстают с тех самых пор, как сорвалась вторая граната.
sv: Klockan har gått efter sedan den andra granaten smällde.

source: Часы хорошо вписываются в окружающий интерьер...
sv: Klockan smälter väl in i sin omgivning,...

source: Будет кощунством забирать их отсюда!
sv: Det vore helgerån att ta dem härifrån!

source: Не надо ковыряться в часах.
sv: Du behöver inte välja din klocka.

source: Теперь они точно не будут мешать нам спать.
sv: Nu kommer de verkligen inte att störa vår sömn.

source: Раньше-то работали кое-как, а теперь совсем встали.
sv: Vi brukade arbeta dåligt, men nu är vi arbetslösa.

source: Зачем их таскать, только место занимать будут.
sv: Varför bära runt på dem? De tar bara upp plats.

source: Я же говорил - не надо ковыряться в часах!
sv: Jag sa ju åt dig att inte välja klockor!

source: Доставай бутылку, ставь ее на стол!
sv: Hämta flaskan och ställ den på bordet!

source: В общем, cтол как стол...
sv: Hur som helst, bordet är precis som ett bord...

source: Но приятно, что собственность.
sv: Men det är trevligt att ha äganderätt.

source: В дом тащить надо вещи, а не из него!
sv: Det är huset du ska släpa saker in i, inte ut ur!

source: На столе и так бардак.
sv: Bordet är redan en enda röra.

source: Гиря "целый пуд".
sv: En "hel pud" kettlebell.

source: Все время боюсь, что она на Василь Иваныча шлепнется.
sv: Jag är alltid rädd att hon ska falla på Vasil Ivanych.

source: Я что, похож на Геракла?
sv: Tycker du att jag ser ut som Hercules?

source: Выпрыгивать в окно - дело наркоманов и алкоголиков.
sv: Att hoppa ut genom fönstret är något som narkomaner och alkoholister sysslar med.

source: К тому же это первый этаж!
sv: Plus att det är bottenvåningen!

source: За этим окошком - наше родное Гадюкино.
sv: Bakom det här fönstret ligger vår inhemska Gadyukino.

source: И как, извините, я по-вашему окошечко отседова возьму!
sv: Hur ska jag få ut fönstret härifrån!

source: Если кидать все в окно, его можно разбить.
sv: Om du kastar allt mot fönstret kan du krossa det.

source: Рассол лучше оставить Василий Ивановичу.
sv: Saltlösningen är bättre att lämna till Vassily Ivanovich.

source: Рассол приготовляется...
sv: Saltlösningen är beredd...

source: Приготавливается...
sv: Förberedd av...

source: Можно приготовить...
sv: Du kan laga mat...

source: Да черт с ним!
sv: Åt helvete med det!

source: Вот это я бы взял...
sv: Det är en jag skulle ta...

source: Но мне Василь Иваныч голову оторвет...
sv: Men Vasil Ivanych kommer att slita huvudet av mig...

source: Как рассолу с утра не увидит, так злится...
sv: När han inte ser Brine på morgonen blir han arg.

source: Банку с рассолом лучше оставить в покое.
sv: Det är bäst att låta burken med saltlake vara ifred.

source: А то Василий Иванович уже начинает волноваться.
sv: Vasilij Ivanovitj börjar bli orolig.

source: Это кровать Василия Иваныча.
sv: Det här är Vasilij Ivanovitjs säng.

source: Прям вечно бы лежал, не вставал...
sv: Jag skulle bara ligga där för evigt, aldrig resa mig upp.

source: Сейчас бы -
sv: Just nu skulle jag vilja -

source: Василь Иванович, ну вы же обещали!
sv: Vasil Ivanovitj, du lovade!

source: Я что, похож на грузчика?
sv: Ser jag ut som en lastare?

source: Туда я ничего запихивать не буду.
sv: Jag lägger inte in något där.

source: Как-то раз уже попробовал...
sv: Jag har provat det en gång tidigare.....

source: Больше не хочется.
sv: Jag känner inte för det längre.

source: Не до сна нам сейчас, Петька.
sv: Vi kan inte sova nu, Petya.

source: Собираться?
sv: Packning?

source: Мы же не куда не едем.
sv: Det är inte som om vi ska någonstans.

source: С этим чемоданом Василий Иваныч маленьким мальчиком приехал в Москву.
sv: Med denna resväska kom Vasily Ivanych till Moskva som en liten pojke.

source: А потом оттуда уехал...
sv: Och sen gick han därifrån...

source: Путешествовал Василий Иваныч много.
sv: Vasily Ivanovich reste mycket.

source: Он был в Африке, в Израиле, на Северном полюсе.
sv: Han har varit i Afrika, Israel och på Nordpolen.

source: По-настоящему, Василий Иваныч и открыл северный полюс.
sv: Verkligen, Vasily Ivanovich upptäckte Nordpolen.

source: Да будет врать-то, Петька...
sv: Han kommer att ljuga, Petyka...

source: А чего я вру, Василий Иванович, вы же мне сами рассказывали?
sv: Varför ljuger jag, Vasilij Ivanovitj, det sa du ju själv?

source: Сколько раз тебе повторять!
sv: Hur många gånger ska jag behöva säga det!

source: Не был Чапай в Израиле!
sv: Chapai var inte i Israel!

source: Ну не был, и все тут!
sv: Det var han inte, det är allt!

source: Понял?
sv: Fattar du?

source: Как не понять? Понял...
sv: Hur skulle jag kunna låta bli? Jag fattar.

source: Я до него не дотянусь.
sv: Jag kan inte nå den.

source: Да и зачем он нам?
sv: Vad behöver vi honom till?

source: У нас уже есть чемодан.
sv: Vi har redan en resväska.

source: Она не сработает - заряда нет.
sv: Det kommer inte att fungera - det finns ingen avgift.

source: Нам бы таких штук сто...
sv: Vi skulle kunna använda hundra såna här.

source: Всем бы показали, что значит сильная рука Революции!
sv: Det skulle visa alla vad revolutionens starka hand innebär!

source: Это последняя, да и заряда в ней нет.
sv: Det är den sista, och den är inte laddad.

source: Пусть лучше здесь для украшения повисит.
sv: Jag låter den hellre hänga här som dekoration.

source: С гранатой шутки плохи.
sv: Man bråkar inte med en granat.

source: Неприлично как-то при всех. Я стесняюсь.
sv: Det är inte lämpligt inför alla. Jag är blyg.

source: Стоит тазик...
sv: Det finns ett handfat...

source: Просто так стоит.
sv: Den bara står där.

source: Кхе-кхе.
sv: Ahem.

source: Нам тазик в дороге не нужен, лес же кругом...
sv: Vi behöver inte en bassäng på vägen, skogen finns runt omkring oss...

source: Тазик попрошу не загромождать!
sv: Snälla, skräpa inte ner i bassängen!

source: После вчерашнего осталось.
sv: Det är en rest från igår kväll.

source: Жаль, что они уже пустые.
sv: Synd bara att de redan är tomma.

source: Потом сдадим...
sv: Sen lämnar vi in den...

source: Подкова, прибитая над дверью, приносит счастье.
sv: En hästsko som spikas upp ovanför en dörr ger lycka.

source: Если только на голову не грохнется.
sv: Såvida han inte ramlar på huvudet.

source: Счастье в нашем деле никогда не помешает.
sv: Glädje i vår verksamhet skadar aldrig.

source: Тем более, мы же как-никак кавалеристы!
sv: Dessutom är vi ju trots allt kavallerister!

source: Вдруг подковать кого придется...
sv: Om du måste skjuta någon.

source: Только висит она как-то высоковато...
sv: Men den hänger lite för högt...

source: Не достать!
sv: Jag får inte tag på den!

source: Мировой закусон!
sv: Världens godis!

source: Тут особенная обработка требуется, так просто грибов не покушаешь.
sv: Den kräver specialbehandling, man kan inte bara äta svamp så där.

source: Сначала дело, грибы потом.
sv: Affärerna först, svamparna sedan.

source: Они еще не досушились.
sv: De är inte uttorkade än.

source: Есть их недосушенными не собираюсь.
sv: Jag tänker inte äta dem otorkade.

source: Готовить?
sv: Matlagning?

source: Не хочу!
sv: Jag vill inte göra det!

source: Не умею!
sv: Jag kan inte!

source: Я ведь красноармеец, а не повар!
sv: Jag är soldat i Röda armén, inte kock!

source: За ухват надо, как следует, ухватиться!
sv: Du måste få ett bra grepp om tacklingen!

source: Это, чтоб горшки из печи доставать и не обжечься.
sv: Det är för att du ska kunna ta ut grytorna ur ugnen utan att bränna dig.

source: Ухват - вещь, конечно, неплохая, но шашка все же вернее.
sv: En tackling är naturligtvis inte dåligt, men en checker är fortfarande mer korrekt.

source: Не время сейчас чаи гонять!
sv: Det här är inte rätt tid för tedrickande!

source: Превратился б ты, самовар, в самогонный аппарат.
sv: Du kan göra en hembränningsmaskin, en samovar.

source: Толку было б от тебя больше во сто крат!
sv: Du skulle vara hundra gånger mer användbar!

source: Чего это ты, Петька?
sv: Vad är det, Petya?

source: Уже стихами заговорил...
sv: Du pratar redan i vers....

source: В дом надо тащить, а не из дома.
sv: Du måste dra in den i huset, inte ut ur huset.

source: Не будем трогать самовар.
sv: Låt oss inte röra samovaren.

source: Блестит, как зеркало. Красив я на редкость, однако.
sv: Glänsande som en spegel. Men jag är väldigt stilig.
