Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Важные наверное...
sv: Viktiga sådana måste vara...

source: Не даст.
sv: Nej, det gör han inte.

source: Да не больно-то и надо.
sv: Det är egentligen inte nödvändigt.

source: Я не знаю, как мне их использовать.
sv: Jag vet inte hur jag ska använda dem.

source: Красивые лампочки.
sv: Fina glödlampor.

source: Что-то они наверняка обозначают.
sv: De måste betyda något.

source: Но вот что?
sv: Men vad är det?

source: Так аппарат не сломать. А вот "банкира" рассердить можно.
sv: Du kan inte förstöra maskinen så där. Men du kan göra "bankiren" arg.

source: Ну надо же!
sv: Åh, herregud!

source: И здесь повесили!
sv: De hängde upp den här också!

source: Похоже, это серьезно.
sv: Det här ser allvarligt ut.

source: С удовольствием его сорвала бы, но банкир тут же подымет лай...
sv: Jag skulle älska att riva av det, men bankiren kommer att barka....

source: Или хай.
sv: Eller hai.

source: Или вой.
sv: Eller ylande.

source: Или...
sv: Eller...

source: Ну, в общем, мне это совершенно ни к чему!
sv: Jag behöver det inte alls!

source: Только я подойду, чтобы надеть скафандр, как на меня накричит банкир.
sv: Precis när jag går fram för att ta på mig rymddräkten blir jag utskälld av bankmannen.

source: Я этого не хочу.
sv: Jag vill inte ha det så.

source: Солидно!
sv: Solid!

source: Если я все правильно понимаю, хранилище этого сейфа заполнено ядовитым газом.
sv: Om jag förstår det rätt så är valvet i kassaskåpet fyllt med giftig gas.

source: А это - специальный скафандр.
sv: Och det här är en speciell rymddräkt.

source: Благодаря таким скафандрам лет через сорок станет возможен выход в открытый космос...
sv: Tack vare sådana rymddräkter kommer det om fyrtio år att vara möjligt att åka ut i yttre rymden....

source: Ну а пока, он служит для того, чтобы беспрепятственно входить в хранилище банка...
sv: Tja, för tillfället tjänar det till att tillåta obehindrat inträde i bankvalvet....

source: Это не мой размерчик.
sv: Det är inte min storlek.

source: Ну да!
sv: Åh, ja!

source: Кто ж меня туда пустит?
sv: Vem ska släppa in mig där?

source: Да я бы сама на их месте меня бы туда ни за что не пустила...
sv: Om det var jag, skulle jag inte låta dem släppa in mig där.

source: Ого!
sv: Oj!

source: С такой системой охраны банку нечего опасаться случайных грабителей.
sv: Med ett sådant säkerhetssystem har banken inget att frukta från slumpmässiga rånare.

source: Да и опытным взломщикам придется несладко...
sv: Och erfarna inbrottstjuvar kommer att ha svårt att ...

source: Этим дверь в хранилище не вскрыть.
sv: Detta kommer inte att öppna valvdörren.

source: Этим - тоже.
sv: De här också.

source: И этим...
sv: Och med detta...

source: Интересно, а кто вам сказал, что ее вообще можно вскрыть?
sv: Jag undrar vem som sa att den kunde öppnas överhuvudtaget?

source: Ну-ну...
sv: Jaja …

source: Думаю, я над ним уже достаточно поработала.
sv: Jag tror att jag har gjort tillräckligt med arbete på honom.

source: Ура! Муравьи полезли внутрь за сахаром...
sv: Jippi! Myrorna gick in för att äta socker.....

source: Что теперь будет?
sv: Vad kommer att hända nu?

source: С него уже достаточно.
sv: Han har fått nog.

source: У нас, то есть, у меня с ним не может быть ничего общего.
sv: Jag kan inte ha nåt gemensamt med honom.

source: Человек, который работает целыми днями на почте, должен быть жутко занудным.
sv: En man som arbetar hela dagen på postkontoret måste vara tråkig.

source: Но, с другой стороны, кого это волнует?
sv: Men å andra sidan, vem bryr sig?

source: Да из него уже песок сыпется.
sv: Det kommer redan sand ur honom.

source: Добрый вечер.
sv: God kväll.

source: Через вас красное знамя бандеролью не посылали?
sv: Skickade de den röda flaggan genom dig i ett paket?

source: Мне случайно никто ничего не передавал?
sv: Var det nån som skickade nåt till mig?

source: Извините, что помешала.
sv: Ursäkta att jag avbryter.

source: Здравствуйте.
sv: Hallå där.

source: Можно ли от вас бандероль послать?
sv: Kan jag skicka ett paket från er?

source: Лучше и не попробовать.
sv: Det är bättre att inte prova det.

source: Сейчас стало очень трудно работать.
sv: Det har blivit mycket svårt att arbeta nu.

source: В лесах - красные.
sv: Skogarna är röda.

source: На дорогах - зеленые.
sv: Vägarna är gröna.

source: А в городах - белые...
sv: Och städerna är vita...

source: Да-да, белые...
sv: Ja, ja, vit...

source: То есть, подождите - в каком смысле, белые?
sv: Jag menar, vänta - vad menar du med "vit"?

source: Да в прямом.
sv: Ja, bokstavligen.

source: А-ааа... Ну да, конечно...
sv: Ahhhh. Oh, yeah, right.

source: Знамя? Это такое большое, красное, с золотым серпом и молотом?
sv: En banderoll? Är det en stor röd med en gyllene hammare och skära?

source: К сожалению, пока нет.
sv: Tyvärr inte än.

source: Попробуйте зайти попозже...
sv: Försök att komma tillbaka senare....

source: Что-то задерживают...
sv: Det är något som dröjer...

source: Еще нет, но наверное уже скоро...
sv: Inte ännu, men förmodligen snart....

source: Чуть позже, наверное...
sv: Lite senare, antar jag...

source: Пока не могу вас порадовать...
sv: Jag kan inte göra dig lycklig än...

source: В нашей работе случайностей не бывает. Только закономерности.
sv: Det finns inga olyckor i vårt arbete. Bara mönster.

source: Пока для вас ничего не приходило, попробуйте зайти попозже...
sv: Inget har kommit till dig ännu, försök att komma tillbaka senare.....

source: Отправить бандеролью? Ленину? С какой стати?
sv: Skicka det med paketpost? Till Lenin? Varför skulle jag göra det?

source: Сидорчук может обидеться.
sv: Sidorchuk kanske tar illa upp.

source: Интересно, кто такой этот Сидорчук?
sv: Jag undrar vem den här Sidorchuk-killen är?

source: Сидорчук обидится.
sv: Sidorchuk kommer att bli förolämpad.

source: Вряд ли там внутри что-то уцелело.
sv: Jag tror inte att det finns något kvar där inne.

source: Наверное, там внутри что-то очень-очень хрупкое.
sv: Det måste finnas något mycket, mycket ömtåligt inuti.

source: Было...
sv: Det var...

source: Не надо.
sv: Det behövs inte.

source: Не хватало еще ее разбить.
sv: Jag vill inte ha sönder den.

source: Это дело клерка, пусть он и занимается.
sv: Det är kontoristens sak, låt honom sköta det.

source: Этим аппаратом как-то отправляют телеграммы.
sv: Den här maskinen används på något sätt för att skicka telegram.

source: Работал тут раньше один молодой человек - как же он умел управляться со своим аппаратом!
sv: Det var en ung man som brukade jobba här, och han var så duktig med sin maskin!

source: Жаль, что его уволили...
sv: Synd att han fick sparken.....

source: В шкафу нет ничего для меня интересного.
sv: Det finns inget i garderoben som jag är intresserad av.

source: Удобный, но ненадежный шкаф.
sv: Bekväm men opålitlig garderob.

source: В нем хранятся документы.
sv: Den innehåller dokumenten.

source: Это чужой шкаф.
sv: Det är någon annans garderob.

source: Ну и шуточки у вас, боцман...
sv: Du skämtar, bosun.

source: Кстати, что это за фамилия такая - Боцман?..
sv: Förresten, vad för slags namn är Botsman?..

source: У кого-то мрачное чувство юмора...
sv: Någon har ett mörkt sinne för humor.....

source: Не смешно.
sv: Det är inte roligt.

source: Хоть и про войну...
sv: Även om det handlar om krig...

source: Не надо туда ничего запихивать.
sv: Du behöver inte lägga in något där.

source: Сейф надежно закрыт.
sv: Kassaskåpet är säkert låst.

source: Был...
sv: Var...

source: До того, как...
sv: Innan.

source: Опытные, видать, люди постарались!
sv: De måste vara erfarna människor!

source: Ай-яй-яй!
sv: Ay-yi-yi-yi!

source: Какое горе!
sv: Vilken sorg!

source: Говорите, в дороге побился?
sv: Du sa att du fick stryk på vägen?

source: Ну, естественно!
sv: Ja, naturligtvis!

source: Понятное дело, случайно!
sv: Av misstag, naturligtvis!

source: Смотрите - и пломба вроде на месте, а внутри уже кто-то похозяйничал!
sv: Titta - och förseglingen verkar vara på plats, men någon har redan trängt in!

source: Как это типично.
sv: Så typiskt.

source: Зачем мне пустой сейф?
sv: Varför skulle jag ha ett tomt kassaskåp?

source: Я не смогу его незаметно утащить.
sv: Jag kommer inte att kunna smyga ut honom.

source: Он закрыт.
sv: Det är stängt.

source: А хотите - маленький рекламный стишок?
sv: Vill du ha en liten marknadsföringsdikt?

source: Про "Адидас"!
sv: Om Adidas!

source: "Адидас" - сотню раз!
sv: "Adidas hundra gånger!

source: "Адидас" - тыщу раз!!!
sv: "Adidas tusen gånger!!!!

source: "Адидас" - ватерпас?..
sv: "Adidas är en vattenpipa?..

source: Ватерпас - ананас!
sv: Vattenfall är en ananas!

source: Ананас - ...
sv: Ananas - ...

source: ... - ПРОТИВОГАЗ!!!
sv: ... - PROTESTEN!!!

source: Не очень складно получилось...
sv: Det blev inte så bra...

source: Но зато про "Адидас"!
sv: Men Adidas!

source: Эта посылка явно носит рекламный характер.
sv: Detta paket har en tydlig reklamkaraktär.

source: В смысле, преследует рекламные цели...
sv: Jag menar, att driva publicitet....

source: То есть, выступает в качестве рекламы...
sv: Det vill säga, fungerar som en advert.....

source: Одним словом, кто носит кеды Адидас...
sv: Kort sagt, vem bär Adidas sneakers ....

source: Адидас - на ноги, ноги - в руки, и бежать?
sv: Adidas på fötterna, fötterna i händerna och spring?

source: Я по взрывчатке не специалист.
sv: Jag är ingen sprängämnesexpert.

source: У вас проблемы?
sv: Är du i knipa?

source: Корпорация TNT предлагает бескомпромиссное решение!
sv: TNT Corporation erbjuder en lösning som inte går att kompromissa med!

source: Тринитротолуол...
sv: Trinitrotoluen ...

source: Если вы закажете прямо сейчас, доставка - бесплатно!
sv: Om du beställer nu är leveransen gratis!

source: Эту посылку лучше не трогать...
sv: Detta paket är bäst att lämna orört.....

source: Мне сладкое нельзя.
sv: Jag äter inte sötsaker.

source: Содержимое этой посылки - на вес золота.
sv: Innehållet i det här paketet är värt sin vikt i guld.

source: Представляете, сколько можно наделать варенья?
sv: Kan du tänka dig hur mycket sylt du kan göra?

source: От таких количеств сладкого неминуемо начнется диабет.
sv: Sådana mängder sötsaker kommer oundvikligen att ge dig diabetes.

source: Какая необычная бандероль.
sv: Vilket ovanligt paket.

source: С приветом...
sv: Med hälsningar...

source: Да ну ее...
sv: Åh, kom igen.

source: Как?
sv: Hur?

source: Старый сарайчик...
sv: En gammal lada...

source: Интересно, что там внутри?
sv: Jag undrar vad som finns inuti?

source: Ну пошли.
sv: Kom igen, nu går vi.

source: Нам теперь нужно думать, как отсюда выбираться.
sv: Nu måste vi komma på hur vi ska ta oss ut härifrån.

source: Эта дорога ведет обратно в город.
sv: Den här vägen leder tillbaka till stan.

source: Только мы туда не пойдем...
sv: Fast vi ska inte dit...

source: Хватит!
sv: Nu räcker det!

source: Нам там больше делать нечего.
sv: Vi har inget mer att göra där.

source: Нам штаб надо искать...
sv: Vi har ett högkvarter att hitta...

source: Белогвардейский.
sv: Vita vakten.

source: Это мы мигом.
sv: Det ordnar vi på nolltid.

source: Правда, Василь Иваныч?
sv: Stämmer inte det, Vasil Ivanych?

source: Точно так!
sv: Det stämmer!

source: Хоть мигом, хоть фигом...
sv: I en blinkning av ett öga, i en blinkning av ett öga....

source: Эти бутылки кто-то очень удобно расставил...
sv: Dessa flaskor har placerats mycket bekvämt av någon.....

source: Пусть стоят.
sv: Låt dem stå kvar.

source: Они нам тут больше пригодятся.
sv: Vi skulle kunna använda dem mer här.

source: В бутылки этим лучше не кидаться.
sv: Det är bäst att inte kasta den på flaskorna.

source: Это тут не поможет.
sv: Det kommer inte att hjälpa här.

source: Пустые, говоришь?..
sv: Tomt, säger du?..

source: Ну ладно, мы тогда по-другому развлечемся...
sv: Okej, vi ska ha en annan typ av kul då.....

source: Ну что, Василий Иванович, давайте устроим тир, что ли?
sv: Nå, Vasilij Ivanovitj, ska vi ha en skjutbana?

source: Ох, орел, Петька!
sv: Åh, örn, Petya!

source: Не даром, видать, я вас, молодежь натаскивал!
sv: Jag måste ha tränat er ungdomar av en anledning!

source: Да уж, Василий Иванович...
sv: Ja, Vasilij Ivanovitj...

source: Не даром - не то слово!
sv: Det är inte för inte!

source: По пятерке-то с носа...
sv: För en femma per näsa.

source: Так недолго и порезаться.
sv: Du kan skära dig.

source: Вот и все, что было...
sv: Det var allt det var...

source: Сгодится!
sv: Det duger!

source: Сам бери.
sv: Du tar det.

source: Несомненно!
sv: Det råder det ingen tvekan om!

source: Сейчас бы бросить все и полететь!
sv: Nu önskar jag att jag kunde släppa allt och flyga!

source: Как вам такое предложение, Василь Иваныч?
sv: Vad sägs om det, Vasil Ivanych?

source: Ничего так...
sv: Det är okej...

source: Я, правда, только на тачанке умею.
sv: Jag vet bara hur man kör skottkärra.

source: Попробуем.
sv: Låt oss ge det ett försök.

source: Самолет - хорошо!
sv: Flygplanet är bra!

source: Паровоз - хорошо!
sv: Ångtåg - bra!

source: А тачанка - лучше...
sv: Och en skottkärra är bättre...

source: Какая это еще Анка?!!
sv: Vem fan är Anka?!

source: Да не Анка, дурак, а ТАЧАНКА!
sv: Det är inte Anka, din idiot, det är TACHANKA!

source: Аа-аа...
sv: Ahhhh...

source: Я и так знаю, что город там...
sv: Jag vet redan att staden finns där...

source: По-моему, этот указатель намекает, что в ту сторону идет дорога в город.
sv: Jag tror att den här skylten antyder att vägen in till stan går åt det hållet.

source: Взять бы его, да и вырвать с корнем!
sv: Jag önskar att jag kunde rycka upp den med rötterna!

source: Неохота руки пачкать.
sv: Jag vill inte smutsa ner mina händer.

source: Не надо. Если нечаянно сбить указатель, мы тут же заблудимся...
sv: Nej, gör det inte. Om vi råkar rubba skylten kommer vi att gå vilse...

source: Да нужен нам этот указатель...
sv: Vi behöver den där pekaren...

source: Как собаке...
sv: Som en hund...

source: Я и сам знаю, где город!
sv: Jag vet var staden ligger!

source: Я чай не хочу. Да и не уверен, что он горячий.
sv: Jag vill inte ha te. Och jag är inte säker på att det är varmt.

source: Да он и не заварен как следует, а я люблю крепкий индийский чай.
sv: Det är inte bryggt ordentligt, och jag vill ha mitt indiska te starkt.

source: Василий Иванович, опять чайник!
sv: Vasilij Ivanovitj, vattenkokaren igen!

source: Гляди, Петр, допрыгаешься ты у меня со своими шуточками.
sv: Peter, du överlistar mig med dina skämt.

source: Вот незадача - вроде бы обычный чайник, а взять мы его не можем...
sv: Det är just det som är problemet - det verkar vara en vanlig vattenkokare, men vi kan inte ta den.....

source: Ну что ты будешь делать?..
sv: Vad ska du göra?..

source: Приделан к сараю!
sv: Ansluten till skjulet!

source: Намертво!
sv: Död!

source: Нам с тобой, Петька, чаи гонять некогда.
sv: Du och jag, Petyka, vi har inte tid att dricka te.

source: Вот вернем знамя, тогда и посидим как следует.
sv: När vi får tillbaka banderollen ska vi ha en riktig sittning.

source: Отсюда не достать.
sv: Du kan inte få det härifrån.

source: Сейчас ничего не получится, надо подойти поближе.
sv: Det kommer inte att fungera nu, vi måste komma närmare.

source: Глядите-ка, Василь Иваныч, и впрямь, ероплан...
sv: Titta, Vasil Ivanych, det är verkligen en helikopter...

source: Совсем как настоящий...
sv: Precis som den äkta varan...

source: Да-а уж...
sv: Ja, det är jag.

source: Умеют же! Если захотят...
sv: De kan göra det! Om de vill.

source: Пусть стоит пока.
sv: Låt det stå kvar tills vidare.

source: Чтобы полетать на ероплане, надо по крайней мере сначала в него влезть.
sv: För att flyga ett glidflygplan måste du åtminstone komma in i det först.

source: Видать, давно не ремонтировали сарайчик...
sv: Jag antar att de inte har reparerat skjulet på länge.....

source: Не хочу.
sv: Jag vill inte.

source: Не могу.
sv: Jag kan inte.

source: Не буду.
sv: Det ska jag inte.

source: Как все запущено...
sv: Vilken röra...

source: Я и так всю игру с собой столько барахла таскаю!
sv: Jag bär med mig så mycket saker under hela matchen!

source: На крыше и так барахла полно...
sv: Det finns tillräckligt med skräp på taket...

source: Оставь его себе, Петька.
sv: Fortsätt så, Petya.

source: Мне оно тоже ни к чему, Василий Иванович.
sv: Jag behöver det inte heller, Vasilij Ivanovitj.

source: Ну и шут с ним тогда!
sv: Då kan han dra åt helvete!

source: Пусть тут и лежит.
sv: Låt honom stanna här.

source: Успеем еще...
sv: Vi kommer att nå dit.

source: Штопор - вещь в хозяйстве незаменимая.
sv: En korkskruv är en oumbärlig sak i hushållet.

source: Красноармеец без штопора - что корабль без паруса.
sv: En man i Röda armén utan korkskruv är som ett skepp utan segel.

source: Берем.
sv: Vi tar.

source: Даже раздумывать не будем!
sv: Låt oss inte ens tänka på det!

source: Бери, Петька, авось пригодится.
sv: Ta det, Petya, du kan behöva det.

source: Как говорится, без ведра - не вытащишь и рыбку из пруда...
sv: Som ordspråket säger kan du inte ta en fisk ur dammen utan en hink.....

source: Симпатичное ведерко.
sv: Fin hink.

source: Ведерко в хозяйстве всегда сгодится.
sv: Du kan alltid använda en hink.

source: Положить это в ведро? Зачем?
sv: Lägga den i hinken? Varför det?

source: Ведерко - вещь нужная. Возьми, Петр.
sv: En hink är en bra sak. Ta den, Pyotr.

source: Можно было бы попробовать пропихнуть ее внутрь, да только толку от этого не будет.
sv: Man kan försöka trycka in den, men det är inte bra.

source: Эта пробка не дает вылиться содержимому бочки.
sv: Denna propp förhindrar att innehållet i pipan rinner ut.

source: Ее отсюда так просто не вытащить.
sv: Du kan inte få ut henne härifrån så lätt.

source: Этим пробку не вытащить.
sv: Det går inte att dra ut kontakten med den här.

source: Это не поможет.
sv: Det hjälper inte.

source: Я б ее выдернул, да ухватиться не удобно.
sv: Jag skulle dra ut den, men jag kan inte få ett bra grepp om den.

source: Как говорится, по усам текло, а в рот не попало...
sv: Som de säger, det gick ner i halsen, men inte i munnen.....

source: Хорошо бы поскорей приспособить сюда какую-нибудь тару.
sv: Det vore bra att få in någon form av container här så snart som möjligt.

source: А не то, чего доброго, все так на землю и вытечет.
sv: Annars kommer det bara att rinna ut på marken.

source: Во как ливануло!
sv: Det öser ner!

source: На спирт не похоже - похоже на бензин.
sv: Det ser inte ut som alkohol, det ser ut som bensin.

source: Или этот, как его... Керосин!
sv: Eller det här, vad heter det. Paraffin!

source: Скорее уж, самогон.
sv: Mer som hembränt.

source: Хорошо течет!
sv: Det flyter på bra!

source: Куда бы его набрать?
sv: Var skulle jag få tag på det?

source: В РОТ!!!
sv: I MUNNEN!

source: Василий Иванович! Ну как вам не стыдно?
sv: Vasilij Ivanovitj! Skäms du inte för dig själv?

source: На нас, может, дети смотрят, а вы...
sv: Vi kanske har barn som tittar på oss, men du.....

source: Извини, Петька.
sv: Ledsen, Petya.

source: Не сдержался...
sv: Jag kunde inte låta bli...

source: Набрать этим керосина не получится. Странно, правда?
sv: Man kan inte få paraffin med den. Konstigt, eller hur?

source: Рад бы, да не могу...
sv: Jag önskar att jag kunde, men jag kan inte.

source: На работе не пью.
sv: Jag dricker inte på jobbet.

source: Как в таких случаях можно использовать бочки импортного производства - знают все...
sv: Hur importerade fat kan användas i sådana fall - det vet alla...

source: Тем более, вон и пулеметик у нас имеется...
sv: Speciellt eftersom vi har en kulspruta...

source: А вот с нашей, отечественной, как быть - пока неясно.
sv: Men vad vi ska göra med vår inhemska produktion är fortfarande oklart.

source: Без сомнения, это то, что мы ищем всю игру!
sv: Utan tvekan är det vad vi har letat efter under hela matchen!

source: Целая бочка спирта!
sv: En hel tunna med alkohol!

source: Тяжеленная какая!
sv: Den är tung!

source: С места не сдвинуть!
sv: Jag kan inte flytta den!

source: Так бочку не открыть.
sv: Det är inget sätt att öppna en tunna på.

source: Вот помню, нашли мы как-то с Котовским бочку спирта.
sv: Jag minns en gång när vi hittade en tunna med alkohol med Kotovsky.

source: Ох, и нелегко же нам пришлось, Петька, доложу тебе по секрету...
sv: Åh, vi hade en svår tid, Petya, jag säger dig i förtroende ...

source: Чего уж легкого - целую бочку на двоих-то...
sv: Det är inte så lätt, en hel tunna för två personer.

source: Да не в этом дело!
sv: Det är inte det som är poängen!

source: Вроде бы, поначалу, все - ничего.
sv: Till en början verkar allt bra.

source: Быстренько уговорили, и на боковую.
sv: En snabbis och en snabbis och sedan till sängs.

source: А на утро - посинели оба, что твои окуни!
sv: Och på morgonen var de båda lika blå som din abborre!

source: Тут посинеешь - градус-то такой...
sv: Du blir blå, det är så varmt.

source: Да не-еее... Просто спирт - зараза...
sv: Nej, nej, nej, nej. Det är bara det att alkohol är dåligt.

source: Технический оказался!
sv: Det var en teknisk fråga!

source: Вот так-то...
sv: Så där har du det...

source: На грабли лучше не наступать, хоть они и в рояле...
sv: Det är bäst att inte trampa på krattan, även om den finns i pianot.....

source: Грабли, как грабли.
sv: En kratta som en kratta.

source: Ничего особенного.
sv: Det är ingen stor grej.

source: Грабли нам не нужны.
sv: Vi behöver ingen kratta.

source: Я не садовод, я - красный командир!
sv: Jag är ingen trädgårdsmästare, jag är en röd befälhavare!

source: Кольца и браслеты, серьги и штиблеты разве ж я тебе не покупал...
sv: Ringar och armband, örhängen och skor, köpte jag inte dig...

source: Там сидела Мурка, В кожаной тужурке, И в руке у ней блестел наган...
sv: Där satt Murka, i en läderjacka, och i handen hade hon en glänsande nagan....

source: Ты зашухарила всю нашу малину... И за это пулю получай...
sv: Du har ställt till det för dig. Och du kommer att få en kula för det.

source: Разбитый рояль - все равно, что не распитый "Рояль".
sv: En trasig flygel är som en orörd flygel.

source: Я вам не грузчик, рояли таскать!
sv: Jag är inte en lastare som bär pianon!

source: Запихнем это в рояль? Зачем?
sv: Ska vi lägga den i pianot? Varför då?

source: Да ну его в баню, Петька.
sv: Fan ta honom, Petya.

source: Мы академиев не кончали.
sv: Vi gick inte till den akademiska världen.

source: Василь Иваныч, тиски...
sv: Vasil Ivanych, vise...

source: Лично я бы, в те тиски...
sv: Personligen, i det skruvstädet.

source: Закрутил твои соски...
sv: Vridit om dina bröstvårtor...

source: Да вы что, Василий Иванович!
sv: Men Vasilij Ivanovitj då!

source: Дети же!
sv: Barn!

source: Какие такие дети?..
sv: Vilken typ av barn?..

source: Маленькие!
sv: Småttingar!

source: Ну и шут с ними!
sv: Åt helvete med dem!

source: Я тут, можно сказать, поэму сочиняю!
sv: Jag skriver en dikt här!

source: В стихах...
sv: I vers...

source: Фурманов рассказывал, что белогвардейцы наказывают своих нерадивых отпрысков, зажимая им голову в такие тисочки.
sv: Furmanov sa att vitgardisterna straffade sina försumliga avkommor genom att klämma fast deras huvuden i ett sådant skruvstäd.

source: Трепло этот твой Фурманов, так ему и передай!
sv: Din Furmanov är en lögnare, säg det till honom!

source: Почему же это трепло?
sv: Varför är det här en pratkvarn?

source: Да разве голова в такие тиски влезет?
sv: Hur skulle mitt huvud få plats i ett sånt skruvstäd?

source: Ну рука там, или нога - это я еще понимаю...
sv: En arm eller ett ben, det kan jag förstå.

source: А то - голова...
sv: Annars - huvud...

source: По-моему они сломаны.
sv: Jag tror att de är trasiga.

source: Зажмем это в тиски? Зачем?
sv: Sätta in den i ett skruvstäd? Varför det?

source: Чего с ними возиться - они давно уже сломаны...
sv: Varför bry sig om dem - de har varit trasiga under en lång tid.....
