Repository: scummvm/game-translations
Catalog: *.po
Languages: sv

source: Которое к тому же и дырявое?
sv: Som också har ett hål i sig?

source: Чего мне с этим ульем делать-то?
sv: Vad ska jag göra med den här kupan?

source: Это заброшенный улей.
sv: Det är en övergiven bikupa.

source: В нем пчел нет.
sv: Det finns inga bin i den.

source: Кузьмич будет против.
sv: Kuzmich kommer att vara emot det.

source: Не надо запихивать это в улей.
sv: Du behöver inte lägga den i kupan.

source: Чего мне с этим ульем-то делать?
sv: Vad ska jag göra med den här kupan?

source: Пчел этим не выкуришь, а табак...
sv: Man kan inte röka bin med den, men tobak...

source: Ну жаль его!
sv: Jag tycker synd om honom!

source: Вряд ли Кузьмич обрадуется...
sv: Jag tvivlar på att Kuzmich kommer att bli glad.....

source: Этот улей пустой.
sv: Den här kupan är tom.

source: Хватит с ним возиться.
sv: Sluta bråka med honom.

source: Переселить туда пчел не получится.
sv: Du kan inte flytta bina dit.

source: Лучше подыскать им другой домик...
sv: Det är bäst att vi hittar ett annat hus åt dem...

source: Открывать этот улей нет смысла.
sv: Det är ingen mening med att öppna kupan.

source: В лучшем случае, пчелы просто разлетятся.
sv: I bästa fall kommer bina helt enkelt att skingras.

source: А в худшем...
sv: Och i värsta fall...

source: Нет, пусть уж себе стоит!
sv: Nej, låt det stå kvar!

source: Улей явно действующий.
sv: Bikupan är helt klart i drift.

source: Пчел-то в нем полно...
sv: Den är full av bin.

source: Вот только голыми руками их оттуда не вытащить.
sv: Fast man kan inte få ut dem med bara händerna.

source: Голыми руками я пчел брать не собираюсь!
sv: Jag tänker inte ta bin med mina bara händer!

source: Это ж-ж-ж - неспроста!
sv: Det finns en anledning till det!

source: Этим пчел не набрать.
sv: Du kan inte få bin med dessa.

source: Я в улей не полезу.
sv: Jag går inte in i kupan.

source: Не командирское это дело - по ульям шарить.
sv: Det är inte en befälhavares jobb att gå igenom nässelfeber.

source: Пчел лучше не сердить...
sv: Det är bäst att inte reta upp bina...

source: Потом и топором не отмахаешься!
sv: Du kan inte ens svinga en yxa efteråt!

source: Отлично!
sv: Okej!

source: Вот теперь мы готовы к проведению сеанса пчелотерапии.
sv: Nu är vi redo för vår biterapisession.

source: Пасечник Кузьмич - простой советский крестьянин!
sv: Pasechnik Kuzmich är en enkel sovjetisk bonde!

source: Пальцем к нему не притронусь.
sv: Jag ska inte röra honom med ett finger.

source: Как дела, Кузьмич?
sv: Hur står det till, Kuzmich?

source: Послушай, Кузьмич, а как там твои пчелы?
sv: Hör på, Kuzmich, hur mår dina bin?

source: Все, Кузьмич, пора тебе с выпивкой завязывать...
sv: Nu räcker det, Kuzmich, det är dags för dig att sluta dricka...

source: Ну что, Кузьмич, не передумал насчет пчел-то?
sv: Nå, Kuzmich, har du ändrat dig angående bina?

source: Извини, что потревожили, Кузьмич.
sv: Ledsen att störa dig, Kuzmich.

source: Спасибо, фигово...
sv: Tack, jösses...

source: А чего плохого-то?
sv: Vad är det för fel med det?

source: У вас водки нету?
sv: Har du ingen vodka?

source: А то опохмел требуется!
sv: Du behöver en baksmälla!

source: Водки?!!
sv: Vodka?!

source: Водки нету!
sv: Ingen vodka!

source: Пчелы у меня лучше некуда.
sv: Mina bin mår bättre än någonsin.

source: Просто звери!
sv: Bara odjur!

source: Меда много приносят?
sv: Tar de med sig mycket honung?

source: Меда от них нет почти.
sv: Det finns knappt någon honung från dem.

source: Зато от ревматизма лекарства лучше не придумаешь!
sv: Men det är det bästa botemedlet mot reumatism!

source: Пчелы-c?
sv: Bees-c?

source: От ревматизма-c?
sv: För reumatism-c?

source: Оригинально-сc!
sv: Original-ss!

source: Не верите?
sv: Tror du mig inte?

source: Конечно, нет!
sv: Självklart inte!

source: Ну и зря!
sv: Det var ju synd!

source: Теща вот у меня больная была, совсем ее ревматизм замучил.
sv: Min svärmor var sjuk, hon plågades av reumatism.

source: И вот, услышал я как-то, что лучше пчелиных укусов - лекарства от ревматизма нету.
sv: Och så hörde jag en gång att det inte finns något bättre botemedel mot reumatism än bistick.

source: Решил, понимаешь, на теще-то своей и проверить.
sv: Jag bestämde mig för att testa det på min svärmor.

source: Набрал, значит, банку целую из улья...
sv: Jag tog en hel burk från bikupan.

source: Да ночью сунул старой прям под одеяло...
sv: Ja, på natten lägger jag den gamla under täcket.

source: Ревматизм - как рукой сняло!
sv: Reumatismen är borta!

source: Вскочила, понимаешь, схватила топор, да по всей деревне - кругами...
sv: Hon hoppade upp, förstår ni, tog en yxa och gick runt hela byn i cirklar...

source: Часа полтора за мной гонялась!
sv: Hon jagade mig i en och en halv timme!

source: А ты нам пчелок своих не одложишь?
sv: Kan du låna ut dina bin till oss?

source: Ненадолго...
sv: Inte länge till...

source: Что ж я их, кому ни попадя отдавать стану...
sv: Jag tänker inte ge dem till vem som helst.

source: Вот ежели б вы мне махорочки, да позабористей принесли, тогда мы, глядишь, по-другому поговорили бы...
sv: Om du hade gett mig några cigaretter hade vi haft ett annat samtal....

source: А то скоро вообще черти мерещиться начнут!
sv: Du kommer att börja se djävlar snart nog!

source: Черти - не черти, а вот как вчера ночью в нашей речке нечисть какая-то пучеглазая суетилась...
sv: Djävlar är inte djävlar, men som i går kväll i vår flod var det någon pärlögd djävul som bråkade.....

source: Это я своими глазами видел!
sv: Jag såg det med mina egna ögon!

source: Докладывай, как дело было?
sv: Säg mig, hur var det?

source: Сижу это я себе, значит, дома, ужинаю...
sv: Jag sitter hemma och äter middag.

source: Старуха моя как раз поросенка сделала.
sv: Min gamla dam har precis gjort en griskulting.

source: Ну, я, естественно, принял под это дело немножко...
sv: Jag tog naturligtvis lite av det.

source: Посидели короче - первый сорт.
sv: Vi hade en bra tid, första klass.

source: Уже спать легли, вдруг слышу - на улице гудит чего-то...
sv: Vi har redan gått och lagt oss, plötsligt hör jag något mullra utanför....

source: Чего это думаю там может гудеть?
sv: Vad är det jag tror att det är som surrar?

source: Не выдержал, штаны натянул, и во двор.
sv: Jag stod inte ut, drog upp byxorna och gick ut på gården.

source: Слышу - гудит как будто со стороны реки.
sv: Jag hör ett mullrande ljud som om det kommer från floden.

source: Ну так вот, подкрался я тихонечко к берегу - а там такое!
sv: Så jag smög tyst fram till stranden och där var den!

source: Сначала думаю - пожар.
sv: Först trodde jag att det var en brand.

source: Потом смотрю, какое там пожар - это ж река горит!
sv: Sedan tittar jag på elden - det är floden som brinner!

source: А еще чуть пригляделся - и совсем даже не горит - светится...
sv: Och en lite närmare titt - och den är inte ens tänd - glowing....

source: Стою, жду, чего дальше будет.
sv: Jag väntar bara på att få se vad som händer härnäst.

source: Вдруг вода как забурлит!
sv: Plötsligt kokar vattnet!

source: Гляжу - на меня из-под воды тварь какая-то на поверхность подымается!
sv: Jag ser en varelse som stiger upp till ytan från under vattnet!

source: Пасть зубастая, страшная, зеленая вся, да глазами сплошь утыканная...
sv: En tandad mun, skrämmande, grön över hela kroppen och ögon som är uppspärrade....

source: Хотел закричать, да тут-то сознание из меня вон.
sv: Jag ville skrika, men det var då mitt medvetande försvann.

source: Как дома очутился - не помню.
sv: Jag minns inte hur jag kom hem.

source: Ну, и истории ты рассказываешь, Кузьмич.
sv: Vilka historier du berättar, Kuzmich.

source: Прям Жюль Верн...
sv: Det är som Jules Verne.

source: Сам ты жульвер, Петька.
sv: Det är du som fuskar, Petyka.

source: Не хотите слушать, да еще и обзываетесь.
sv: Du vill inte lyssna, och du kallar mig saker.

source: А то может все-таки одолжишь десяток-другой?
sv: Du kan väl låna mig ett dussin eller två?

source: Вот притащите махорку, тогда и поговорим!
sv: När du ger mig några cigaretter, då kan vi prata!

source: Хорошо, хорошо, Кузьмич.
sv: Okej, okej, Kuzmich.

source: Будет тебе махорка!
sv: Jag ska fixa lite cigaretter åt dig!

source: Кузьмичу это не нужно.
sv: Kuzmich behöver inte det.

source: Ему бы лучше махорочки...
sv: Han skulle må bättre av lite cigaretter.

source: Обещал пчелами поделиться - выполняй!
sv: Om du lovade att dela bin, håll det!

source: Нехорошо будет... если, обманешь.
sv: Det skulle inte vara bra om du fuskar.

source: Да я, да как я могу?
sv: Det är jag, hur skulle jag kunna det?

source: Да я вам этих пчел хоть вагон отдам!
sv: Jag ger dig en bil full med bin!

source: Только...
sv: Bara...

source: Вы...
sv: Du...

source: Принесите чего-нибуть горло промочить, и пчелы ваши!
sv: Ta med dig något att fukta halsen med, så är bina dina!

source: Но мы же договаривались!
sv: Men vi hade ett avtal!

source: Подумаешь, договаривались!
sv: Tänk om vi hade ett avtal!

source: Что я, вам пчел не дам?
sv: Får du inga bin av mig?

source: Да сколько угодно!
sv: Så mycket som du vill!

source: Только вот, понимаешь, выпить больно охота...
sv: Förutom att jag är väldigt törstig.

source: Ладно уж, пойдем, поищем...
sv: Okej, då går vi och letar efter den.

source: Но, если опять обманешь...
sv: Men om du är otrogen igen.

source: Да вы несите, несите - будут вам ваши пчелы.
sv: Kom igen, kom igen, du ska få dina bin.

source: Пасечник нам еще пригодится.
sv: Vi kommer att behöva biodlaren.

source: Наверное...
sv: Jag antar...

source: У Кузьмича круг интересов ограничен:
sv: Kuzmich har ett begränsat antal intressen:

source: Ему бы покурить...
sv: Han skulle behöva en cigarett.

source: Да выпить...
sv: En drink.

source: Обещал пчелами поделиться, выполняй.
sv: Du sa att du skulle dela med dig av bina. Behåll dem.

source: Не получится у нас с вами разговору...
sv: Vi kommer inte att ha den här konversationen...

source: Будет водка, будет и разговор.
sv: Det blir vodka, det blir samtal.

source: Лучшее кино - это, понимаешь, вино.
sv: Den bästa biografen är, du vet, vin.

source: Пасечник Кузьмич - старый пропойца и бабник.
sv: Biodlaren Kuzmich är en gammal fyllbult och kvinnotjusare.

source: Ему бы выпить чего по-крепче.
sv: Han behöver en starkare drink.

source: Ну? Где наши пчелы?
sv: Nå? Var är våra bin?

source: Ну подождите...
sv: Vänta lite nu...

source: Подождите чуток...
sv: Vänta lite...

source: Ох, хорошо-то как!
sv: Åh, det känns bra!

source: Ну-ка...
sv: Nu kör vi.

source: Развеселите меня теперь!
sv: Skämta med mig nu!

source: Василь Иваныч, он что, издевается?
sv: Vasil Ivanych, skämtar han med mig?

source: Спокойно, Петька.
sv: Lugna ner dig, Petya.

source: Расскажи-ка ему анекдотов пару.
sv: Berätta ett skämt eller två för honom.

source: А может, все-таки зарубим?
sv: Varför dödar vi den inte bara?

source: Зарубить мы его всегда успеем.
sv: Vi kan alltid döda honom.

source: Руби лучше, Петр, свои анекдоты.
sv: Det är bäst att du slutar skämta, Peter.

source: Пусть старичок... порадуется.
sv: Låt den gamle mannen vara lycklig.

source: Пасечники падали из окна.
sv: Biodlare föll ut genom fönstret.

source: Долго падали...
sv: Det har varit en lång höst...

source: А Петька с Василием Ивановичем за этим наблюдали.
sv: Och Petyka och Vasily Ivanovich tittade på.

source: Потом им это надоело, они повернулись и ушли.
sv: Sedan tröttnade de på det och vände och gick.

source: ХА-ХА-ХА!
sv: HA-HA-HA-HA-HA!

source: Ох, уморил!
sv: Åh, det är jättekul!

source: А еще можешь?
sv: Kan du göra mer?

source: Василий Иваныч очень любил пасечников.
sv: Vasily Ivanych var mycket förtjust i biodlare.

source: И в "тетрис" тоже играть любил.
sv: Och han gillade att spela Tetris också.

source: Бывало, наберет пасечников эдак десятка два...
sv: Han brukade samla ett dussin eller två biodlare....

source: Поставит у оврага, и давай командовать:
sv: Han kommer att stå vid ravinen och ta kommandot:

source: "Правую руку вверх, прыгай!
sv: "Höger hand upp, hoppa!

source: Левую ногу вперед, прыгай!"
sv: Vänster fot framåt, hoppa!"

source: Так, бывало, целые дни проводил...
sv: Jag brukade tillbringa hela dagarna så där.

source: ХА!
sv: HA!

source: Странные чего-то у тебя шуточки, Петр.
sv: Det är ett konstigt skämt du drar, Peter.

source: А ну давай еще!
sv: Kom igen, gör det igen!

source: Сидят, выпивают Василий Иванович, Петька и пасечник.
sv: Sittande, drickande Vasily Ivanovich, Petyka och biodlare.

source: Разливает пасечник.
sv: Biodlaren spiller.

source: Наливает себе стакан, Василию Ивановичу стакан, а Петьке - полстакана.
sv: Han häller upp ett glas till sig själv, ett glas till Vasilij Ivanovitj och ett halvt glas till Petyka.

source: Откупорили вторую бутылку.
sv: Vi korkade upp den andra flaskan.

source: Снова - пасечнику стакан, Василию Ивановичу стакан, а Петьке полстакана.
sv: Återigen - till biodlaren ett glas, till Vasily Ivanovich ett glas och till Petyka ett halvt glas.

source: Василий Иванович не выдержал:
sv: Vasily Ivanovich kunde inte stå ut med det:

source: "Что ж ты, пасечник, небось не первый раз бутылку разливаешь?
sv: "Tja, biodlare, det är inte första gången du har buteljerat en flaska, eller hur?

source: Пора бы и руку набить."
sv: Det är på tiden att du får tag på den."

source: И тут Петька говорит:
sv: Och sedan säger Petyka:

source: "Да что руку, ему бы морду давно пора набить!"
sv: "Han borde ha fått en smäll i ansiktet för länge sedan!"

source: Ну это вы конечно того...
sv: Ja, det är lite av en munsbit.

source: Злые вы...
sv: Du är elak...

source: Уйду я от вас!
sv: Jag ska lämna dig!

source: Топор об него пачкать неохота.
sv: Jag vill inte smutsa ner min yxa på honom.

source: Ну и что нам с ним теперь делать?
sv: Vad ska vi göra med honom nu?

source: Карманы если только обшарить...
sv: Det enda du kan göra är att gå igenom fickorna.

source: Ух ты!
sv: Whoa!

source: Смотри, Василь Иваныч - тут шифр какой-то!
sv: Titta, Vasil Ivanych, där är ett chiffer!

source: Бедный Кузьмич.
sv: Stackars Kuzmich.

source: Теперь я точно знаю, что значит выражение "мертвецки пьян".
sv: Nu vet jag exakt vad "dödfull" betyder.

source: Зачем нам Кузьмич?
sv: Varför behöver vi Kuzmich?

source: Нам Кузьмич не нужен!
sv: Vi behöver inte Kuzmich!

source: Не думаю, что он сможет ответить.
sv: Jag tror inte att han kan svara.

source: Кузьмичу уже ничего не нужно.
sv: Kuzmich behöver ingenting längre.

source: Пусть отдыхает.
sv: Låt honom vila.

source: Лежачего не бьют, Петька.
sv: Du kan inte slå en man som ligger ner, Petyka.

source: Даже если это пасечник?
sv: Även om det är en biodlare?

source: Зря!
sv: För ingenting!

source: Этот провод - не просто обычный электрический провод...
sv: Den här kabeln är inte vilken vanlig elkabel som helst....

source: Это символ начала новой жизни!
sv: Det är en symbol för början på ett nytt liv!

source: А именно - электрификации деревни Гадюкино!
sv: Nämligen elektrifieringen av byn Gadyukino!

source: Правда, он пока протянут только до местной свалки...
sv: Det är sant att det bara sträcker sig så långt som till den lokala soptippen.....

source: Но это временное явление.
sv: Men det är en tillfällig företeelse.

source: Отсюда я до провода не достану.
sv: Jag kan inte nå kabeln härifrån.

source: С этим проводом лучше не связываться.
sv: Den här kabeln är bäst att inte röra vid.

source: Не нравится мне эта затея.
sv: Jag gillar inte den här idén.

source: Кот как кот.
sv: En katt är som en katt.

source: Ничего особенного...
sv: Det är ingen stor sak...

source: Лежит себе, никого не трогает...
sv: Han ligger där, rör inte vid någon...

source: В руки он не дается.
sv: Han låter mig inte hålla honom.

source: Не надо бросать это в кота.
sv: Du behöver inte kasta det på katten.

source: И на камнях растут деревья...
sv: Och det växer träd på klipporna.....

source: Не на камнях, Василь Иваныч, а на свалках.
sv: Inte på klipporna, Vasil Ivanovich, utan på soptipparna.

source: Никогда не перебивай меня, а то навсегда тут оставлю!
sv: Avbryt mig aldrig, annars lämnar jag dig här för alltid!

source: Многовато в деревеньке мусора.
sv: Det finns mycket skräp i byn.

source: Лет двести, наверное, копилось.
sv: Det måste ha tagit tvåhundra år att skapa.

source: В мусоре копаться - дело нищих, а мы - бойцы Красной Армии.
sv: Att rota i sopor är tiggarnas arbete, och vi är Röda arméns soldater.

source: Петька, я тебе не мусороуборочная машина.
sv: Petyka, jag är ingen sophämtare.

source: Я сейф не открою даже с шифром...
sv: Jag kan inte öppna kassaskåpet ens med ett chiffer.....

source: Ручка, явно от сливного бочка.
sv: Handtaget är uppenbarligen från en avloppspanna.

source: Как ей люди пользуются?
sv: Hur använder människor den?

source: Ты, Петька, привык к деревянному очку, а здесь, вона, техника!
sv: Du, Petyka, är van vid ett träspektakel, men här är det teknik!

source: Да, дернуть за нее, конечно, можно, но у меня сейчас дела поважней!
sv: Ja, du kan dra i den, men jag har viktigare saker att göra just nu!

source: Гляди-ка, Василь Иваныч - патрон!
sv: Titta, Vasil Ivanych är en beskyddare!

source: Прямо на рельсах...
sv: Precis vid spåren...

source: Не иначе, пионеры резвятся.
sv: Det måste vara pionjärerna som har roligt.

source: Эх, Петька, хорошая у нас все-таки молодежь растет!
sv: Åh, Petyka, vi har bra unga människor som växer upp här!

source: Насыпь слишком крутая и высокая, так просто его не достать.
sv: Vallen är för brant och hög, du kan inte komma åt honom så lätt.

source: Бери сам, Петька
sv: Ta det själv, Petya

source: Это рельсы.
sv: De är skenor.

source: Скоро по ним пойдет поезд.
sv: Det kommer snart ett tåg nerför dem.

source: Дальше думайте сами...
sv: Du kan ta det härifrån...

source: Пасека - там живут пчелы и Кузьмич
sv: Bigården - där bina och Kuzmich bor

source: Провода какие-то.
sv: Någon sorts kablar.

source: Они, наверное, от трансформатора тянутся.
sv: De måste dras från transformatorn.

source: Любопытно...
sv: Märkligt...

source: Браться за эти провода не хочется.
sv: Jag vill inte plocka upp de där kablarna.

source: А вдруг они под напряжением?
sv: Tänk om de är direktsända?

source: Василий Иванович, у меня идея!
sv: Vasilij Ivanovitj, jag har en idé!

source: Давайте сделаем так, как я однажды видел в учебнике физики.
sv: Vi gör som jag en gång såg i en lärobok i fysik.

source: Когда это ты видел учебник физики?
sv: När har du någonsin sett en lärobok i fysik?

source: Тебя же из школы выгнали во втором классе.
sv: Du blev utsparkad från skolan i andra klass.

source: Да какая разница, я же говорю - у меня идея...
sv: Vem bryr sig? Jag säger ju att jag har en idé.

source: Смотри, Василь Иваныч, на бумажке написано:
sv: Titta, Vasil Ivanych, det står skrivet på ett papper:

source: Вправо - 45,
sv: Höger 45,

source: потом опять вправо - 45,
sv: och sen höger igen, 45,

source: потом опять...
sv: och sen igen.

source: И, наконец, вправо - 45 ...
sv: Och slutligen, till höger, 45 ...

source: Странный шифр для сейфа.
sv: Det är ett konstigt chiffer för ett kassaskåp.

source: Да и крутить не за что.
sv: Och det finns inget att vrida på.

source: В нем должно что-то лежать.
sv: Det måste finnas något i den.

source: Это точно.
sv: Det är ett som är säkert.

source: Всегда так бывает.
sv: Det är alltid så här.

source: Значит шифр, говоришь!
sv: Ett chiffer, säger du!

source: Ну-ка, посмотрим...
sv: Låt oss se.

source: Таа-ак...
sv: Taaaak...

source: Еще 45 ...
sv: Ytterligare 45...

source: Опять - 45 ...
sv: Återigen - 45 ...

source: Что-то, Петька, мудрено уж больно.
sv: Något, Petya, det är för komplicerat.

source: Ну да бог с ним!
sv: Åh, vad i helvete!

source: Э-эх! Раззудись плечо!
sv: Eh! Öppna din axel!

source: Лучше отдать его Василий Ивановичу.
sv: Bäst att ge den till Vassily Ivanovich.

source: Зачем нужен сейф без задней дверцы?
sv: Varför behöver du ett kassaskåp utan bakdörr?

source: Наверное, чтобы легко было из него все доставать.
sv: Förmodligen för att göra det lättare att få ut allt.

source: Ну ладно. Главное, что мы его открыли...
sv: Okej, då. Det viktiga är att vi öppnade den....

source: Жаль, только денег не нашли.
sv: Det är synd att vi inte kunde hitta pengarna.

source: Зачем? Он уже открыт.
sv: Varför det? Den är redan öppen.

source: Для каждого ключа есть свой замок, и наоборот.
sv: För varje nyckel finns det ett annat lås och vice versa.

source: Он нам пригодится. Что-нибудь да откроем.
sv: Vi kommer att behöva det. Vi kommer att upptäcka något.

source: Как бы нам его вскрыть, а Василь Иваныч?
sv: Hur kan vi öppna den, Vasil Ivanych?

source: Тут система хитрая!
sv: Det är ett knepigt system!

source: Без шифра не вскроешь.
sv: Du kan inte öppna den utan en kod.

source: А где же мы этот шифр возьмем?
sv: Var ska vi få tag på koden?

source: Где-где - на бороде!
sv: Var, var, var - på skägget!

source: Я тебе, Петька, не медвежатник.
sv: Jag är ingen björnplundrare, Petya.

source: Я тебе - красный командир.
sv: Jag är din röda befälhavare.

source: Мне шифр нужен.
sv: Jag behöver en kod.

source: То, что дальше не пройти, ясно и без этого знака.
sv: Det faktum att det är omöjligt att gå längre är tydligt utan denna skylt.

source: Дорогу-то перегородили!
sv: De blockerar vägen!

source: Как вы думаете, кто, Василь Иваныч?
sv: Vem tror du, Vasil Ivanych?

source: А пес его знает!
sv: Vem vet!

source: Нехорошо это, Петька, кто-то трудился, вешал, а ты забрать хочешь.
sv: Det är inte bra, Petya, någon har jobbat, hängt, och du vill ta bort det.

source: Оживить его не удастся.
sv: Det finns inget sätt att återuppliva honom.

source: Прах к праху, пыль к пыли...
sv: Av jord är du kommen, jord ska du åter bli.....

source: Когда-то это было живое существо!
sv: Det var en gång en levande varelse!

source: А сейчас ни кусочка мяса не осталось.
sv: Och nu finns det inte en köttbit kvar.

source: Мухи, видать, обглодали.
sv: Flugorna måste ha nafsat på den.

source: Я буду бояться носить с собой такое.
sv: Jag skulle vara rädd för att bära runt på en sån.

source: Не буду я эту гадость трогать.
sv: Jag rör inte den där skiten.

source: Что я тебе, некрофил?
sv: Vad är jag för dig, en nekrofil?

source: Кто-кто, Василь Иваныч?
sv: Vem-vem, Vasil Ivanych?

source: Ну, кто мертвецов любит.
sv: Tja, vem gillar döda människor.

source: А я что, выходит, тогда тоже некрофил?
sv: Så vadå, är jag också nekrofil?

source: Бабушку, например, свою покойную, до сих пор люблю.
sv: Min avlidna mormor, till exempel, älskar jag fortfarande.

source: Значит, тоже некрофил.
sv: Så du är också nekrofil.

source: Такое дерево только ураганом свалить можно.
sv: Ett sånt träd kan bara fällas av en orkan.

source: Все провода оборвало.
sv: Alla kablar är trasiga.

source: Короеды, видать, подточили.
sv: Barkborrarna måste ha vässat den.

source: У них зубы, что бензопила.
sv: De har tänder som motorsågar.

source: Маловат топорик...
sv: Liten yxa...

source: Таким топориком только сучья рубить.
sv: Den här yxan är bara till för att hugga kvistar.

source: Сучья, говоришь, Петр!?
sv: Grenar, säger du, Pyotr!?

source: Отставить ругаться!
sv: Sluta svära!

source: Только как?
sv: Hur då?

source: Тут вон рычагов всяких сколько понапихано...
sv: Det finns många spakar här inne.

source: Немудрено и запутаться...
sv: Det är lätt att bli förvirrad.....

source: Опасная штука.
sv: Farliga grejer.

source: При неосторожном обращении может и током долбануть.
sv: Om du hanterar den ovarsamt kan du få en elektrisk stöt.

source: Поэтому: к трансформатору рекомендую близко не подходить...
sv: Därför: Jag rekommenderar att du inte går i närheten av transformatorn....

source: И малую нужду рядом не справлять!
sv: Och inget pissande!

source: Я его не подниму.
sv: Jag tänker inte plocka upp den.

source: Можно и не пробовать.
sv: Du behöver inte prova det.
